# TTPLSites.New

./: .gitignore
TTPLSite.New/: ExceptionLogging.cs  Program.cs  Startup.cs  TTPLSite.New.csproj  TTPLSite.New.sln  appsettings.json  bundleconfig.json
TTPLSite.New/Models/: ReCaptcha.cs
TTPLSite.New/Models/Email/: IMailService.cs  InquiryRequest.cs  MailRequest.cs  MailService.cs  MailSettings.cs
TTPLSite.New/Models/Email/Templates/: InquiryTemplate.html
TTPLSite.New/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  about-us.cshtml  about-us.cshtml.cs  angular-technologies.cshtml  automation-testing-technologies.cshtml  automation-testing-technologies.cshtml.cs  aws-technologies.cshtml  aws-technologies.cshtml.cs  azure-technologies.cshtml  azure-technologies.cshtml.cs  carrer.cshtml  carrer.cshtml.cs  contact-us.cshtml  contact-us.cshtml.cs  custom-development-services.cshtml  custom-development-services.cshtml.cs  devops-technologies.cshtml  devops-technologies.cshtml.cs  e-commerce-application-development-services.cshtml  e-commerce-application-development-services.cshtml.cs  exim-import-export-detail.cshtml  exim-import-export-detail.cshtml.cs  fern-wehrahee-detail.cshtml  fern-wehrahee-detail.cshtml.cs  genie-pay-detail.cshtml  genie-pay-detail.cshtml.cs  java-technologies.cshtml  java-technologies.cshtml.cs  job-detail.cshtml  job-detail.cshtml.cs  jobs.cshtml  jobs.cshtml.cs  laravel-technologies.cshtml  laravel-technologies.cshtml.cs  mantra-e-commerce-detail.cshtml  mantra-e-commerce-detail.cshtml.cs  (+44 more)
TTPLSite.New/Pages/Industry/: ecommerce.cshtml  ecommerce.cshtml.cs  education.cshtml  education.cshtml.cs  finttech.cshtml  finttech.cshtml.cs  healthcare.cshtml  healthcare.cshtml.cs  hospitality.cshtml  hospitality.cshtml.cs  legal.cshtml  legal.cshtml.cs  lifestyle.cshtml  lifestyle.cshtml.cs  logistics.cshtml  logistics.cshtml.cs  manufacturing.cshtml  manufacturing.cshtml.cs  media.cshtml  media.cshtml.cs  real-estate.cshtml  real-estate.cshtml.cs
TTPLSite.New/Pages/Shared/: _Layout.cshtml
TTPLSite.New/Pages/services/: custom-development-services.cshtml  e-commerce-application-development-services.cshtml  mobile-app-development-services.cshtml  my-test-page.cshtml  my-test-page.cshtml.cs  software-testing-services.cshtml  ui-ux-development-services.cshtml  web-application-development-services.cshtml
TTPLSite.New/Pages/technologies/: android-technologies.cshtml  android-technologies.cshtml.cs  angular-technologies.cshtml  angular-technologies.cshtml.cs  automation-testing-technologies.cshtml  automation-testing-technologies.cshtml.cs  aws-technologies.cshtml  aws-technologies.cshtml.cs  azure-technologies.cshtml  azure-technologies.cshtml.cs  blog.cshtml  blog.cshtml.cs  devops-technologies.cshtml  devops-technologies.cshtml.cs  hire-flutter-developer-technologies.cshtml  hire-flutter-developer-technologies.cshtml.cs  iOS-technologies.cshtml  iOS-technologies.cshtml.cs  java-technologies.cshtml  java-technologies.cshtml.cs  laravel-technologies.cshtml  laravel-technologies.cshtml.cs  mantra-e-commerce-detail.cshtml  mantra-e-commerce-detail.cshtml.cs  net-technologies.cshtml  net-technologies.cshtml.cs  nodejs-technologies.cshtml  nodejs-technologies.cshtml.cs  php-technologies.cshtml  php-technologies.cshtml.cs  python-technologies.cshtml  python-technologies.cshtml.cs  react-native-technologies.cshtml  react-native-technologies.cshtml.cs  reactjs-technologies.cshtml  reactjs-technologies.cshtml.cs  ruby-on-rails-technologies.cshtml  ruby-on-rails-technologies.cshtml.cs  software-testing-technologies.cshtml  software-testing-technologies.cshtml.cs  (+8 more)
TTPLSite.New/Properties/: launchSettings.json
TTPLSite.New/Properties/PublishProfiles/: WinProfile.pubxml
TTPLSite.New/wwwroot/css/: bootstrap.min.css  bundle.css  custom-style.css  industry-style.css  mobile-industry-style.css  mobile.css  slide-style.css  style.css
TTPLSite.New/wwwroot/images/: video-banner.webm  world.avif
TTPLSite.New/wwwroot/images/angular/: desktop.ini
TTPLSite.New/wwwroot/images/company/: desktop.ini
TTPLSite.New/wwwroot/images/larave/: desktop.ini
TTPLSite.New/wwwroot/images/reactjs/: desktop.ini
TTPLSite.New/wwwroot/images/service/: desktop.ini
TTPLSite.New/wwwroot/images/ui-ux/: desktop.ini
TTPLSite.New/wwwroot/images/vuejs/: desktop.ini
TTPLSite.New/wwwroot/js/: bundle.js  bundle.min.js  custom-all.js  site.min.js  style.js
