.Testimonials-Section .slick-prev {
    left: -15px;
}

.Testimonials-Section .slick-next {
    right: -25px;
}

.Testimonials-Section .slick-prev:before {
    content: '‹';
}

.Testimonials-Section button.slick-prev.slick-arrow {
    border: 1px solid #000;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    background: transparent !important;
    display: inline-block;
    padding: 0;
    line-height: 26px;
    text-align: center;
}

.test-cont {
    padding-bottom: 20px;
}

.Testimonials-Section .slick-next:before {
    content: '›';
}

.Testimonials-Section button.slick-next.slick-arrow {
    border: 1px solid #000;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: inline-block;
    padding: 0;
    line-height: 26px;
    background: transparent !important;
    text-align: center;
}


@media only screen and (max-width: 767px) {

.technology-drop ul.dropdown-menu {
    overflow: scroll;
    height: 600px !important;
}

    .row.angu_dev {
        row-gap: 0px;
    }
    .box-sec li {
        width: 94%;
    }
    .box-sec .wapper-icon img {
        width: 50px;
        height: 50px;
    }
    .box-sec .wapper-icon {
        width: 130px;
        height: 130px;
    }
    .evolu-icon {
        margin: 0 0 15px;
    }
    .cllepes .style-box {
        background-size: contain;
    }
    body .software-testing {
        height: 65vh !important;
    }
    .services-saction-banner .col-md-12 {
        width: 100%;
    }
    .services-saction-banner-UX-Design .col-md-12 {
        width: 100%;
    }

    .app-devlopment-process .row.mt-5 {
        margin-top: -40px !important;
    }
    .uiux-box {
        width: 100%;
    }
    .cls-btn {
        margin: 50px 0 0;
    }

    .sticky {
        background: #201f1f;
        position: fixed;
        width: 100%;
        left: 0;
        top: 0;
        right: 0;
    }
    .comp-info ul li a {
        font-size: 14px;
    }
    .links ul li a {
        font-size: 14px;
        line-height: 18px;
    }
    .links ul li {
        padding: 0 0 15px;
    }
    .touch ul li a {
        font-size: 14px;
    }
    .tittle-last {
        font-size: 12px;
        line-height: 20px;
    }
    .industry-serv {
        padding: 40px 0 60px;
    }
    .industry-heading h2 {
        font-size: 30px;
    }
    .testimonial-slider .img-wrapper img {
        height: 100% !important;
    }
    .NEED-CONSU {
        display: none;
    }
    h2.text-org {
        color: #F06115;
        font-size: 30px;
    }
    .foter-icon {
        background: #fff;
        width: 26px;
        height: 26px;
        border-radius: 6px;
        text-align: center;
        margin-right: 6px;
    }
    
    .foter-icon img {
        width: 12px;
        height: 12px;
        margin: 3px 0 0;
    }
    .section-2 .col-md-2 {
        display: none;
    }
	h2.bann-heading {
		width: 100% !important;
	}

    a.nav-link.dropdown-toggle+ul.dropdown-menu {
        display: none !important;
    }

    a.nav-link.dropdown-toggle.show+ul.dropdown-menu {
        display: block!important;
    }

    .nav-link.dropdown-toggle {
        display: flex;
        justify-content: space-between;
    }

    .Case.Study-section {
        padding: 30px 0 0;
    }

    .Testimonials-Section {
        background-image: url(../images/test-bk.jpg);
        padding: 30px 0 30px 0;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
    }

    .buttons-container {
        position: absolute;
        bottom: 35px;
        width: 27%;
        left: 0;
        right: 0;
        margin: 0 auto;
    }

    .slide.slide-3 {
        margin-top: 30px 0;
        border: solid 10px #F2F2F2;
        z-index: 9999 !important;
    }


    .content {
        display: none;
    }

    .slide.slide-3 .content {
        display: block;
        background-color: #F2F2F2;
        ;
    }



    .Case.Study-section .container {
        max-width: 100%;
        width: 100%;
        padding: 0;
    }

    .Agile.Methodology-main .slide {
        box-shadow: 0 0 20px #ddd;
    }

    .Agile.Methodology-main button.arrow.right {
        background: #ffffff33;
        color: #000;
        border-radius: 50%;
        border: 1px solid;
        width: 35px;
        z-index: 9999;
        height: 35px;
        position: absolute;
        right: -21px;
        bottom: 0;
    }

    .Agile.Methodology-main button.arrow.left {
        background: #ffffff33;
        color: #000;
        border-radius: 50%;
        border: 1px solid;
        width: 35px;
        height: 35px;
        z-index: 9999;
        position: absolute;
        bottom: 0;
        left: 30px;
    }

    .slider-container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 560px;
        width: 100%;
        perspective: 1000px;
        position: relative;
        transform-style: preserve-3d;
        overflow-x: hidden;
        overflow-y: visible;
    }

    .slide {
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 5px;
        width: 20%;
        height: 447px;
        overflow: hidden;
        position: absolute;
        top: 0;
        left: 0;
        width: calc(22% - 20px);
        z-index: 1000;
        /*transition: all 0.3s ease-in-out;*/
        opacity: 0;
        box-shadow: none !important;
    }

    .slide .content {
        background-color: #fff;
        padding: 10px 10px;
        text-align: left;
        margin-top: 78%;
        padding-top: 22px;
    }

    .slide.slide-1 {
        transform-origin: right;
        transform: rotateY(-320deg) translateZ(-24.2rem);
        left: 5.5% !important;
        z-index: 1;

        element .style {
            transform: rotateY(-320deg) translateZ(-97.2rem);
            display: block;
        }

        ;

        element.style {
            transform: rotateY(-320deg) translateZ(-97.2rem);
            display: block;
        }

        ;
        opacity: 1;

        element.style {
            transform: rotateY(-320deg) translateZ(-97.2rem);
            display: block;
        }

        ;

        element.style {
            transform: rotateY(-320deg) translateZ(-97.2rem);
            display: block;
        }

        ;

        element.style {
            transform: rotateY(-320deg) translateZ(-97.2rem);
            display: block;
        }

        ;

        element.style {
            transform: rotateY(-320deg) translateZ(-97.2rem);
            display: block;
        }

        ;

        element.style {
            transform: rotateY(-320deg) translateZ(-97.2rem);
            display: block;
        }

        ;

        element.style {
            transform: rotateY(-320deg) translateZ(-97.2rem);
            display: block;
        }

        ;

        element.style {
            transform: rotateY(-320deg) translateZ(-97.2rem);
            display: block;
        }

        ;

        element.style {
            transform: rotateY(-320deg) translateZ(-97.2rem);
            display: block;
        }

        ;
    }

    .slide.slide-2 {
        transform-origin: right;
        transform: rotateY(-340deg) translateZ(-28.2rem);
        left: 22% !important;
        z-index: 2;
        opacity: 1;
    }

    .slide.slide-3 {
        height: 460px;
        width: 100% !important;
        left: 1% !important;
        z-index: 2;
        opacity: 1;
    }

    .slide.slide-4 {
        transform-origin: left;
        transform: rotateY(-20deg) translateZ(-28.2rem);
        left: 61% !important;
        z-index: 2;
        opacity: 1;
    }

    .slide.slide-5 {
        transform-origin: left;
        transform: rotateY(-40deg) translateZ(-18.2rem);
        margin-left: 0;
        left: 78.5% !important;
        z-index: 1;
        opacity: 1;
    }







    p.pra {
        font-size: 18px;
        line-height: 24px;
    }

    .Philosophy-section {
        padding: 50px 0 0;
    }

    .content {
       /* padding: 80px 30px;*/
        margin: 0 0 10px;
    }

    p.case-para {
        text-align: center;
        padding: 0 15px;
    }


    button.arrow {
        border-radius: 30px;
        background: #000;
        color: #fff;
        width: 40px;
        height: 40px;
    }

    .Testimonials-Section .slick-prev {
        left: -7px;
    }

    .career h2 br {
        display: none;
    }

    .saction-one-career {
        padding: 50px 0;
    }

    .left-saction-faq h2 {
        font-size: 22px;
        line-height: 32px;
    }

    .saction-working {
        padding: 40px 15px;
        background: #f5f5f5;
    }

    .saction-working h2 {
        font-size: 22px;
        line-height: 32px;
    }

    .saction-working-box h3 {
        font-size: 20px;
    }

    .box-one-career h2 {
        font-size: 20px;
    }




    .work-boxes .row {
        display: block;
    }

    .our-contant {
        padding: 15px 15px;
    }

    .work-block {
        padding: 30px 0 30px;
    }

    .wrk-img img {
        width: 53%;
    }

    .work-txt h2.hdng {
        font-size: 32px !important;
        margin-bottom: 30px;
    }

    .wrk-content {
        margin-bottom: 50px;
    }

    .NEED-CONSU img {
        width: 59% !important;
    }

    .inner-coutry {
        min-height: auto;
        margin-bottom: 12px;
    }

    .experince-list li strong {
        margin: 7px 14px 0 0;
    }

    .style-icon li::before {
        left: 3px;
        width: 7px;
        height: 7px;
        top: 8px;
        ;
    }

    .expertise-section p.ttpl-pra {
        margin-bottom: 28px;
    }

    .slider-logo .slick-arrow {
        display: inherit;
    }

    .form-job h3 {
        font-size: 20px;
    }

    .go-back {
        margin: 30px 0 30px;
    }

    .jobs-detail-box-1 h4 {
        font-size: 20px;
    }

    .jobs-detail-saction-all .row {
        margin-top: 0px;
    }

    .jobs-detail-saction-all h2 {
        font-size: 22px;
        line-height: 32px;
        text-align: left;
    }

    .jobs-detail-saction-all {
        padding: 30px 0;
    }

    .experince-list li {
        margin: 0 0 0px 0;
    }

    .jobs-detail-box-1 {
        margin: 0 0 0px 0;
    }

    .jobs-saction-all {
        padding: 50px 0;
    }

    .jobs-saction-all h2 {
        font-size: 22px;
        line-height: 32px;
    }

    .Testimonials-Section .slick-next {
        right: -7px;
    }

    .software-icon li {
        width: 50%;
        float: left;
    }

    .section-thumb img {
        display: none;
    }

    .content-icon img {
        width: 35px;
        height: 35px;
    }

    .left-sidebxxx .content-inner h2 {
        text-align: left;
        margin: 0;
        /* padding: 10px 0 0;*/
    }

    .left-sidebxxx .content-inner h2::before {
        left: 0;
        position: inherit;
    }

    .left-sidebxxx .text-right {
        order: 2;
    }

    .left-sidebxxx .content-single-items.d-flex {
        margin-bottom: 0px;
        align-items: center;
    }

    .content-single-items {
        margin-bottom: 10px;
        align-items: center;
    }

    .choose-us-section .col-md-6.col-lg-4:nth-child(n+3) {
        margin-top: 10px !important;
    }

    .content-inner .content-title-inner::before {
        position: inherit;
    }

    .content-inner h2 {
        margin-bottom: 0;
        padding: 10px 0 0;
    }

    .country-flag-section {
        background: #201f1f;
        padding: 30px 0 0px;
    }

    body .dropdown-item {
        color: #ffffff;
    }

    .my-slider.info {
        padding: 30px 0px 0;
    }

    body .wrapper {
        width: 100%;
    }

    .port-sec-inner:last-child {
        margin-top: 13px;
        margin-left: 5px;
    }

    .portfolio-single-section {
        padding: 40px 0 0;
    }

    .my-slider.info .slick-prev:before {
        font-size: 22px;
        top: -23px;
        left: -22px;
        width: 45px;
        height: 45px;
        line-height: 45px;
    }

    .my-slider.info .slick-next:before {
        font-size: 22px;
        top: -23px;
        left: -22px;
        width: 45px;
        height: 45px;
        line-height: 45px;
    }

    .my-slider.info .slick-prev {
        left: 0% !important;
        border-radius: 50px;
        padding: 30px !important;
    }

    .my-slider.info .slick-next {
        right: 0% !important;
        border-radius: 50px;
        padding: 30px !important;
    }

    .btn-sng a {
        padding: 10px 10px;
        font-size: 18px;
    }

    .portfoli-contents {
        padding: 20px 0px 0px 10px;
    }

    .portfolio-single-banner {
        padding: 100px 0;
        background-position: center;
    }

    .services-saction-banner-UX-Design p {
        font-size: 16px;
        text-align: center;
        line-height: 22px;
        margin: 0 0 10px;
        width: 100%;
    }

    .services-saction-banner-UX-Design h2 {
        font-size: 22px;
        text-align: center;
    }

    .services-saction-banner-UX-Design .button a {
        font-size: 14px;
        padding: 10px 32px;
        font-weight: 600;
    }

    .services-saction-banner-UX-Design .button {
        text-align: center;
        margin: 10px 0 0 0;
    }

    .services-saction-banner-UX-Design {
        height: 60vh;
    }

    .Development-heading h2 {
        font-size: 22px;
        line-height: 32px;
        margin: 0 0 40px;
        text-align: center;
    }

    .development-uiux-section {
        padding: 40px 0;
    }

    .develop-inner h2 {
        font-size: 20px;
        line-height: 22px;
        margin: 10px 0;
    }

    .develop-inner p {
        font-size: 14px;
        line-height: 22px;
        margin: 0;
    }

    .develop-inner {
        min-height: 270px;
        margin: 20px 30px;
    }

    .development-uiux-section .Development-heading h2 {
        margin: 0 0 10px;
    }

    .wire-framing-section {
        padding: 30px 0;
    }

    .wire-framing-heading h2 {
        font-size: 22px;
    }

    .wire-framing-heading {
        margin-bottom: 10px;
    }

    .uidevlop-inner {
        margin: 12px 0px;
        min-height: 240px;
    }

    .uidevlop-inner p {
        font-size: 14px;
    }

    .uidevlop-inner h3 {
        font-size: 18px;
        font-weight: 600;
        line-height: 22px;
        color: #000;
        padding: 0px 0px 0px 30px;
    }

    .uiux-process-heading h2 {
        font-size: 22px;
        margin: 0 0 20px;
    }

    .section-inne {
        justify-content: center;
        display: flex;
        flex-direction: column;

    }

    .uiproce-box {
        margin: 10px auto;
        width: 85%;
    }

    .uiux-process {
        padding: 30px 0;
    }

    .mobile-uiux-section .col-md-6:first-child {
        order: 2;
    }

    .Ecom-content h2 {
        font-size: 22px;
        margin: 0 0 10px;
    }

    .Get-Best-From .heading-cls {
        margin: 0 0 10px;
    }

    .Get-Best-From {
        padding: 30px 0;
    }

    .eCommerce-section p {
        font-size: 16px;
        line-height: 24px;
    }

    .eCommerce-Service-Provider {
        padding: 25px 0;
    }

    .Ecom-content .ecomerce-btn a {
        padding: 10px 22px;
    }

    .ecomerce-btn {
        margin: 37px 0 47px;
    }

    .Ecom-content p {
        font-size: 16px;
        margin: 0 0 10px;
    }

    .E-commerce-app {
        padding: 30px 0;
    }

    .devcom-heading h2 {
        font-size: 22px;
        line-height: 32px;
    }

    .devlop-inner-content p {
        font-size: 14px;
        line-height: 25px;
        margin: 20px 0 0;
    }

    .to-afeguard-saction h2 {
        font-size: 22px;
        line-height: 32px;
    }

    .to-afeguard-saction h2 br {
        display: none;
    }

    .to-afeguard-saction {
        padding: 40px 0;
    }

    .section-title-and-desc.side-sticky-section {
        margin-bottom: 30px;
    }

    .service-box.bg-white h3 {
        padding: 13px 0px 10px 14px;
    }

    .our-web .service-box.bg-white p {
        font-size: 14px;
        line-height: 22px;
    }

    .to-afeguard-listli ul li span {
        font-size: 16px;
        color: #040404;
    }

    .to-afeguard-listli ul {
        margin: 0 auto;
        padding: 0;
        display: block;
        width: 100%;
        grid-template-columns: 50% 50%;
    }

    .to-afeguard-listli ul li {
        width: 95%;
        padding: 35px 7px 25px;
        margin: 0px 0px 15px;
    }

    .to-afeguard-listli ul li span>br {
        display: none;
    }

    .security-testing-expertise h2 {
        font-size: 22px;
        line-height: 32px;
    }

    .security-testing-expertise {
        padding: 30px 0;
    }

    .box-seurity-all {
        width: 100%;
        margin: 10px 0;
    }

    .aplication-uiux-section {
        padding: 30px 0;
    }

    .web-ux-inner h2 {

        font-size: 22px;
        line-height: 32px;
        margin: 30px 0 0px;
    }

    .web-ux-inner span {
        font-size: 20px;
        margin: 10px 0 0 0;
    }

    .web-ux-inner p {
        font-size: 14px;
        line-height: 22px;
    }

    .web-ux-inner h3 {
        font-size: 20px;
    }

    .web-ux-inner ul li {
        width: 100%;
    }

    .row-box {
        margin: 1rem auto 0;
    }

    .mobile-uiux-section {
        padding: 30px 0;
    }

    .btn-ui {
        margin: 0 0 30px;
    }

    .btn-ui a {
        font-size: 14px !important;
        padding: 16px 30px;
        ;
    }

    .to-afeguard-listli {
        margin: 30px 0 0 0;
    }

    .devlop-compy-section {
        padding: 30px 0;
    }

    .icon-our-web {
        margin-bottom: 0px;
    }


    .features-section {
        padding: 30px 0;
    }

    p.area-saction-p {
        font-size: 15px !important;
    }

    a.btn.-outline-primary.text-upper {
        padding: 10px 35px;
        font-size: 16px;
        margin-top: 11px;
        margin-bottom: 25px;
    }

    body .expertise-section ul {
        display: inline;
    }

    body .expertise-section.area-saction .section-title-text.h1 {
        text-align: left !important;
    }

    .custom-devlop-section {
        padding: 30px 0;
    }

    .custdevlop-inner {
        min-height: auto;
        padding: 24px 18px;
    }

    .features-section h2 {
        font-size: 25px !important;
        margin: 0 0 22px;
    }

    .area-saction .domain-line {
        font-size: 15px;
        margin: 0;
        text-align: left;
    }

    body .web-ux-inner.Our-Web-list ul li {
        margin: 3px 0 !important;
        display: block;
        font-size: 15px;
    }

    .area-saction .domain-line>br {
        display: none;
    }

    .area-saction {
        padding: 30px 0 !important;
    }

    .expertise-section .section-title-block {
        margin: 0px;
    }

    p.ttpl-pra {
        text-align: center;
    }

    .fgsbre.tn img {
        width: 100%;
    }

    .expertise-section {
        padding-top: 30px;
        padding-bottom: 40px;
    }

    body .expertise-section ul {
        width: 91%;
        column-count: 2;
        display: initial;
        margin: 20px auto;
    }

    .Our-Web-list p {
        margin: 0 0 14px 0;
    }

    .web-ux-inner ul li {
        font-size: 17px;
        padding: 0 0 9px 32px;
        width: 100%;
    }

    .TTPL-all.title a {
        padding: 10px 21px;
    }

    .btn-SCHEDULE {
        margin-top: 0px;
    }

    .Developers.TTPL-sec {
        padding: 40px 0;
    }

    .TTPL-all.title .section-title-block {
        margin-bottom: 10px;
    }

    .TTPL-all.title p {
        font-size: 15px;
        margin-bottom: 11px;
    }

    h2.section-title-text.h2 {
        margin-top: 27px;
    }

    .devlop-inner {
        width: 97%;
        margin-bottom: 15px;
    }

    .devlop-box {
        display: block;
    }

    .heading-cls {
        font-size: 25px;
        line-height: 33px;
    }

    .app-development-process {
        padding: 38px 0 30px;
    }

    .app-picture .row-tab {
        display: block;
        margin: 30px 0 20px;
        column-count: 2;
    }

    .app-picture .tab-content-pic {
        margin-bottom: 15px;
    }

    .main-tabs label .heading {
        margin: 0px 0 0 0;
    }

    .main-tabs label {
        width: 100%;
    }

    .tab_container {
        padding-top: 25px;
    }

    .mobile-tab-section h2 {
        font-size: 22px;
    }

    .mobile-tab-section {
        padding: 35px 0;
    }

    .btn-ui a {
        font-size: 16px;
        padding: 10px 40px;
    }

    .app-mobile-saction h3 {
        font-weight: 600;
        font-size: 20px;
        line-height: 28px;
    }

    .web-ux-inner p {
        font-size: 16px;
        line-height: 25px;
    }

    .uiux-title h2 {
        font-size: 22px;
        margin-bottom: 30px;
    }

    .our-detailed-box h3 {
        font-size: 20px;
        line-height: 15px;
    }

    .our-detailed-Oriented h2 {
        font-size: 30px;
        line-height: 38px;
    }

    .our-detailed-box span {
        right: 13px;
        font-size: 66px;
        bottom: -45px;
    }

    .our-detailed-Oriented .row::after {
        left: -90%;
    }

    .our-detailed-box-tow::after {
        left: -11%;
        right: auto;
    }

    .our-detailed-box-six::after {
        left: -11%;
        right: auto;
    }

    .our-detailed-box-one::after {
        left: -11%;
    }

    .our-detailed-box-two::after {
        left: -11%;
    }

    .our-detailed-box-three::after {
        left: -11%;
    }

    .our-detailed-box-four::after {
        left: -11%;
        right: auto;
    }

    .our-detailed-box-five::after {
        left: -11%;
    }

    .our-detailed-Oriented .our-detailed-box {
        width: 82%;
        margin: 0 0 50px;
    }

    .our-detailed-Oriented .row {
        margin-top: 20px;
    }

    .our-detailed-Oriented {
        padding: 40px 0;
    }

    .webdevlop-inner h2 {
        font-size: 18px;
        padding: 0px 0px 2px 29px;
    }

    .webdevlop-inner {
        padding: 26px 21px;
        min-height: auto;
    }
    
    .anguler-vetty-heading {
        margin: 0 0 15px;
    }
    .wapper-icon img {
        margin: -90px 0 0;
    }
    .angular-row {
        display: block;
    }

    .angular-content-box {
        width: 100%;
        border: none;
    }

    .angular-header-section {
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .angler-input {
        width: 100%;
    }

    body .angular-header-inner h2 {
        font-size: 22px;
        line-height: 32px;
        margin-bottom: 8px !important;
    }

    .angular-faq .question {
        padding: 14px 19px;
        font-size: 16px;
    }

    body .angular-header-inner p {
        font-size: 14px;
        line-height: 20px;
        margin-bottom: 17px;
    }

    .saction-faq {
        padding: 0px 0;
    }

    .right-saction-faq {
        margin: 25px 0 0 0;
    }

    .faq-mobile-sec {
        padding: 35px 0 0;
    }
    .frequently-asked-questions {
        padding: 40px 0 50px;
    }
    .frequently-asked-questions .accordion1 {
        display: block;
    }
    .frequently-asked-questions .accordion-item {
        margin: 15px 0 0 0;
    }
    .frequently-asked-questions .accordion-item span {
        color: #000;
        font-size: 18px;
        font-weight: 600;
    }
    .frequently-asked-questions .faq h2 {
        font-size: 27px;
    }
    .hire-industry-angular {
        padding: 50px 0;
    }

    .question {
        font-size: 18px;
        font-weight: 600;
        padding: 14px 20px;
        position: relative;
        display: flex;
        align-items: center;
        cursor: pointer;
        box-shadow: 0 0 7px 0 #ddd;
        border-radius: 10px;
        background-color: #fff;
    }

    .question::after {
        content: "\002B";
        font-size: 38px;
        position: absolute;
        right: 15px;
        transition: 0.2s;
        color: #F06115;
    }

    .question.active::after {
        transform: rotate(45deg);
    }

    .answercont {
        max-height: 0;
        overflow: hidden;
        transition: 0.3s;
        margin-bottom: 20px;
    }

    .wrapper-opps {
        padding-top: 75px;
        padding-bottom: 80px;
    }

    .answercont .answer {
        padding: 15px;
        line-height: 1.5rem;
        background-color: #fff;
        border-radius: 12px;
    }


    @media screen and (max-width: 790px) {
        html {
            font-size: 14px;
        }

        .wrapper {
            width: 80%;
        }
    }

    .heding-faq {
        text-align: center;
    }

    .heding-faq p {
        padding-top: 21px;
        font-size: 35px;
        font-weight: 600;
        letter-spacing: 2px;
        margin-bottom: 35px;
    }

    .god-you img {
        width: 100%;
        margin-bottom: 60px;
    }

    .help-codde {
        font-size: 27px !important;
        text-align: center;
        padding-top: 10px;
        padding-right: 35px;
    }



    .info-apply h2 {
        color: #00000073;
        font-size: 18px;
        width: 85%;
        margin-top: 10px;
    }

    .info-apply h2 span {
        color: #f06115;
    }

    .mail-thummar p {
        color: #5b6674;
        font-size: 18px;
        font-weight: 500;
        margin-top: 6px;
    }

    .mail-thummar p a {
        color: #f06115;
        text-decoration: none;
    }

    .info-apply {
        display: flex;
        width: 100%;
        align-items: center;
    }

    .job-button {
        width: 100%;
        text-align: end;
    }

    .job-button a {
        background: #f06115;
        color: #fff;
        text-decoration: none;
        padding: 14px 34px;
        border-radius: 8px;
        font-size: 18px;
        font-weight: 500;
    }

    .hyper {
        font-size: 18px;
        font-weight: 600;
        color: #14133b;
    }


    .left-saction-faq span br {
        display: none;
    }

    .angular-faq h2 {
        font-size: 22px;
        margin: 0 0 10px;
    }

    .industy-inner {
        padding: 25px;
        min-height: 205px;
        margin: 10px 0;
    }

    .industy-inner h3 {
        font-size: 19px;
        width: 30px;
        height: 30px;
        line-height: 30px;
    }

    .industy-inner h2 {
        font-size: 18px;
        margin: 5px 0 8px;
    }

    .industy-inner p {
        font-size: 14px;
        line-height: 22px;
    }

    .bg-satis h2 {
        margin: 30px 0 30px;
        font-size: 22px;
    }

    .satisg-heading h2 {
        font-size: 22px;
        margin: 0 0 10px;
        line-height: 32px;
    }

    .satisg-heading h2 br {
        display: none;
    }

    .bg-satis img {
        width: 100%;
    }

    .satisfaction-section {
        padding: 30px 0;
    }

    .satisg-heading p {
        font-size: 14px;
        line-height: 22px;
        width: 100%;
    }

    .bg-graylight.our-web {
        padding: 30px 0 30px;
    }

    .angul-sec .service-box.bg-white h3 {
        padding-left: 15px;
        margin: 0px 0 10px;
        line-height: 22px;
    }

    .resp-btn.mt-lg a {
        width: 100% !important;
        padding: 10px 26px !important;
        font-size: 14px;

    }

    h2.section-title-text.h1 {
        font-size: 22px !important;
        line-height: 32px !important;
    }

    .tab-panels h2 {
        font-size: 22px;
    }

    .tab-panels p {
        font-size: 14px;
        line-height: 22px;
        margin: 0 0 15px;
    }

    .angular-tab-section {
        padding: 30px 0;
    }

    .angul-list li {
        padding: 0 0 10px;
        font-size: 14px;
    }

    .tabset>label {
        font-weight: 500;
        height: 35px;
        padding: 5px 6px;
        font-size: 13px;
    }

    .angular-inner-sec ul li {
        font-size: 14px;
        line-height: 22px;
        padding: 0 0 10px;
    }

    .ul-icon li:before {
        margin: 6px 0 0;
    }

    .angular-btn a {
        padding: 10px 20px;
        font-size: 13px;
    }

    .angular-sucess h2 {
        font-size: 22px;
        margin: 0 0 15px;
        text-align: left !important;
    }

    .angular-slider-content h4 {
        font-size: 16px;
        line-height: 15px;
    }

    .angular-slider-content p {
        font-size: 14px;
        line-height: 22px;
    }

    .angular-counter .col-md-3 {
        width: 50%;
    }

    .angular-counter .success-count-box h4 {
        font-size: 20px;
    }

    .list-li i {
        font-size: 14px;
    }

    .success-count-box {
        height: 100px;
    }

    .slider-success-count {
        margin: 20px 0 20px;
    }

    .our-customer-success-inner {
        padding: 30px 0 60px;
    }

    ul.slider-success.slick-initialized.slick-slider.slick-dotted {
        padding: 0;
    }

    ul.slider-success.slick-initialized.slick-slider.slick-dotted {
        padding: 0;
    }

    .hire-angular-heading h2 {
        font-size: 22px;
        line-height: 32px;
    }

    .hire-angular-section {
        padding: 30px 0;
    }

    .hire-angular-heading p {
        font-size: 15px;
        line-height: 22px;
        margin: 0 0 25px;
    }

    .hire-box {
        padding: 30px 20px;
        margin: 5px 0;
    }

    .web-devlop-section {
        padding: 30px 0;
    }

    .hire-box.center-hire {
        padding: 30px 25px;
    }

    .angular-btn {
        text-align: center;
        margin: 0px 0 0;
    }

    .hire-box h2 {
        font-size: 22px;
    }

    .hire-box h3 {
        font-size: 18px;
        margin: 10px 0 10px;
    }

    .hire-box p {
        font-size: 14px;
    }

    .hire-angular-heading p br {
        display: none;
    }

    .angular-slider-content h3 {
        font-size: 20px;
        margin: 10px 0 10px;
    }

    .angular-inner-srcpic img {
        width: 100%;
    }

    .system-inner-heading p {
        font-size: 14px;
        line-height: 25px;
        margin: 0 0 39px;
    }

    .angular-system-section {
        padding: 30px 0;
    }

    .system-inner-heading h2 {
        font-size: 22px;
        line-height: 32px;
        margin: 0 0 15px;

    }

    .system-inner-heading h2 br {
        display: none;
    }

    .angular-row {
        margin: 15px 0px 20px;
    }

    .ang-inner-contbox h3 {
        font-size: 14px;
    }

    .angular-header-btn {
        display: block;
    }

    .anbtn {
        height: 40px;
        padding: 12px 5px;
        font-size: 12px;
    }

    .angler-input input {
        height: 40px;
    }

    .angler-btn {
        width: 100%;
        margin: 10px 11px;
    }

    .angular-header-inner h2 {
        line-height: 28px;
        margin: 20px 0 0 !important;
    }



    .web-ux-inner {
        padding-left: 5px;
        padding-top: 12px;
    }

    .aplication-uiux-section {
        padding: 40px 0;
    }

    .web-uiux-section h2 {
        font-size: 22px;
        font-weight: 700;
        margin-bottom: 30px;
        line-height: 32px;
    }

    .web-uiux-section {
        margin: 50px 0 0;
    }

    .talk-to-our-expert a {
        padding: 10px 34px;
    }

    .talk-to-our-expert {
        margin: 10px 0 0 0;
    }

    .our-technology-expertise .row .col-md-2 {
        width: 50%;
    }

    .our-technology-expertise .row {
        margin-top: 20px;
    }

    .our-technology-expertise h2 {
        font-size: 29px;
        line-height: 38px;
    }

    .our-technology-expertise {
        margin: 50px 0 0;
    }

    .bg-graylight.our-web {
        padding: 40px 0 70px;
    }

    section.bg-graylight.our-web .service-box.bg-white {
        margin-bottom: 0px;
    }

    .icon-our-web {
        margin-bottom: 10px;
    }

    .our-web .service-box.bg-white p {
        margin: -12px 0 0 5px;
        font-size: 14px;
        padding: 0 10px;
        line-height: 20px;
    }

    .service-box.bg-white h3 {
        font-size: 20px;
        padding: 1px 0 10px 14px;
        line-height: 28px;
    }

    .resp-btn.mt-lg {
        margin: 0 auto;
        width: 50%;
    }

    .resp-btn.mt-lg a {
        padding: 7px 31px;
        margin: 0 0 30px;
    }

    body .section-title-block p {
        text-align: center !important;
    }

    body .section-title-block h2.section-title-text.h1 {
        text-align: center !important;
    }

    .services-saction-banner.app-mobile {
        height: 50vh !important;
    }
    .web-development-box-new p {
        font-size: 14px;
    }

    .web-development-box-new {
        min-height: auto;
        margin-bottom: 10px;
    }

    .web-devlopment-heading {
        margin-bottom: 15px;
    }

    .web-development-section-new {
        padding: 30px 0;
    }

    .web-devlopment-heading h2 {
        font-size: 22px;
        line-height: 32px;
    }


    .menu-sub-box h3 {
        box-shadow: 0 0 2px 0 #ddd;
        width: 100%;
        padding: 5px 14px;
        border-radius: 4px;
        background: #fff;
        color: #000;
    }

    .navbar-expand-lg .navbar-nav .dropdown-menu {
        width: 100% !important;
        max-width: 100% !important;
        min-width: 100% !important;
        background: none;
        box-shadow: none;
        padding: 0px 0px 0px 0;
        margin-top: 0px;
        border: none;
    }

    .technology-drop .dropdown-menu .menu-sub-box {
        width: 100%;
        float: left;
        padding: 20px 15px 0px 0;
    }

    .services-saction-banner.portfolio {
        height: 50vh !important;
    }
    .Portfolio-section {
        padding: 30px 0;
    }

    .content-portfolio .btn a {
        padding: 10px 13px;
        font-size: 15px;
    }

    .testimonial-title.sub p {
        text-align: center;
        font-size: 15px;
        color: #fff;
    }

    .listing-about a {
        padding: 9px 32px;
        font-size: 15px;
        margin: 11px 0 20px 0px;
    }

    .content-about h4 {
        font-size: 20px;
        line-height: 23px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .listing-about ul li {
        font-size: 15px;
        line-height: 20px;
    }


    .side-sticky-section p {
        text-align: left !important;
        font-size: 16px;
        line-height: 22px;
    }

    .Testimonials-Section .test-cont h3.black-test {
        font-size: 22px;
        text-align: center;
        padding-bottom: 34px;
        font-weight: bold;
    }

    h2.hdng {
        text-align: center;
        color: #F06115;
        font-size: 26px !important;
        text-transform: uppercase;
        font-weight: bold;
        margin-bottom: 9px;
    }

    .testimonial p {
        color: #000;
        font-size: 14px;
        padding-top: 15px;
        padding-right: 20px;
    }


    /* { Portfolio Page responsive Desgin Start } */

    .content-portfolio p {
        font-size: 14px;
        font-weight: 400;
        margin: 0 0 20px;
    }

    /* { Portfolio Page responsive Desgin Start } */

    /* { Contact Us Page responsive Desgin Start } */
    body .form textarea {
        font-size: 17px;
        height: 100px;
        margin: 0 0 0px;
        padding: 4px 10px;
    }

    body .form input {
        margin: 0 0 10px;
        font-size: 17px;
        height: 40px;
        padding: 12px;
    }

    /* { Contact Us Page responsive Desgin End } */


    /* { Our Philosophy Page responsive Desgin Start } */

    .image.image--small {
        padding-top: 20px;
    }

    p.paragraph {
        font-size: 15px;
        line-height: 22px;
    }

    .section-software__paragraph ul li {
        display: inline-flex;
        margin: 10px 0 4px 0;
    }

    .section-software__paragraph ul li span {
        font-size: 15px;
    }

    /* { Our Philosophy Page responsive Desgin End } */


    /* { Work methodology Page responsive Desgin Start } */

    .methodology-content ul li {
        font-size: 15px;
        display: inline-flex;
        line-height: 20px;
    }

    .work.methodology-section:after {
        position: inherit;
    }

    .section-title-and-desc p {
        font-size: 14px;
    }

    .section-padding img {
        margin-top: 10px;
    }

    /* { Work methodology Page responsive Desgin End } */


    /* { Why Choose Us Page responsive Desgin Start } */
    .choose-us-section .col-md-6.col-lg-4:nth-child(n+3) {
        margin-top: 40px;
    }

    .services-section.style-3 .services-single-content {
        padding: 30px 10px 25px;
    }

    .services-content-inner h2 {
        font-size: 18px;
        margin: 5px 0 10px;
    }

    /* { Why Choose Us Page responsive Desgin End } */


    /* { Our Leadership Page responsive Desgin Start } */
    .slick-initialized .slick-slide {
        margin: 0 0 0 0;
    }

    .bg-graylight ul li img {
        width: 50%;
    }

    .bg-graylight {
        padding: 2.125rem 0 15px;
    }

    .team-box-saction p {
        font-size: 16px;
        line-height: 20px;
    }

    .team-box-saction .row {
        margin-top: 25px;
    }

    body .services-saction-banner h2 {
        font-size: 25px;
        margin: 0;
    }

    /* { Our Leadership Page responsive Desgin End } */

    /* { About Page responsive Desgin Start } */

    .core-purpose-right ul li p {
        font-size: 14px;
    }

    .core-purpose-right ul li h4 {
        font-weight: 600;
        font-size: 19px;
        margin-top: 10px;
    }

    .why-choose-ttpl p {
        font-size: 15px;
    }

    .why-choose-ttpl .row {
        margin-top: 20px;
    }

    .services-saction-banner .button a {
        font-size: 14px;
        padding: 10px 23px;
    }

    .services-saction-banner .button {
        margin: 25px 0 0 0;
        text-align: center;
    }

    .core-purpose-saction .row {
        margin-top: 15px;
    }

    .list-ul li {
        margin: 0 0 10px 0;
        padding: 0 0 0 28px;
        font-size: 14px;
    }

    .list-ul {
        margin: 15px 0 0 0;
    }

    .about-one-saction .row {
        margin-bottom: 1rem;
    }

    .about-one-saction p {
        font-size: 15px;
        line-height: 23px;
        margin: 10px 0;
    }

    .counter-section p {
        font-size: 16px;
        text-align: center;
        margin-top: 11px;
        line-height: 21px;
    }

    .container.py-5.text-white {
        padding: 0 !important;
    }

    .section-2 {
        padding: 10px 8px;
    }

    .logo-image img {
        width: 72%;
        padding-left: 15px;
    }

    .section-2 .col-md-3 {
        width: 19%;
    }

    .ind-img a {
        font-size: 11px;
    }

    .uk-img a {
        font-size: 11px;
    }

    .ind-img img {
        width: 22px;
    }

    .uk-img img {
        width: 22px;
    }

    .navbar .container-fluid {
        padding: 0;
        justify-content: end;
        padding-right: 10px;
    }

    .navbar-dark .navbar-toggler {
        padding: 4px;
        font-size: 15px;
    }

   

    .section-2 .col-md-3 {
        padding: 0;
        width: 50%;
    }

    .service-section {
        padding: 20px 10px !important;
    }


    .container {
        width: 100% !important;
    }

    .col-md-6.col-sm-6.col-lg-6.root-about {
        width: 100% !important;
    }

    .col-md-6.col-sm-6.col-lg-6.cont-about {
        width: 100% !important;
        padding: 20px 0px !important;
    }

    .col-md-3.footer-service {
        width: 100% !important;
        margin-left: 0px;
    }

    .col-md-3.footer-links {
        width: 100% !important;
    }

    .col-md-3.footer-touch {
        width: 100% !important;
    }

    .img-contant {
        margin-bottom: 70px !important;
    }

    .about-section {
        padding: 30px 15px 0 !important;
    }

    .btn-1 {
        display: none !important;
    }

    .img-wrapper img {
        width: 100% !important;
    }

    .card-title {
        text-align: center !important;
    }

    .carousel-item {
        margin: 30px 0;
    }

    .services-right {
        overflow: hidden;
    }

    .content-about h2 {
        font-size: 32px !important;
        line-height: 48px !important;

    }

    .social-icon {
        width: 100% !important;
        text-align: left !important;
    }

    .hdng {
        font-size: 32px !important;

    }

    .all-homepage-heading {

        font-size: 32px !important;

    }

    .section-2 .col-md-3 {
        padding: 0;
        width: 50% !important;
    }

    .bg-graylight {
        overflow: hidden;
    }

    .section-2 .col-md-7 {
        padding: 0;
        width: 100% !important;
    }

    .section-2 button.navbar-toggler {
        position: absolute;
        top: -33px;
    }
    .navbar{
        padding-bottom: 0;
    }
    section.work-block.aos-init.aos-animate {
        padding: 50px 15px 50px 15px !important
    }

    .scroll-button #scroll {
        z-index: 999;
    }

    .seven-images {
        width: 100%;
    }

    .six-images {
        width: 100% !important;
    }

    .six-images img {
        width: 42% !important;
        margin: 10px !important;
    }

    .testimonial-title.sub {
        margin: 15px 0 0 !important;
    }

    .latest-section {
        padding: 50px 15px !important;
    }

    .Our.Philosophy-cont {
        padding: 20px 0px 30px !important;
    }

    .btn-2.ddd {
        margin-top: 40px !important;
    }

    .NEED-CONSU img {
        width: 100%;
    }

    .CONSULTATION-cont {
        margin: 30px 0px !important;
        text-align: center;
    }

    .footer {
        padding: 0 15px !important;
    }

    .links {
        padding: 0 0px !important;
    }

    .touch {
        padding: 0 0px !important;
    }

    .col-md-3.footer-icon {
        width: 100% !important;
        padding: 0 0px !important;
    }

    .navbar-collapse {
        position: absolute;
        top: 15px;
        background: #201f1f;
        right: 0;
        width: 100%;
        padding: 10px 15px;
        box-shadow: 0 0 10px #242424;
    }

    .map-bg img {
        width: 100%;
    }

    .email-box {
        display: none;
    }

    .ind-img {
        width: 50%;
    }

    .uk-img {
        width: 50%;
    }

    

    .Philosophy-section .col-md-7 img {
        width: 100%;
        display: block;
    }

    .email-box img {
        width: 10%;
    }
	.Banner-Section .item {
		position: relative;
		height: 400px !important;
	}

    .item video {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .banner-cont {
        position: absolute;
        padding: 26px 0 96px;
    }

    .banner-cont h3.spa-org {
        color: #fff;
        font-size: 28px !important;
        font-weight: 700;
        line-height: 28px !important;
        text-align: center;
        margin-top: 10px;
    }

    .banner-cont p.bnner-para {
        text-align: center;
        color: #fff;
        font-size: 15px;
        letter-spacing: 1px;
        line-height: 21px;
        margin-top: 0px;
        padding: 0 13px;
    }

    .banner-cont p.bnner-para>br {
        display: none;
    }

    h3.spa-org span {
        display: block;
        color: #F06115;
    }

    h2.bann-heading {
        text-align: center;
        color: #fff;
        font-size: 18px;
        font-weight: 500;
        width: 100%;
        margin: 20px auto 0;
        position: relative;
    }

    .Banner-Section .owl-carousel .owl-item img {
        display: block;
        width: 100%;
        height: 383px;
        overflow: hidden;
        object-fit: cover;
    }

    a.btn-banner {
        border: 1px solid #fff;
        padding: 13px 32px;
        color: #fff;
        text-decoration: none;
        font-size: 18px;
        font-weight: 500;
        text-transform: capitalize;
    }

    .banner-bttn {
        text-align: center;
        margin-top: 30px;
    }

    .last-bnn-btn {
        top: -65px;
        margin: 0 auto;
        text-align: center;
        position: relative;
        z-index: 9;
    }

    .last-bnn-btn button {
        background: #00000045;
        color: #ffff;
        border-radius: 50%;
        margin: 0 6px;
        border: none;
        width: 38px;
        height: 38px;
    }

    .service-section {
        background: #fff;
    }

    .services-left h2 {
        color: #F06115;
        font-size: 28px !important;
        text-transform: uppercase;
        font-weight: bold;
    }

    .services-left h3 {
        color: #000;
        font-size: 18px!important;
        font-weight: 600;
    }

    .services-right {
        overflow: hidden;
        height: 370px;
    }

    .single-service .img-sec .oreng-icon {
        display: none;
    }

    .services-right .single-service:hover .wight {
        display: none;
    }

    .services-right .single-service:hover .oreng-icon {
        display: inline-block;
    }

    .services-right .single-service {
        width: 441px;
        height: 352px;
        flex-shrink: 0;
        border-radius: 11px;
        border: 1px solid #DEE2E6;
        background: #FFF;
        padding: 24px;
        margin: 8px 0px;
    }

    .Banner-Section {
        height: 395px;
    }

    .services-right .single-service a {
        text-decoration: none;
    }

    .btn-2 a {
        text-decoration: none;
        font-size: 13px;
        font-weight: 600;
        background-color: #F06115;
        padding: 11px 29px;
        color: #fff;
        text-transform: uppercase;
        line-height: 55px;
    }

    .services-right .single-service h3 {
        color: #000;
        font-size: 18px;
        margin-top: 10px;
    }

    .services-right .single-service p {
        color: #000;
        font-size: 16px;
    }

    .services-left.side-sticky-section {
        margin-bottom: 15px;
    }

    .services-right .single-service .arrow-right img {
        width: 36px;
        height: 36px;
        flex-shrink: 0;
        right: 0;
        float: right;
        top: 0px;
        position: relative;
    }

    .jobs-box-all {
        padding: 35px 20px;
    }

    .services-right .single-service:hover {
        background: #f06115;
        color: #ffff;
        transition-duration: 0.8s;
    }

    .services-right .single-service:hover h3 {
        color: #fff;
    }

    .services-right .single-service:hover .arrow-right img {
        filter: brightness(0) invert(1);
    }

    .services-right .single-service:hover p {
        color: #fff;
    }



    .content-about h6 {
        margin: 0px 0 0 0;
    }

    .content-about {
        margin: 20px 0 0;
    }

    .col-md-6.col-sm-6.col-lg-6.cont-about {
        margin-left: 0px;
    }

    button.tablinks {
        border: 1px solid #F06115;
        border-radius: 0px;
        color: #F06115;
        font-size: 11px;
        margin: 5px 5px;
        font-weight: 500;
        font-size: 15px;
        font-weight: 500;
        width: 45%;
        height: 40px;
        background: transparent;
    }

    .tab button.active {
        background-color: #F06115;
        border-radius: 0px;
        color: #fff;
        font-size: 13px;
        font-weight: 500;
        width: 45%;
        height: 40px;
    }

    .technology-pic:hover .simple-hover {
        display: block;
    }

    .technology-pic:hover .simple {
        display: none;
    }

    .technology-pic .color-img {
        display: none;
    }

    .technology-pic:hover .black-img {
        display: none;
    }

    .technology-pic:hover .color-img {
        display: block;
    }

    .technology-pic img {
        width: 157px;
        height: 140px;
    }

    .technology-pic {
        width: 50%;
        float: left;
    }

    .seven-images img {
        width: 90% !important;
        margin: 10px !important;
    }

    .technology-section .tab {
        text-align: center;
        margin: 6px 0 20px;
    }

    .testimonial-title h2 {
        color: #F06115;
        font-size: 28px;
        font-weight: bold;
        text-align: center;
        text-transform: uppercase;
    }

    .technology-section {
        background: #fff;
    }

    .technology-section {
        padding-top: 20px !important;
        padding-bottom: 30px !important;
        display: inline-block;

    }

    .Industries.We.Serve {
        padding: 30px 0 70px;
        display: inline-block;
        width: 100%;
        background: url(../images/banner-about.jpg);
        background-size: cover;
        background-position: center;
    }

    .card {
        border-radius: 11px;
    }

    .Industries.We.Serve ul {
        padding-left: 0rem;
    }

    .Testimonials-Section {
        padding: 30px 0;
        background: #fff;
    }

    .Philosophy-section .col-md-5 {
        order: 2;
    }

    .technology-heading h2 {
        margin-bottom: 0px;
    }

    .card-body {
        background-color: #F06115;
        border-radius: 0 0px 11px 11px;
    }

    .img-wrapper img {
        width: 100%;
        border-radius: 11px 11px 0 0;
        height: auto;
    }

    .services-saction-banner h2 {
        color: #fff;
        font-size: 32px;
        font-weight: 700;
        display: inline-block;
        width: 100%;
        text-align: center;
    }

    .services-saction-banner p {
	margin: 5px 0 0 0 !important;
	font-size: 16px !important;
	line-height: 20px !important;
	text-align: center;
	width: 100% !important;
}

    .services-saction-banner {
        width: 100vw;
        height: 60vh !important;
    }

    .box-about-right {
        margin: 30px 0 0;
    }

    .box-about-right h2 {
        font-size: 20px!important;
        margin: 8px 0 0 0;
        line-height: 27px;
		width: 100% !important
    }

    .box-about-right h3 {
        margin: 10px 0 0 0;
        font-size: 16px !important;
        line-height: 20px;
		width: 100% !important;
    }

    .about-one-saction {
        padding: 30px 0;
    }

    .counter-section h2 {
        display: inline-block;
        width: 100%;
        text-align: center;
        font-weight: 700;
        font-size: 22px !important;
        color: #000;
        margin: 0;
        text-transform: capitalize;
        position: relative;
        z-index: 99;
    }

    .counter-section {
        background-color: #f6f3f3;
        position: relative;
        padding: 30px 0;
        display: inline-block;
        width: 100%;
    }

    span#count1 {
        font-size: 60px;
        font-weight: 500;
        line-height: 1;
        margin-bottom: 13px;
        display: inline-block;
    }

    span#count2 {
        font-size: 60px;
        font-weight: 500;
        line-height: 1;
        margin-bottom: 13px;
        display: inline-block;
    }

    span#count3 {
        font-size: 60px;
        font-weight: 500;
        line-height: 1;
        margin-bottom: 13px;
        display: inline-block;
    }

    span#count4 {
        font-size: 60px;
        font-weight: 500;
        line-height: 1;
        margin-bottom: 13px;
        display: inline-block;
    }


    h3.counter-item {
        font-size: 22px;
        font-weight: 500;
    }

    .box-counter span {
        color: #000;
        font-weight: 800;
        font-size: 46px !important;
    }

    .box-counter .counter-item {
        color: #000;
        font-weight: 400;
        font-size: 15px;
    }

    .box-counter {
        background-color: #fff;
        border-radius: 4px;
        padding: 30px 12px;
        box-shadow: 0 8px 17px 0 #dcdcdc;
        text-align: center;
        margin: 10px 0;
    }

    .counter-section .col-md-3 {
        float: left;
        width: 50%;
    }

    .map-bg {
        position: absolute;
        left: 0;
        right: 0;
        margin: 0 auto;
        top: 0rem;
        width: 100%;
        height: 100%;
        display: inline-block;
        z-index: 1;
    }

   

    .why-choose-ttpl-box img {
        width: 40px;
    }

    .why-choose-ttpl-box h3 {
        font-size: 17px;
    }

    .why-choose-ttpl-box {
        min-height: 205px;
        margin: 10px 0;
    }

    .core-purpose-right ul li {
        padding: 0 0 0 60px;
        margin: 0 0 5px 0;
    }

    .core-purpose-right ul li::before {
        width: 28px;
    }

    .core-purpose-saction {
        padding: 30px 0;
    }

    .core-purpose-saction h2 {
        font-size: 28px!important;
    }

    .core-purpose-saction p {
        font-size: 14px;
    }

    .core-purpose-right {
        padding: 30px 0 0;
    }

    .why-choose-ttpl h2 {
        font-size: 22px!important;
    }

    .why-choose-ttpl {
        padding: 30px 0;
    }

    .team-box-saction {
        padding: 30px 0;
    }

    .team-box-saction h2 {
        font-size: 22px;
    }

    .bg-graylight ul li img {
        margin: 0 auto;
    }

    .section-head h3 {
        font-size: 20px;
    }

    .choose-us-section {
        padding: 30px 0;
        background-color: #f4f7fc;
    }

    .skil-saction h2 {
        font-size: 15px;
    }

    .skil-saction-right img {
        width: 100%;
    }

    .section-head h3 {
        font-size: 18px;
    }

    .section-head h2 {
        font-size: 21px;
        margin-top: 5px;
    }

    .services-section.style-3 .services-single-items {
        margin: 10px 15px 15px;
    }

    .skil-saction {
        padding: 30px 0;
    }

    .services-section.style-3 {
        padding: 30px 0;
    }

    .skil-saction-left {
        padding: 0px 0 0 0;
    }

    .countbar {
        height: 6px;
    }

    .barline {
        height: 6px;
    }

    .title h3 {
        font-size: 16px;
    }

    .content-inner h2 {
        font-size: 18px;
    }

    .col-lg-11.mx-auto.text-center img {
        width: 100%;
    }

    .section-padding {
        padding: 30px 0;
    }

    h2.section-title-text.h1 {
        font-size: 22px;
    }

    .benefits-saction h2 {
        font-size: 22px;
    }

    .benefits-saction {
        padding: 30px 0;
    }

    .benefits-saction .col-md-3 {
        width: 100%;
    }

    .box-tow-left {
        margin-left: 0rem;
    }

    .box-tow-right {
        margin-left: 0rem;
    }

    .benefits-saction .col-md-6 {
        width: 100%;
    }

    .srcol-bpx {
        border-radius: inherit;
        width: 100%;
        height: auto;
        margin: 15px 0 30px;
    }

    .srcol-bpx img {
        width: 100% !important;
        height: auto !important;
    }

    .benefits-saction .row {
        margin-top: 20px;
    }

    .service-box.bg-white {
        margin-bottom: 15px;
    }

    .work.method-backg-Secion {
        padding: 30px 0;
    }

    span.section-software__title_small.text-uppercase.primary-text-color {
        color: #f06115;
        font-size: 28px;
        font-weight: 700;
    }

    .methodology-content p {
        font-size: 16px;
        font-weight: 700;
        margin: 20px 0 12px;
    }

    .direction-r {
        position: relative;
        width: 100%;
        float: right;
        text-align: left;
        box-shadow: 4px 6px 4px rgba(0, 0, 0, 0.15), 0px 0px 4px rgba(0, 0, 0, 0.15);
        padding: 40px 0 20px;
        background-color: #fff;
        margin: 15px 0;
        left: -17px;
        border-radius: 6px;
    }

    .direction-l {
        position: relative;
        width: 100%;
        float: left;
        text-align: right;
        box-shadow: 4px 6px 4px rgba(0, 0, 0, 0.15), 0px 0px 4px rgba(0, 0, 0, 0.15);
        padding: 40px 0 20px;
        background-color: #fff;
        margin: 41px 0;
        border-radius: 6px;
        right: 19px;
    }

    .direction-r span.root-icon {
        right: 24px;
        font-size: 52px;
        top: -49px;
    }

    .direction-l span.root-icon {
        right: -18px;
        font-size: 52px;
        top: -49px;
    }

    .flag {
        position: relative;
        display: inline;
        font-weight: 600;
        z-index: 15;
        padding: 6px 10px;
        text-align: left;
        border-radius: 5px;
    }

    .desc {
        margin: 4px 0 0 0;
        padding: 0em 8px;
        font-size: 14px;
        line-height: 20px;
    }

    .direction-r img {
        position: absolute;
        top: -25px;
        left: 18px;
    }

    .direction-l img {
        position: absolute;
        top: -25px;
        right: 18px;
    }

    .image.image--small video {
        width: 100%;
    }

    .services.services--details {
        padding: 30px 0;
    }

    .services.services--details h2 {
        font-size: 25px;
        font-weight: 700;
    }

    .services.services--details .col-lg-6.mb-80 {
        margin-bottom: 20px;
    }



    .form {
        width: 100%;
        padding: 0 0 0 0;
    }

    .form h2 {
        margin: 30px 0 18px;
        line-height: 1;
        color: #f06115;
        font-size: 24px;
        text-transform: uppercase;
        font-weight: 700;
        /* text-align: center; */
    }

    .form input {
        outline: none;
        display: block;
        width: 100%;
        margin: 0 0 20px;
        padding: 10px 15px;
        border: 1px solid #ccc;
        color: #ccc;
        font-family: 'Gilroy' !important;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        font-size: 21px;
        font-weight: 400;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -webkit-transition: 0.2s linear;
        -moz-transition: 0.2s linear;
        -ms-transition: 0.2s linear;
        -o-transition: 0.2s linear;
        transition: 0.2s linear;
        background: transparent;
        border-radius: 8px;
    }

    .form textarea {
        outline: none;
        display: block;
        width: 100%;
        padding: 10px 15px;
        border: 1px solid #ccc;
        color: #ccc;
        font-family: 'Gilroy' !important;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        font-size: 21px;
        font-weight: 400;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -webkit-transition: 0.2s linear;
        -moz-transition: 0.2s linear;
        -ms-transition: 0.2s linear;
        -o-transition: 0.2s linear;
        transition: 0.2s linear;
        background: transparent;
        border-radius: 8px;
    }

    .form input:focus {
        color: #333;
        border: 1px solid #44c4e7;
    }

    .form button {
        cursor: pointer;
        background: #44c4e7;
        padding: 16px 50px;
        border: 0;
        color: #fff;
        font-family: "Roboto";
        font-size: 16px;
        font-weight: 600;
    }

    .form button:hover {
        background: #369cb8;
    }

    .sec-2a h1 {
        font-weight: 600;
        margin: 0 !important;
        font-size: 25px;
        margin-top: 15px !important;
    }

    .sec-2a p {
        font-size: 15px;
        font-weight: 400;
        display: flex;
        margin-top: 14px;
        align-items: center;
    }

    .sec-2a p i {
        font-size: 20px;
        margin-right: 14px;
        width: 30px;
        height: 30px;
        text-align: center;
        line-height: 30px;
        color: #f06115;
    }

    .sec-2a.p-5 {
        padding: 18px 28px !important;
        width: 100%;
        border-radius: 12px;
        margin-bottom: 30px;
        margin-top: 30px;
    }

    .sec-2a img {
        width: 60px;
        height: 60px;
        border-radius: 100%;
        background-size: cover;
        background-position: center;
    }

    .form.animated.flipInX button {
        background: #f06115;
        padding: 10px 31px;
        margin-top: 14px;
        font-family: 'Gilroy' !important;
        text-transform: uppercase;
    }

    .sec-2a {
        box-shadow: 0 0px 5px 0 rgb(0 0 0 / 8%), 0 0px 5px 0 rgb(0 0 0 / 8%);
        background-color: #fff;
    }

    /*--Map--Section--*/
    .map-section.mt-5 {
        background: #201f1f;
        margin: 0 !important;
    }

    .map-img img {
        width: 100%;
    }

    .Portfolio-heading h2 {
        font-size: 22px;
        margin: 5px 0 0px;
    }

    .content-portfolio {
        margin-right: 0;
        padding: 20px 20px 20px 20px;
    }

    .content-portfolio h2 {
        font-size: 28PX;
    }

    .portfolio-picture img {
        width: 100%;
        margin: 30px 0 0;
    }

    .jobs-box-all p {
        margin: 10px 0 0 0;
    }

    .jobs-box-all h3 {
        font-size: 22px;
    }

    h2.text-org {
        font-size: 20px;
    }

    .jobs-saction-all .row {
        margin-top: 30px;
    }

    .our.blog-sec {
        padding: 50px 0;
    }

    h3.blog__title-10 a {
        font-size: 18px;

    }

    .Industries.We.Serve {
        position: relative;
    }

    .our-contant p {
        text-align: left;
        margin-top: 10px;

    }

    .blog-sec h2 {
        font-size: 22px;
        line-height: 32px;
    }

    .blog-sec p br {
        display: none;
    }

    .country-flag-section.root {
        padding: 0 0 0;
    }
	
	
	
	
	/***technology page mobiles css**/
	.inner-head h4 {
		font-size: 20px;
	}
	.inner-head h4 {
    font-size: 20px;
    margin: 0 0 5px;
}
	.service-section-cls {
		padding: 30px 0 30px;
	}
	.angular-prov-head h2 {
    font-size: 28px;
}
.angul-proserv h3 {
    font-size: 20px;
}
.angul-proserv {
    width: 100%;
    padding: 30px;
}
.angular-providing-section2 {
    padding: 40px 0 30px;
}
.ang-dev-heading h2 {
    font-size: 22px;
    line-height: 28px;
}
.Providing-section {
    display: inline-block;
}

.angul-proserv {
    display: block;
    margin: 10px 0;
}

.ang-pro-content {
    padding: 0;
}
.ang-pro-content p {
    font-size: 16px;
    line-height: 25px;
    margin: 0px;
}
.ang-pro-content h3 {
    font-size: 20px;
    line-height: 28px;
    margin: 20px 0 15px;
}
.ang-dev-heading h3 {
    font-size: 20px;
    line-height: 22px;
    margin: 0 0 15px;
}
.angular-section-3 {
    padding: 30px 0 30px;
}
.angular-section3 .button a {
    padding: 16px 30px;
}
.anguler-vetty-heading h2 {
    font-size: 22px;
    line-height: 28px;
    width: 100%;
}
.anguler-vetty-heading p {
    font-size: 16px;
    line-height: 26px;
    width: 100%;
}
.angular-section {
    padding: 30px 0 30px;
}
.inner-head.angular-heding {
    margin: 0 0 30px;
}
.inner-head.angular-heding p {
    width: 100%;
}
.row.ang-cls .service-box {
    margin: 0 0 15px;
}
.angular-prov-head {
    margin-bottom: 10px;
}
.angul-proserv {
    display: block;
    margin: 15px 0  0;
}
.ang-dev-inner {
    padding: 20px 12px 20px;
    margin: 0 0 15px;
}
.angular-section3 .button {
    margin: 15px 0 0;
}
.angular-section-5 .button {
    margin: 30px 0 0;
}
.technology-reactjs {
    padding: 41px 0 40px;
    background: #E7E7E7;
}
.slider-reactjs .slick-prev {
    left: -2px;
}
.slider-reactjs .slick-next {
    right: 0px;
}
.react-tab-heading h2 {
    font-size: 22px;
    width: 100%;
}
.tab-recent-section {
    padding: 30px 0 30px;
    display: inline-flex;
}
.rec-tab .nav-link {
    font-size: 16px;
    line-height: 20px;
    margin: 0 3px;
    text-align: center;
    padding: 5px 5px;
    border-radius: 0;
    width: 99%;
    height: 52px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.rec-tab .nav-link.active {
    font-size: 16px;
}
.rec-tab {
    margin: 20px 0 8px;
    justify-content: space-between;
    flex-wrap: inherit;
}
.thm-Fixed.Price-contant h3 {
    font-size: 20px;
}
.thm-Fixed.Price-contant p {
    width: 100%;
    font-size: 16px;    
    margin-bottom: 20px;
}
.Fixed-Price-box-cont p {
    font-size: 18px;
    line-height: 24px;
    width: 100%;
}
.Fixed-Price-box-images img {
    width: 100px;
    height: 100px;
}
.row.mt-cls .col-md-4 {
    width: 100%;
    margin: 10px 0 0;

}

.row.mtcls .col-md-6 {
    padding: 0;
    width: 100%;	
    margin: 10px 0 0px;
}
.react-tab-cont h5 {
    font-size: 22px;
    margin: 0 0 10px;
}
.react-tab-cont  p {
    font-size: 16px;
    line-height: 26px;
}
.Fixed-Price-box {
    margin-bottom: 15px;
    padding: 20px 22px;
}
.row.mtcls {
    margin: 0px 0px 0;
}
.inner-mater-sec {
    width: 100%;
    margin: 0 auto;
}
.content-icon-sect {
    width: 100%;
}
.inner-bottom-sec {
    width: 100%;
    text-align: center;
}
.content-icon-sect h2 {
    font-size: 14px;
    width: 100%;
    margin: 0px 0 0;
}
.content-icon-sect img {
    width: 77%;
}
.content-icon-sec h2 {
    font-size: 14px;
    margin: 0px 0 0px;
    width: 100%;
}
.content-icon-sec img {
    width: 100%;
}
.tab-sec:before {
    position: inherit;
}
.react-tab-images img {
    width: 40%;
}

.react-tab-images {
    margin: 0;
}
.inner-head-white h2 {
    font-size: 22px;
    width: 100%;
    padding: 0 0 15px;
}
.row.react-bottom {
    padding: 0px 0 0px;
}
.angular-section-6 {
    padding: 50px 0 50px;
}
.slider-evolution {
    margin: 40px 0 0;
}
.evolu-body p {
    line-height: 26px;
    font-size: 16px;
}
.inner-head-white p {
    font-size: 16px;
    line-height: 26px;
}
.evolu-title {
    font-size: 18px;
    margin: 0 0 15px;
}
.evolu-body p {
	margin: 0;
}
.angular-evolution .evolu-box {
    min-height: auto;
    padding: 30px 20px 20px;
}
.slider-evolution button.slick-next.slick-arrow {
    right: 0;
}
.slider-evolution button.slick-prev.slick-arrow {
    left: -7px;
}
.reactjs-faq .accordion1 {
    display: block;
    gap: 0;
}
.reactjs-faq .faq h2 {
    font-size: 22px;
}

.Testimonials-Section {
    padding: 50px 0  30px !important;
}
.reactjs-faq .accordion-item span {
    font-size: 17px;
}
.reactjs-faq .accordion button {
    padding: 20px 45px 20px 20px;
    min-height: 100px;
}
.reactjs-faq .accordion button[aria-expanded='true'] {
    padding:0 45px 0 20px; 
}
.inner-head h2 {
    font-size: 22px;
    margin: 0 0 20px;
}
.ang-dev-inner h4 {
    font-size: 16px;
}
.box-about-right {
    text-align: center;
}
ul.list-ul li {
    text-align: left;
}
.vuejs-listing {
    display: inline-block;
}
.vuejs-header-inner h2 {
    width: 100% !important;
}
.vuejs-Continuous-section {
    padding: 30px 0;
}

.Continuous-heading h2 {
    font-size: 22px;
    line-height: 32px;
    margin: 0 0 15px;
}

.Continuous-heading p {
    width: 100%;
    font-size: 16px;
    line-height: 26px;
    margin: 0 0 10px;
}

.Continuous-heading h4 {
    font-size: 20px;
    margin: 30px 0 20px;
}
.vuejs-listing li {
    color: #191818;
    font-size: 16px;
    margin: 0 0 15px;
    padding: 20px  8px 20px 50px;
}
.vuejs-heding p {
    width: 100% !important;
    margin-bottom: 0px;
    font-size: 16px;
}
.inner-head {
    margin: 0 0 10px;
}
.service-box h3 {
    font-size: 18px;
}
.vuejs-section-5 {
    padding: 30px 0;
}
.vuejs-section .inner-head-white p {
    width: 100%;
}
.vuejs-section {
    padding: 50px 0;
}
.vue-inner-heading h2 {
    font-size: 22px;
    margin: 0 0 20px;
}
.vuejs-section-3:after {
    background-size: 100% 100%;
}
.hire-inner-sec h2 {
    font-size: 22px;
    line-height: 28px;
    margin: 0 0 20px;
}
.hire-inner-sec p {
    font-size: 16px;
    line-height: 26px;
    width: 100%;
    margin: 0 0 20px;
}
.development-company h2 {
    font-size: 22px;    
    line-height: 28px;
    width: 100%;
    display: inline-block;
}
.performance-relevant img {
    width: 48px;
    height: 48px;
}
.development-company {
    padding-top: 30px;
    padding-left: 0px;
}
.Vue-js-Development {
    background-size: 0;
}
.performance-relevant h3 {
    font-size: 16px;
    line-height: 16px;
}
.Vue-js-Development .button {
    padding-bottom: 60px;
    text-align: center;
}
.Vue-js-custom {
    background-size: 0;
}
.custom-company {
    padding-right: 0px;
    padding-left: 0;
}
.Vue-js-custom .button {
    padding-bottom: 30px;
    text-align: center;
}
.performance-relevant-section {
    padding: 30px 0;
}
.top-heading-hire h3 {
    font-size: 22px;
    width: 100%;
}
.top-heading-hire p {
    color: #FFF;
    font-size: 16px;
    line-height: 26px;
    margin: 15px 0 0;
    width: 100%;
}
.secound-hire-sec h3 {
    font-size: 20px;
    margin: 30px 0 5px;
}
.listing-hire-Qe {
    display: block;
}

.listing-hire-Qe ul {
    width: 100%;
}
.listing-hire-Qe ul li {
    font-size: 16px;
    margin: 0px 0;
}
.Hire-Vue-sec {
    padding: 30px 0 30px;
}
.uiux-heding p {
    width: 100%;
    font-size: 16px;
}
.our-process-heading h2 {
    font-size: 22px;
}
.our-process-heading p {
    font-size: 16px;
    line-height: 25px;
    width: 100%;
}
.our-process-sec {
    padding: 30px 0 30px;
}
.style-box-sec {
    display: block;
}
.style-box {
    background-size: 100% 100%;
}
.box-two {
    background-size: 100% 100%;
}
.style-box {
    margin: 50px 0;
}
.titiel-revolu {
    width: 100%;
}
.titiel-revolu h2 {
    font-size: 22px;
    margin: 0 0 20px;
}
.titiel-revolu p strong {
    font-size: 20px;
}
.titiel-revolu p {
    font-size: 16px;
}
.revolution-uiux-sec {
    padding: 40px 0 40px;
}
.devlop-uiux-heading h2 {
    font-size: 22px;
}
.devlop-uiux-heading p {
    font-size: 16px;
    line-height: 25px;
    width: 100%;
}
.devlop-uiux-box {
    display: block;
}

.uiux-inner {
    width: 100%;
    margin: 10px 0;
}
.process-title h2 {
    font-size: 22px;
    margin: 0 0 20px;
}
.listing-hire-Qe.uiux-listing ul {
    margin: 0;
}
.uiux-process-sec {
    padding: 40px 0;
}
.uiux-tec-heading h2 {
    font-size: 22px;
    margin: 0 0 30px;
}
.uiux-technology-section {
    padding: 30px 0;
}
.uiux-technology-box {
    padding: 30px 30px 30px;
    margin: 10px 1px;
}
.web-pic img {
    width: 100%;
}
.web-heading h2 {
    font-size: 22px;
    line-height: 30px;
    margin: 0 0 10px;
}
.web-heading p {
    font-size: 16px;
    line-height: 25px;
}
.web-listing {
    display: block;
}
.uiux-web-section {
    padding: 30px 0;
}
.web-heading {
    margin: 0 0 15px;
}
.web-listing ul li {
    font-size: 16px;
    margin: 0 0 10px;
}
.web-listing ul{
    margin:0;
}
.services-saction-banner.php-header-section {
    height: 50vh !important;
}
.php-section {
    padding: 40px 0 40px;
}
.border-cls:before {
    position: inherit;
}.border-cls:after {
    position: inherit;
}
.services-saction-banner.laravel-header-section {
    height: 50vh !important;
}
.inner-head.laravel-heding h2 {
    width: 100%;
}
.inner-head.laravel-heding p {
    width: 100%;
}
.php-section.larabel-section {
    padding: 50px 0 50px;
}
.php-clint-section.laborel-clint-section {
    padding: 30px 0 30px;
}
.row.laravel-cls .service-box {
    margin: 15px 0 0;
    min-height: auto;
}

.inner-sec-php h3 {
    font-size: 22px;
    margin: 0 0 15px;
}
.inner-sec-php.laravel-title p {
    font-size: 16px;
    width: 100%;
}
.inner-sec-php p {
    font-size: 16px;
    width: 100%;
}

.php-tech h2 {
    font-size: 22px;
}

.devlop-php-box {
    display: block;
}

.php-inner {
    width: 100%;
    margin: 14px 0;
    padding: 30px 30px;
}

.technologie-php {
    padding: 30px 0;
}
.php-inner h3 {
    font-size: 18px;
    margin: 15px 0 10px;
}
.icon-laravel img {
    width: 15%;
}
.clint-box h3 {
    font-size: 20px;
    margin: 15px 0 5px;
}
.clint-box p {
    font-size: 16px;
    line-height: 26px;
    
    width:98%;
}
.clint-box {
    border: solid 1px #ddd;
    background-color: #fff;
    padding: 32px;
    margin: 15px 0  0;
}
.hire-larael-section {
    padding: 30px 0;
}

.hire-larvel-inner h2 {
    font-size: 22px;
    line-height: 32px;
}

.hire-larvel-inner p {
    width: 100%;
    font-size: 16px;
    line-height: 26px;
    margin: 0 0 15px;
}
.laravel-service-inner h2 {
    font-size: 22px;
    margin: 0 0 10px;
}

.laravel-service-inner h5 {
    font-size: 18px;
    margin: 0 0 7px;
}

.laravel-service-inner p {
    width: 100%;
    font-size: 16px;
}
.build-laravel-devloper {
    padding: 30px 0;

}
img.pic-res {
    width: 100%;
}
.vuejs-hire.Hire-java {
    padding: 30px 0 30px;
}

.vue-hire-heading h2 {
    font-size: 22px;
    line-height: 28px;
}

.vue-hire-heading p {
    width: 100%;
    font-size: 16px;
    line-height: 26px;
}
.vuejs-hire-list ul {
    display: inline-block;
}
.laravel-listing li {
    margin: 0 0 5px;
    padding: 5px 0;
    width: 100%;
    height: 100%;
}
.title-build h2 {
    font-size: 20px;
    line-height: 28px;
}
.Hire-java-section .title-build h2 {
    width: 100%;
}
.title-build p {
    font-size: 16px;
    line-height: 26px;
}

.title-build h5 {
    font-size: 20px;
    line-height: 28px;    
    margin: 0 0 20px;
}
.react-Evolution.Laravel-slider {
    padding: 50px 0;
}
.Laravel-slider .inner-head-white p {
    width: 100%;
}
.vuejs-hire.Hire-laravel {
    padding: 30px 0;
}
.Laravel-slider .inner-head-white p {
    width: 100%;
}
.Laravel-evolution  .evolu-box {
    min-height: auto;
    padding: 30px 20px;
}
.larvel-pic {
    margin: 30px 0 0 0;
}
.icon-cls {
    margin-bottom: 20px;
    width: 50px;
    height: 50px;
}
.laravel-listing ul {
    width: 100%;
}

.laravel-listing {
    display: block;
}
.larvel-pic img {
    width: 100%;
}
.heading-providing h2 {
    font-size: 22px;
    margin: 0 0 20px;
}
.laravel-providing-service {
    padding: 30px 0;
}
.laravel-providing-service .row {
    width: 100%;
    margin: 0 auto;
}
.provide-laravel-sec p {
    font-size: 16px;
}
.reactjs-faq .accordion .accordion-content p {
    font-size: 16px;
}
.provide-laravel-sec {
    margin: 0 0 15px;
}
.prov-icon-cont h5 {
    font-size: 20px;
}
.row.larael-section {
    background: transparent;
    margin: 0;
}
.title-whyhire h2 {
    font-size: 22px;
    line-height: 28px;
}

.net-whyhire-section.php-development {
    padding: 30px 0;
}

.whyhire-net-list ul {
    width: 100%;
}

.whyhire-net-list {
    display: block;
}

.whyhire-net-list ul {
    margin: 0;
}

.button a {
    padding: 12px 24px;
}
.php-develop h3 {
    font-size: 20px;
    line-height: 30px;
    margin: 16px 0 10px;
}
.php-develop p {
    font-size: 16px;
    line-height: 26px;
}
.angular-header-section {
    height: 50vh !important;
    display: flex;
    align-items: center;
}
.ang-dev-heading p {
    font-size: 16px;
    line-height: 26px;
    margin: 0 0 15px;
}
.react-box {
    padding: 24px 20px;
    margin-top: 80px;
}
ul.slider-reactjs.slick-initialized.slick-slider {
    padding-left: 0;
}
.slider-reactjs .slick-next:after {
    font-size: 15px;
    line-height: 16px;
    padding: 4px 7px;
}
.slider-reactjs .slick-prev:before {
    font-size: 15px;
    line-height: 16px;
    padding: 4px 7px;
}
.tab button.active {
    font-size: 15px !important;
}
.tab button {
    font-size: 15px !important;
}
.vuejs-section-5 .vuejs-inner-box {
    min-height: auto;
    margin: 10px;
}.vuejs-section-3 {
    padding: 40px 0;
}
.vuejs-section-5 .vuejs-inner-box {
    height: auto;
    padding: 30px 15px;
}
.row.vue-cls .col-md-4 {
    margin: 0px 0 0;
}
.vuejs-inner-box h3 {
    font-size: 18px;
}
.vuejs-inner-box {
    min-height: auto;
    padding: 20px 15px;
    margin: 0 0 15px;
}
.row.inner-row .col-md-6 {
    margin: 15px 0 0;
}
.vuejs-section-4 {
    padding: 30px 0 30px;
}
/******uiux-mobile-style-start*****/
.services-saction-banner.uiux-header-section {
    height: 50vh !important;
    background-position: center;
}
.uiux-cls .service-box {
    margin: 15px 0 0;
    min-height: auto;
}
.uiux-technology-box h3 {
    font-size: 18px;
}
.uiux-web-section .web-heading {
    padding: 30px 0  0;
}
.services-saction-banner.net-header-section {
    height: 50vh !important;
    background-position: left;
}
.inner-head p {
    width: 100%;
    font-size: 16px;
}
.row.net-cls .service-box {
    min-height: auto;
    margin: 15px 0 0;
}
.net-section {
    padding: 40px 0 170px;
}
.inner-sec-dev h3 {
    font-size: 22px;
    margin: 15px 0 10px;
}

.inner-sec-dev p {
    font-size: 18px;
    width: 100%;
    line-height: 26px;
}
.net-listing {
    display: inline-block;
    padding: 20px 5px 20px 48px;
}
.Experienced-Team {
    padding: 40px 0;
}
.team-heading h2 {
    font-size: 22px;
    margin: 0 0 15px;
}
.team-heading p {
    font-size: 16px;
    line-height: 26px;
    width: 100%;
}
.net-listing ul li {
    font-size: 16px;
    line-height: 24px;
    margin: 0 0 10px;
}
.net-tech h2 {
    font-size: 22px;
    margin: 0 0 15px;
}


.devlop-net-box {
    display: block;
}

.net-inner {
    width: 100%;
    margin: 15px 0 0;
    padding: 30px 15px;
}
.net-inner h3 {
    font-size: 18px;
}
.title-ddotnet h2 {
    width: 100%;
    font-size: 22px;
}

.title-ddotnet p {
    width: 100%;
    font-size: 16px;
    line-height: 26px;
}
.net-box {
    height: 210px;
    padding: 25px;
    display: flex;
    justify-content: center;
}
.net-icon h3 {
    font-size: 18px;
}
.net-body ul li {
    font-size: 16px;
    line-height: 20px;
    margin: 0;
}
.technologie-net {
    padding: 30px 0 30px;
}
.net-section-list {
    padding: 0px 0 30px;
}
.net-whyhire-section {
    padding: 30px 0;
}
.title-whyhire p {
    font-size: 16px;
    line-height: 26px;
}
.title-whyhire h3 {
    font-size: 20px;
    line-height: 28px;
}
.net-counting-section {
    padding: 30px 0;
}
.title-counting h2 {
    font-size: 22px;
}
.title-counting p {
    width: 100%;
    font-size: 16px;
    line-height: 26px;
}
.title-counting h4 {
    margin: 15px 0 0;
    font-size: 20px;
}
.counting-box .row {
    width: 100%;
    display: block;
}
.stats {
    margin: 30px 0 0;
}
.net-inner-box {
    display: block;
}

.inner-sec {
    width: 100%;
    margin: 15px 0;
}
.dotnet-hire-section {
    padding: 40px 0;
}
.slider-DotNet .slick-prev {
    left: 0px;
}
.slider-DotNet .slick-next {
    right: 0;
}
.whyhire-net-list ul li:before {
    top: 18px;
    left: 10px;
}
.whyhire-net-list ul li {
    padding: 17px 15px;
    margin: 10px 0 0;
    font-size: 16px;
    min-height: 60px;
    display: flex;
    align-items: center;
}
.vuejs-hire {
    background: #f6f6f6;
    padding: 30px 0 40px;
}
.react-Evolution.net-slider {
    padding: 50px 0;
}
.net-slider .inner-head-white p {
    width: 100%;
}
.whyhire-net-list ul li img {
    float: left;
    width: 18%;
}
.vuejs-hire.Hire-php {
    padding: 30px 0;
}
.react-Evolution.php-slider {
    padding: 50px 0;
}
.php-slider .inner-head-white p {
    width: 100%;
}
.php-evolution .evolu-box {
    min-height: auto;
    padding: 30px 20px 30px;
}
.net-content h5 {
    font-size: 20px;
}
.net-content .counting {
    font-size: 24px;
}
.sec-icon {
    width: 17%;
}
.services-saction-banner.nodejs-header-section {
    height: 50vh !important;
}
.nodejs-header-section:after {
    position: absolute;
    content: '';
    background: #000000;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0.5;
}

.Nodejs-Collab-content h2 {
    font-size: 22px;
    line-height: 32px;
    margin: 0 0 15px;
}
.Nodejs-Collab-content p {
    font-size: 16px;
    line-height: 26px;
    margin: 0 0 15px;
}
.nodejs-slider .inner-head-white p {
    width: 100%;
}
.react-Evolution.nodejs-slider {
    padding: 50px 0;
}
.nodejs-slider .evolu-box {
    min-height: auto;
    padding: 30px 20px 30px;
}
.net-section-list.nodejs-sec-list {
    padding-bottom: 30px;
    padding-top: 60px;
}
.Expect-Great-section {
    padding: 40px 0;
}

.expert-heading h2 {
    font-size: 22px;
    line-height: 32px;
    margin: 0 0 15px;
}

.expert-heading p {
    width: 100%;
    font-size: 16px;
    padding: 0;
}
.inner-expert-nodjs {
    padding: 30px;
    display: block;
    text-align: center;
    margin: 10px 0;
}
.expert-content h4 {
    font-size: 22px;
}
.expert-content p {
    font-size: 16px;
}
.exper-icon img {
    width: 15%;
    margin: 0 0 10px;
}
.expert-content {
    padding: 0;
}
.Harness-heading h2 {
    width: 100%;
    font-size: 22px;
    line-height: 32px;
    padding: 0 0 30px;
}
.Harnessing-NodeJS .col-md-6 {
    width: 100%;
}
.Harness-content h4 {
    font-size: 20px;
}
.Harness-content p {
    color: #707174;
    font-size: 16px;
    font-weight: 500;
    margin: 0 0 0;
}
.Harness-content {
    min-height: auto;
    padding: 30px 15px 30px;
    margin-bottom: 15px;
}
.Harnessing-NodeJS {
    padding: 30px 0;
}
.Nodejs-Collab-content {
    padding-top: 30px;
}
.Nodejs-Collaborate-section {
    padding: 0 0 40px;
}
/*******style-box-mobile******/
.top-box:after {background: 0;}

.first-box:after {
    background: 0;
}

.third-box:after {
    background: 0;
}

.bottom-box:after {
    background: 0;
}

.middle-box {
    flex-wrap: wrap;
    width: 100%;
}

.second-box h3 {
    text-align: center;
    padding: 0;
    margin: 0;
    box-shadow: 0 0 10px #ddd;
    padding: 30px;
    margin: 30px;
}

.first-box {
    padding: 0;
    width: 100%;
}

.third-box {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
    background: #f0611526;
    margin: 20px;
    padding: 10px 20px;
    margin-left: 21%;
}


.second-box {
    width: 100%;
}

.bottom-box {
    padding: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
    background: #f0611526;
    margin: 20px;
    padding: 10px 20px;
}

.bottom-box p {
    width: 100%;
    text-align: left;
    font-size: 16px;
    padding-left: 20px;
    line-height: 22px;
}



.first-box p {
    width: 100%;
    font-size: 16px;
    line-height: 22px;
    text-align: left;
    padding-left: 20px;
}

.third-box p {
    width: 100%;
    text-align: left;
    padding-left: 20px;
    line-height: 22px;
    font-size: 16px;
}

.top-box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
    background: #f0611526;
    margin: 20px;
    padding: 10px 20px;
}

.top-box p {
    text-align: left;
    padding-left: 15px;
    font-size: 16px;
    line-height: 22px;
    width: 100%;
}

.top-box .vuejs-icon {
    margin: 0;
}

.first-box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
    background: #f0611526;
    margin: 20px;
    padding: 10px 20px;
    margin-left: 21%;
}

.hire-js-dev {
    padding: 30px 0 0;
}
.row.php-cls .service-box {
    margin: 15px 0 0;
    padding: 30px 20px 30px;
    min-height: auto;
}
/******style-box-mobile*******/
.services-saction-banner {
    position: relative;
}

.services-saction-banner.E-Commerce-banner:after {
    position: absolute;
    content: '';
    background: #000000d6;
    width: 100%;
    height: 100%;
    top: 0;
}
.mobile-app{
    position: relative;
}

.mobile-app:after {
    position: absolute;
    content: '';
    background: #000000d6;
    width: 100%;
    height: 100%;
    top: 0;
}
.app-mobile:after {
    position: absolute;
    content: '';
    background: #000000d6;
    width: 100%;
    height: 100%;
    top: 0;
}
.services-saction-banner-UX-Design {
    position: relative;
    height: 50vh;
}
.services-saction-banner-UX-Design:after {
    position: absolute;
    content: '';
    background: #000000d6;
    width: 100%;
    height: 100%;
    top: 0;
}
.services-saction-banner-UX-Design .row {
    z-index: 999;
    position: relative;
}
.uiux-header-section:after {
    position: absolute;
    content: '';
    background: #000000;
    width: 100%;
    height: 100%;
    top: 0;
    opacity: 0.7;
}
.java-header-section {
    height: 50vh !important;
}
.java-header-section:after {
    position: absolute;
    content: '';
    background: #000000;
    width: 100%;
    height: 100%;
    top: 0;
    opacity: 0.8;
}
.services-saction-banner .row {
    position: relative;
    z-index: 999;
}
.php-header-section:after {
    position: absolute;
    content: '';
    background: #000000;
    width: 100%;
    height: 100%;
    top: 0;
    opacity: 0.8;
}
.head-banner-pic {
    display: none;
}
.php-heding h2 {
    width: 100%;
    margin: 0 auto;
    display: block;
    padding: 0 0 10px;
}
.services-saction-banner.reactjs-header-section {
    height: 50vh !important;
}
.head-banner-inner {
    padding: 90px 0 0;
}
.react-heding p {
    width: 100%!important;
}
.service-section-cls .service-box {
    margin: 15px 0 0;
    min-height: auto;
        padding: 30px 20px 30px;
    }
.inner-text h3 {
    
    font-size: 20px;
}
.iner-serv {
    text-align: center;
    display: block;
    border: 1px solid #E3E9F0;
    padding: 32px 30px 31px;
    margin: 10px 0;
}
.choose-react-section {padding: 40px 0;}

.choose-react-section .sec-row h2 {
    font-size: 22px;
    line-height: 32px;
}

.sec-row h4 {font-size: 20px;line-height: 28px;}

.sec-row p {
    width: 100%;
    margin: 0;
    font-size: 16px;
    line-height: 26px;
}
.sec-row {
    width: 100%;
}
.provider-inner {
    margin-top: 0;
}
.service-provider {
    padding: 30px 0 30px;
}
.provider-content h3 {
    font-size: 22px;
}
.provider-content p {
    line-height: 26px;
    margin: 0;
    width: 100%;
}
.provider-inner .col-md-7 {
    padding-left: 15px !important;
    padding-top: 15px;
}
.provider-inner .col-md-5 {
    padding-right: 15px !important;
}
.provider-pic {
    overflow: hidden;
    border-radius: 10px 10px 0 0;
}
.provider-pic img {
    width: inherit;
    border-radius: inherit;
}
.provider-content {
    padding: 10px 5px 10px;
}
.per-ferd p {
    width: 100% !important;
}
.tech-box h2 {
    font-size: 20px;
    line-height: 32px;
}
.tech-box {
    padding: 30px 25px 30px;
    margin: 15px 0 0;
}
.prefered-react-section {
    padding: 30px 0;
}
.services-saction-banner.vuejs-header-section {
    height: 50vh !important;
}
.vuejs-header-section:after {
    position: absolute;
    content: '';
    background: #000000;
    width: 100%;
    height: 100%;
    top: 0;
    opacity: 0.6;
}
.reactjs-faq {
    padding: 50px 0 50px;
}
.reactjs-faq .accordion-item {
    margin: 15px 0 0 0;
}
.reactjs-faq .faq p {
    font-size: 16px;
}
.react-Evolution.java-slider {
    padding: 50px  0;
}
.java-slider .inner-head-white p {
    width: 100%;
}
.python-header-section.services-saction-banner h2 {
    width: 100%;
    font-size: 28px;
    margin: 0 0 20px;
}
.python-header-section {
    height: 50vh !important;
}
.python-header-section:after {
    background: #000000;
    width: 100%;
    content: '';
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.7;
}
.row.python-cls .service-box {
    margin: 15px 0 0;
    min-height: auto;
}
.inner-pyton-heading h2 {
    font-size: 22px;
}
.inner-pyton-heading p {
    font-size: 16px;
    margin: 0;
    line-height: 26px;
}
.service-section-python {
    padding: 30px 0 30px;
}
.pythone-app-devlop {
    padding: 30px 0 30px;
}
.pythone-inner-box {
    padding: 30px 20px 30px;
    margin: 15px 0 0;
}
.pythone-app-devlop:after {
    position: inherit;
}
.pythone-inner-box h4 {
    font-size: 20px;
    margin: 10px 0 10px;
}
.laravel-listing.python-listing {
    display: inline-block;
    width: 100%;
}
.row-hire {
    display: inline-block;
}
.python-listing:after {
    position: inherit;
}
.python-listing ul li {
    padding: 10px 15px;
}
.pythone-picture {
    width: 100%;
}
.pythone-picture img {
    width: 100%;
}
.python-evolution .evolu-box {
    min-height: auto;
    padding: 30px  20px 30px;
}
.react-Evolution.python-slider {
    padding: 50px 0;
}
.mrg-cls .col-md-4 {
    margin: 0px 0 0;
}
.section-serv {
    padding: 30px 0 30px;
}
.inner-head.per-ferd {
    margin: 0 0 30px;
}
.react-Evolution {
    padding: 50px 0;
}
.evolu-box {
    padding: 30px 20px;
    min-height: auto;
}
.ruby-header-section {
    height: 50vh !important;
}
.ruby-header-section::after{
    position: absolute;
    content: '';
    background: #000000;
    width: 100%;
    height: 100%;
    top: 0;
    opacity: 0.3;
}
.row.ruby-cls .service-box {
    margin: 15px 0 0;
    min-height: auto;
}
.net-section.ruby-section {
    padding: 50px 0 60px;
}
.ruby-section .inner-sec-dev p {
    width: 100%;
    margin: 0 0 100px;
    line-height: 26px;
    font-size: 16px;
}
.title-ruby h2 {
    font-size: 22px;
    line-height: 32px;
    margin: 0 0 15px;
}
.title-ruby p {
    width: 100%;
    font-size: 16px;
    line-height: 28px;
    line-height: 26px;
}
.choose-ruby {
    padding: 30px 0;
}
.choose-ruby-heading h3 {
    font-size: 22px;
    line-height: 28px;
}
.choose-ruby-heading p {
    width: 100%;
    font-size: 16px;
    line-height: 26px;
    padding: 0 0 30px;
}
.choose-ruby-heading ul {
    display: inline-block;
}
.choose-ruby-heading ul li {
    text-align: left;
    font-size: 16px;
    line-height: 26px;
    margin: 0 0 10px;
    width: 100%;
}

.ruby-sec-qt {
    display: inline-grid;
    padding: 40px 0 40px;
    width: 100%;
    grid-template-columns: auto auto;
    row-gap: 20px;
    justify-content: space-around;
}
.Ruby-Rails-service {
    padding: 30px 0;
}
.listing-hire-Qe.uiux-listing {
    width: 100%;
}
.innner-uiux-content h4 {
    font-size: 18px;
    width: 100%;
}
.react-Evolution.uiux-slider-section {
    padding: 50px 0;
}
.uiux-slider-section .inner-head-white p {
    width: 100%;
}
.wordpress-header-section .head-banner h2 {
    font-size: 28px;
}
.service-section-wordpress .col-md-4 {
    padding: 0 15px;
    width: 100%;
}
.service-section-wordpress .row {
    gap: 15px;
}
.icon-cls img {
    width: 60%;
}
.service-section-wordpress .service-box {
    padding: 30px 15px;
    min-height: auto;
}
.wordpress-type-box img {
    width: 15%;
}
.custom-heading {
    padding: 0 0 50px;
}
.color-box {
    display: inline-block;
    margin: 40px 0 0;
}
.choose-inner {
    margin: 15px 0 0;
    width: 100%;
    height: 100%;
}
.choose-inner h5 {
    font-size: 18px;
    padding-left: 17px;
}
.choose-wordpress .choose-inner img {
    width: 20%;
}
.choose-heading h2 {
    font-size: 20px;
    padding: 0 0 20px;
}
.choose-heading p {
    font-size: 16px;
    line-height: 26px;
}
.service-section-wordpress {
    padding: 30px 0;
}
.wordpress-type {
    padding: 30px 0;
}
.inner-heading-wd h2 {
    font-size: 22px;
}
.inner-heading-wd p {
    width: 100%;
    padding: 0 0 40px;
    font-size: 16px;
}
.wordpress-type-box p {
    font-size: 16px;
    line-height: 26px;
    width: 100%;
}
.wordpress-type-box h4 {
    font-size: 20px;
    margin: 15px 0 7px;
}
.wordpress-type-box {
    padding: 30px 20px;
    margin: 15px 0 0;
}
.Full-service-WordPress {
    padding: 30px 0;
}
.full-service-heading:before {
    position: inherit;
}
.full-service-heading h2 {
    font-size: 22px;
    margin: 0px 0 20px;
}
.full-service-heading p {
    font-size: 16px;
    line-height: 26px;
    margin: 0 0 10px;
}
.choose-wordpress {
    padding: 30px 0 30px;
}
.custom-wordpress {
    padding: 50px 0 50px;
}
.custom-heading h2 {
    font-size: 22px;
}
.custom-heading p {
    font-size: 16px;
}
.col-md-6.WordPress-Website {
    width: 96%;
}
.custom-wordpress .row {
    justify-content: space-around;
    gap: 15px;
    margin: 0 auto;
}
.WordPress-Website h4 {
    font-size: 22px;
    padding: 0 0 15px;
    width: 100%;
}
.WordPress-Website p {
    font-size: 16px;
    line-height: 26px;
    margin: 0;
}
.wordpress-header-section {
    height: 50vh !important;
}
.wordpress-header-section:after {
    width: 100%;
    height: 100%;
    content: '';
    position: absolute;
    background: #000;
    left: 0;
    top: 0;
    opacity: 0.5;
}


/***android****/
.icon-tool-last {
    width: 170px;
    height: 170px;
}
.icon-tool {
    width: 170px;
    height: 170px;
}
.icon-tool img {
    width: 50%;
}
.cls-tool .col-md-2 {
    padding: 0;
    width: 48%;
    margin: 15px 0;
}
.tool-box h4 {
    margin: 10px 0 0;
}
.tools-texhnologies-section .mt-5 {
    margin-top: 0rem!important;
}
.style-box-new {
    display: block;
    width: 100%;
    margin: 0 auto;
}
.app-heading h2 {
    font-size: 28px;
}
.cross-platform {
    padding: 30px 0;
}
.app-heading {
    padding: 0 0 40px;
}
.app-inner-box h4 {
    font-size: 18px;
    padding: 20px 0 0;
}

.heading-perf h2 {
    font-size: 22px;
    margin: 0 0 15px;
}
.perferee-section {
    padding: 40px 0 40px;
}
.heading-perf p {
    font-size: 16px;
    line-height: 28px;
}
.heading-tools h2 {
    font-size: 28px;
}
.cls-btn a {
    padding: 10px 10px;
    font-size: 13px;
}
.title-hire h2 {
    font-size: 28px;
    line-height: 32px;
    margin: 0 0 15px;
}
.title-hire p {
    font-size: 16px;
    line-height: 27px;
    margin: 0 0 10px;
}
.title-hire h3 {
    font-size: 24px;
    line-height: 32px;
    margin: 0px 0 20px;
}
.hire-listing {
    display: inline-block;
}
.hire-listing ul {
    width: 100%;
}
.hire-listing ul li {
    padding: 25px 30px 25px 60px;
    width: 98%;
}
.hire-listing ul li:after {
    left: 15px;
}
.hire-btn.button {
    text-align: center;
    margin: 20px 0 0;
}
.hire-section-Qt {
    padding: 40px 0;
}
.title-heading h2 {
    font-size: 28px;
}
.title-heading p {
    font-size: 16px;
}
.app-devlopment-process {
    padding: 30px 0;
}
.title-heading {
    margin: 0 0 30px;
}
.mobile-app-devlopment {
    padding: 30px 0 30px;
}
.inner-mobile-app {
    width: 70%;
    margin: 0 auto 40px;
}
.inner-mobile-app p {
    font-size: 16px;
}
.service-section-android {
    padding: 30px  0 30px;
}
.inner-head.android-heding p {
    width: 100%;
}
.android-header-section {
    height: 50vh !important;
}
.android-header-section:after {
    position: absolute;
    content: '';
    background: #000;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.7;
}
.row.android-cls .service-box {
    margin: 15px 0 0;
    min-height: auto;
}
.app-inner-box {
    padding: 30px 20px 30px;
    margin: 0 auto 15px;
    min-height: auto;
    width: 80%;
}
.ios-header-section:after {
    position: absolute;
    content: '';
    background: #000;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    opacity: 0.7;
}
.ios-header-section{
    height: 50vh !important;
}
.app-inner-box img {
    width: 15%;
}
.iner-box {
    top: -30px;
}
.iner-box h4 {
    font-size: 22px;
}
.iner-box img {
    width: 60px;
    height: 60px;
}
.app-devlopment-process .style-box p {
    padding: 32px 0px 15px 32px;
    font-size: 14px;
}




.inner-native h4 {
    font-size: 20px;
}
.choose-section-start {
    padding: 40px 0 40px;
}
.inner-native {
    padding: 30px 20px;
    margin: 0 0 15px;
}
.inner-native p {
    font-size: 16px;

}
.mobile-app-devlopment .title-heading h2 {
    font-size: 28px;
}
.devlopment-inner {
    margin-top: 90px;
}
.devlopment-process-section {
    padding: 30px 0 30px;
}
.technologie-section {
    padding: 30px 0 30px;
}
.flutter-slider {
    padding: 50px 0 50px;
}
.native-flutter p {
    width: 100%;
}
.hire-evolution .evolu-box {
    min-height: auto;
}
.services-saction-banner.react-native-header {
    height: 50vh !important;
}

.services-saction-banner.react-native-header:after {
    position: absolute;
    background: #000;
    opacity: 0.7;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    content: '';
}
.empower-business p {
    width: 100% !important;
}
.net-listing.flutter ul h5 {
    left: -35px;
    font-size: 18px;
}

.net-listing.flutter {
    padding: 0px 0 10px 45px;
}
.software-testing {
    height: 100vh !important;
}
.uiux-title h2 br {
    display: none;
}
.row.our-service-section-code {
    margin: 15px  0 0;
}
.row.our-service-section-code .service-box {
    margin: 0 0 15px;
}
.et_pb_module {
    margin-top: 20px;
}
.Automation-banner {
    height: 50vh !important;
}
.service-section-automation {
    padding: 30px 0;
}
.service-section-automation .service-box {
    margin: 0 0 15px;
}
.automation-services {
    padding: 40px 0;
}
.inner-automation-se h2 {
    font-size: 22px;
    margin: 0 0 15px;
}
.inner-automation-se p {
    font-size: 16px;
    margin: 0 0 15px;
}
.QA-haeading h2 {
    font-size: 22px;
    margin: 0 0 10px;
}
.QA-automation {
    padding: 30px 0;
}
.QA-haeading p {
    font-size: 16px;
    margin: 0 0 20px;
}
.QA-inner {
    margin: 0 0 15px;
    padding: 20px 0;
}
.automation-testing {
    padding: 40px 0;
}

.automation-testing h2 {
    font-size: 22px;
}
.inner-testing-sec p {
    font-size: 16px;
    line-height: 26px;
    margin: 0 0 15px;
}
.we-test-section {
    padding: 30px 0;
}
.inner-test h2 {
    font-size: 22px;
    line-height: 50px;
    margin: 0 0 15px;
}
.inner-heading-test h2 {
    font-size: 22px;
    margin: 0 0 30px;
}
.slider-icon-cls h5 {
    color: #F06115;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px;
    padding-left: 16px;
    margin: 0;
}
.slider-content p {
    font-size: 15px;
    line-height: 24px;
}
.slider-content ul li {
    font-size: 14px;
    list-style: none;
    line-height: 22px;
}
.slider-content ul li:before {
    top: 10px;
}
.slider-icon-cls img {
    width: 18%;
}
.slider-QA-section .slick-next.slick-arrow {
    right: -8px;
}
.slider-QA-section button.slick-prev.slick-arrow {
    left: 0px;
}
.slider-QA-section .slick-arrow {
    width: 28px;
    height: 28px;
}
.slider-QA-section .slick-initialized .slick-slide {
    margin: 0 12px 0 0;
}
.QA-test-service {
    padding: 30px 0;
}
.exper-heaing h2 {
    font-size: 22px;
    margin: 0 0 15px;
}
.exper-heaing p {
    font-size: 16px;
    width: 100%;
    line-height: 26px;
}
.testing-process {
    margin: 40px 0 0;
}
.expert-features {
    padding: 40px 0;
}
.inner-heading h2 {
    font-size: 22px;
    line-height: 20px;
    padding: 0px 0 20px;
}
.our-test-approach {
    padding: 30px 0;
}
.inner-heading p {
    font-size: 16px;
    line-height: 26px;
    width: 100%;
    padding: 0 0 40px;
}
.nodejs-devlop-sec .net-inner h3 {
    font-size: 18px;
    margin: 10px 0;
}
.software-header-section {
    height: 50vh !important;
}
.service-software-testing {
    padding: 30px 0;
}
.service-software-testing .row {
    row-gap: 15px;
}
.Testing-QA-title h2 {
    font-size: 22px;
}
.Software-Testing-QA {
    padding: 40px 0;
}
.testing-QA-inner {
    padding: 30px 20px;
}
.Software-Testing-QA .row {
    row-gap: 15px;
}
.testing-QA-inner h4 {
    font-size: 20px;
}
.testing-QA-inner p {
    font-size: 16px;
}
.lifecycle-title h2 {
    font-size: 22px;
    margin: 0 0 15px;
}
.Lifecycle-testing {
    padding: 30px 0px;
}
.lifecycle-title p {
    font-size: 16px;
    line-height: 26px;
    width: 100%;
    padding: 0 0 30px;
}
.lifecycle-box h5 {
    font-size: 20px;
}
.Lifecycle-testing .row {
    row-gap: 15px;
}
.work-section {
    padding: 30px 0;
}
.work-title h2 {
    font-size: 22px;
    margin: 0 0 30px;
}
.work-section .col-sm {
    padding: 0;
    width: 70%;
    margin: 0 auto;
}
.choose-titile h2 {
    font-size: 22px;
}
.softwart-choose {
    padding: 40px 0;
}
.choose-titile p {
    font-size: 16px;
    line-height: 26px;
    margin: 0 0 20px;
}
.choose-titile h5 {
    font-size: 20px;
    margin: 0 0 15px;
}
.btn-test button {
    padding: 15px 30px;
    font-size: 16px;
    margin: 30px 0 0;
}
.testing-title h2 {
    font-size: 22px;
    margin: 0 0 20px;
}
.software-testing-tools {
    padding: 30px 0;
}
.testing-title p {
    font-size: 16px;
    line-height: 24px;
    padding: 0 0 30px;
    width: 100%;
}
.industry-title h2 {
    font-size: 22px;
    margin: 0px 0 20px;
}

.industry-leader {
    padding: 30px 0;
}
.iocn-content-QA h4 {
    font-size: 20px;
    line-height: 30px;
    padding-left: 28px;
}
.col-sm.inner-icon-QA {
    border-bottom: dashed 2px rgba(240, 97, 21, 0.51);
    margin: 0px 0 20px;
    border-right: none;
}
.inner-icon-QA p {
    font-size: 16px;
    padding: 15px 0 20px;
}
.quality-assurance {
    padding: 40px 0;
}
.inner-auality-sec h2 {
    font-size: 22px;
    margin: 00 0 15px;
}
.inner-auality-sec h6 {
    font-size: 20px;
    margin: 0 0 15px;
}
.inner-auality-sec p {
    font-size: 14px;
    width: 100%;
}








.software-tabs {
    min-height: 790px;
}
.tab-content-new {
    top: 170px;
}
.inner-softwate-icon img {
    margin: 3px;
}
.inner-content p {
    font-size: 16px;
}
.tab-new label {
    padding: 10px 0px;
    margin: 6px 6px;
    border-radius: 0px;
    width: 170px;
    height: 50px;
    align-items: center;
    justify-content: center;
    display: flex;
}
.inner-softwate-icon {
    text-align: center;
}
.tab-new label h5 {
    width: 80%;
    margin: 0  auto;
    font-size: 13px;
}
.tab-new input[type=radio]:checked ~ label {
    border-radius: 0px;
    padding: 10px 0;
    margin: 6px;
}
.tab-new:first-child label {
     margin-left: 6px; 
}
.azure-header-section {
    height: 50vh !important;
}
.title-choosing h2 {
    font-size: 22px;
    margin: 0px 0 80px;
}
.inner-choose-azure {
    margin: 0 auto;
    height: auto;

}
.inner-choose-azure h4 {
    font-size: 18px;
}
.title-micro h2 {
    font-size: 22px;
    margin: 0px 0 30px;
}
.our-microsoft .row .col-md-6 {
    width: 100%;
}
.inner-box-AQ {
    padding: 30px 20px 30px;
    min-height: auto;
}
.inner-cont-AQ h4 {
    font-size: 20px;
    padding-left: 10px;
}
.inner-cont-AQ img {
    width: 15%;
}
.inner-cont-AQ {
    margin: 0 0 10px;
}
.inner-box-AQ p {
    font-size: 16px;
}
.our-microsoft .row {
    row-gap: 16px;
}
.our-microsoft {
    padding: 40px 0;
}
.choosing-azure {
    padding: 30px 0;
}
.our-process {
    padding: 30px 0;
}
.title-process h2 {
    font-size: 22px;
    margin: 0 0 6px;
}
.title-process p {
    font-size: 16px;
    margin: 0 0 25px;
}
.inner-process-box p {
    font-size: 15px;
}
.inner-process-box h4 {
    font-size: 20px;
}
.our-process .row {
    row-gap: 15px;
}
.inner-process-box.first-AQ {
    width: 100%;
}
.inner-process-box.two-AQ {
    width: 100%;
    padding-left: 15px;
    padding-top: 15px;
}
.inner-process-box.three-AQ {
    width: 100%;
    padding-left: 35px;
    padding-top: 40px;
}
.inner-process-box.four-AQ {
    width: 100%;
}
.inner-process-box.five-AQ {
    width: 100%;
    padding-left: 18px;
    padding-top: 15px;
}
.inner-process-box.six-AQ {
    width: 100%;
    padding-left: 15px;
    padding-top: 35px;
}
.devops-hire-listing li {
    width: 95%;
}
.DevOps-header-section {
    height: 50vh !important;
}
.DevOps-header-section:after {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    content: '';
    position: absolute;
    background: #000;
    opacity: 0.6;
}
.Thummar-devops .post-paid h2 {
    width: 100%;
    line-height: 32px;
}
.Thummar-dev-box h3 {
    font-size: 18px;
}
.Thummar-devops {
    padding: 30px 0;
}
.devops-gti {
    padding: 40px 0;
}
.hire-title h2 {
    font-size: 22px;
    padding: 0 0 10px;
    width: 100%;
}
.hire-devops {
    padding: 30px 0;
}
.hire-title p {
    font-size: 16px;
    line-height: 26px;
    width: 100%;
    padding: 0 0 30px;
}
.hire-inner-listing {
    padding: 30px 20px;
    display: block;
}
.header-1 h2 {
    font-size: 22px;
}
.sectoin-Explained {
    padding: 30px 0;
}
.header-1 p {
    width: 100%;
    font-size: 16px;
    line-height: 26px;
}
.devops-gti .col-sm-12 {
    padding: 0;
}
.devops-gti .col-md-4 {
    width: 50%;
}
.devops-gti .col-md-8 {
    width: 50%;
    position: sticky;
    top: 30px;
}
.devops-devlopers p {
    width: 100%;
}
.col-md-8.solution-dev img {
    width: 140px;
}
.sectoin-Explained .col-md-2 {
    width: 50%;
}
.img-box-1 {
    padding-top: 20px;
}
.img-box-1 h3 {
    font-size: 16px;
    margin: 10px 0 6px;
}
.Technology-stands {
    padding: 40px 0;
}
.aws-cloud {
    padding: 40px 0;
}
.title-dev h2 {
    font-size: 22px;
    line-height: 32px;
}
.dev-whyhire-section {
    padding: 30px 0;
}
.inner-title h2 {
    font-size: 22px;
    line-height: 32px;
    margin: 0 0 30px;
}
.inner-cloud-box img {
    width: 100%;
}
.aws-cloud-tool .row {
    row-gap: 30px;
}
.inner-cloud-box p {
    margin: 15px 0 0px;
}
.aws-cloud-expertise .row {
    row-gap: 30px;
}
.service-aws-testing {
    padding: 30px 0;
}
.aws-cloud-expertise {
    padding: 30px 0;
}

.inner-title-cloud h2 {
    font-size: 22px;
}

.inner-title-cloud p {
    font-size: 16px;
    line-height: 26px;
    width: 100%;
    padding: 0 0 30px;
}
.aws-header-section {
    height: 50vh !important;
}
.service-aws-testing .service-box {
    height: auto;
}
.service-aws-testing .row {
    row-gap: 15px;
}
.aws-cloud-expertise .button {
    margin: 50px 0 0;
}

/***aws style box start***/
img.img.size {
    display: none;
}

img.img {
    display: none;
}

.img-peragraph {
    position: inherit;
}

.main-box-Process {
    position: inherit;
    text-align: center;
}

.img-peragraph p {
    width: 100%;
    text-align: center;
}

.img-peragraph h4 br {
    display: none;
}

.img-graph {
    position: inherit;
}

.img-graph h4 {
    text-align: center;
}

.img-graph h4 br {
    display: none;
}

.img-graph p {
    width: 100%;
    text-align: center;
}

.img-peragraph h4 {
    text-align: center;
}

.img.Deployment {
    position: inherit;
}

h4.head br {
    display: none;
}

h4.head br {
    display: none;
}

p.p3 {
    text-align: center;
    width: 100%;
}

h4.head {
    width: 100%;
    text-align: center;
}

.main-box-Process img {
    width: auto;
}

.img.Support {
    position: inherit;
    margin: 0;
    width: 100%;
    order: 2;
}

.Technologies.page {
    margin: 0;
    padding: 0 15px;
}

.img.Requirements {
    margin: 0;
    width: 100;
}

h4.head-2 {
    text-align: center;
}

h4.head-3 {
    text-align: center;
}

p.main {
    width: 100%;
    text-align: center;
    margin: 0;
}

.img.Testing {
    text-align: center;
    margin: 0;
}

p.main-1 {
    text-align: center;
}

h4.head-4 {
    width: 100%;
}

h4.head-1 {
    text-align: center;
}
.Technologie-heading h2 {
    font-size: 22px;
    line-height: 29.88px;
    font-weight: 700;
}
.Technologie-heading p {
    font-size: 16px;
    line-height: 22px;
    width: 100%;
    margin: 15px auto 15px;
}
.sectoin-Services {
    padding: 30px 0 30px;
}
.main-box-P img {
    width: auto;
    margin: 0 auto;
}
/***aws style box end****/
.approach-box-one {
    margin: 0 auto;
}


.sticky {
    position: fixed !important;
}

.loop.text-container {
    top: 24%;
    left: 5%;
}

.contact-sec button.navbar-toggler {
    right: 24px;
}



.rotating-text-wrapper h2 {
    font-size: 22px;
}
.rotating-text-wrapper h2:nth-child(1) {
    top: -8%;
}
.rotating-text-wrapper h2:nth-child(2) {
    top: -8%;
}
.rotating-text-wrapper h2:nth-child(3) {
    animation-name: rotating-text-3;
    top: -11%;
}
.rotating-text-wrapper h2:nth-child(4) {
    top: -5%;
}
.rotating-text-wrapper h2:nth-child(5) {
    top: 4%;
}
.rotating-text-wrapper h2 >br {
    display: none;
}
.portfolio-box {
    margin: 0 0 15px;
}
.portfolio-box h4 {
    font-size: 22px;
    padding: 15px 0px 4px 15px;
}
.portfolio-box p {
    font-size: 14px;
    line-height: 26px;
}
.our-portfolio-secton {
    padding: 30px 0;
}
.custom-heading p {
    font-size: 18px;
    line-height: 26px;
    width: 100%;
}
.style-box.box-four p {
    width: 100%;
    padding-left: 0px;
    padding: 33px;
}
.style-box p {
    width: 79%;
    padding: 33px;
}
.service-section-ruby {
    padding: 30px 0;
}
.row.approach .col-md-4 {
    margin: 0 auto;
    text-align: center;
}

    img.cls-automation {
        width: 75%;
    }


    .testing-icon img {
        width: 19px;
    }

    .testing-middle-content h3 {
        font-size: 20px;
        bottom: 13%;
        width: 40%;
        left: 30%;
    }

    .testing-content h4 {
        font-size: 14px;
    }

    .testing-content h4:nth-child(2) {
        left: -2px;
        top: 12%;
    }

    .testing-content h4:nth-child(1) {
        top: 50%;
    }

    .testing-icon img:nth-child(2) {
        left: 29%;
    }

    .testing-icon img:nth-child(1) {
        left: 19%;
    }

    .testing-icon img:nth-child(4) {
        right: 28%;
    }

    .testing-icon img:nth-child(5) {
        right: 20%;
    }
    body .box-two {
        background-size: contain;
    }

}























@media screen and (min-width: 768px) and (max-width: 1024px){
    .box-sec li {
        width: 90%;
    }
    /*****header style start*****/
    .section-2 .col-md-2 {
        width: 25%;
    }
    .section-2 .col-md-3 {
        width: 25%;
    }
    .section-2 .col-md-7 {
        width: 50%;
    }
    nav.navbar.navbar-expand-lg.navbar-dark .container-fluid {
        justify-content: center;
    }
    .ind-img {
        width: 32%;
    }
    .uk-img {
        width: 33%;
    }
    .email-box {
        width: 60%;
        display: flex;
        
    }
    .email-box img {
        width: 30px;
        height: 30px;
    }
    .social-icons {
        margin: 0 0 0 0px;
    }
    .email-box a {
        font-size: 15px;
    }
     /*****header style end*****/
     /****footer style start****/
     .col-md-3.footer-service {
        width: 50%;
        margin: 0;
    }
    
    .col-md-3.footer-links {
        width: 50%;
    }
    
    .col-md-3.footer-touch {
        width: 50%;
    }
    
    .col-md-3.footer-icon {
        width: 50%;
    }
    .frequently-asked-questions .accordion1 {
        display: block;
    }
    .react-tab-heading h2 {
        width: 100%;
    }
    /****footer style end****/
    .our-process .row {
        display: block;
    }
    .devlop-net-box {
        display: block;
    }
    
    .net-inner {
        width: 47%;
        margin: 9px 6px;
    }
    .net-inner img {
        width: 45px;
        height: 45px;
    }
    .tab {
        gap: 10px;
    }
    .seven-images {
        display: grid;
        grid-template-columns: auto auto auto auto;
    }
    .Fixed-Price-box-images img {
        width: 100px;
        height: 100px;
    }
    .Fixed-Price-box {
        margin-bottom: 20px;
        padding: 20px 15px;
    }
    .Fixed-Price-box-cont p {
        font-size: 18px;
        line-height: 25px;
        width: 100%;
    }
    .content-icon-sec img {
        width: 80%;
    }
    .content-icon-sect img {
        width: 80%;
    }
    .content-icon-sect h2 {
        font-size: 18px;
    }
    .content-icon-sec h2 {
        font-size: 18px;
    }
    .tab-sec:before {
        width: 63%;
        top: 133px;
        left: 142px;
    }
    .react-tab-images img {
        width: 80%;
    }
    .react-tab-images img {
        width: 40%;
    }
    .technology-tab {
        min-height: 310px;
 
    }
    .devops-devlopers p {
        width: 100%;
    }
    .inner-head-white h2 {
        width: 100%;
    }
    .aws-cloud-expertise .row {
        row-gap: 30px;
    }
    .whyhire-net-list ul li img {
        width: 22%;
    }
    .service-aws-testing .service-box {
        height: auto;
    }
    .hire-evolution .evolu-box {
        min-height: auto;
        padding: 30px 15px;
    }
    .slider-evolution button.slick-next.slick-arrow {
        right: -20px;
    }
    .slider-evolution button.slick-prev.slick-arrow {
        left: -20px;
    }
    .native-flutter p {
        width: 84%;
    }
    img.img {
        margin-left: 50px;
    }
    .img-graph {
        top: -125px;
        left: -137px;
    }
    .img.Deployment {
        left: 56%;
        width: 100%;
        top: -135px;
    }
    .img-peragraph {
        top: 134px;
        left: -64%;
    }
    img.img.Maintenance {
        margin-top: -142px;
    }
    .img.Support {
        margin-left: 67%;
        top: 30px;
    }
    .img.Requirements {
        display: block;
        margin-top: 0px;
        margin-left: 0px;
        width: 100%;
    }
    .img.Testing {
        margin-left: 20%;
        margin-top: 0;
    }
    .inner-head h2 {
        font-size: 40px;
        margin: 0 0 15px;
    }
    .inner-head p {
        width: 100%;
    }
    .aws-header-section {
        height: 43vh !important;
    }
    .DevOps-header-section {
        height: 60vh !important;
        position: relative;
    }
    .DevOps-header-section:after {
        position: absolute;
        content: '';
        background: #000;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        opacity: 0.65;
    }
    .DevOps-header-section .row {
        z-index: 999;
        position: relative;
    }
    .row.android-cls .service-box {
        margin: 15px 0 0;
        min-height: auto;
    }
    .inner-auality-sec p {
        width: 100%;
    }
    .Thummar-devops .post-paid h2 {
        width: 100%;
        line-height: 48px;
    }
    .col-md-5.alting {
        display: none;
    }
    .CONSULTATION-section {
        padding: 70px 0;
    }
    .CONSULTATION-section .col-md-7 {
        width: 100%;
    }
    .frequently-asked-questions .accordion-item {
        margin: 20px 0 0 0;
    }
    .Thummar-devops .row {
        width: 100%;
    }
    .Thummar-dev-box {
        width: 100%;
    }
    .devops-hire-listing li {
        width: 96%;
    }
    .vuejs-hire-list ul {
        display: grid;
        grid-template-columns: auto auto;
        margin: 0;
        padding: 0;
    }
    .devops ul {
        display: block;
    }
    .android-header-section {
        height: 60vh;
    }
    .titiel-revolu {
        width: 85%;
    }
    .cls-tool .col-md-2 {
        width: 33%;
    }
    .cls-tool {
        row-gap: 20px;
    }
    .style-box-sec {
        display: grid;
        grid-template-columns: auto auto;
        row-gap: 70px;
    }
    .style-box-new {
        display: grid;
        width: 100%;
        grid-template-columns: auto auto;
        row-gap: 60px;
        margin: 15px 0 0;
    }
    .app-devlopment-process .style-box p {
        padding: 40px 27px 15px 45px;
    }
    .style-box p {
        width: 81%;
    }
    .box-seventh p {
        width: 99% !important;
    }
    .style-box.box-four p {
        width: 94%;
        padding-left: 45px;
    }
    .mobile-app-devlopment .col-sm {
        width: 100% !important;
    }
    .mobile-app-devlopment .row {
        grid-template-columns: auto auto auto;
        display: grid;
        row-gap: 40px;
    }
    .angular-header-section {
        height: 62vh !important;
        padding: 60px 0;
    }
    .inner-head.angular-heding p {
        width: 86%;
    }
    .technologie-section .row {
        row-gap: 20px;
    }
    .Automation-banner {
        height: 55vh;
    }
    .azure-header-section {
        height: 54vh;
    }
    .our-microsoft .row .col-md-6 {
        flex: 0 0 auto;
        width: 100%;
    }
    .choosing-azure .row {
        row-gap: 30px;
    }
    .net-listing.flutter {
        padding: 25px 100px 48px;
        display: block;
        border: none;
    }
    .per-ferd p {
        width: 85% ;
    }
    .flutter-header-section {
        height: 60vh;
    }
    .devlop-net-box {
        display: block;
    }
   .ios-header-section {
        height: 50vh;
    }
    .ios-header-section .col-md-6 {
        width: 90%;
    }
    .Hire-java-section .col-md-4 {
        display: none;
    }
    .laravel-listing ul {
        width: 80%;
        padding: 0 15px;
    }
    .laravel-listing:after {
        left: 81%;
    }
    .java-header-section {
        height: 50vh;
    }
    .java-header-section .col-md-8 {
        width: 100%;
    }
    .row.net-cls .col-md-4 {
        width: 50%;
    }
    .team-heading p {
        width: 100%;
    }
    .Hire-java-section .title-build h2 {
        width: 100%;
    }
    .vue-hire-heading p {
        width: 100%;
    }
    .java-slider .inner-head-white p {
        width: 100%;
    }
    .net-section.java-section .col-md-6 {
        width: 100%;
    }
    .java-list {
        display: block;
        padding: 30px 60px;
    }
    .java-list {
        background: #eff6f9;
    }
    .laravel-header-section .col-md-6 {
        width: 100%;
    }
    .laravel-header-section {
        height: 50vh;
    }
    .inner-head.laravel-heding p {
        width: 100%;
    }
    .row.laravel-cls .col-md-4 {
        width: 50%;
    }
    .larvel-pic {
        display: none;
    }
    .services-saction-banner.net-header-section {
        height: 50vh;
    }
    .net-section .col-md-6 {
        width: 100%;
    }
    .net-listing {
        display: block;
        padding: 30px 60px;
    }
    .title-ddotnet p {
        width: 100%;
    }
    .title-ddotnet h2 {
        width: 100%;
    }
    .net-box {
        padding: 15px 20px;
        margin: 0 0px;
    }
    .dotnet-hire-section .slick-prev {
        left: -40px;
    }
    .net-slider .inner-head-white p {
        width: 100%;
    }
    .nodejs-header-section {
        height: 60vh;
    }
    .nodejs-header-section .col-md-8 {
        width: 100%;
    }
    .nodejs-cls .col-md-4 {
        width: 50%;
    }
    .hire-listing {
        display: block;
    }
    .hire-listing ul {
        width: 100%;
    }
    .thm-Fixed.Price-contant p {
        width: 100%;
    }
    .services-saction-banner.php-header-section {
        height: 60vh;
        position: relative;
    }
    .services-saction-banner.php-header-section .container {
        z-index: 999;
        position: relative;
    }
    .services-saction-banner.php-header-section .col-md-6 {
        width: 100%;
    }
    .services-saction-banner.php-header-section:after {
        background: #000;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        position: absolute;
        content: '';
        opacity: .7;
    }
    .row.php-cls .col-md-4 {
        width: 50%;
    }
    .row.php-cls .service-box {
        margin: 25px 0 0;
    }
    .devlop-php-box {
        display: block;
        column-count: 2;
        row-gap: 15px;
    }
    .php-inner {
        width: 100%;
        margin: 0 0 15px;
    }
    .php-slider .inner-head-white p {
        width: 100%;
    }
    .slider-evolution .evolu-box {
        padding: 30px  30px;
        min-height: auto;
    }
    .react-Evolution.php-slider {
        padding: 90px 0 90px;
    }
    .python-header-section {
        height: 50vh;
    }
    .python-header-section .col-md-6 {
        width: 100%;
    }
    .row.python-cls .col-md-4 {
        width: 50%;
    }
    .pythone-app-devlop:after {
        position: inherit;
    }
    .pythone-app-devlop .col-md-7 {
        width: 100%;
    }
    .pythone-picture {
        display: none;
    }
    .services-saction-banner.react-native-header {
        height: 60vh;
    }
    .services-saction-banner.react-native-header .col-md-8 {
        width: 100%;
    }
    .inner-head.android-heding p {
        width: 100%;
    }
    .head-banner-pic {
        display: none;
    }
    .reactjs-header-section .col-md-6 {
        width: 100%;
    }
    .head-banner-inner {
        padding: 90px 0 90px;
    }
    .react-heding p {
        width: 100% !important;
    }
    .mrg-cls .col-md-4 {
        margin: 25px 0 0;
        width: 50%;
    }
    .section-serv .col-md-5 {
        width: 100%;
    }
    .section-serv .col-md-7 {
        width: 100%;
    }
    .sec-row {
        width: 100%;
    }
    .per-ferd p {
        width: 100% !important;
    }
    .row.react-tech .col-md-4 {
        width: 50%;
    }
    .provider-inner .col-md-7 {
        padding: 40px;
        width: 100%;
        padding-left: 40px !important;
    }
    .provider-pic img {
        width: 100%;
        border-radius: 10px;
        transform: scale(1.4);
    }
    .provider-pic {
        overflow: hidden;
    }
    .provider-inner .col-md-5 {
        width: 100%;
    }
    .ruby-header-section {
        height: 50vh;
    }
    .ruby-header-section .col-md-6 {
        width: 100%;
    }
    .row.ruby-cls .col-md-4 {
        width: 50%;
    }
    .row.ruby-cls .service-box {
        margin: 15px 0 0;
    }
    .ruby-section .inner-sec-dev p {
        width: 100%;
    }
    .ruby-sec-qt {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        row-gap: 30px;
        padding: 85px 0 0px;
    }
    .first-step {
        width: 30%;
    }
    
    
    .second-step {
        width: 30%;
    }
    
    .third-step {
        width: 30%;
    }
    
    .fourth-step {
        width: 30%;
    }
    
    .fifth-step {
        width: 30%;
    }
    
    .sixth-step {
        width: 30%;
    }
    
    .seventh-step {
        width: 30%;
    }
    .choose-ruby-heading ul {
        display: block;
    }
    .choose-ruby-heading ul li {
        text-align: left;
         width: 100%;
    }

    .choose-ruby-heading p {
        width: 100%;
        padding: 0px 0 30px;
    }
    .software-header-section {
        height: 50vh;
    }
    .software-header-section .col-md-6{
        width: 100%;
    }
    .inner-head p {
        width: 100%;
    }
    .testing-QA-inner {
        padding: 40px 30px 40px;
    }
    .lifecycle-title p {
        width: 100%;
        margin: 0 auto;
        padding: 0 0 30px;
    }
    .work-section .col-sm {
        padding: 0;
        width: 50%;
    }
    .work-box-two {
        padding: 51% 0  0;
    }
    .work-box-three {
        padding: 31% 0 0;
    }
    .work-box-four {
        padding: 51% 0 0;
    }
    .work-box-five {
        padding: 14% 0 0;
    }
    .tab-content-new .col-md-4 {
        width: 100%;
    }
    
    .tab-content-new .col-md-8 {
        width: 100%;
    }
    .tab-new label h5 {
        width: 100%;
        padding: 05px 15px;
    }
    .software-tabs .tab-new {
        margin: 0 0 15px;
    }
    .industry-icon-section .col-sm {
        flex: 1 0 30%;
    }
    .industry-icon-section .row {
        row-gap: 30px;
    }
    .row.software-tech .col-md-4 {
        width: 50%;
    }
    .tab-content-new .row {
        align-items: center;
        padding: 80px  0 0;
    }
    .uiux-header-section {
        height: 50vh;
        position: relative;
    }
    .uiux-header-section .col-md-8 {
        width: 100%;
    }
    .uiux-header-section:after {
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: #000;
        position: absolute;
        content: '';
        opacity: .8;
    }
    .uiux-header-section .container {
        position: relative;
        z-index: 999;
    }
    .uiux-cls .col-md-4 {
        width: 50%;
    }
    .uiux-cls .service-box {
        margin: 15px 0 0;
        min-height: auto;
    }
    .uiux-web-section .col-md-5 {
        width: 100%;
    }
    .uiux-web-section .col-md-7 {
        width: 100%;
    }
    .web-pic img {
        width: 100%;
    }
    .uiux-listing {
        width: 100%;
    }
    .uiux-box {
        padding: 15px 15px;
        margin: 20px 10px;
        width: 350px;
    }
    .uiux-slider-section .inner-head-white p {
        width: 100%;
    }
    .vuejs-header-section {
        height: 50vh;
    }
    .vuejs-header-section .col-md-8 {
        width: 100%;
    }
    .row.vue-cls .col-md-4 {
        width: 50%;
        margin: 15px 0 0;
    }
    .titiel-revolu {
        width: 100%;
    }
    .Continuous-heading p {
        width: 100%;
    }
    .vuejs-listing {
        display: block;
    }
    .row.vue-tech .col-md-3 {
        width: 50%;
    }
    .wordpress-header-section {
        height: 50vh;
    }
    
    .wordpress-header-section .col-md-6 {
        width: 100%;
    }
    .service-section-wordpress .col-md-4 {
        width: 50%;
        padding: 0 15px;
    }
    .choose-inner {
        width: 100%;
        margin: 0 0 30px;
    }
    .color-box {
        display: block;
        margin: 30px 0 0;
        column-count: 2;
    }
    .our-portfolio-secton .col-md-4 {
        width: 50%;
        margin: 0 0 20px;
    }
    .custom-wordpress .col-md-6 {
        width: 47%;
    }
    .custom-wordpress .row {
        gap: 0px;
    }
    .inner-process-box.two-AQ {
        margin-left: 90%;
        margin-top: -35%;
    }
    .inner-process-box.three-AQ {
        margin: 20px 0;
    }
    .inner-process-box.four-AQ {
        margin-left: 90%;
        margin-top: -35%;
    }
    .inner-process-box.five-AQ {
        margin: 30px 0;
    }

    .inner-process-box.six-AQ {
        margin-left: 73%;
        margin-top: -35%;
    }
    .about-banner {
        height: 50vh;
    }
    .about-one-saction .row .col-md-6 {
        width: 100%;
    }
    .counter-section .col-md-3 {
        width: 50%;
        margin: 0 0 20px;
    }
    .why-choose-ttpl .col-md-3 {
        width: 50%;
        margin: 0 0 20px;
    }
    .core-purpose-saction .col-md-6 {
        width: 100%;
    }
    .core-purpose-right {
        padding: 50px 0 0;
    }
    .services-saction-banner.blog {
        height: 50vh;
    }
    .our.blog-sec .col-md-4 {
        width: 50%;
    }
    .services-saction-banner.career {
        height: 50vh;
    }
    .saction-one-career .col-md-4 {
        width: 50%;
    }
    .saction-working .col-md-4 {
        width: 50%;
    }
    .saction-working {
        padding: 100px 0;
    }
    .services-saction-banner.contact {
        height: 50vh;
    }
    .contact-section .col-md-8 {
        width: 100%;
    }
    .contact-section .col-md-4 {
        width: 100%;
        margin: 30px 0 0
    }
    .portfolio-single-section .col-md-9 {
        width: 100%;
    }
    .portfolio-single-section .col-md-3 {
        width: 100%;
    }
    .portfoli-contents {
        padding: 40px 0px 0px 0px;
    }
    .col-md-6.col-sm-6.col-lg-6.root-about {
        width: 100%;
    }
    .col-md-6.col-sm-6.col-lg-6.cont-about {
        width: 100%;
        margin-left: 16px;
        margin: 50px 0 0;
    }
    .service-section .col-md-8 {
        width: 100%;
    }
    .service-section .col-md-4 {
        width: 100%;
        margin: 30px 0 0;
    }
    .jobs-detail-saction-all .col-md-7 {
        width: 100%;
        order: 2;
    }
    .jobs-detail-saction-all .col-md-5 {
        width: 100%;
        margin: 15px 0 0;
    }
    .services-saction-banner.leadership {
        height: 50vh;
    }
    .services-saction-banner.our-philosophy {
        height: 50vh;
    }
    .services-saction-banner.portfolio {
        height: 50vh;
    }
    .Portfolio-inner .col-md-4 {
        width: 100%;
    }
    .Portfolio-inner .col-md-8 {
        width: 100%;
    }
    .services-saction-banner.why-chose-us {
        height: 50vh;
    }
    .choose-us-section .col-md-6 {
        width: 100%;
    }
    
    .section-thumb {
        display: none;
    }
    .skil-saction .col-md-6 {
         width: 100%;
    }
    .skil-saction-right {
        text-align: center;
    }
    .services-saction-banner.methodology {
        height: 50vh;
    }
    .work.method-backg-Secion .col-md-6 {
        width: 100%;
        margin: 15px 0;
    }
    .section-padding-bottom img {
        width: 100%;
    }
    .direction-l {
        text-align: right;
        position: relative;
        width: 45%;
        padding: 50px 0 50px;
        border-radius: 10px;
    }
    .timeline:before {
        left: 50%;
    }
    .direction-r {
        width: 45%;
    }
    .timeline {
        width: 100%;
        margin: 0 auto;
        margin-top: 20px;
    }
    .box-tow-left {
        margin-left: 0rem;
    }
    .box-tow-right {
        margin-left: 0rem;
    }
    .benefits-saction .col-md-3 {
        width: 100%;
    }
    .benefits-saction .col-md-6 {
        width: 100%;
    }
    .srcol-bpx {
        width: 100%;
        overflow: hidden;
        border-radius: 1%;
        height: 470px;
        margin: 0 0 30px;
    }







    /****header style start****/
    .section-2 {
        position: sticky !important;
        top: -1px;
    }
    .section-2 {
        padding: 20px 0 !important;
    }
    .section-2 .col-md-7 {
        position: absolute;
        right: 0px;
        width: 100%;
    }
    .section-2 .col-md-7 button.navbar-toggler {
        right: 15px;
        position: absolute;
    }
    .section-2 .col-md-7 .navbar-expand-lg .navbar-nav .dropdown-menu {
       
        box-shadow: none !important;
        padding: 0 0;
        margin-top: 0px;
        display: block;
        border: 0;
    }
    .technology-drop .dropdown-menu .menu-sub-box h3 {
        background: #fff;
        display: block;
        padding: 5px;
        color: #201f1f;
        font-weight: 700;
    }
    .section-2 .col-md-7 nav.navbar.navbar-expand-lg.navbar-dark .container-fluid {
        justify-content: right !important;
        left: 18px;
    }
    .section-2 .col-md-7 .navbar-collapse {
        top: 40px;
        position: absolute;
        width: 100%;
        background: #201f1f;
        padding: 30px;
    }
    .section-2 .col-md-2 {
        width: 35% !important;
    }
    .section-2 .col-md-7 .nav-link.dropdown-toggle {
        display: flex;
        justify-content: space-between;
    }
    .section-2 a.nav-link.dropdown-toggle+ul.dropdown-menu {
        display: none !important;
    }
    
    .section-2 a.nav-link.dropdown-toggle.show+ul.dropdown-menu {
        display: block !important;
    }
 /****header style end****/

    img.cls-automation {
        width: 75%;
    }

    .testing-middle-content h3 {
        font-size: 38px;
    }

    .testing-content h4 {
        font-size: 18px;
    }

    .testing-icon img {
        width: 35px;
    }

    .testing-icon img:nth-child(2) {
        left: 29%;
    }

    .testing-icon img:nth-child(1) {
        left: 19%;
    }

    .testing-icon img:nth-child(4) {
        right: 28%;
    }

    .testing-icon img:nth-child(5) {
        right: 19%;
    }

    .testing-content h4:nth-child(2) {
        left: 3rem;
    }

}







@media screen and (max-width: 1366px) {
    .btn-1 a {
        padding: 10px 18px;
        font-size: 14px;
    }

    .foot-head h1 {
        font-size: 20px;
        margin-bottom: 25px;
        margin-top: 25px;
    }

    h2.bann-heading {
        width: 22%;
    }

    .ind-img {
        width: 27%;
    }

    h2.bann-heading {
        font-size: 20px;
    }

        h2.bann-heading:after {
            top: -10px;
            left: 20px;
            width: 85%;
        }

        h2.bann-heading:before {
            top: 32px;
            left: 20px;
            width: 85%;
        }

        .section-2 {
            padding: 10px 0;
            position: relative;
            z-index: 9999;
        }

    .spa-org {
        font-size: 48px !important;
        line-height: 60px !important;
    }

    h5.card-title {
        font-size: 18px;
    }

    .card-body {
        padding: 9px 0;
    }

    .testimonial-slider .img-wrapper img {
        height: 180px;
    }

    button.tablinks {
        font-size: 18px;
    }

    .tab button {
        padding: 0px 10px;
        font-size: 17px;
        height: 43px;
    }

        .tab button.active {
            padding: 0px 10px;
            font-size: 17px;
            height: 43px;
        }

    .Banner-Section .owl-dots {
        position: absolute;
        bottom: 15%;
        gap: 8px;
    }

    .owl-carousel .owl-item img {
        height: 660px;
    }

   .Banner-Section .item {
        position: relative;
        height: 650px;
    }

   

    .Industries.We.Serve {
        padding: 70px 0;
    }

    .service-section {
        margin-bottom: 70px;
        margin-top: 70px;
    }

    h2.all-homepage-heading {
        font-size: 38px;
    }

    h2.fw-bold.display-6 {
        font-size: 38px;
    }

    .services-left h2 {
        font-size: 38px;
    }

    .services-left h3 {
        font-size: 32px;
    }

    .content-about h2 {
        font-size: 38px;
        line-height: 15px;
    }

    .listing-about a {
        padding: 10px 50px;
        font-size: 14px;
        margin: 9px 0 0 24px;
    }

    .btn-2 a {
        padding: 10px 50px;
        font-size: 14px;
    }

    a.btn-banner {
        padding: 10px 32px;
        font-size: 14px;
    }

    .about-section {
        padding-top: 85px;
        padding-bottom: 85px;
    }

    .Testimonials-Section {
        padding: 75px 0 80px 0;
    }

    h2.hdng.bta {
        font-size: 38px;
        margin-bottom: 0;
    }

    h3.black-test {
        font-size: 28px;
    }

    .services-saction-banner h2 {
        font-size: 48px;
    }

    .services-saction-banner p {
        margin: 22px 0 0 0;
        font-size: 18px;
        width: 75%;
        line-height: 32px;
    }

    .services-saction-banner .button a {
        font-size: 14px;
        padding: 10px 50px;
    }

    .box-about-right h2 {
        font-size: 27px;
        width: 85%;
    }

    .box-about-right h3 {
        font-size: 20px;
        margin: 20px 0 0 0;
        width: 85%;
    }

    .list-ul li {
        margin: 0 0 15px 0;
    }

    .about-one-saction {
        padding: 70px 0;
    }

    .counter-section {
        padding: 70px 0;
    }

        .counter-section h2 {
            font-size: 32px;
        }

    .why-choose-ttpl {
        padding: 70px 0;
    }

        .why-choose-ttpl h2 {
            font-size: 28px;
        }

    .why-choose-ttpl-box img {
        width: 80px;
        height: 80px;
    }

    .why-choose-ttpl-box h3 {
        font-size: 17px;
        margin: 15px 0 0 0;
    }

    .core-purpose-saction h2 {
        font-size: 32px;
    }

    .core-purpose-saction {
        padding: 70px 0;
    }

    .core-purpose-right ul li h4 {
        font-size: 22px;
    }
}

