.touch ul li:nth-child(1) {
    display: none;
}

.touch ul li:nth-child(2) {
    display: none;
}

.industry-serv .slick-next::before {
    opacity: 0 !important;
}

.industry-serv .slick-prev::before {
    opacity: 0 !important;
}
.vuejs-box {
    min-height: 320px;
}



@font-face {
    font-family: 'Gilroy';
    src: url('../font/Gilroy-Light.woff2') format('woff2'), url('../font/Gilroy-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gilroy';
    src: url('../font/Gilroy-Bold.woff2') format('woff2'), url('../font/Gilroy-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gilroy';
    src: url('../font/Gilroy-Heavy.woff2') format('woff2'), url('../font/Gilroy-Heavy.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}


@font-face {
    font-family: 'Gilroy';
    src: url('../font/Gilroy-SemiBold.woff2') format('woff2'), url('../font/Gilroy-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gilroy';
    src: url('../font/Gilroy-UltraLight.woff2') format('woff2'), url('../font/Gilroy-UltraLight.woff') format('woff');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gilroy';
    src: url('../font/Gilroy-Thin.woff2') format('woff2'), url('../font/Gilroy-Thin.woff') format('woff');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gilroy';
    src: url('../font/Gilroy-ExtraBold.woff2') format('woff2'), url('../font/Gilroy-ExtraBold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gilroy';
    src: url('../font/Gilroy-Black.woff2') format('woff2'), url('../font/Gilroy-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gilroy';
    src: url('../font/Gilroy-Regular.woff2') format('woff2'), url('../font/Gilroy-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gilroy';
    src: url('../font/Gilroy-Medium.woff2') format('woff2'), url('../font/Gilroy-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}


.touch ul li:nth-child(1) {
    display: none;
}

.touch ul li:nth-child(2) {
    display: none;
}

/* Hide Section Header No-01 Section & Footer Mobile Number Hide End */




body {
    margin: 0;
    padding: 0;
    font-family: 'Gilroy' !important;
}
.container {
    width: 1240px !important;
}
/*body p {
	font-weight: 400 !important;
}*/

/* section-1*/
.singl-content a {
    color: #f06115;
}
.section-1 {
    background-color: #000;
    padding: 8px 0;
    z-index: 999;
    position: relative;
}

.flag-cont {
    display: flex;
    gap: 12px;
    align-items: center;
}

.ind-img a {
    text-decoration: navajowhite;
    color: #fff;
    font-size: 16px;
}

.uk-img a {
    text-decoration: navajowhite;
    color: #fff;
    font-size: 16px;
}

.email-box a {
    color: #fff;
    text-decoration: inherit;
    font-size: 17px;
    margin-left: 8px;
}

.ind-img {
    border-right: 2px solid #2C2C2C;
    padding-right: 25px;
    width: 25%;
}

/* section-1 end*/

/* section-2*/


.section-2 .row {
    align-items: center;
}

.uk-img {
    width: 25%;
}

.social-icon ul li a i {
    font-family: 'FontAwesome';
}




.section-2 {
    padding: 22px 0;
    background-color: #201f1f;
    z-index: 99999999 !important;
    position: relative;
}

.btn-1 a:hover {
    color: #fff;
}

.section-2 .col-md-7 {
    padding: 0;
    width: 65%;
}

.btn-1 a {
    padding: 15px 30px;
    background-color: #F06115;
    text-decoration: none;
    color: #fff;
    font-size: 16px;
	text-transform:uppercase;
    font-weight: 600;
}


.section-2 .col-md-2 {
    padding: 0;
    width: 13%;
    justify-content: end;
    display: flex;
}

.section-2 .col-md-3 {
    padding: 0;
    width: 22%;
}




.logo-center {
    text-align: center;
    padding: 30px 0;
    border-bottom: 1px solid;
}



.footer .col-md-3 {
    padding: 0;
}

.comp-info ul {
    margin: 0;
    padding: 0;
}

    .comp-info ul li {
        list-style: none;
    }

        .comp-info ul li a {
            text-decoration: none;
            color: #fff;
            line-height: 40px;
            font-size: 18px;
        }

.footer ul li a:hover {
    color: #F06115;
}

.links ul {
    margin: 0;
    padding: 0;
}

    .links ul li {
        list-style: none;
    }

        .links ul li a {
            text-decoration: none;
            color: #fff;
            font-size: 18px;
            line-height: 40px;
        }

.touch ul {
    padding: 0;
    margin: 0;
}

    .touch ul li {
        list-style: none;
        display: flex;
    }

        .touch ul li a {
            text-decoration: none;
            color: #fff;
            font-size: 18px;
            line-height: 36px;
        }

.social-icon i {
    color: #000;
    margin-right: 6px;
    padding: 6px 6px;
    background-color: #F8F8F8;
    border-radius: 6px;
    font-size: 14px;
    width: 26px;
    height: 26px;
    text-align: center;
}

.ttpl {
    text-align: center;
    border-top: 1px solid;
    margin-top: 30px;
}

.tittle-last {
    color: #909090;
    font-size: 10px;
    line-height: 32px;
    padding-top: 3px;
}

/* navbaar */

.navbar-nav .nav-link {
    color: #fff;
}

.dropend .dropdown-toggle {
    margin-left: 1em;
}

.dropdown-item:hover {
    color: #fff;
}

.dropdown .dropdown-menu {
    display: none !important;
}

.dropdown:hover > .dropdown-menu,
.dropend:hover > .dropdown-menu {
    display: block;
    margin-top: 0.125em;
    margin-left: 0.125em;
}

@media screen and (min-width: 769px) {
    .dropend:hover > .dropdown-menu {
        position: absolute;
        top: 0;
        left: 100%;
    }

    .dropend .dropdown-toggle {
        margin-left: 0.5em;
    }
}

.navbar-expand-lg .navbar-nav .nav-link {
    font-size: 18px;
    color: #fff !important;
    padding-right: 12px;
}

.navbar-expand-lg .navbar-nav .dropdown-menu {
    background: #201f1f;
    box-shadow: 0 0 2px 0 #ddd;
    padding: 10px 0px 10px 0;
    margin-top: 0px;
}

.dropdown-item:focus, .dropdown-item:hover {
    color: #fff !important;
    background: none !important;
}

.dropdown-item {
    color: #fff;
    font-size: 16px;
}
/* navbaar */


.col-md-3.footer-service {
    width: 18%;
    margin-left: 14px;
}

.col-md-3.footer-links {
    width: 33%;
}

.col-md-3.footer-touch {
    width: 33%;
    padding: 0;
}

.col-md-3.footer-icon {
    width: 14%;
}

.social-icon {
    text-align: end;
}

span.add {
    margin-right: 14px;
    margin-top: 4px;
    margin-bottom: 7px;
}

.footer .row {
    padding: 0;
}


/* Banner-section-desgin-start */


.about-section {
    background: url(../images/banner-about.webp);
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 178px;
    padding-bottom: 155px;
    position: relative;
}

.images-about img {
    width: 100%;
    border-radius: 12px;
}

.content-about h2 {
    font-size: 60px;
    line-height: 70px;
    text-transform: uppercase;
    color: #F06115;
}

.content-about h6 {
    font-size: 18px;
    line-height: 21px;
    color: #F06115;
}

.content-about h4 {
    font-size: 24px;
    line-height: 28px;
    color: #FFFFFF;
}

.listing-about ul {
    padding: 0;
}

    .listing-about ul li {
        list-style: none;
        font-size: 16px;
        line-height: 19px;
        color: #FFFFFF;
        display: flex;
    }

        .listing-about ul li i {
            color: #F06115;
        }

.content-about p {
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
}

.technology-tab .tabs {
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    text-align: center;
}

.technology-tab .tab-links li a {
    padding: 10px 15px;
    text-decoration: none;
    color: #f06115;
    width: 126px;
    height: 52px;
    border: 1px solid #F06115;
    border-radius: 11px;
    flex: none;
    order: 1;
    flex-grow: 0;
    font-size: 20px;
    line-height: 23px;
    color: #F06115;
}

    .technology-tab .tab-links li a:hover {
        background-color: #F06115;
    }

.technology-tab .tab-links li {
    display: inline-block;
    padding: 0 8px;
}

.technology-tab .tab-links .active a {
    background-color: #F06115;
}

.technology-tab .tab-content {
    display: none;
    padding: 20px;
}

h2.all-homepage-heading {
    text-align: center;
    font-size: 60px;
    line-height: 70px;
    text-transform: uppercase;
    color: #F06115;
}



.technology-heading h2 {
    margin-bottom: 35px;
}

.technology-tab .tab-links .active a {
    width: 128px;
    height: 52px;
    background: #F06115;
    box-shadow: 0px 4px 30px rgba(240, 97, 21, 0.36);
    border-radius: 11px;
    flex: none;
    line-height: 32px;
    text-align: center;
    font-size: 20px;
    line-height: 23px;
    color: #FFFFFF;
}
/* Banner-section-desgin-End */


/* About-Section-Start */
.col-md-6.col-sm-6.col-lg-6.root-about {
    width: 49%;
}

.col-md-6.col-sm-6.col-lg-6.cont-about {
    width: 49%;
    margin-left: 16px;
}

.about-section .row {
    align-items: center;
}

.listing-about ul li {
    list-style: none;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
    display: flex;
    gap: 10px;
    margin-bottom: 14px;
}

.content-about h2 {
    font-size: 50px;
    line-height: 70px;
    text-transform: uppercase;
    color: #F06115;
    font-weight: bold;
}

.content-about p {
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
    margin-bottom: 27px;
}

/* About-Section-end */


/* Our process-Section-start */

h2.hdng {
    text-align: center;
    color: #F06115;
    font-size: 50px;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 50px;
}

section.work-block.aos-init.aos-animate {
    background-image: url(../images/our.jpg);
    padding: 100px 0 180px 0;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

h3.hdng-h3 {
    color: #fff;
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 600;
}

.wrk-box-txt {
    text-align: center;
}

p.description {
    font-size: 16px;
    color: #fff;
}

.wrk-img.sub {
    margin-bottom: 18px;
}

p.description.sub {
    margin-bottom: 18px;
}

.wrk-img img {
    width: 78%;
    margin: 0 auto;
    display: inherit;
}
/* Our process-Section-end */


/* latest-Section-start */

.latest-section {
    padding-bottom: 100px;
    padding-top: 78px;
    background: #000;
}

.web.application.development.services-3 {
    background: #ddd;
    padding: 80px 0;
}

.hd-cont {
    background-color: #fff;
    padding: 20px 24px;
    margin: 0 12px;
}

p.pra {
    color: #000;
    font-size: 22px;
    font-weight: 700;
    line-height: 28px;
}

.pick-up img {
    border-radius: 13px;
    width: 100%;
}

span i {
    margin-right: 8px;
}

.calnder span {
    font-size: 14px;
    color: #464646;
}


.hd-cont {
    position: absolute;
    bottom: -44px;
}

.img-contant {
    position: relative;
}

.btn-2.ddd {
    text-align: center;
    margin-top: 106px;
}

.hd-cont a {
    text-decoration: none;
}
/* latest-Section-end */


/* Banner-section-desgin-start */


.about-section {
    background: url(../images/banner-about.webp);
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 178px;
    padding-bottom: 155px;
    position: relative;
}

.images-about img {
    width: 100%;
    border-radius: 12px;
}

.content-about h2 {
    font-size: 60px;
    line-height: 70px;
    text-transform: uppercase;
    color: #F06115;
}

.content-about h6 {
    font-size: 18px;
    line-height: 21px;
    color: #F06115;
    margin: 28px 0 0 0;
    display: inline-block;
}

.content-about h4 {
    font-size: 24px;
    line-height: 28px;
    color: #FFFFFF;
}

.listing-about ul {
    padding: 0;
}

    .listing-about ul li {
        list-style: none;
        font-size: 16px;
        line-height: 22px;
        color: #FFFFFF;
        display: flex;
    }

        .listing-about ul li i {
            color: #F06115;
            margin: 5px 0 0 0;
        }

.content-about p {
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
}

.technology-tab .tabs {
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    text-align: center;
}

.technology-tab .tab-links li a {
    padding: 10px 15px;
    text-decoration: none;
    color: #f06115;
    width: 126px;
    height: 52px;
    border: 1px solid #F06115;
    border-radius: 11px;
    flex: none;
    order: 1;
    flex-grow: 0;
    font-size: 20px;
    line-height: 23px;
    color: #F06115;
}

    .technology-tab .tab-links li a:hover {
        background-color: #F06115;
    }

.technology-tab .tab-links li {
    display: inline-block;
    padding: 0 8px;
}

.technology-tab .tab-links .active a {
    background-color: #F06115;
}

.technology-tab .tab-content {
    display: none;
    padding: 20px;
}

h2.all-homepage-heading {
    text-align: center;
    font-size: 60px;
    line-height: 70px;
    text-transform: uppercase;
    color: #F06115;
}

.technology-section {
    padding-top: 100px;
    padding-bottom: 117px;
}

.technology-heading h2 {
    margin-bottom: 35px;
}

.technology-tab .tab-links .active a {
    width: 128px;
    height: 52px;
    background: #F06115;
    box-shadow: 0px 4px 30px rgba(240, 97, 21, 0.36);
    border-radius: 11px;
    flex: none;
    line-height: 32px;
    text-align: center;
    font-size: 20px;
    line-height: 23px;
    color: #FFFFFF;
}
/* Banner-section-desgin-End */

/* Testimaonial slider start  */
.industry-serv {
    padding: 100px 0 150px;
    display: inline-block;
    width: 100%;
    background: url(../images/banner-industry1.webp);
    background-size: cover;
    background-position: center;
    position: relative;
}
.industry-serv:after {
    content: '';
    position: absolute;
    background: #000;
    width: 100%;
    height: 100%;
    top: 0;
    opacity: 0.7;
}
.industry-serv .container {
    position: relative;
    z-index: 999;
}
.industry-serv .img-wrapper img{
    object-fit: none;
}
.industry-heading {
    padding: 0 0 16px;
}
.industry-serv ul.slider-logo {
    padding: 0;
}
.industry-heading{
    text-align: center;
}
.industry-heading h2 {
    color: #F06115;
    font-size: 47px;
    font-weight: bold;
    text-transform: uppercase;
}
.industry-heading p {
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 28px;
    color: #fff;
}

.testimonial-title h2 {
    padding-left: 0.2em;
}

.card {
    margin: 0 0.5em;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
    border: none;
    height: 100%;
}

.carousel-control-prev,
.carousel-control-next {
    background-color: #ffffff;
    border-radius: 50%;
    top: 60%;
    transform: translateY(-50%);
    border: 2px solid #000;
    width: 33px;
    height: 33px;
}
.testimonial-slider .img-wrapper img {
    height: 100%;
    object-fit: none;
    width: 100%;
}
.owl-carousel .owl-item img {
    display: block;
    height: 850px;
    width: 100%;
}


@media (min-width: 576px) {
    .carousel-item {
        margin-right: 0;
        flex: 0 0 51%;
        display: block;
    }

    .carousel-inner {
        display: flex;
    }
}

@media (min-width: 768px) {
    .carousel-inner {
        padding: 1em;
    }

    .carousel-control-prev,
    .carousel-control-next {
        opacity: 1;
        position: absolute;
        left: 1em;
        top: 75%;
        transform: translateY(-50%);
    }

    .carousel-control-next {
        left: 5em;
    }

    span.carousel-control-prev-icon {
        width: 20px;
        height: 20px;
    }

    span.carousel-control-next-icon {
        height: 20px;
        width: 20px;
    }




    .testimonial-title.sub {
        margin-top: 0;
        color: #000;
    }

    h2.fw-bold.display-6 {
        font-size: 46px;
        font-weight: bold;
        line-height: 40px;
        padding: 0;
    }

  .testimonial-title.sub p {
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 28px;
    color: #fff;
}
    .testimonial-title.sub span a {
        text-decoration: none;
        font-size: 16px;
        font-weight: 600;
        background-color: #F06115;
        padding: 16px 52px;
        color: #fff;
        border-radius: 11px;
    }

    .img-wrapper img {
        width: 100%;
        border-radius: 11px 11px 0 0;
        height: 350px;
    }

    .card-body {
        background-color: #F06115;
        border-radius: 0 0px 11px 11px;
    }

    h5.card-title {
        color: #fff;
        font-size: 24px;
        text-align: center;
        text-transform: capitalize;
    }

    .card {
    border-radius: 11px;
}
.Industries.We.Serve {
    position: relative;
}
    .Industries.We.Serve {
        padding: 100px 0 150px;
        display: inline-block;
        width: 100%;
        background: url(../images/banner-industry1.webp);
        background-size: cover;
        background-position: center;
        position: relative;
    }
    /* Testimaonial slider end  */
    p.case-para {
        text-align: center;
        width: 50%;
        margin: 0 auto;
        color: #3E4D68;
        font-size: 24px;
        font-weight: 400;
        line-height: 26px;
        margin-top: 16px;
    }

    .Case.Study-section {
        padding: 120px 0 70px;
    }

    .Case.Study-contant {
        margin: 0 0 15px;
    }
    /*Our Philosophy-start*/

    .Philosophy-section {
        padding: 100px 0;
        background-position: right;
        background-repeat: no-repeat;
        background-size: cover;
    }

    h3.our-text {
        color: #000;
        font-size: 50px;
        font-weight: bold;
        text-transform: uppercase;
        margin-bottom: 12px;
    }

    .Our.Philosophy-cont p {
        color: #000;
        font-size: 16px;
    }

    .Philosophy-section img {
        width: 100%;
        border-radius: 10px;
    }

    .btn-2 a {
        text-decoration: none;
        font-size: 16px;
        font-weight: 600;
        background-color: #F06115;
        padding: 15px 50px;
        color: #fff;
    }

    .btn-2 {
        margin-top: 44px;
    }

    /*Our Philosophy-end*/

.country-flag-section.root {
    padding: 0 0 50px;
}

    /* CONSULTATION-Section-start*/
    .CONSULTATION-section {
        background-image: url(../images/mett.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

        .CONSULTATION-section .row {
            align-items: center;
        }

    .col-md-5.alting {
        text-align: end;
        padding: 0;
    }

    .NEED-CONSU img {
        width: 70%;
    }

    h2.text-org {
        color: #F06115;
        font-size: 30px;
    }

    h3.our-text.altd {
        font-size: 48px;
        margin-bottom: 10px;
    }

    .btn-2.sub {
        margin-top: 34px;
    }
    /* CONSULTATION-Section-end*/


    /* Style the tab */
    .tab {
        overflow: hidden;
    }

        /* Style the buttons inside the tab */
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 0px 30px;
            transition: 0.3s;
            font-size: 17px;
            height: 52px;
        }

            /* Change background color of buttons on hover */
            .tab button:hover {
                background-color: #F06115;
                color: #fff;
            }

    nav.navbar.navbar-expand-lg.navbar-dark .container-fluid {
        padding: 0;
    }
    /* Create an active/current tablink class */
    .tab button.active {
        background-color: #F06115;
        border-radius: 11px;
        color: #fff;
        font-size: 20px;
        font-weight: 500;
    }

   
    /* Style the tab content */
    .tabcontent {
        display: none;
        padding: 6px 12px;
        border-top: none;
    }

    .service-section {
        overflow: hidden;
        object-fit: cover;
    }

    .tab {
        display: flex;
        justify-content: center;
        gap: 20px;
    }


    .six-images {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 30px;
    }

    .seven-images {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 50px;
    }

    button.tablinks {
        border: 1px solid #F06115;
        border-radius: 11px;
    }

    button.tablinks {
        border: 1px solid #F06115;
        border-radius: 11px;
        color: #F06115;
        font-size: 20px;
        font-weight: 500;
    }




    .services-left h2 {
        color: #F06115;
        font-size: 47px;
        text-transform: uppercase;
        font-weight: bold;
    }

    .services-left h3 {
        color: #000;
        font-size: 42px;
        font-weight: 600;
    }

    .services-left p {
        color: #3E4D68;
        font-size: 18px;
        line-height: 26px;
        width: 85%;
        margin-top: 16px;
        margin-bottom: 28px;
    }

    .services-left button {
        display: flex;
        width: 182px;
        height: 52px;
        padding: 10px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        border-radius: 11px;
        background: #F06115;
        color: #FFF;
        font-size: 16px;
    }

    .services-right {
        display: flex;
        width: 441px;
        height: 602px;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-start;
        gap: 21px;
        flex-shrink: 0;
    }

    .testimonial-title.sub {
        margin-top: 20%;
    }

    .services-right .single-service {
        /* width: 441px; */
        height: 300px;
        flex-shrink: 0;
        border-radius: 11px;
        border: 1px solid #DEE2E6;
        background: #FFF;
        padding: 24px;
        margin: 8px 0px;
    }

        .services-right .single-service .img-sec {
            width: 100%;
            height: auto;
            flex-shrink: 0;
            border-radius: 72px;
            display: inline-block;
        }

    .single-service .img-sec .oreng-icon {
        display: none;
    }

    .services-right .single-service:hover .wight {
        display: none;
    }

    .services-right .single-service:hover .oreng-icon {
        display: inline-block;
    }

    .services-right .single-service .arrow-right img {
        width: 36px;
        height: 36px;
        flex-shrink: 0;
    }

    .services-right .single-service h3 {
        color: #000;
        font-size: 20px;
        margin-top: 10px;
    }

    .services-right .single-service p {
        display: flex;
        width: 361px;
        height: 102px;
        flex-direction: column;
        flex-shrink: 0;
        color: #4B4B4B;
        font-size: 16px;
        line-height: 24px;
    }

    .services-right .single-service .arrow-right {
        width: 30px;
        height: 30px;
        flex-shrink: 0;
        float: right;
        margin-top: -20px;
    }

    .service-section {
        margin-bottom: 120px;
        margin-top: 100px;
    }

    .Portfolio {
        background: #fff;
    }

    body .dropdown-item {
        display: block;
        width: 100%;
        clear: both;
        font-weight: 400;
        padding-left: 13px;
        color: #ffffff;
        text-align: inherit;
        text-decoration: none;
        white-space: nowrap;
        background-color: transparent;
        border: 0;
        padding-top: 7px;
    }
    /*Banner-Css-Start*/
    .owl-carousel {
        display: flex;
        justify-content: center;
    }

    .item {
        position: relative;
        height: 100%;
    }
        .item video {
            width: 100%;
            height: 100vh;
            object-fit: cover;
        }

    .Testimonial-slick-home .owl-dots {
        display: none;
    }



    .banner-cont {
        position: absolute;
        margin-top: 9%;
    }

    h3.spa-org {
        text-align: center;
    }

    h2.bann-heading {
        text-align: center;
        color: #fff;
        font-size: 25px;
        font-weight: 500;
        width: 17%;
        margin: 0 auto;
        position: relative;
    }

    p.bnner-para {
        text-align: center;
        color: #fff;
        font-size: 20px;
        letter-spacing: 1px;
        line-height: 30px;
        margin-top: 14px;
    }

    a.btn-banner {
        text-align: center;
    }

    .banner-cont {
        width: 100%;
    }

    h3.spa-org {
        color: #fff;
        font-size: 78px;
        font-weight: 700;
        line-height: 79px;
        margin-top: 30px;
    }

        h3.spa-org span {
            display: block;
            color: #F06115;
        }

    .banner-bttn {
        text-align: center;
        margin-top: 50px;
    }

    a.btn-banner {
        border: 1px solid #fff;
        padding: 13px 32px;
        color: #fff;
        text-decoration: none;
        font-size: 18px;
        font-weight: 500;
        text-transform: capitalize;
    }


    h2.bann-heading:after {
        position: absolute;
        background: linear-gradient(48deg, rgba(217, 217, 217, 0.00) 0%, #FFF 46.82%, rgba(217, 217, 217, 0.00) 100%);
    }

    h2.bann-heading:after {
        position: absolute;
        background: linear-gradient(48deg, rgba(217, 217, 217, 0.00) 0%, #FFF 46.82%, rgba(217, 217, 217, 0.00) 100%);
        left: 0;
        content: '';
        width: 100%;
        height: 1px;
        top: -13px;
    }

    h2.bann-heading:before {
        position: absolute;
        background: linear-gradient(48deg, rgba(217, 217, 217, 0.00) 0%, #FFF 46.82%, rgba(217, 217, 217, 0.00) 100%);
        left: 0;
        content: '';
        width: 100%;
        height: 1px;
        top: 40px;
    }



    .item {
        position: relative;
    }


    button#prevButton {
        position: absolute;
        bottom: 32%;
        z-index: 999;
        left: 60px;
    }

    button#nextButton {
        position: absolute;
        bottom: 32%;
        z-index: 999;
        right: 60px;
    }

    button#prevButton i {
        color: #fff;
        font-size: 30px;
    }

    button#nextButton i {
        color: #fff;
        font-size: 30px;
    }

    button#nextButton {
        padding: 9px 16px;
        border-radius: 50%;
        background: #f061156e;
        border: none;
    }

    button#prevButton {
        padding: 9px 16px;
        border-radius: 50%;
        background: #f061156e;
        border: none;
    }

    /*Banner-Css-End*/


    .testimonial {
        background-color: #ffffff;
        padding: 15px 28px 10px 20px;
        border: 1px solid #DEE2E6;
        border-radius: 11px;
        margin: 0 12px 0 3px;
    }



        .testimonial p {
            font-size: 14px;
            color: #3E4D68;
            line-height: 24px;
            font-weight: 500;
            margin-top: 10px;
        }

        .testimonial h4 {
            color: #000;
            font-size: 14px;
            font-weight: 600;
            margin-top: 12px;
        }

        .testimonial h3 {
            font-size: 14px;
            line-height: 10px;
            color: #7B7B7B;
            font-weight: 600;
        }


    .owl-carousel .owl-stage-outer {
        display: block;
    }


    .Testimonials-Section {
        background-image: url(../images/test-bk.jpg);
        padding: 85px 0 130px 0;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
    }

    .test-cont {
        text-align: center;
    }

    h2.hdng.bta {
        font-size: 60px;
        margin-bottom: 0;
    }

    h3.black-test {
        color: #000;
        font-size: 46px;
        font-weight: 700;
    }

    p.test-para {
        color: #000;
        font-size: 16px;
        font-weight: 500;
    }

    .Testimonial-slick-home {
        margin-top: 65px;
    }

    .testimonial img {
        width: 55px !important;
        height: 55px !important;
    }

    .testimonial .test-work img {
        width: 87px !important;
        height: 13px !important;
    }

    .owl-stage {
        transform: translate3d(-1215px, 0px, 0px);
        transition: all 0.25s ease 0s;
        width: 4864px;
        display: flex;
    }

    .Testimonials-Section .owl-nav.disabled {
        display: block !important;
    }





    .Testimonials-Section button.owl-prev {
        position: absolute;
        top: 0;
        bottom: 0;
        left: -50px;
    }

    .Testimonials-Section button.owl-next {
        position: absolute;
        top: 0;
        right: -35px;
        bottom: 0;
    }


    .Testimonials-Section button.owl-prev span {
        border: 1px solid #000;
        border-radius: 50%;
        font-size: 26px;
        width: 30px;
        height: 30px;
        display: inline-block;
        padding: 0;
        line-height: 26px;
    }

    .Testimonials-Section button.owl-next span {
        border: 1px solid #000;
        padding: 1px 12px;
        border-radius: 50%;
        font-size: 26px;
    }

    /* { Sticky nevbar css } */

    .sticky {
        background: #201f1f;
        position: fixed;
        width: 100%;
        left: 0;
        top: 0;
        right: 0;
    }



    .wrk-img.sub {
        transform: translatey(0px);
        animation: float 4s ease-in-out infinite;
    }

    @keyframes float {
        0% {
            transform: translatey(0px);
        }

        50% {
            transform: translatey(-10px);
        }

        100% {
            transform: translatey(0px);
        }
    }


    .wrk-img {
        transform: translatey(0px);
        animation: flex 4s ease-in-out infinite;
    }

    @keyframes flex {
        0% {
            transform: translatey(0px);
        }

        50% {
            transform: translatey(20px);
        }

        100% {
            transform: translatey(0px);
        }
    }

    .technology-pic:hover .simple-hover {
        display: block;
    }

    .technology-pic:hover .simple {
        display: none;
    }

    .technology-pic .color-img {
        display: none;
    }

    .technology-pic:hover .black-img {
        display: none;
    }

    .technology-pic:hover .color-img {
        display: block;
    }

    .technology-pic img {
        width: 157px;
        height: 140px;
    }

    .pick-up {
        overflow: hidden;
        object-fit: cover;
        border-radius: 13px;
    }

        .pick-up img:hover {
            transform: scale(1.2);
            transition: 1s;
            border-radius: 13px;
        }

    .single-service a {
        color: #000;
        text-decoration: inherit;
        cursor: pointer;
    }

    .services-right .single-service:hover {
        background: #f06115;
        color: #ffff;
        transition-duration: 0.8s;
    }

        .services-right .single-service:hover h3 {
            color: #fff;
        }

        .services-right .single-service:hover .arrow-right img {
            filter: brightness(0) invert(1);
        }

        .services-right .single-service:hover p {
            color: #fff;
        }

    .owl-dots {
        display: flex;
        align-items: center;
        justify-content: center !important;
        width: 10%;
        margin: 0 auto;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 68px;
    }

    button.owl-dot {
        background: #fff !important;
        width: 54px;
        position: relative;
        height: 10px;
        margin: 0 auto;
        border-radius: 10px;
    }

    .owl-dots button.owl-dot.active {
        background: #f06115 !important;
        width: 50px;
        border-radius: 10px;
        height: 10px;
    }

    .Banner-Section .last-bnn-btn {
        display: none;
    }

    .owl-stage {
        height: 800px;
    }

    .email-box img {
        width: 4%;
    }

    body a {
        cursor: pointer;
    }

    .owl-stage {
        height: 100%;
    }

    .Banner-Section .owl-dots {
        position: absolute;
        bottom: 10%;
    }




    /***{{{ Portfolio Css Start }}}****/

    .portfio-cont {
        background: #13113A;
        width: 94%;
        border-radius: 10px;
    }


    .latest-section.Portfolio .col-md-4 {
        margin: 50px 0;
    }

    .hd-cont.portfio-cont:hover {
        background: #f06115;
    }


    .Portfolio .img-contant:hover .portfio-cont {
        background: #f06115;
    }

    .latest-section.Portfolio .pick-up img:hover {
        transform: scale(1.2);
        transition: 1s ease-in-out;
    }

    .latest-section.Portfolio .pick-up {
        overflow: hidden;
        border-radius: 13px;
    }



    /***{{{ Portfolio Css End }}}****/

    /****{{{ Web Appliction development service css Start  }}}}****/

    .web.application.development.services {
        background-image: url(../images/w1.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        padding: 110px 0;
    }

    .main {
        text-align: center;
    }

    .zop-2 {
        display: flex;
        justify-content: center;
    }

        .zop-2 p {
            color: #fff;
            margin: 0 5px 0 5px;
            text-transform: capitalize;
            font-size: 15px;
            font-weight: 500;
            line-height: 40px;
            letter-spacing: 0.5px;
        }

    .zop-1 h1 {
        color: #fff;
        text-transform: capitalize;
        font-size: 45px;
        font-weight: 500;
    }

    .zop-2 a {
        color: #fff;
    }

    .zop-2 a {
        color: #fff;
        text-decoration: none !important;
    }

    .web.application.development.services-2 {
        padding: 70px 0 60px 0;
    }

    .qqqwww {
        display: flex;
    }

    .qop-2 p {
        font-size: 15px;
        align-items: center;
        display: flex;
        font-weight: 500;
    }

    .qop-1 h2 {
        font-size: 30px;
        text-transform: capitalize;
        font-weight: bold;
        line-height: 40px;
    }

    .qop-1 span {
        color: #f06115;
        font-size: 31px;
        font-weight: bold;
    }

    .qop-1 p {
        font-size: 15px;
        padding: 5px 0px 0 0;
        line-height: 23px;
        color: #494848dd;
    }

    .qop-2 i {
        background-color: #f06115;
        padding: 5px 8px;
        border-radius: 50%;
        font-size: 12px;
        color: #fff;
        margin: 0 18px 0 0;
        height: 24px;
        width: 24px;
        line-height: 15px;
    }

    .qop-3 img {
        margin-left: 20px;
    }

    .qop-2 {
        padding: 10px 0 0 0;
    }

    .qop-3 {
        display: flex;
        align-items: center;
    }

    .wop-1 {
        text-align: center;
        padding: 36px 15px 8px 15px;
        margin: 10px 0;
        background-color: #fff;
        box-shadow: 0 0 5px #0000007d;
        min-height: 247px;
    }

        .wop-1 h2 {
            font-size: 15px;
            font-weight: 700;
            text-transform: uppercase;
            position: relative;
            z-index: 9999;
            color: #000;
        }

        .wop-1 p {
            font-size: 13px;
            padding: 18px 20px;
            line-height: 21px;
            position: relative;
            z-index: 9999;
            color: #000;
        }

    .rrtt-2 {
        padding: 0px 0;
    }

    .rrtt-3 {
        padding: 0px 0 0 0;
    }

    .web.application.development.services-4 {
        background-image: url(../images/t1.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        padding: 100px 0;
    }

    .sop-1 {
        text-align: center;
    }

        .sop-1 p {
            font-size: 18px;
            color: #fff;
            text-transform: capitalize;
            font-weight: 500;
            letter-spacing: 1.5px;
            margin: 0;
            padding: 8px 0;
        }

        .sop-1 h2 {
            color: #fff;
            font-size: 45px;
            text-transform: uppercase;
            padding: 0 0 30px 0;
        }

        .sop-1 a {
            color: #fff;
            text-decoration: none !important;
            text-transform: uppercase;
            background-color: orange;
            font-size: 13px;
            font-weight: 600;
            padding: 15px 25px;
            letter-spacing: 1.1px;
            border-radius: 10px;
        }

            .sop-1 a:hover {
                background-color: #000;
            }

    /****{{{ Web Appliction development service css end }}}}****/




    /****{{{ About us css start }}}}****/



    .about-image__agency_big {
        border-radius: 10px;
        max-width: 100%;
        height: auto;
    }

    .about-image__agency_small {
        position: absolute;
        padding: 10px;
        background: #fff;
        right: -67px;
        bottom: -95px;
    }

    section.hero-inner {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 0px center;
        background-image: url(../images/super.jpg);
    }

    section.hero-inner {
        min-height: 350px;
    }

    .page-breadcrumb {
        text-align: center;
        padding-top: 105px;
    }

        .page-breadcrumb .breadcrumb {
            display: flex;
            justify-content: center;
        }

    h1.heading {
        color: #fff;
        font-weight: 500;
        font-size: 50px;
    }

    li.breadcrumb-item a {
        color: #fff;
        text-decoration: none;
        font-size: 20px;
    }

    li.breadcrumb-item li {
        font-size: 20px;
        color: #fff;
    }

    li.breadcrumb-item.active {
        color: #fff;
        font-size: 20px;
    }

    .page-breadcrumb .breadcrumb .breadcrumb-item::before {
        color: #ffffff;
        font-weight: 500;
    }

    .breadcrumb-item + .breadcrumb-item::before {
        float: left;
        padding-right: .5rem;
        color: #6c757d;
        content: var(--bs-breadcrumb-divider, "/");
        font-size: 16px;
    }

    section.about.about-agency.about--inner {
        padding: 80px 0 80px 0;
    }

    .box-counter {
        background-color: #fff;
        border-radius: 4px;
        padding: 30px 12px;
        box-shadow: 0 8px 17px 0 #dcdcdc;
        text-align: center;
    }

        .box-counter span {
            color: #000;
            font-weight: 800;
        }

        .box-counter .counter-item {
            color: #000;
            font-weight: 400;
            font-size: 20px;
        }

    .blog-details.mb-30 {
        margin-top: 10px;
    }

    span.section-software__title_small.text-uppercase.primary-text-color {
        color: #f06115;
        font-size: 40px;
        font-weight: 700;
    }

    h2.section-software__title_big {
        font-size: 40px;
        font-weight: 700;
        line-height: 39px;
        width: 42%;
        color: #222;
        margin: 22px auto;
        letter-spacing: 1px;
    }

    .list ul {
        padding: 0;
        margin-top: 20px;
    }

    .list li.paragraph1 {
        display: inline-block;
        font-size: 16px;
        color: #000;
        font-weight: 500;
        background-color: #f7f7f7;
        margin: 0 0 25px 0;
        border-radius: 4px;
        padding: 14px 10px 14px 54px;
        position: relative;
        box-shadow: 0 2px 6px 0 #cecece;
        line-height: 21px;
    }

    .list ul li {
        list-style: none;
    }

    span.title.title--small {
        font-size: 16px;
        color: #000;
        text-align: center;
        width: 100%;
        display: inline-block;
        margin: 0;
    }

    .about-software__content.about-agency__content {
        font-size: 20px;
        color: #808086;
        font-weight: 500;
        margin-bottom: 40px;
        margin-top: 24px;
        line-height: 24px;
    }

    li.paragraph1 i {
        color: #f06115;
        font-size: 18px;
        margin-right: 18px;
        margin-top: 4px;
        position: absolute;
        left: 16px;
        top: 12px;
        background-color: #fff;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        text-align: center;
        line-height: 25px;
    }

    .about-agency__right .list ul .paragraph1 {
        margin-bottom: 15px;
        padding-left: 0px;
        font-size: 16px;
        color: #5b6674;
        font-weight: 500;
        line-height: 1.75;
        display: flex;
    }

    p.paragraph.mb-30.about-agency__right.list {
        font-size: 16px;
        text-align: left;
        line-height: 20px;
        margin: 7px 0 14px 0;
        display: inline-block;
        width: 100%;
        font-weight: 500;
        color: #666;
    }

    .counter-section {
        background-color: #f6f3f3;
        position: relative;
        padding: 100px 0;
        display: inline-block;
        width: 100%;
    }

        .counter-section h2 {
            display: inline-block;
            width: 100%;
            text-align: center;
            font-weight: 700;
            font-size: 35px;
            color: #000;
            margin: 0;
            text-transform: capitalize;
            position: relative;
            z-index: 99;
        }

        .counter-section p {
            margin: 20px 0 0 0;
            text-align: center;
            position: relative;
            z-index: 99;
        }

    .map-bg {
        position: absolute;
        left: 0;
        right: 0;
        margin: 0 auto;
        top: 6rem;
        width: 100%;
        height: 100%;
        display: inline-block;
        z-index: 1;
    }

        .map-bg img {
            width: 50%;
            margin: 0 auto;
            display: inherit;
        }

    .counter-section .col-md-3 {
        position: relative;
        z-index: 99;
    }

    span#count1 {
        font-size: 60px;
        font-weight: 500;
        line-height: 1;
        margin-bottom: 13px;
        display: inline-block;
    }

    span#count2 {
        font-size: 60px;
        font-weight: 500;
        line-height: 1;
        margin-bottom: 13px;
        display: inline-block;
    }

    span#count3 {
        font-size: 60px;
        font-weight: 500;
        line-height: 1;
        margin-bottom: 13px;
        display: inline-block;
    }

    span#count4 {
        font-size: 60px;
        font-weight: 500;
        line-height: 1;
        margin-bottom: 13px;
        display: inline-block;
    }


    h3.counter-item {
        font-size: 22px;
        font-weight: 500;
    }
    /****{{{ About us css End  }}}}****/





    .wop-1 {
        position: relative;
    }

        .wop-1:after {
            content: '';
            position: absolute;
            top: 0;
            background: #f06115;
            width: 100%;
            height: 2%;
            left: 0;
        }

        .wop-1:hover:after {
            height: 100%;
            transition: 1s;
        }

        .wop-1:hover h2 {
            color: #fff;
            transition: 0.5s;
        }

        .wop-1:hover p {
            color: #fff;
            transition: 0.5s;
        }

    .aaas.ritty {
        width: 100%;
    }

    .qop-3.reet {
        display: block;
        margin-top: 39px;
        margin-left: 47px;
    }

    .rrtt-1 {
        display: flex;
        gap: 26px;
    }

    .rrtt-2 {
        display: flex;
        gap: 26px;
    }





    /*** {{ Contact-page-desgin start }}****/
    .contact-section {
        padding: 70px 0;
    }

    .contect-info {
        background: url(../images/img-01.jpg);
        width: 100%;
        padding: 180px 0;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    .text-item h4 {
        font-size: 55px;
        font-weight: 600;
        margin: 0;
    }

    .text-item h5 {
        color: #fff;
        font-size: 28px;
        font-weight: 400;
    }

    /*-----section-2-----*/


    .form {
        width: 100%;
        padding: 0 72px 0 0;
    }

        .form h2 {
            margin: 0 0 50px;
            line-height: 1;
            color: #f06115;
            font-size: 40px;
            text-transform: uppercase;
            font-weight: 700;
        }

        .form input {
            outline: none;
            display: block;
            width: 100%;
            margin: 0 0 20px;
            padding: 15px 15px;
            border: 1px solid #ccc;
            color: #ccc;
            font-family: 'Gilroy' !important;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            font-size: 21px;
            font-weight: 400;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            -webkit-transition: 0.2s linear;
            -moz-transition: 0.2s linear;
            -ms-transition: 0.2s linear;
            -o-transition: 0.2s linear;
            transition: 0.2s linear;
            background: transparent;
            border-radius: 8px;
        }

        .form textarea {
            outline: none;
            display: block;
            width: 100%;
            margin: 0 0 20px;
            padding: 15px 15px;
            border: 1px solid #ccc;
            color: #ccc;
            font-family: 'Gilroy' !important;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            font-size: 21px;
            font-weight: 400;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            -webkit-transition: 0.2s linear;
            -moz-transition: 0.2s linear;
            -ms-transition: 0.2s linear;
            -o-transition: 0.2s linear;
            transition: 0.2s linear;
            background: transparent;
            border-radius: 8px;
        }

        .form input:focus {
            color: #333;
            border: 1px solid #F06115;
        }

        .form textarea:focus {
            color: #333;
            border: 1px solid #F06115;
        }

        .form button {
            cursor: pointer;
            background: #44c4e7;
            padding: 16px 50px;
            border: 0;
            color: #fff;
            font-family: "Roboto";
            font-size: 16px;
            font-weight: 600;
        }

            .form button:hover {
                background: #369cb8;
            }

    .sec-2a h1 {
        font-weight: 600;
        margin: 0 !important;
        font-size: 25px;
        margin-top: 15px !important;
    }

    .sec-2a p {
        font-size: 15px;
        font-weight: 400;
        display: flex;
        margin-top: 14px;
        align-items: center;
    }

        .sec-2a p i {
            font-size: 20px;
            margin-right: 14px;
            width: 30px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            color: #f06115;
        }

    .sec-2a.p-5 {
        padding: 18px 38px !important;
        width: 100%;
        border-radius: 12px;
        margin-bottom: 30px;
    }

    .sec-2a img {
        width: 70px;
        height: 70px;
        border-radius: 100%;
        background-size: cover;
        background-position: center;
    }

    

    .sec-2a {
        box-shadow: 0 0px 5px 0 rgb(0 0 0 / 8%), 0 0px 5px 0 rgb(0 0 0 / 8%);
        background-color: #fff;
    }

    /*--Map--Section--*/
    .map-section.mt-5 {
        background: #201f1f;
        margin: 0 !important;
    }

    .map-img img {
        width: 100%;
    }

    .owl-item.active {
        margin: 0 !important;
    }

    .sidebar {
        width: 0%;
        height: 100%;
        position: fixed;
        z-index: 999;
        top: 0;
        right: 0;
        left: 0;
        margin: 0 0 0 auto;
    }

    .social-icons {
        list-style: none;
        padding: 0;
        margin: 0 0 0 15px;
        display: inline-block;
    }

        .social-icons img {
            width: 27px;
            position: relative;
            bottom: 4px;
        }

    .sidebar img {
        width: 55px;
        position: absolute;
        bottom: 5%;
        right: 12px;
    }

    .social-icons li {
        margin-bottom: 10px;
    }



    span.section-software__title_small.text-uppercase.primary-text-color {
        position: relative;
    }

        span.section-software__title_small.text-uppercase.primary-text-color:after {
            content: "";
            display: block;
            position: absolute;
            width: 24.25rem;
            border: 0.1rem solid rgba(34,34,34,.2);
            height: 0.3rem;
            top: 56px;
            left: -40px;
            right: 0;
            margin: auto;
        }

        span.section-software__title_small.text-uppercase.primary-text-color:before {
            content: "";
            display: block;
            position: absolute;
            width: 24.25rem;
            border: 0.1rem solid rgba(34,34,34,.2);
            height: 0.3rem;
            left: -40px;
            right: 0;
            margin: auto;
            top: -8px;
        }

    .about-agency__right {
        text-align: center;
    }
    /* 3D slider Css */
    .slider-owl {
        width: 100%;
        height: 400px; 
        position: relative;
        overflow: hidden;
    }

    .slide-org {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        transition: opacity 0.5s ease-in-out;
    }

        .slide-org img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .slide-org .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: #fff;
        }

        .slide-org h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .slide-org p {
            font-size: 16px;
        }

        .slide-org.active {
            opacity: 1;
        }

    .about-ban img {
        width: 100%;
        margin-bottom: 40px;
    }

    .saction-faq {
        display: inline-block;
        width: 100%;
        background-color: #f4f7fc;
        padding: 100px 0;
    }

    .question {
        font-size: 18px;
        font-weight: 600;
        padding: 14px 20px;
        position: relative;
        display: flex;
        align-items: center;
        cursor: pointer;
        box-shadow: 0 0 7px 0 #ddd;
        border-radius: 10px;
        background-color: #fff;
    }

        .question::after {
            content: "\002B";
            font-size: 38px;
            position: absolute;
            right: 15px;
            transition: 0.2s;
            color: #F06115;
        }

        .question.active::after {
            transform: rotate(45deg);
        }

    .answercont {
        max-height: 0;
        overflow: hidden;
        transition: 0.3s;
        margin-bottom: 20px;
    }

    .wrapper-opps {
        padding-top: 75px;
        padding-bottom: 80px;
    }

    .answercont .answer {
        padding: 15px;
        line-height: 1.5rem;
        background-color: #fff;
        border-radius: 12px;
    }


    @media screen and (max-width: 790px) {
        html {
            font-size: 14px;
        }

        .wrapper {
            width: 80%;
        }
    }

    .heding-faq {
        text-align: center;
    }

        .heding-faq p {
            padding-top: 21px;
            font-size: 35px;
            font-weight: 600;
            letter-spacing: 2px;
            margin-bottom: 35px;
        }

    .god-you img {
        width: 100%;
        margin-bottom: 60px;
    }

    .help-codde {
        font-size: 27px !important;
        text-align: center;
        padding-top: 10px;
        padding-right: 35px;
    }



    .info-apply h2 {
        color: #00000073;
        font-size: 18px;
        width: 85%;
        margin-top: 10px;
    }

        .info-apply h2 span {
            color: #f06115;
        }

    .mail-thummar p {
        color: #5b6674;
        font-size: 18px;
        font-weight: 500;
        margin-top: 6px;
    }

        .mail-thummar p a {
            color: #f06115;
            text-decoration: none;
        }

    .info-apply {
        display: flex;
        width: 100%;
        align-items: center;
    }

    .job-button {
        width: 100%;
        text-align: end;
    }

        .job-button a {
            background: #f06115;
            color: #fff;
            text-decoration: none;
            padding: 14px 34px;
            border-radius: 8px;
            font-size: 18px;
            font-weight: 500;
        }

    .hyper {
        font-size: 18px;
        font-weight: 600;
        color: #14133b;
    }





    .slide.slide-3 {
        margin-top: 80px;
        border: solid 10px #F2F2F2;
        z-index: 9999 !important;
    }


    .content {
        display: none;
    }

    .slide.slide-3 .content {
        display: block;
        background-color: #F2F2F2;
        
    }



    .Case.Study-section .container {
        max-width: 100%;
        width: 100%;
        padding: 0;
    }

    .Agile.Methodology-main .slide {
        box-shadow: 0 0 20px #ddd;
    }

    .Agile.Methodology-main button.arrow.right {
        background: #ffffff33;
        color: #000;
        border-radius: 50%;
        border: 1px solid;
        width: 35px;
        z-index: 9999;
        height: 35px;
        position: absolute;
        right: -21px;
        bottom: 0;
    }

    .Agile.Methodology-main button.arrow.left {
        background: #ffffff33;
        color: #000;
        border-radius: 50%;
        border: 1px solid;
        width: 30px;
        height: 30px;
        z-index: 9999;
        position: absolute;
        bottom: 0;
        left: 30px;
    }

    .slider-container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 560px;
        width: 100%;
        perspective: 1000px;
        position: relative;
        transform-style: preserve-3d;
        overflow-x: hidden;
        overflow-y: visible;
    }

    .slide {
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 5px;
        width: 20%;
        height: 447px;
        overflow: hidden;
        position: absolute;
        top: 0;
        left: 0;
        width: calc(22% - 20px);
        z-index: 1000;
        /*transition: all 0.3s ease-in-out;*/
        opacity: 0;
        box-shadow: none !important;
    }

        .slide .content {
            background-color: #fff;
            padding: 10px 10px;
            text-align: left;
            margin-top: 78%;
            padding-top: 22px;
        }

        .slide.slide-1 {
            transform-origin: right;
            transform: rotateY(-320deg) translateZ(-24.2rem);
            left: 5.5% !important;
            z-index: 1;
            element .style

{
    transform: rotateY(-320deg) translateZ(-97.2rem);
    display: block;
}

;
element.style {
    transform: rotateY(-320deg) translateZ(-97.2rem);
    display: block;
}

;
opacity: 1;
element.style {
    transform: rotateY(-320deg) translateZ(-97.2rem);
    display: block;
}

;
element.style {
    transform: rotateY(-320deg) translateZ(-97.2rem);
    display: block;
}

;
element.style {
    transform: rotateY(-320deg) translateZ(-97.2rem);
    display: block;
}

;
element.style {
    transform: rotateY(-320deg) translateZ(-97.2rem);
    display: block;
}

;
element.style {
    transform: rotateY(-320deg) translateZ(-97.2rem);
    display: block;
}

;
element.style {
    transform: rotateY(-320deg) translateZ(-97.2rem);
    display: block;
}

;
element.style {
    transform: rotateY(-320deg) translateZ(-97.2rem);
    display: block;
}

;
element.style {
    transform: rotateY(-320deg) translateZ(-97.2rem);
    display: block;
}

;
}

.slide.slide-2 {
    transform-origin: right;
    transform: rotateY(-340deg) translateZ(-28.2rem);
    left: 22% !important;
    z-index: 2;
    opacity: 1;
}

.slide.slide-3 {
    height: 470px;
}

.slide.slide-3 {
    left: 41% !important;
    z-index: 2;
    opacity: 1;
}

.slide.slide-4 {
    transform-origin: left;
    transform: rotateY(-20deg) translateZ(-28.2rem);
    left: 61% !important;
    z-index: 2;
    opacity: 1;
}

.slide.slide-5 {
    transform-origin: left;
    transform: rotateY(-40deg) translateZ(-18.2rem);
    margin-left: 0;
    left: 78.5% !important;
    z-index: 1;
    opacity: 1;
}



img.circle {
    object-fit: cover;
    width: 75px;
    height: 75px;
    border-radius: 50%;
    transform: translateY(calc(-50% - 10px));
}

.buttons-container {
    position: absolute;
    bottom: 55px;
    width: 27%;
    left: 0;
    right: 0;
    margin: 0 auto;
}

.arrow {
    background: transparent;
    border-radius: 50%;
    border: 1px solid #fff;
    cursor: pointer;
    color: #fff;
    width: 50px;
    height: 50px;
    margin: 30px 0px 0;
}

.content h2 {
    font-size: 23px;
    color: #000;
    font-weight: 600;
}



/*****{portfoliio-page start}*******/


.portfolio {
    padding: 70px 0;
}

.item-inner img {
    width: 100%;
}

.portfolio-gallery {
    position: relative;
    z-index: 99999;
}

.portfolio-content {
    text-align: center;
    position: absolute;
    width: 100%;
    padding: 20px 50px 0;
    z-index: 999;
    background: #ffffff;
    margin-top: -45px;
    opacity: 0;
    box-shadow: 4px 0 34px #ddd;
}

.item-inner {
    z-index: 9999;
    /* position: relative; */
}

.portfolio-gallery:hover .portfolio-content {
    opacity: 1;
    transition: 0.8s;
}

.portfoli-heading {
    font-size: 22px;
    font-weight: 700;
    line-height: 36px;
}

.portfoli-para {
    font-size: 22px;
    line-height: 20px;
    font-weight: 500;
}

section.portfolio.section .col-md-4 {
    margin: 37px 0;
}

/*****{portfoliio-page end}*******/


/* Work Methodlogy start */



.hexa {
    border: 0px;
    float: left;
    text-align: center;
    height: 35px;
    width: 60px;
    font-size: 22px;
    background: #f0f0f0;
    color: #3c3c3c;
    position: relative;
    margin-top: 15px;
}

    .hexa:before {
        content: "";
        position: absolute;
        left: 0;
        width: 0;
        height: 0;
        border-bottom: 15px solid #f0f0f0;
        border-left: 30px solid transparent;
        border-right: 30px solid transparent;
        top: -15px;
    }

    .hexa:after {
        content: "";
        position: absolute;
        left: 0;
        width: 0;
        height: 0;
        border-left: 30px solid transparent;
        border-right: 30px solid transparent;
        border-top: 15px solid #f0f0f0;
        bottom: -15px;
    }

.timeline {
    position: relative;
    padding: 0;
    width: 100%;
    margin-top: 20px;
    list-style-type: none;
}

    .timeline:before {
        position: absolute;
        left: 50%;
        top: 0;
        content: ' ';
        display: block;
        width: 2px;
        height: 100%;
        margin-left: -1px;
        background: rgb(213,213,213);
        background: -moz-linear-gradient(top, rgba(213,213,213,0) 0%, rgb(213,213,213) 8%, rgb(213,213,213) 92%, rgba(213,213,213,0) 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(30,87,153,1)), color-stop(100%,rgba(125,185,232,1)));
        background: -webkit-linear-gradient(top, rgba(213,213,213,0) 0%, rgb(213,213,213) 8%, rgb(213,213,213) 92%, rgba(213,213,213,0) 100%);
        background: -o-linear-gradient(top, rgba(213,213,213,0) 0%, rgb(213,213,213) 8%, rgb(213,213,213) 92%, rgba(213,213,213,0) 100%);
        background: -ms-linear-gradient(top, rgba(213,213,213,0) 0%, rgb(213,213,213) 8%, rgb(213,213,213) 92%, rgba(213,213,213,0) 100%);
        background: linear-gradient(to bottom, rgba(213,213,213,0) 0%, rgb(213,213,213) 8%, rgb(213,213,213) 92%, rgba(213,213,213,0) 100%);
        z-index: 5;
    }

    .timeline li {
        padding: 2em 0;
    }

    .timeline .hexa {
        width: 16px;
        height: 10px;
        position: absolute;
        background: #F06115;
        z-index: 5;
        left: 0;
        right: 0;
        margin-left: -18px;
        margin-right: -18px;
        top: -30px;
        margin-top: 0;
    }

        .timeline .hexa:before {
            border-bottom: 4px solid #F06115;
            border-left-width: 8px;
            border-right-width: 8px;
            top: -4px;
        }

        .timeline .hexa:after {
            border-left-width: 8px;
            border-right-width: 8px;
            border-top: 4px solid #F06115;
            bottom: -4px;
        }

.direction-l,
.direction-r {
    float: none;
    width: 100%;
    text-align: center;
    background-color: #fff;
    min-height: 230px;
    z-index: 99;
    border-radius: 10px;
}

.flag-wrapper {
    text-align: left;
    position: relative;
    padding-left: 15px;
    width: 100%;
}

.flag {
    position: relative;
    display: inline;
    font-weight: 600;
    z-index: 15;
    padding: 6px 10px;
    text-align: left;
    border-radius: 5px;
}

.direction-l .flag:after,
.direction-r .flag:after {
    content: "";
    position: absolute;
    left: 50%;
    top: -15px;
    height: 0;
    width: 0;
    margin-left: -8px;
    border: solid transparent;
    border-bottom-color: rgb(255,255,255);
    border-width: 8px;
    pointer-events: none;
}



.time-wrapper {
    display: block;
    position: relative;
    margin: 4px 0 0 0;
    z-index: 14;
    line-height: 1em;
    /* vertical-align: middle; */
    color: #fff;
}

.direction-l .time-wrapper {
    float: none;
}

.direction-r .time-wrapper {
    float: none;
}

.time {
    display: inline-block;
    padding: 8px;
}

.desc {
    position: relative;
    margin: 9px 0 0 0;
    padding: 0em 25px;
    background: rgb(254,254,254);
    z-index: 15;
}

.direction-l .desc,
.direction-r .desc {
    position: relative;
    z-index: 15;
}

@media(min-width: 768px) {
    .timeline {
        width: 1016px;
        margin: 0 auto;
        margin-top: 20px;
    }

        .timeline li:after {
            content: "";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }

        .timeline .hexa {
            left: -28px;
            right: auto;
            top: 8px;
        }

        .timeline .direction-l .hexa {
            left: auto;
            right: -28px;
        }



    .direction-r {
        position: relative;
        width: 380px;
        float: right;
        text-align: left;
        box-shadow: 4px 6px 4px rgba(0,0,0,0.15), 0px 0px 4px rgba(0,0,0,0.15);
        padding: 40px 0 20px;
    }

    .flag-wrapper {
        display: inline-block;
    }

    .flag {
        font-size: 18px;
    }

    .direction-l .flag:after {
        left: auto;
        right: -47px;
        top: 30%;
        margin-top: -8px;
        border: solid transparent;
        border-left-color: rgb(254,254,254);
        border-width: 16px;
    }

    .direction-r .flag:after {
        top: 28%;
        margin-top: -7px;
        border: solid transparent;
        border-right-color: rgb(254,254,254);
        border-width: 16px;
        left: -38px;
    }

    .time-wrapper {
        display: inline;
        vertical-align: middle;
        margin: 0;
    }

    .direction-l .time-wrapper {
        float: left;
    }

    .direction-r .time-wrapper {
        float: right;
    }

    .time {
        padding: 5px 10px;
    }
}

@media(min-width: 992px) {
    .timeline {
        width: 1016px;
        margin: 0 auto;
        margin-top: 20px;
    }

    .direction-l {
        position: relative;
        width: 470px;
        float: left;
        text-align: left;
        box-shadow: 4px 6px 4px rgba(0,0,0,0.15), 0px 0px 4px rgba(0,0,0,0.15);
        padding: 40px 0 20px;
    }
}

.direction-r {
    position: relative;
    width: 470px;
    float: right;
    text-align: left;
    box-shadow: 4px 6px 4px rgba(0,0,0,0.15), 0px 0px 4px rgba(0,0,0,0.15);
    padding: 40px 0 20px;
}

}

.work.method-cont {
    text-align: center;
}

p.par-same {
    width: 52%;
    margin: 0 auto;
}

.work.method-cont {
    text-align: center;
}

.direction-r img {
    position: absolute;
    top: -81px;
    left: 18px;
}

.direction-r span.root-icon {
    position: absolute;
    right: 0;
    font-size: 81px;
    top: -137px;
    text-shadow: 2px 4px #f06115;
    width: 100%;
    font-weight: bold;
    color: #fff;
    float: right;
    text-align: right;
}

.work.method-cont img {
    width: 100%;
}

.direction-r:hover.direction-r span.root-icon {
    color: #f06115;
    transform: rotate3d(1, 0, 0, 360deg);
    transition: 1s;
    text-shadow: 0px 0px #f06115;
}

.direction-l span.root-icon {
    position: absolute;
    right: 0;
    font-size: 81px;
    top: -137px;
    text-shadow: 2px 4px #f06115;
    width: 100%;
    font-weight: bold;
    color: #fff;
    float: right;
    text-align: left;
}

.direction-l:hover.direction-l span.root-icon {
    color: #f06115;
    transform: rotate3d(1, 0, 0, 360deg);
    transition: 1s;
    text-shadow: 0px 0px #f06115;
}

.direction-l {
    text-align: right;
}

    .direction-l .flag-wrapper {
        text-align: right;
    }

    .direction-l img {
        position: absolute;
        top: -80px;
        right: 18px;
    }

    .direction-l .flag-wrapper {
        padding-right: 15px !important;
    }

.work.method-backg-Secion {
    padding: 80px 0;
}

.protogrph {
    padding: 20px 0;
}

    .protogrph p {
        font-size: 16px;
    }

.work.methodology-section {
    background: url(../images/company/angle-bg.jpg);
    padding: 80px 0;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: 100%;
    position: relative;
    background-size: cover;
}

    .work.methodology-section:after {
        position: absolute;
        background: #000000bf;
        content: '';
        width: 100%;
        height: 100%;
        top: 0;
    }


.Agile.Methodology-main .slider-container {
    position: relative;
}

    .Agile.Methodology-main .slider-container:after {
        content: '';
        position: absolute;
        background: #fff;
        width: 100%;
        height: 19%;
        z-index: 99;
        bottom: 66px;
    }

.methodology-pic img {
    width: 100%;
}

.methodology-content ul li {
    list-style: none;
    font-size: 16px;
    line-height: 40px;
}



.work.method-cont .row {
    align-items: center;
    display: flex;
}

.methodology-content p {
    font-size: 19px;
    font-weight: 700;
}

.methodology-content ul {
    padding: 0;
}

    .methodology-content ul li i {
        color: #F06115;
        margin-right: 10px;
    }

.methodology-pic img {
    border-radius: 10px;
    transition: 1s;
}

    .methodology-pic img:hover {
        transform: scale(1.2);
    }

.methodology-pic {
    overflow: hidden;
    border-radius: 10px;
}

.listing-about a {
    padding: 16px 50px;
    background-color: #F06115;
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    margin: 20px 0 0 24px;
    display: inline-block;
	text-transform: uppercase;
}

.slider-logo {
    position: inherit !important;
}

    .slider-logo .slick-arrow {
        left: 0;
        right: inherit;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        bottom: 3rem;
        top: inherit;
        margin: 0 0 0 12px;
    }

    .slider-logo .slick-next.slick-arrow {
        left: 80px;
        background: url(../images/arrow-right.png) !important;
		filter:invert(1);
    }

    .slider-logo .slick-prev.slick-arrow {
        background: url(../images/arrow-left.png);
        right: 0px;
		filter:invert(1);
    }



.services-saction-banner {
    width: 100vw;
    background: url(../images/service/banner-services.jpg);
    background-position: 100%;
    height: 100vh;
    display: table-cell;
    vertical-align: middle;
    background-size: cover;
    background-repeat: no-repeat;
}

    .services-saction-banner .col-md-12 {
        position: relative;
        z-index: 99;
    }

    .services-saction-banner h2 {
        color: #fff;
        font-size: 60px;
        font-weight: 700;
        display: inline-block;
        width: 100%;
    }

    .services-saction-banner p {
        display: inline-block;
        margin: 30px 0 0 0;
        color: #fff;
        font-size: 20px;
        width: 85%;
        line-height: 32px;
        font-weight: 500;
    }

    .services-saction-banner .button {
        display: inline-block;
        width: 100%;
        margin: 40px 0 0 0;
    }

        .services-saction-banner .button a {
            display: inline-block;
            background-color: #F06115;
            color: #fff;
            text-decoration: none;
            font-size: 16px;
            padding: 16px 50px;
            font-weight: 600;
			text-transform:uppercase;
        }

.bg-graylight {
    background-color: #f9f9f9;
    display: inline-block;
    width: 100%;
    padding: 3.125rem 0;
    text-align: center;
}

.web-development-service {
    display: inline-block;
    width: 100%;
    text-align: center;
    padding: 100px 0;
}

.bg-graylight ul {
    display: inline-block;
    margin: 0;
    padding: 0;
    width: 100%;
}


    .bg-graylight ul li.h4 {
        padding:0;
        position: relative;
        top: 5px;
    }

.web-development-service span {
    color: #666;
    font-size: 19px;
    font-weight: 500;
    width: 100%;
    display: inline-block;
}

.web-development-service h2 {
    color: #000;
    margin: 0 auto 0;
    display: inline-block;
    font-size: 50px;
    font-weight: 600;
    line-height: 60px;
    width: 100%;
}

.web-development-service p {
    display: inline-block;
    width: 100%;
    margin: 20px 0 0 0;
    font-size: 17px;
}

.web-development-service .row {
    margin-top: 50px;
}

.web-development-box {
    text-align: left;
    padding: 30px;
    border: 1px solid #dee2e6;
    display: inline-block;
    width: 100%;
    border-radius: 9px;
    margin: 0 0 23px 0;
    box-shadow: 0 0 8px 0 #dcdcdc;
}

    .web-development-box img {
        margin: 0 15px 0 0;
    }

    .web-development-box span {
        color: #000;
        font-weight: 600;
        font-size: 23px;
    }

.discuss-button {
    display: inline-block;
    margin: 30px 0 0 0;
}

    .discuss-button a {
        background-color: #F06115;
        color: #fff;
        text-decoration: none;
        padding: 17px 40px;
        font-weight: 600;
    }

.faq-outer .faq-left, .side-sticky-section {
    position: sticky;
    top: 10rem;
}

.section-title-and-desc .section-title-block .section-title-text {
    font-weight: 700;
    color: #222;
    line-height: 1.3;
    margin-bottom: .875rem;
}

.bg-graylight.section-padding-md.service-box-row.service-box-row-without-cursor.section-paragraph {
    text-align: left;
}

.service-box.bg-white {
    padding: 20px 10px;
    width: 100%;
    display: inline-block;
    text-align: left;
    margin-bottom: 38px;
    border-radius: 4px;
    box-shadow: 0 0 8px 0 #dcdcdc;
    height: 145px;
}

.bg-graylight .service-box {
    height: auto;
    margin-bottom: 0;
}

.benefits-saction .col-md-3 {
    width: 30%;
}

.benefits-saction .col-md-6 {
    width: 40%;
}

.service-box.bg-white h3 {
    font-weight: 600;
    font-size: 18px;
    height: auto !important;
}

.small-heading-two {
    height: inherit !important;
    font-size: 14px;
    line-height: 20px;
}

.resp-btn a {
    background-color: #F06115 !important;
    border: none !important;
    padding: 16px 50px;
    font-weight: 600;
    border-radius: 0;
}

.section-title-and-desc.side-sticky-section.mb-md-0 {
    text-align: left;
}

.side-sticky-section h2 {
    text-align: left !important;
}

.side-sticky-section p {
    text-align: left !important;
}

.hire-web-development-team {
    display: inline-block;
    width: 100%;
    text-align: center;
    background: url(../images/xform-bg.jpg.pagespeed.ic.w6fXk-UvWg.webp);
    background-size: cover;
    background-position: 100%;
    padding: 100px 0;
}

    .hire-web-development-team h2 {
        color: #fff;
        font-size: 45px;
        font-weight: 600;
        width: 100%;
        margin: 0;
    }

    .hire-web-development-team span {
        padding: 0;
        margin: 20px 0 0 0;
        display: inline-block;
        color: #fff;
        font-size: 27px;
        font-weight: 600;
    }

    .hire-web-development-team p {
        padding: 0;
        margin: 27px 0 0 0;
        color: #fff;
        width: 100%;
    }

    .hire-web-development-team .from-box {
        display: inline-block;
        width: 100%;
        margin: 80px 0 0 0;
    }

.from-box input {
    width: 100%;
    border: none;
    border-radius: 4px;
    padding: 16px 14px;
    color: #000;
    font-weight: 500;
}

.from-box textarea {
    width: 100%;
    display: inline-block;
    border: none;
    border-radius: 4px;
    padding: 14px;
    font-weight: 500;
    color: #000;
    margin: 22px 0 0 0;
}

.inquari-btn {
    display: inline-block;
    width: 100%;
    margin: 28px 0 0 0;
}

    .inquari-btn button {
        background-color: #F06115;
        border: none;
        color: #fff;
        text-transform: uppercase;
        padding: 16px 40px;
    }

.our-technology-expertise {
    display: inline-block;
    width: 100%;
    text-align: center;
    margin: 100px 0 0;
}

    .our-technology-expertise h2 {
        font-size: 45px;
        font-weight: 600;
        color: #000;
        width: 100%;
        display: inline-block;
    }

    .our-technology-expertise .row {
        margin-top: 50px;
    }

.our-technology-logo {
    background-color: #fff;
    width: 100%;
    display: inline-block;
}

    .our-technology-logo img {
        width: auto;
    }

.our-technology-expertise .row .col-md-2 {
    margin-bottom: 30px;
}

.talk-to-our-expert {
    display: inline-block;
    width: 100%;
    margin: 30px 0 0 0;
}

    .talk-to-our-expert a {
        display: inline-block;
        background-color: #F06115;
        color: #ffff;
        text-decoration: none;
        padding: 16px 50px;
        font-weight: 600;
        text-transform: uppercase;
    }

.augment-your-business {
    display: inline-block;
    width: 100%;
    padding: 100px 0;
    text-align: center;
    background-color: #f9f9f9;
    margin: 100px 0 0;
}

    .augment-your-business h2 {
        color: #000;
        font-size: 45px;
        font-weight: 600;
    }

    .augment-your-business p {
        display: inline-block;
        margin: 20px 0 0 0;
        width: 100%;
    }

    .augment-your-business .row {
        margin-top: 50px;
    }

.augment-your-business-left {
    display: inline-block;
    width: 100%;
}

    .augment-your-business-left img {
        width: 100%;
        border-radius: 10px;
    }

.augment-your-business-right {
    display: inline-block;
    width: 100%;
    text-align: left;
}

    .augment-your-business-right h3 {
        display: inline-block;
        width: 100%;
        color: #000;
        font-size: 27px;
    }

    .augment-your-business-right ul {
        padding: 0;
        margin: 5px 0 0 0;
        display: inline-block;
        width: 100%;
    }

        .augment-your-business-right ul li {
            display: inline-block;
            width: 100%;
            position: relative;
            padding: 8px 5px 8px 50px;
            color: #000;
            font-size: 16px;
            box-shadow: 0px 0px 10px rgba(3, 4, 28, 0.1);
            margin: 0 0 20px 0;
            border-radius: 5px;
            font-weight: 500;
            min-height: 50px;
            align-items: center;
            display: flex;
        }

            .augment-your-business-right ul li::after {
                position: absolute;
                content: "";
                left: 10px;
                top: .5625rem;
                background: url(../images/check-icon2.png);
                height: 42px;
                width: 42px;
                background-repeat: no-repeat;
            }

    .augment-your-business-right a {
        display: inline-block;
        margin: 30px 0 0 0px;
        background-color: #F06115;
        color: #fff;
        text-transform: uppercase;
        text-decoration: none;
        padding: 12px 40px;
        font-weight: 600;
    }

.our-customer-success {
    display: inline-block;
    width: 100%;
    margin: 100px 0 0;
}

    .our-customer-success h2 {
        color: #000;
        font-size: 45px;
        text-align: center;
        width: 100%;
        font-weight: 600;
    }

.our-customer-success-inner {
    display: inline-block;
    width: 100%;
    padding: 5.375rem 0;
    background-color: #131313;
    margin: 30px 0 0 0;
}

.slider-success-box {
    display: inline-block;
    width: 100%;
}

.slider-success-left span {
    display: inline-block;
    color: #F06115;
    font-size: 22px;
    width: 100%;
}

.slider-success-left h3 {
    color: #fff;
    margin: 10px 0 0 0;
    display: inline-block;
    width: 100%;
    font-weight: 600;
    font-size: 33px;
}

.slider-success-left .p-box {
    background-color: #fff;
    padding: 40px;
    width: 60%;
    display: inline-block;
    border-radius: 0;
    margin: 92px 0 0 0;
    position: absolute;
    right: 0;
}

.slider-success-left .list-li {
    display: inline-block;
    margin: 17rem 0 0 0;
}

.list-li i {
    display: inline-block;
    width: 100%;
    color: #fff;
    position: relative;
    font-style: normal;
    font-size: 18px;
    font-weight: 500;
    padding: 0 0 0 24px;
    margin: 0 0 9px 0;
}

    .list-li i::after {
        position: absolute;
        content: "";
        left: 0;
        top: .5625rem;
        background: url(../images/xright-arrow.webp);
        height: .8125rem;
        width: .875rem;
    }

.slider-success-count {
    display: inline-block;
    width: 100%;
    margin: 50px 0 0 0;
}

.success-count-box {
    display: inline-block;
    width: 100%;
    border-left: 1px solid #fff;
    padding: 14px;
    height: 135px;
    text-align: center;
}

    .success-count-box h4 {
        margin: 0 0 0 0;
        display: inline-block;
        color: #F06115;
        font-weight: 600;
        font-size: 35px;
        text-align: center;
        justify-content: center;
        display: flex;
    }

    .success-count-box h6 {
        display: inline-block;
        margin: 20px 0 0 0;
        color: #fff;
        font-size: 18px;
    }

.slider-success-count .col-md-3:nth-child(1) .success-count-box {
    border: none;
    padding-left: 0;
}

.slider-success-right img {
    width: 100%;
    height: 500px;
    object-fit: fill;
}

.slider-success li {
    position: relative;
    overflow: hidden;
}

.slider-success .slick-dots {
    text-align: left !important;
}

    .slider-success .slick-dots li {
        width: 35px !important;
        height: 17px !important;
        overflow: inherit !important;
    }

    .slider-success .slick-dots button {
        background-color: #fff;
        height: 8px;
        width: 100%;
        padding: 0;
        display: inline-block;
        border-radius: 4px;
    }

.our-customer-success-inner .slick-dots {
    justify-content: center;
    display: flex;
}

.slider-success .slick-dots .slick-active button {
    background-color: #F06115;
}

.slider-success .slick-dots button::before {
    display: none;
}

.our-detailed-Oriented {
    display: inline-block;
    width: 100%;
    padding: 100px 0;
    background-color: #f9f9f9;
}

    .our-detailed-Oriented h2 {
        display: inline-block;
        width: 100%;
        text-align: center;
        color: #000;
        font-size: 45px;
        font-weight: 600;
        line-height: 46px;
    }

    .our-detailed-Oriented .col-md-6 {
        text-align: center;
    }

    .our-detailed-Oriented .row {
        margin-top: 100px;
        position: relative;
    }

    .our-detailed-Oriented .our-detailed-box {
        display: inline-block;
        width: 79%;
        text-align: left;
        background-color: #fff;
        padding: 30px;
        margin: 0 auto;
        box-shadow: 0 2.8125rem 3.75rem 0 rgba(34,34,34,.1);
        position: relative;
    }

.our-detailed-box h3 {
    color: #000;
    font-size: 24px;
    font-weight: 600;
    width: 100%;
    display: inline-block;
}

.our-detailed-box p {
    margin: 10px 0 0 0;
    width: 100%;
}

.our-detailed-box span {
    position: absolute;
    right: 22px;
    color: #dcdcdc;
    font-size: 105px;
    font-weight: 600;
    bottom: -80px;
}

.our-detailed-Oriented .row::after {
    position: absolute;
    content: "";
    width: .4375rem;
    background: #f58220;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

.our-detailed-box::after {
    position: absolute;
    content: "";
    height: 1.25rem;
    width: 1.25rem;
    border: .125rem solid #f58220;
    border-radius: 100%;
    z-index: 1;
    background: #fff;
    top: 0;
    bottom: 0;
    margin: auto;
}

.our-detailed-box-five::after {
    left: -18%;
}

.our-detailed-box-six::after {
    right: -18%;
}

.our-detailed-box-one::after {
    left: -18%;
}

.our-detailed-box-tow::after {
    right: -18%;
}

.our-detailed-box-three::after {
    left: -18%;
}

.our-detailed-box-four::after {
    right: -18%;
}

.social-icon ul {
    padding: 0;
    margin: 0;
    display: inline-block;
    width: 100%;
}

    .social-icon ul li {
        display: inline-block;
        width: auto;
    }

        .social-icon ul li a {
            display: inline-block;
            width: 100%;
        }

            .social-icon ul li a:hover i {
                background-color: #F06115;
                color: #fff;
            }

.leadership {
    background: url(../images/company/leadership-bg.jpg);
    background-size: cover;
    background-position: 100%;
}

.Our.Pillar-saction {
    display: inline-block;
    width: 100%;
    text-align: left;
    padding: 100px 0;
}

    .Our.Pillar-saction h2 {
        font-size: 45px;
        font-weight: 700;
        color: #000;
        display: inline-block;
        width: 100%;
    }

    .Our.Pillar-saction p {
        font-size: 24px;
        line-height: 38px;
        width: 100%;
    }

.team-box-saction {
    display: inline-block;
    width: 100%;
    padding: 100px 0;
    text-align: center;
}

    .team-box-saction h2 {
        font-size: 45px;
        font-weight: 700;
        color: #000;
        display: inline-block;
        width: 100%;
    }

    .team-box-saction p {
        font-size: 20px;
        line-height: 25px;
        width: 100%;
    }

.single-team-member {
    position: relative;
    text-align: center;
    transition: .3s;
}

.team-member-thumb {
    position: relative;
}

    .team-member-thumb img {
        transition: .3s;
        width: 100%;
    }

    .team-member-thumb::after {
        content: "";
        position: absolute;
        top: 9px;
        left: 0;
        height: 100%;
        width: 100%;
        background: #FF3C00;
        z-index: 1;
        opacity: 0;
        transition: .3s;
    }

.team-member-social-icon ul {
    position: absolute;
    top: 30%;
    right: -10px;
    background: #fff;
    padding: 15px;
    transition: .3s;
    opacity: 0;
    z-index: 1;
}

    .team-member-social-icon ul li {
        list-style: none;
        padding: 4px 0;
    }

        .team-member-social-icon ul li a {
            color: #FF3C00;
        }

.team-member-intro-section {
    background: #fff;
    padding: 20px 0;
    width: 80%;
    margin: auto;
    border-radius: 5px;
    margin-top: -40px;
    position: relative;
    box-shadow: 0 0 15px 0 rgba(32,46, 0,.06);
    transition: .3s;
    z-index: 1;
}

    .team-member-intro-section h2 {
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 5px;
        transition: .5s;
    }

    .team-member-intro-section p {
        font-size: 13px;
        font-weight: 400;
        text-transform: uppercase;
        margin-bottom: 0;
        margin-top: 0;
        letter-spacing: 1px;
    }

.single-team-member:hover .team-member-thumb::after {
    opacity: .7;
    transform: translateY(-10px);
}

.single-team-member:hover .team-member-social-icon ul {
    position: absolute;
    right: -1px;
    opacity: 1;
}

.team-box-saction .row {
    margin-top: 50px;
}

    .team-box-saction .row .col-md-4 {
        margin-bottom: 35px;
    }

.why-chose-us {
    background: url(../images/company/why-chose-us.jpg);
    background-size: cover;
    background-position: 100%;
}

.about-banner {
    background: url(../images/company/abou-bg.jpg);
    background-size: cover;
    background-position: 100%;
}

.jobs {
    background: url(../images/jobs.jpg);
    background-size: cover;
    background-position: 100%;
}

.section-head strong {
    text-align: center;
    width: 100%;
    display: inline-block;
}

.services-section .section-head {
    text-align: center;
}

.color-logo {
    display: none;
}

.logo-center:hover .color-wight {
    display: none;
}

.logo-center:hover .color-logo {
    display: inline-block;
}

.pb-55 {
    padding-bottom: 55px;
}

.section-head h5 {
    font-size: 16px;
    font-weight: 600;
    color: #FF3C00;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 5px;
}

.section-head h3 {
    text-transform: capitalize;
    font-size: 35px;
    line-height: 1.2;
    margin-bottom: 0;
    font-weight: 700;
}

.content-single-items {
    margin-bottom: 40px;
}

.text-right {
    text-align: right !important;
}

.d-flex {
    display: -ms-flexbox !important;
    display: flex !important;
}

.content-inner h2 {
    font-size: 20px;
    position: relative;
    margin-bottom: 30px;
    transition: .5s;
    font-weight: 600;
}

    .content-inner h2::before {
        content: '';
        position: absolute;
        right: 0;
        width: 60px;
        height: 1px;
        bottom: -15px;
        background: #d1d1d1;
        transition: .6s;
    }

.service-btn a {
    font-size: 14px;
    color: #Ff3C00;
    text-transform: uppercase;
    transition: .5s;
}

.content-icon {
    color: #FF3C00;
    margin: 0 20px;
}

.section-thumb img {
    width: 85%;
}

.choose-us-section {
    padding: 100px 0;
    background-color: #f4f7fc;
}

.content-inner .content-title-inner::before {
    content: '';
    position: absolute;
    left: 0;
    width: 60px;
    height: 1px;
    bottom: -15px;
    background: #d1d1d1;
    transition: .6s;
}

.counter-section-box .counter-container.style-3 {
    margin-top: -72px;
    background: #FF3C00;
    box-shadow: 0 0 35px rgba(0,0,0,0.4);
    padding: 40px 20px 40px 40px;
    position: relative;
}

.counter-single-item-inner {
    padding: 12px 0;
}

.counter-icon {
    font-size: 50px;
    color: #FF3C00;
    margin-right: 20px;
}

.counter-text h1 {
    font-family: 'Rubik', sans-serif;
    font-size: 34px;
    font-weight: 500;
    margin-bottom: 0;
    display: inline-block;
    position: relative;
    z-index: 1;
}

.counter-text span {
    font-weight: 500;
    font-size: 34px;
    color: #fff;
}

.counter-title h4 {
    font-family: 'Rubik', sans-serif;
    font-size: 18px;
    font-weight: 300;
    margin-bottom: 0;
    color: #fff;
}

.counter-text h1::before {
    position: absolute;
    content: "";
    top: 1px;
    left: -10px;
    height: 60px;
    width: 60px;
    border: 1px solid #DEE1E6;
    border-radius: 50%;
    z-index: -1;
}

.services-section.style-3 {
    background: #f4f7fc url(/images/svbg3.png) no-repeat center/cover;
    margin: 0 0 0;
    padding: 100px 0;
}

.section-head h5 {
    font-size: 22px;
    font-weight: 600;
    color: #FF3C00;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 5px;
}

.section-head h3 {
    text-transform: capitalize;
    font-size: 29px;
    line-height: 1.2;
    margin-bottom: 0;
    color: #000;
    font-weight: 700;
    text-align: center;
}

.section-head p {
    margin: 15px 0;
    text-align: center;
}

.services-single-content:hover img {
    filter: brightness(0) invert(1);
}

.sec-2a p a {
    color: #000 !important;
    text-decoration: none;
}

.section-head h2 {
    text-transform: capitalize;
    font-size: 39px;
    margin-bottom: 20px;
    color: #000;
    font-weight: 700;
}

    .section-head h2 span {
        text-transform: capitalize;
        color: #FF3C00;
    }

.services-section.style-3 .services-single-items {
    margin: 25px 15px 35px;
    overflow: hidden;
    transition: .5s;
    box-shadow: 0px 0 6px rgb(26 46 85 / 10%);
    position: relative;
}

.services-section.style-3 .services-single-content {
    padding: 56px 29px 52px;
}

.services-content-inner h2 {
    font-size: 20px;
    font-weight: 500;
    margin: 5px 0 25px;
    transition: .5s;
    color: #000;
}

.service-bottom-link i {
    height: 0px;
    width: 0px;
    line-height: 0px;
    text-align: center;
    border-radius: 50%;
    font-size: 0px;
    position: absolute;
    bottom: 0px;
    z-index: 2;
    left: 0;
    right: 0;
    margin: auto;
    opacity: 0;
    transition: .5s;
}

.services-single-items:hover .service-bottom-link i {
    opacity: 1;
    background: #fff;
    color: #FF3C00;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    font-size: 19px;
    height: 35px;
    width: 35px;
    line-height: 35px;
    bottom: 15px;
}

.services-single-content {
    background: #fff;
    text-align: center;
    padding: 33px 20px 40px;
    position: relative;
    z-index: 1;
}

.services-single-items:hover .services-single-icon i, .services-single-items:hover .services-content-inner h2, .services-single-items:hover .services-content-inner p {
    color: #fff;
}

.services-single-content:hover::after {
    opacity: 1;
    bottom: 0;
}

.services-single-content::after {
    content: "";
    height: 100%;
    width: 100%;
    background: #FF3C00;
    position: absolute;
    left: 0;
    bottom: -120%;
    opacity: 0;
    z-index: -1;
    transition: .5s;
}

.methodology {
    background: url(../images/company/methodology-bg.jpg);
    background-size: cover;
    background-position: 100%;
}

.our-philosophy {
    background: url(../images/company/our-philosophy-bg.png);
    background-size: cover;
    background-position: 100%;
}

.contact {
    background: url(../images/contact.jpg);
    background-size: cover;
    background-position: 100%;
}

.career {
    background: url(../images/career-bg.jpg);
    background-size: cover;
    background-position: 100%;
}

.tag-line {
    position: relative;
    font-size: 1rem;
    font-weight: 900;
    font-style: italic;
    letter-spacing: 1px;
    text-align: left;
    text-transform: capitalize;
    display: inline-block;
    margin-bottom: 0.5rem;
    color: #F06115;
    padding-right: 60px;
}

.about-title {
    font-size: 2.25rem;
    font-weight: 700;
    line-height: 1.4;
    text-transform: capitalize;
    margin-bottom: 1.25rem;
    color: #141414;
}

.about-text {
    font-weight: 400;
    font-size: 1.25rem;
    line-height: 1.5;
    margin-bottom: 2rem;
    opacity: 0.75;
}

.info-cards .info-card-link .info-card {
    position: relative;
    display: flex;
    align-items: center;
    padding: 0.75rem;
    padding-left: 1.25rem;
    margin-bottom: 1.5rem;
    border-radius: 0.25rem;
    background-color: #fff;
    box-shadow: 1px 1px 30px 5px rgba(19, 102, 226, 0.15);
    z-index: 0;
    transition: all 0.3s ease-in-out 0s;
}

.one-saction-mission {
    padding: 100px 0;
    display: inline-block;
    width: 100%;
}

.info-cards .info-card-link .info-card .info-card-icon {
    background-color: #F06115;
    color: #fff;
    font-size: 0.75rem;
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    margin-right: 0.5rem;
    display: grid;
    place-content: center;
    transition: all 0.3s ease-in-out 0s;
}

.info-card-link {
    color: #000;
    text-decoration: none;
}

.img-area {
    width: 100%;
    text-align: right;
}

.tag-line::before {
    content: "";
    width: 50px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: #F06115;
    display: inline-block;
    height: 2px;
    margin-left: 10px;
    right: 0;
}

.scroll-button #scroll {
    position: fixed;
    right: 10px;
    bottom: 10px;
    cursor: pointer;
    width: 50px;
    height: 50px;
    background-color: #F06115;
    text-indent: -9999px;
    display: none;
    -webkit-border-radius: 60px;
    -moz-border-radius: 60px;
    border-radius: 60px
}

    .scroll-button #scroll span {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -9px;
        margin-top: -13px;
        height: 0;
        width: 0;
        border: 9px solid transparent;
        border-bottom-color: #ffffff;
    }

.skil-saction {
    display: inline-block;
    width: 100%;
    padding: 100px 0;
}

    .skil-saction span {
        text-align: center;
        width: 100%;
        display: inline-block;
        color: #f06115;
        font-weight: 600;
        font-size: 22px;
    }

    .skil-saction h2 {
        display: inline-block;
        width: 100%;
        text-align: center;
        margin: 10px 0 0 0;
        font-weight: 700;
        font-size: 35px;
        color: #000;
    }

    .skil-saction .row {
        margin-top: 50px;
    }

.skil-saction-right {
    text-align: right;
}

.progress {
    display: inline-block;
    overflow: inherit;
    width: 100%;
    margin-bottom: 20px;
}

.skil-saction-left {
    display: inline-block;
    width: 100%;
    padding: 50px 0 0 0;
}

.title {
    display: flex;
    justify-content: space-between;
    margin-bottom: 13px;
}

    .title h3 {
        font-size: 20px;
        text-transform: capitalize;
        font-weight: 500;
        margin: 0;
    }

.barline {
    height: 12px;
    background: #c8d6e5;
    border-radius: 20px;
}

.countbar {
    height: 12px;
    background: #f06115;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    position: relative;
}

    .countbar h3 {
        position: absolute;
        right: -19px;
        top: -35px;
        background: #f06115;
        padding: 4px 6px;
        font-size: 16px;
        border-radius: 5px;
        color: #fff;
        font-weight: 600;
    }

        .countbar h3::after {
            content: "";
            position: absolute;
            bottom: -10px;
            left: 50%;
            width: 11px;
            height: 11px;
            background: #f06115;
            transform: rotate(45deg) translateX(-60%);
        }

.section-padding {
    padding: 100px 0;
    display: inline-block;
    width: 100%;
}

    .section-padding img {
        margin-top: 40px;
    }

.benefits-saction {
    background-color: #f4f7fc;
    padding: 100px 0;
    display: inline-block;
    width: 100%;
}

    .benefits-saction h2 {
        text-align: center;
        width: 100%;
        display: inline-block;
        font-size: 35px;
        font-weight: 700;
    }

    .benefits-saction .row {
        margin-top: 80px;
    }

.benefits-saction-left img {
    width: 100%;
}

.benefits-saction-right .service-box.bg-white {
    margin-bottom: 30px;
    border-radius: 10px;
    box-shadow: 0 0 8px 0 #dcdcdc;
    padding: 16px 20px;
}

.CONSULTATION-section .our-text.altd {
    color: #fff;
}

.services.services--details {
    padding: 100px 0;
    display: inline-block;
    width: 100%;
}

    .services.services--details img {
        width: 100% !important;
        border-radius: 10px;
    }

    .services.services--details .content.content--right {
        display: inline-block;
        width: 100%;
    }

    .services.services--details h2 {
        font-size: 35px;
        font-weight: 700;
    }

    .services.services--details .content {
        display: inline-block;
        width: 100%;
    }

    .services.services--details .col-lg-6.mb-80 {
        margin-bottom: 70px;
    }

.feature-list.section-software__paragraph ul {
    margin: 0;
    padding: 0;
    display: inline-block;
}

.section-software__paragraph ul li {
    display: inline-block;
    width: 100%;
    margin: 15px 0 4px 0;
}

    .section-software__paragraph ul li i {
        color: #f06115;
        margin: 0 12px 0 0;
    }

.why-choose-ttpl {
    display: inline-block;
    width: 100%;
    text-align: center;
    padding: 100px 0;
}

    .why-choose-ttpl h2 {
        display: inline-block;
        width: 100%;
        margin: 0;
        color: #000;
        font-size: 35px;
        font-weight: 700;
    }

    .why-choose-ttpl p {
        margin: 10px 0 0 0;
        display: inline-block;
        width: 100%;
    }

.why-choose-ttpl-box {
    display: inline-block;
    width: 100%;
    background-color: #f6f3f3;
    padding: 40px 10px;
    border-radius: 10px;
    box-shadow: 0 7px 10px 0px #dcdcdc;
}

    .why-choose-ttpl-box:hover {
        box-shadow: inherit;
        transition-duration: 0.8s;
    }

    .why-choose-ttpl-box h3 {
        font-size: 18px;
        font-weight: 500;
        display: inline-block;
        width: 100%;
        margin: 20px 0 0 0;
    }

.why-choose-ttpl .row {
    margin-top: 50px;
}

.srcol-bpx {
    width: 470px;
    overflow: hidden;
    border-radius: 50%;
    height: 470px;
}

    .srcol-bpx .circal-image {
        width: auto;
        height: 100%;
    }

.box-tow-left {
    margin-left: -6rem;
}

.box-tow-right {
    margin-left: 6rem;
}

.saction-one-career {
    display: inline-block;
    width: 100%;
    padding: 100px 0;
}

.box-one-career {
    display: inline-block;
    width: 100%;
    margin: 0;
    background-color: #f9f9f9;
    border: 1px solid #dcdcdc;
    border-radius: 8px;
    text-align: center;
    padding: 0 0 24px 0;
    overflow: hidden;
}

    .box-one-career img {
        width: 100%;
        height: 260px;
    }

    .box-one-career p {
        display: inline-block;
        width: 100%;
        padding: 0 10px;
        margin: 15px 0 0 0;
    }

    .box-one-career a {
        display: inline-block;
        margin: 20px 0 0 0;
        background-color: #F06115;
        color: #fff;
        text-decoration: none;
        padding: 8px 30px;
        font-weight: 600;
    }

    .box-one-career h2 {
        color: #000;
        margin: 15px 0 0 0;
        display: inline-block;
        font-size: 24px;
        font-weight: 600;
        width: 100%;
    }

.left-saction-faq span {
    color: #F06115;
    font-weight: 500;
    font-size: 20px;
}

.left-saction-faq h2 {
    display: inline-block;
    width: 100%;
    font-size: 40px;
    font-weight: 700;
    margin: 12px 0 0 0;
}

.left-saction-faq p {
    display: inline-block;
    width: 100%;
    margin: 15px 0 0 0;
}

.right-saction-faq {
    display: inline-block;
    width: 100%;
    margin: 57px 0 0 0;
}

.saction-working {
    display: inline-block;
    width: 100%;
    padding: 100px;
    text-align: center;
}

    .saction-working h2 {
        color: #000;
        font-weight: 700;
        font-size: 35px;
        width: 100%;
        display: inline-block;
    }

    .saction-working .row {
        margin-top: 50px;
    }

.saction-working-box {
    display: inline-block;
    width: 100%;
    background-color: #f9f9f9;
    border: 1px solid #dcdcdc;
    border-radius: 4px;
    padding: 20px;
}

    .saction-working-box h3 {
        display: inline-block;
        width: 100%;
        margin: 15px 0 0 0;
        font-weight: 600;
        font-size: 25px;
    }

    .saction-working-box a {
        display: inline-block;
        margin: 20px 0 0 0;
        background-color: #F06115;
        color: #fff;
        text-decoration: none;
        padding: 8px 30px;
        font-weight: 600;
    }

.saction-working .row .col-md-4 {
    margin-bottom: 24px;
}

.jobs-saction-all {
    display: inline-block;
    width: 100%;
    padding: 100px 0;
    text-align: center;
}

    .jobs-saction-all h2 {
        display: inline-block;
        width: 100%;
        color: #000;
        font-size: 35px;
        font-weight: 700;
        text-transform: capitalize;
    }

    .jobs-saction-all .row {
        margin-top: 50px;
    }

.jobs-box-all {
    display: inline-block;
    width: 100%;
    padding: 50px 20px;
    background-color: #f9f9f9;
    border: 1px solid #dcdcdcdc;
    border-radius: 4px;
    height: 100%;
}

    .jobs-box-all h3 {
        color: #000;
        font-size: 25px;
        font-weight: 500;
        display: inline-block;
        margin: 15px 0 0 0;
        width: 100%;
    }

    .jobs-box-all p {
        margin: 15px 0 0 0;
        width: 100%;
        display: inline-block;
    }

.readmore {
    display: inline-block;
    background-color: #fff;
    color: #F06115;
    text-decoration: none;
    padding: 7px 20px;
    border-radius: 4px;
}

.apply {
    border: 1px solid #fff;
    padding: 7px 20px;
    color: #fff !important;
    text-decoration: none;
    border-radius: 4px;
    font-weight: 600;
}

.flip-card-back a {
    margin: 35px 10px;
}

.jobs-box-all a {
    margin: 30px 10px 0;
}

.jobs-saction-all .row .col-md-4 {
    margin-bottom: 22px;
}

.jobs-detail-saction-all {
    display: inline-block;
    width: 100%;
    margin: 0 0 0;
    padding: 80px 0;
}

    .jobs-detail-saction-all h2 {
        display: inline-block;
        width: 100%;
        text-align: center;
        font-size: 35px;
        font-weight: 700;
    }

    .jobs-detail-saction-all .row {
        margin-top: 50px;
    }

.jobs-detail-left {
    display: inline-block;
    width: 100%;
}

.jobs-detail-box-1 {
    border-bottom: 1px solid #dcdcdc;
    display: inline-block;
    margin: 0 0 15px 0;
    padding: 15px 0;
    width: 100%;
}

    .jobs-detail-box-1 h4 {
        font-size: 25px;
        font-weight: 600;
        color: #000;
        margin: 0;
        display: inline-block;
    }

    .jobs-detail-box-1 p {
        display: inline-block;
        width: 100%;
        margin: 15px 0;
    }

.experince-list {
    display: inline-block;
    width: 100%;
    margin: 0 0 0 0;
    padding: 0;
}

    .experince-list li {
        display: inline-block;
        width: 100%;
        margin: 0 0 10px 0;
        font-weight: 500;
        color: #666;
    }

        .experince-list li strong {
            display: inline-block;
            margin: 0 14px 0 0;
            color: #000;
        }

.style-icon {
    display: inline-block;
    width: 100%;
    padding: 0;
    margin: 15px 0 0 0;
}

    .style-icon li {
        display: inline-block;
        width: 100%;
        margin: 0 0 10px 0;
        position: relative;
        padding: 0 0 0 25px;
    }

        .style-icon li::before {
            content: '';
            position: absolute;
            left: 0;
            width: 10px;
            height: 10px;
            top: 6px;
            background-color: #333;
            border-radius: 50%;
        }

.social-media-links {
    display: inline-block;
    width: auto;
    background-color: #f9f9f9;
    margin: 20px 0 0 0;
    padding: 15px 20px;
}

    .social-media-links span {
        font-weight: 600;
        font-size: 20px;
        display: inline-block;
        width: 100%;
    }

    .social-media-links ul {
        display: inline-block;
        width: 100%;
        margin: 0px 0 0 0;
        padding: 0;
    }

        .social-media-links ul li {
            display: inline-block;
            margin: 0 7px 0 0;
            width: auto;
        }

            .social-media-links ul li i {
                color: #F06115;
                font-size: 22px;
            }

.go-back {
    display: inline-block;
    width: 100%;
    margin: 20px 0 0;
}

    .go-back a {
        display: inline-block;
        background-color: #F06115;
        color: #fff !important;
        text-decoration: none;
        font-weight: 600;
        padding: 10px 25px;
    }

.jobs-detail-right {
    display: inline-block;
    width: 100%;
}

.form-job {
    display: inline-block;
    width: 100%;
    background-color: #f9f9f9;
    border: 1px solid #dcdcdc;
    border-radius: 4px;
    padding: 20px;
}

    .form-job h3 {
        font-size: 25px;
        font-weight: 600;
        color: #F06115;
        width: 100%;
        display: inline-block;
    }

    .form-job form {
        margin-top: 20px;
    }

    .form-job .from-input {
        display: inline-block;
        width: 100%;
        margin: 0 0 20px 0;
    }

    .form-job label {
        display: inline-block;
        width: 100%;
        font-weight: 600;
        font-size: 15px;
    }

    .form-job input {
        width: 100%;
        display: inline-block;
        border-radius: 4px;
        border: 1px solid #dcdcdc;
        padding: 10px 10px;
        margin: 5px 0 0 0;
    }

.upload-doc {
    display: inline-block;
    width: 100%;
    position: relative;
    border: 1px dashed #000;
    border-radius: 4px;
    text-align: center;
    margin: 10px 0 0 0;
    padding: 25px 15px;
}

    .upload-doc #fileID {
        position: absolute;
        left: 0;
        right: 0;
        margin: 0 auto;
        width: 100%;
        height: 100%;
        opacity: 0;
        top: 0;
        z-index: 999;
        cursor: pointer;
    }

    .upload-doc i {
        font-size: 13px;
    }

.from-input p {
    color: #000;
    margin: 10px 0 0 0;
    font-weight: 500;
}

.upload-doc span {
    display: inline-block;
    width: 100%;
    color: #000;
    font-weight: 600;
}

.form-job .from-input .form-group #html {
    width: 30px;
    float: left;
    height: 20px;
}

.form-group span {
    float: left;
    width: 92%;
    padding: 0 0 0 11px;
    line-height: 18px;
    color: #000;
    font-weight: 500;
    font-size: 14px;
}

.submit-button {
    display: inline-block;
    width: 100%;
    margin: 15px 0;
}

    .submit-button button {
        display: inline-block;
        width: auto;
        background-color: #F06115;
        border: none;
        border-radius: 4px;
        color: #fff;
        font-weight: 600;
        padding: 13px 50px;
    }

.section-title-and-desc h2 {
    text-align: center;
}

.section-title-and-desc p {
    text-align: center;
}

.flip-card {
    background-color: transparent;
    width: 100%;
    perspective: 1000px;
    height: 100%;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front {
    width: 100%;
    height: 100%;
    display: inline-block;
}

.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    top: 0;
}

.flip-card-front {
    background-color: #bbb;
    color: black;
}

.flip-card-back {
    background-color: #F06115;
    color: white;
    transform: rotateY(180deg);
    padding: 30px;
    border-radius: 4px;
}


/*portfolio page start*/


.Portfolio-section {
    padding: 70px 0;
}

.Portfolio-heading h2 {
    font-size: 48px;
    text-align: center;
    font-weight: 700;
    margin: 0 0 70px;
}

.Portfolio-heading p {
    font-weight: 500;
    font-size: 16px;
    text-align: center;
    letter-spacing: 0.06em;
    margin: 0;
}

.content-portfolio .btn a i {
    font-family: 'FontAwesome';
}

.portfolio-picture img {
    width: 100%;
}

.Portfolio-inner .row {
    justify-content: center;
    align-items: center;
    padding: 20px 0;
}

.content-portfolio {
    box-shadow: 0px 20px 20px rgba(3, 4, 28, 0.1);
    margin-right: -100px;
    z-index: 1;
    position: relative;
    background: #fff;
    padding: 50px 130px 50px 50px;
}

    .content-portfolio h5 {
        position: relative;
        font-size: 16px;
        font-weight: 600;
        margin: 0 0 18px 30px;
    }

        .content-portfolio h5:hover {
            color: #F06115;
        }

        .content-portfolio h5:before {
            position: absolute;
            content: '';
            width: 26px;
            left: -30px;
            top: 8px;
            height: 2px;
            background: #000;
        }

    .content-portfolio h2 {
        font-size: 30px;
        font-weight: 600;
    }

        .content-portfolio h2:hover {
            color: #F06115;
        }

    .content-portfolio p {
        font-size: 16px;
        font-weight: 500;
        margin: 0 0 90px;
    }

    .content-portfolio .btn a {
        padding: 7px 27px;
        border: solid 1px #eaeaef;
        font-size: 16px;
        font-weight: 600;
        color: #000;
        text-decoration: none;
    }

        .content-portfolio .btn a:hover {
            background: #f06115;
            color: #fff;
            border: solid 1px #f06115;
        }

.portfolio {
    background: url(../images/portfolio.jpg);
    background-size: cover;
    background-position: 100%;
}


/*our-blog*/
.our.blog-sec {
    padding: 100px 0;
    display: inline-block;
    width: 100%;
}

.blog-img img {
    width: 100%;
    border-radius: 50%;
}

.our-contant {
    padding: 30px 20px;
}

.blog-image img {
    width: 100%;
}

h3.blog__title-10 a {
    color: #000;
    font-size: 24px;
    text-decoration: none;
    font-weight: 700;
}

.our-contant p {
    font-size: 15px;
    line-height: 1.47;
    font-weight: 400;
    margin-top: 16px;
}

.blog-img img {
    width: 100%;
    border-radius: 50%;
}

.blog-contant {
    display: flex;
    width: 100%;
}

.our-author {
    width: 50%;
}

.social-comment {
    width: 50%;
    display: flex;
    justify-content: end;
    gap: 12px;
    align-items: center;
}

.our-author {
    display: flex;
    gap: 12px;
    align-items: center;
}

.blog-img {
    width: 10%;
}

.blog-contant {
    padding: 15px 20px 14px;
    border-top: 1px solid #ddd;
}

.blog-cont a {
    color: #000;
    text-decoration: none;
}

    .blog-cont a:hover {
        color: #f06115;
    }

.blog-cont {
    color: #7A7E83;
    font-weight: 500;
    font-size: 16px;
    text-transform: capitalize;
}

.social-chat {
    font-size: 15px;
    font-weight: 400;
    color: #7A7E83;
}

.social-like {
    color: #7A7E83;
}

.our-contant {
    padding: 30px 20px;
    overflow: hidden;
    object-fit: cover;
    background: #fff;
    position: relative;
}

.main-blog {
    object-fit: cover;
    overflow: hidden;
    border: 1px solid #ddd;
    display: inline-block;
    width: 100%;
    margin-bottom: 20px;
    border-radius: 7px;
}

.blog-sec .row {
    margin-top: 50px;
}

.main-blog:hover .blog-image {
    transform: scale(1.2);
    transition: 1s;
}

.our-time {
    margin-bottom: 4px;
}

.blog-sec p {
    text-align: center;
}

.pagination {
    list-style-type: none;
    display: flex;
    align-items: center;
    margin: 20px 12px;
}

.pagination__link {
    color: #000;
    text-decoration: none;
    padding: 8px 16px;
    border: 1px solid #ccc;
}

    .pagination__link:hover {
        background-color: #f2f2f2;
    }

    .pagination__link.active {
        background-color: #f06115;
        color: #fff;
    }

.pagination__link {
    color: #000;
    text-decoration: none;
    padding: 8px 16px;
    border: 1px solid #ccc;
    margin-right: 6px;
}

.pagination span {
    color: #525258;
    text-transform: capitalize;
    font-weight: 500;
}

.blog {
    background: url(../images/blog.jpg);
    background-size: cover;
    background-position: 100%;
}

.blog-sec h2 {
    display: inline-block;
    width: 100%;
    text-align: center;
    font-size: 35px;
    color: #000;
    font-weight: 700;
    text-transform: capitalize;
}




/*****mobile app development start*****/
.mobile-tab-section {
    padding: 70px 0;
    background: #f9f9f9;
}

.augment-your-business.mobile-augment {
    margin: 0;
    background: #fff;
}

.main-tabs h2 {
    text-align: center;
}

.main-tabs p {
    text-align: center;
}

/**tab**/

/*Fun begins*/
.tab_container {
    margin: 0 auto;
    padding-top: 70px;
    position: relative;
}

.main-tabs input, section {
    clear: both;
    padding-top: 10px;
    display: none;
}

.main-tabs label {
    font-weight: 600;
    font-size: 16px;
    display: inline-block;
     float: left; 
    width: 20%;
    color: #000;  
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    background: #fff;
    border-bottom: 2px solid #f06115;
    align-items: center;
    padding: 10px 43px;
}

#tab1:checked ~ #content1,
#tab2:checked ~ #content2,
#tab3:checked ~ #content3,
#tab4:checked ~ #content4,
#tab5:checked ~ #content5 {
    display: block;
    padding: 20px;
    background: #fff;
    color: #999;
    border-bottom: 2px solid #f0f0f0;
}

.tab_container .tab-content p,
.tab_container .tab-content h3 {
    -webkit-animation: fadeInScale 0.7s ease-in-out;
    -moz-animation: fadeInScale 0.7s ease-in-out;
    animation: fadeInScale 0.7s ease-in-out;
}


.main-tabs .tab_container [id^="tab"]:checked + label {
    background: #f06115;
    color: #fff;
}




/*Media query*/
@media only screen and (max-width: 900px) {
    label span {
        display: none;
    }

    .tab_container {
        width: 98%;
    }
}

/*Content Animation*/
@keyframes fadeInScale {
    0% {
        transform: scale(0.9);
        opacity: 0;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.no_wrap {
    text-align: center;
    color: #0ce;
}

.link {
    text-align: center;
}

.btn-app {
    margin: 50px 0 0;
    text-align: center;
}

    .btn-app a {
        color: #f58220;
        border-color: #f58220;
        border: 0.0625rem solid;
        padding: 0.625rem 1.875rem;
        line-height: 1.5;
        font-size: 20px;
        font-weight: 400;
        text-decoration: none;
    }

.row-tab {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 50px 0 20px;
}

.Our-Latest-App {
    padding: 70px 0;
}

.heading-cls {
    color: #000;
    font-size: 45px;
    font-weight: 600;
    text-align: center;
}

.our-app-heading p {
    text-align: center;
    margin: 0 0 50px;
}

.clrd {
    font-size: 17px;
    font-weight: 600;
    color: #f06115;
}

.lates-content {
    padding: 30px;
    padding-right: 0;
}

    .lates-content h2 {
        font-size: 42px;
        /* margin: 15px 0 20px; */
        font-weight: 700;
    }

.line-span {
    font-size: 18px;
    font-weight: 500;
    margin: 0 0 10px;
}

.lates-content p {
    font-size: 18px;
    margin: 10px 0;
}

.lates-picture img {
    width: 100%;
}

.row.sect-media {
    background: #f9f9f9;
    align-items: center;
}

    .row.sect-media
    .col-md-6 {
        padding: 0;
    }


.app-development-process {
    padding: 70px 0 140px;
    background: #f9f9f9;
}

.devlop-heading p {
    text-align: center;
    margin: 18px 0 40px;
}

.devlop-box {
    display: flex;
    gap: 15px;
    margin: 30px 0;
}

.devlop-inner {
    padding: 30px 20px;
    background: #fff;
    position: relative;
    width: 20%;
    text-align: center;
}

    .devlop-inner p {
        font-size: 22px;
        margin: 10px 0;
        font-weight: 500;
    }

.number {
    position: absolute;
    font-size: 60px;
    counter-increment: section 1;
    content: "0" counter(section);
    position: absolute;
    font-size: 50px;
    color: rgba(105,105,105,.05);
    bottom: -50px;
    right: 15px;
    line-height: 6.875rem;
    font-weight: 600;
}

.counting-counting p {
    text-align: center;
    margin: 15px 0 30px;
    color: #fff;
    font-size: 22px;
}

.Years-and-Counting-section .heading-cls {
    font-size: 60px;
    color: #fff;
}

.sectionClass h2 {
    font-size: 32px;
    color: #fff;
    margin: 30px 0 10px;
    text-align: center;
    font-weight: 600;
}
/*counter*/

.projectFactsWrap {
    display: flex;
    margin-top: 30px;
    flex-direction: row;
    flex-wrap: wrap;
}


#projectFacts .fullWidth {
    padding: 0;
}

.projectFactsWrap .item {
    width: 25%;
    height: 100%;
    padding: 30px 0px;
    text-align: center;
}

    .projectFactsWrap .item p.num-ber {
        font-size: 40px;
        padding: 0;
        font-weight: bold;
        margin: 30px 0 0 0;
    }

    .projectFactsWrap .item p {
        color: rgba(255, 255, 255, 0.8);
        font-size: 18px;
        margin: 0;
        padding: 10px;
        font-family: 'Gilroy' !important;
    }


    .projectFactsWrap .item span {
        width: 60px;
        background: rgba(255, 255, 255, 0.8);
        height: 2px;
        display: block;
        margin: 0 auto;
    }


    .projectFactsWrap .item i {
        vertical-align: middle;
        font-size: 50px;
        color: rgba(255, 255, 255, 0.8);
    }


    .projectFactsWrap .item:hover i, .projectFactsWrap .item:hover p {
        color: white;
    }

    .projectFactsWrap .item:hover span {
        background: white;
    }

@media (max-width: 786px) {
    .projectFactsWrap .item {
        flex: 0 0 50%;
    }
}

.counter-pic {
    width: 100%;
}

.Years-and-Counting-section {
    background: url('../images/counting-bg.webp');
    padding: 100px 0;
}

.Customized.Business-sec {
    background: #f9f9f9;
    padding: 80px 0;
}

.Customized-title {
    text-align: center;
    margin-bottom: 60px;
}
    .Customized-title h2 {
        font-weight: 700;
        color: #222;
        line-height: 1.3;
        margin-bottom: 0.875rem;
        font-size: 40px;
    }

.Customized-contant {
    background: #f58220;
    text-align: center;
}

.Customized-image img {
    width: 100%;
}

.Customized-contant h2 {
    color: #fff;
    padding: 16px;
    line-height: 1.5;
    font-weight: 600;
    font-size: 20px;
}

.devl-image img {
    width: 100%;
	
}

.Developers.TTPL-sec .row {
    align-items: center;
}


h2.section-title-text.h2 {
    font-weight: 900;
    color: #222;
    line-height: 1.3;
    margin-bottom: 0.875rem;
}

.section-title-block {
    margin-bottom: 20px;
}

.TTPL-all.title {
    display: inherit;
}

    .TTPL-all.title p {
        color: #696969;
        font-size: 18px;
        line-height: 1.875rem;
        font-weight: 400;
        margin-bottom: 18px;
    }

    .TTPL-all.title a {
        color: #f58220;
        border: 1px solid #f58220;
        letter-spacing: .0625rem;
        padding: 16px 50px;
        font-weight: 600;
        font-size: 16px;
        text-decoration: none;
        margin: 20px 0 0 0;
        display: inline-block;
		text-transform:uppercase;
    }

        .TTPL-all.title a:hover {
            text-decoration: none;
            background-color: #f58220;
            color: #fff;
        }

.btn-SCHEDULE {
    margin-top: 24px;
}

.Developers.TTPL-sec {
    padding: 60px 0;
}

.devl-image img {
    width: 100%;
	border-radius:10px;
}

.mobile-app {
    width: 100vw;
    background: url(../images/service/mobile-app-banner.jpg);
    background-position: 100%;
    height: 100vh;
    display: table-cell;
    vertical-align: middle;
    background-size: cover;
    background-repeat: no-repeat;
}

.main-tabs .tab_container [id^="tab"]:checked + label img {
    filter: brightness(0) invert(1);
}

.main-tabs label .heading {
    display: inline-block;
    width: 100%;
    text-align: center;
}

.counter-sec .row {
    align-items: center;
}

.projectFactsWrap .item img {
    height: auto;
}

.projectFactsWrap .item num-ber {
    position: relative;
}

.projectFactsWrap .item .num-ber:after {
    position: absolute;
    content: '+';
    margin-left: 10px;
}

.mail-id {
    font-size: 18px;
    color: #f06115;
    text-decoration: none;
    font-weight: 600;
}

.faq-mobile-sec {
    padding: 70px 0 0;
    position: sticky;
    top: 100px;
}

    .faq-mobile-sec h2 {
        margin: 0 0 20px;
    }

    .faq-mobile-sec span {
        font-size: 28px;
        line-height: 27px;
    }

    .faq-mobile-sec a {
        text-decoration: none;
    }

.saction-faq.mobile-faq {
    background: #f9f9f9;
}

/*use full links*/
.Useful-Links-section {
    padding: 70px 0;
}

.links-sect {
    padding: 50px 30px 50px;
    min-height: 350px;
}

    .links-sect span {
        font-size: 16px;
        color: #fff;
        background: #f06115;
        padding: 5px 15px;
        font-weight: 600;
    }

    .links-sect p {
        font-size: 20px;
        margin: 30px 0 20px;
        line-height: 36px;
        color: #fff;
        font-weight: 600;
        min-height: 144px;
    }

.secpic-fst {
    background: url(../images/mob-blog-1.webp);
    background-position: center;
    background-size: cover;
}

.secpic-sed {
    background: url(../images/mob-blog-2.webp);
    background-position: center;
    background-size: cover;
}

.secpic-trd {
    background: url(../images/mob-blog-3.webp);
    background-position: center;
    background-size: cover;
}

.links-sect a {
    font-size: 16px;
    list-style: none;
    text-decoration: none;
    color: #f06115;
    border: solid 1px #f06115;
    padding: 7px 20px;
    text-transform: uppercase;
}

    .links-sect a:hover {
        background: #f06115;
        color: #fff;
    }

.Useful-Links-section .heading-cls {
    margin: 0 0 50px;
}

.count-box {
    background-color: #F06115;
    display: inline-block;
    width: 85px;
    border-radius: 50%;
    height: 85px;
    line-height: 85px;
}
/*****mobile app development end*****/





.services-saction-banner.app-mobile {
    width: 100vw;
    background: url(../images/service/Banner4.jpg);
    background-position: 100%;
    height: 100vh;
    display: table-cell;
    vertical-align: middle;
    background-size: cover;
    background-repeat: no-repeat;
}

.banner-title h2 {
    color: #fff;
    font-size: 50px;
    font-weight: 700;
    margin-bottom: 18px;
}

.services-saction-banner .button a {
    display: inline-block;
    background-color: #F06115;
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    padding: 16px 50px;
    font-weight: 600;
	text-transform:uppercase;
}

.bg-graylight ul {
    display: inline-block;
    margin: 0;
    padding: 0;
    width: 100%;
}

    .bg-graylight ul li.h4 {
        position: relative;
        top: 5px;
    }

.bg-graylight ul {
    display: inline-block;
    margin: 0;
    padding: 0;
    width: 100%;
}


    .bg-graylight ul li.h4 {
        position: relative;
        top: 5px;
    }

.bg-graylight {
    background-color: #f9f9f9;
    display: inline-block;
    width: 100%;
    padding: 3.125rem 0;
    text-align: center;
}
/*--end--*/
/*--start--*/
h2.section-title-text.h1 {
	color: #F06115;
	font-weight: bold;
	font-size: 47px;
	text-transform: uppercase;
}


.expertise-section {
    padding-top: 6.25rem;
}

ul.text-18.text-secondary.style-check.px-3.row {
    margin: 0;
    padding: 0 !important;
}

    ul.text-18.text-secondary.style-check.px-3.row li {
        list-style: none;
    }

.style-check li {
    position: relative;
    padding-left: 30px;
    margin-bottom: 16px;
    color: #696969;
    font-size: 20px;
    font-weight: 500;
}

p.ttpl-pra {
    width: 100%;
    display: inline-block;
    margin: 0;
}

.section-title-block {
    margin-bottom: 28px;
}

li.col-md-6 {
    display: flex;
}

    li.col-md-6 img {
        margin: 0 13px 0 0;
    }

    li.col-md-6.check {
        padding: 0;
    }

.fgsbre.tn img {
    border-radius: 10px;
}

.fby.tn img {
    border-radius: 10px;
}

ul.text-18.text-secondary.style-check.px-3.row li.col-md-6 {
    padding: 0;
}
/*--end--*/

.features-section {
	background: #f9f9f9;
    padding: 100px 0;
}
.features-section h2{
	text-align: center;
    color: #F06115 !important;
    font-size: 47px !important;
    font-weight: bold !important;
    text-transform: uppercase;
	margin: 0 0 50px;
}
ul.text-18.text-secondary.style-check {
    padding: 0;
    margin: 0;
}

    ul.text-18.text-secondary.style-check li {
        list-style: none;
    }

.feature-bacn-title {
    margin-bottom: 20px;
}

.style-check.sub li {
    line-height: 32px;
    font-size: 20px;
    font-weight: 500;
}

a.btn.-outline-primary.text-upper {
    padding: 16px 50px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 0;
    letter-spacing: .0625rem;
    box-shadow: none;
    color: #fff;
    border-color: #F06115;
    text-transform: uppercase;
    margin-top: 20px;
    background-color: #F06115;
}

.fby.tn img {
    width: 100%;
}

p.domain-line {
    color: #696969;
    margin-bottom: 34px;
    font-size: 18px;
}

ul.text-18.text-secondary.style-check li {
    position: relative;
}

    ul.text-18.text-secondary.style-check li:after {
        position: absolute;
        content: "";
        left: 0;
        top: 0.5625rem;
		background: url(../images/xright-arrow.png.pagespeed.ic.jswZfUWZRp.webp) no-repeat center;
        height: 0.8125rem;
        width: 0.875rem;
    }



.hire-web-development-team {
    display: inline-block;
    width: 100%;
    text-align: center;
    background: url(../images/xform-bg.jpg.pagespeed.ic.w6fXk-UvWg.webp);
    background-size: cover;
    background-position: 100%;
    padding: 100px 0;
}

    .hire-web-development-team h2 {
        color: #fff;
        font-size: 45px;
        font-weight: 600;
        width: 100%;
        margin: 0;
    }

    .hire-web-development-team span {
        padding: 0;
        margin: 20px 0 0 0;
        display: inline-block;
        color: #fff;
        font-size: 27px;
        font-weight: 600;
    }

    .hire-web-development-team p {
        padding: 0;
        margin: 27px 0 0 0;
        color: #fff;
        width: 100%;
    }

    .hire-web-development-team .from-box {
        display: inline-block;
        width: 100%;
        margin: 80px 0 0 0;
    }

.from-box input {
    width: 100%;
    border: none;
    border-radius: 4px;
    padding: 16px 14px;
    color: #000;
    font-weight: 500;
}

.from-box textarea {
    width: 100%;
    display: inline-block;
    border: none;
    border-radius: 4px;
    padding: 14px;
    font-weight: 500;
    color: #000;
    margin: 22px 0 0 0;
}

.inquari-btn {
    display: inline-block;
    width: 100%;
    margin: 28px 0 0 0;
}

    .inquari-btn button {
        background-color: #F06115;
        border: none;
        color: #fff;
        text-transform: uppercase;
        padding: 16px 40px;
    }

.expertise-section {
    background: #fff;
    padding-top: 100px;
    padding-bottom: 100px
}

.section-1 {
    background-color: #000;
    padding: 8px 0;
    z-index: 999;
    position: relative;
}

.flag-cont {
    display: flex;
    gap: 12px;
    align-items: center;
}

.ind-img a {
    text-decoration: navajowhite;
    color: #fff;
    font-size: 16px;
}

.uk-img a {
    text-decoration: navajowhite;
    color: #fff;
    font-size: 16px;
}

.email-box a {
    color: #fff;
    text-decoration: inherit;
    font-size: 17px;
    margin-left: 8px;
}

.ind-img {
    border-right: 2px solid #2C2C2C;
    padding-right: 25px;
    width: 25%;
}

/* section-1 end*/

/* section-2*/


.section-2 .row {
    align-items: center;
}

.uk-img {
    width: 25%;
}

.section-2 {
    padding: 22px 0;
    background-color: #201f1f;
    z-index: 9999;
    position: relative;
}

.btn-1 a:hover {
    color: #fff;
}

.section-2 .col-md-7 {
    padding: 0;
    width: 65%;
}

.btn-1 a {
    padding: 15px 30px;
    background-color: #F06115;
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
}


.section-2 .col-md-2 {
    padding: 0;
    width: 13%;
    justify-content: end;
    display: flex;
}

.section-2 .col-md-3 {
    padding: 0;
    width: 22%;
}




.logo-center {
    text-align: center;
    padding: 30px 0;
    border-bottom: 1px solid;
}

.footer {
    background-image: url(../images/map.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.foot-head h1 {
    color: #fff;
    font-size: 24px;
    text-transform: capitalize;
    margin-bottom: 30px;
    margin-top: 30px;
	text-align: left !important;
}

.footer .col-md-3 {
    padding: 0;
}

.comp-info ul {
    margin: 0;
    padding: 0;
}

    .comp-info ul li {
        list-style: none;
    }

        .comp-info ul li a {
            text-decoration: none;
            color: #fff;
            line-height: 40px;
            font-size: 18px;
        }

.footer ul li a:hover {
    color: #F06115;
}

.links ul {
    margin: 0;
    padding: 0;
}

    .links ul li {
        list-style: none;
    }

        .links ul li a {
            text-decoration: none;
            color: #fff;
            font-size: 18px;
            line-height: 40px;
        }

.touch ul {
    padding: 0;
    margin: 0;
}

    .touch ul li {
        list-style: none;
        display: flex;
    }

        .touch ul li a {
            text-decoration: none;
            color: #fff;
            font-size: 18px;
            line-height: 36px;
        }

.social-icon i {
    color: #000;
    margin-right: 6px;
    padding: 6px 6px;
    background-color: #F8F8F8;
    border-radius: 6px;
    font-size: 14px;
    width: 26px;
    height: 26px;
    text-align: center;
}

.ttpl {
    text-align: center;
    border-top: 1px solid;
    margin-top: 30px;
}

.tittle-last {
    color: #909090;
    font-size: 16px;
    line-height: 32px;
    padding: 8px;
}

/* navbaar */

.navbar-nav .nav-link {
    color: #fff;
}

.dropend .dropdown-toggle {
    margin-left: 1em;
}

.dropdown-item:hover {
    color: #fff;
}

.dropdown .dropdown-menu {
    display: none !important;
}

.dropdown:hover > .dropdown-menu,
.dropend:hover > .dropdown-menu {
    display: block;
    margin-top: 0.125em;
    margin-left: 0.125em;
}

@media screen and (min-width: 769px) {
    .dropend:hover > .dropdown-menu {
        position: absolute;
        top: 0;
        left: 100%;
    }

    .dropend .dropdown-toggle {
        margin-left: 0.5em;
    }
}

.navbar-expand-lg .navbar-nav .nav-link {
    font-size: 18px;
    color: #fff;
    padding-right: 12px;
}

.navbar-expand-lg .navbar-nav .dropdown-menu {
    background: #201f1f;
    box-shadow: 0 0 2px 0 #ddd;
    padding: 10px 0px 10px 0;
    margin-top: 0px;
}

.dropdown-item:focus, .dropdown-item:hover {
    background-color: transparent;
}

.dropdown-item {
    color: #fff;
    font-size: 16px;
}
/* navbaar */


.col-md-3.footer-service {
    width: 18%;
    margin-left: 14px;
}

.col-md-3.footer-links {
    width: 33%;
}

.col-md-3.footer-touch {
    width: 33%;
    padding: 0;
}

.col-md-3.footer-icon {
    width: 14%;
}

.social-icon {
    text-align: end;
}

span.add {
    margin-right: 14px;
    margin-top: 4px;
    margin-bottom: 7px;
}

.footer .row {
    padding: 0;
}


/* Banner-section-desgin-start */


.about-section {
    background: url(../images/banner-about.webp);
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 178px;
    padding-bottom: 155px;
    position: relative;
}

.images-about img {
    width: 100%;
    border-radius: 12px;
}

.content-about h2 {
    font-size: 60px;
    line-height: 70px;
    text-transform: uppercase;
    color: #F06115;
}

.content-about h6 {
    font-size: 18px;
    line-height: 21px;
    color: #F06115;
}

.content-about h4 {
    font-size: 24px;
    line-height: 28px;
    color: #FFFFFF;
}

.listing-about ul {
    padding: 0;
}

    .listing-about ul li {
        list-style: none;
        font-size: 16px;
        line-height: 19px;
        color: #FFFFFF;
        display: flex;
    }

        .listing-about ul li i {
            color: #F06115;
        }

.content-about p {
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
}

.technology-tab .tabs {
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    text-align: center;
}

.technology-tab .tab-links li a {
    padding: 10px 15px;
    text-decoration: none;
    color: #f06115;
    width: 126px;
    height: 52px;
    border: 1px solid #F06115;
    border-radius: 11px;
    flex: none;
    order: 1;
    flex-grow: 0;
    font-size: 20px;
    line-height: 23px;
    color: #F06115;
}

    .technology-tab .tab-links li a:hover {
        background-color: #F06115;
    }

.technology-tab .tab-links li {
    display: inline-block;
    padding: 0 8px;
}

.technology-tab .tab-links .active a {
    background-color: #F06115;
}

.technology-tab .tab-content {
    display: none;
    padding: 20px;
}

h2.all-homepage-heading {
    text-align: center;
    font-size: 60px;
    line-height: 70px;
    text-transform: uppercase;
    color: #F06115;
}



.technology-heading h2 {
    margin-bottom: 35px;
}

.technology-tab .tab-links .active a {
    width: 128px;
    height: 52px;
    background: #F06115;
    box-shadow: 0px 4px 30px rgba(240, 97, 21, 0.36);
    border-radius: 11px;
    flex: none;
    line-height: 32px;
    text-align: center;
    font-size: 20px;
    line-height: 23px;
    color: #FFFFFF;
}
/* Banner-section-desgin-End */


/* About-Section-Start */
.col-md-6.col-sm-6.col-lg-6.root-about {
    width: 49%;
}

.col-md-6.col-sm-6.col-lg-6.cont-about {
    width: 49%;
    margin-left: 16px;
}

.about-section .row {
    align-items: center;
}

.listing-about ul li {
    list-style: none;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
    display: flex;
    gap: 10px;
    margin-bottom: 14px;
}

.content-about h2 {
    font-size: 50px;
    line-height: 70px;
    text-transform: uppercase;
    color: #F06115;
    font-weight: bold;
}

.content-about p {
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
    margin-bottom: 27px;
}

/* About-Section-end */


/* Our process-Section-start */

h2.hdng {
    text-align: center;
    color: #F06115;
    font-size: 50px;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 50px;
}

section.work-block.aos-init.aos-animate {
    background-image: url(../images/our.jpg);
    padding: 100px 0 180px 0;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

h3.hdng-h3 {
    color: #fff;
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 600;
}

.wrk-box-txt {
    text-align: center;
}

p.description {
    font-size: 16px;
    color: #fff;
}

.wrk-img.sub {
    margin-bottom: 18px;
}

p.description.sub {
    margin-bottom: 18px;
}

.wrk-img img {
    width: 78%;
    margin: 0 auto;
    display: inherit;
}
/* Our process-Section-end */


/* latest-Section-start */

.latest-section {
    padding-bottom: 100px;
    padding-top: 78px;
    background: #000;
}

.web.application.development.services-3 {
    background: #ddd;
    padding: 80px 0;
}

.hd-cont {
    background-color: #fff;
    padding: 20px 24px;
    margin: 0 12px;
}

p.pra {
    color: #000;
    font-size: 22px;
    font-weight: 700;
    line-height: 28px;
}

.pick-up img {
    border-radius: 13px;
    width: 100%;
}

span i {
    margin-right: 8px;
}

.calnder span {
    font-size: 14px;
    color: #464646;
}


.hd-cont {
    position: absolute;
    bottom: -44px;
}

.img-contant {
    position: relative;
}

.btn-2.ddd {
    text-align: center;
    margin-top: 106px;
}

.hd-cont a {
    text-decoration: none;
}
/* latest-Section-end */


/* Banner-section-desgin-start */


.about-section {
    background: url(../images/banner-about.webp);
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 178px;
    padding-bottom: 155px;
    position: relative;
}

.images-about img {
    width: 100%;
    border-radius: 12px;
}

.content-about h2 {
    font-size: 60px;
    line-height: 70px;
    text-transform: uppercase;
    color: #F06115;
}

.content-about h6 {
    font-size: 18px;
    line-height: 21px;
    color: #F06115;
    margin: 28px 0 0 0;
    display: inline-block;
}

.content-about h4 {
    font-size: 24px;
    line-height: 28px;
    color: #FFFFFF;
}

.listing-about ul {
    padding: 0;
}

    .listing-about ul li {
        list-style: none;
        font-size: 16px;
        line-height: 22px;
        color: #FFFFFF;
        display: flex;
    }

        .listing-about ul li i {
            color: #F06115;
            margin: 5px 0 0 0;
        }

.content-about p {
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
}

.technology-tab .tabs {
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    text-align: center;
}

.technology-tab .tab-links li a {
    padding: 10px 15px;
    text-decoration: none;
    color: #f06115;
    width: 126px;
    height: 52px;
    border: 1px solid #F06115;
    border-radius: 11px;
    flex: none;
    order: 1;
    flex-grow: 0;
    font-size: 20px;
    line-height: 23px;
    color: #F06115;
}

    .technology-tab .tab-links li a:hover {
        background-color: #F06115;
    }

.technology-tab .tab-links li {
    display: inline-block;
    padding: 0 8px;
}

.technology-tab .tab-links .active a {
    background-color: #F06115;
}

.technology-tab .tab-content {
    display: none;
    padding: 20px;
}

h2.all-homepage-heading {
    text-align: center;
    font-size: 47px;
    line-height: 70px;
    text-transform: capitalize;
    color: #F06115;
    font-weight: bold;
}



.technology-heading h2 {
    margin-bottom: 35px;
}

.technology-tab .tab-links .active a {
    width: 128px;
    height: 52px;
    background: #F06115;
    box-shadow: 0px 4px 30px rgba(240, 97, 21, 0.36);
    border-radius: 11px;
    flex: none;
    line-height: 32px;
    text-align: center;
    font-size: 20px;
    line-height: 23px;
    color: #FFFFFF;
}
/* Banner-section-desgin-End */

/* Testimaonial slider start  */


.testimonial-title h2 {
    padding-left: 0.2em;
}

.card {
    margin: 0 0.5em;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
    border: none;
    height: 100%;
}

.carousel-control-prev,
.carousel-control-next {
    background-color: #ffffff;
    border-radius: 50%;
    top: 60%;
    transform: translateY(-50%);
    border: 2px solid #000;
    width: 33px;
    height: 33px;
}

@media (min-width: 576px) {
    .carousel-item {
        margin-right: 0;
        flex: 0 0 51%;
        display: block;
    }

    .carousel-inner {
        display: flex;
    }
}

@media (min-width: 768px) {
    .carousel-inner {
        padding: 1em;
    }

    .carousel-control-prev,
    .carousel-control-next {
        opacity: 1;
        position: absolute;
        left: 1em;
        top: 75%;
        transform: translateY(-50%);
    }

    .carousel-control-next {
        left: 5em;
    }

    span.carousel-control-prev-icon {
        width: 20px;
        height: 20px;
    }

    span.carousel-control-next-icon {
        height: 20px;
        width: 20px;
    }




    .testimonial-title.sub {
        margin-top: 0;
        color: #000;
    }

    h2.fw-bold.display-6 {
        font-size: 46px;
        font-weight: bold;
        line-height: 40px;
        padding: 0;
    }

    
    .testimonial-title.sub span a {
        text-decoration: none;
        font-size: 16px;
        font-weight: 600;
        background-color: #F06115;
        padding: 16px 52px;
        color: #fff;
        border-radius: 11px;
    }

    .img-wrapper img {
        width: 100%;
        border-radius: 11px 11px 0 0;
        height: auto;
    }

    .slider-logo .slick-list.draggable {
        padding: 0 0 10px !important;
    }

    .card-body {
        background-color: #F06115;
        border-radius: 0 0px 11px 11px;
    }

    h5.card-title {
        color: #fff;
        font-size: 24px;
        text-align: center;
        text-transform: capitalize;
    }

    

   

    .testimonial-title.sub {
        display: inline-block;
        width: 100%;
        text-align: center;
        margin-bottom: 1rem;
    }

    .view-more {
        display: inline-block;
        width: 100%;
        text-align: center;
        margin: 6rem 0 0 0;
    }

        .view-more a {
            display: inline-block;
            background-color: #F06115;
            color: #fff;
            border-radius: 11px;
            text-decoration: navajowhite;
            padding: 15px 32px;
            font-weight: 600;
            font-size: 19px;
            margin: 0 0 0 30px;
        }

    .testimonial-title h2 {
        color: #F06115;
        font-size: 47px;
        font-weight: bold;
        text-transform: uppercase;
    }
    /* Testimaonial slider end  */
    p.case-para {
        text-align: center;
        width: 50%;
        margin: 0 auto;
        color: #3E4D68;
        font-size: 24px;
        font-weight: 400;
        line-height: 26px;
        margin-top: 16px;
    }

    .Case.Study-section {
        padding: 120px 0 70px;
    }

    .Case.Study-contant {
        margin: 0 0 15px;
    }
    /*Our Philosophy-start*/

    .Philosophy-section {
        padding: 100px 0;
        background-position: right;
        background-repeat: no-repeat;
        background-size: cover;
    }

    h3.our-text {
        color: #F06115;
        font-size: 47px;
        font-weight: bold;
        text-transform: uppercase;
        margin-bottom: 12px;
    }

    .Our.Philosophy-cont p {
        color: #000;
        font-size: 16px;
    }

    .Philosophy-section img {
        width: 100%;
        border-radius: 10px;
    }

    .btn-2 a {
        text-decoration: none;
        font-size: 16px;
        font-weight: 600;
        background-color: #F06115;
        padding: 15px 50px;
        color: #fff;
        text-transform: uppercase;
        display: inline-block;
    }

    .btn-2 {
        margin-top: 44px;
    }

    /*Our Philosophy-end*/



    /* CONSULTATION-Section-start*/
    .CONSULTATION-section {
        background-image: url(../images/mett.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

        .CONSULTATION-section .row {
            align-items: center;
        }

    .col-md-5.alting {
        text-align: end;
        padding: 0;
    }

    .NEED-CONSU img {
        width: 70%;
    }

    h2.text-org {
        color: #F06115;
        font-size: 30px;
    }

    h3.our-text.altd {
        font-size: 48px;
        margin-bottom: 10px;
    }

    .btn-2.sub {
        margin-top: 34px;
    }
    /* CONSULTATION-Section-end*/


    /* Style the tab */
    .tab {
        overflow: hidden;
    }

        /* Style the buttons inside the tab */
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 0px 30px;
            transition: 0.3s;
            font-size: 17px;
            height: 52px;
        }

            /* Change background color of buttons on hover */
            .tab button:hover {
                background-color: #F06115;
                color: #fff;
            }

    nav.navbar.navbar-expand-lg.navbar-dark .container-fluid {
        padding: 0;
    }
    /* Create an active/current tablink class */
    .tab button.active {
        background-color: #F06115;
        border-radius: 11px;
        color: #fff;
        font-size: 20px;
        font-weight: 500;
    }

   
    /* Style the tab content */
    .tabcontent {
        display: none;
        padding: 6px 12px;
        border-top: none;
    }

    .service-section {
        overflow: hidden;
        object-fit: cover;
    }

    .tab {
        display: flex;
        justify-content: center;
        gap: 20px;
        z-index: 99999999;
        position: relative;
    }


    .six-images {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 30px;
    }

    .seven-images {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 50px;
    }

    button.tablinks {
        border: 1px solid #F06115;
        border-radius: 11px;
    }

    button.tablinks {
        border: 1px solid #F06115;
        border-radius: 11px;
        color: #F06115;
        font-size: 20px;
        font-weight: 500;
    }




    .services-left h2 {
        color: #F06115;
        font-size: 47px;
        text-transform: uppercase;
        font-weight: bold;
    }

    .services-left h3 {
        color: #000;
        font-size: 42px;
        font-weight: 600;
    }

    .services-left p {
        color: #3E4D68;
        font-size: 18px;
        line-height: 26px;
        width: 85%;
        margin-top: 16px;
        margin-bottom: 28px;
    }

    .services-left button {
        display: flex;
        width: 182px;
        height: 52px;
        padding: 10px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        border-radius: 11px;
        background: #F06115;
        color: #FFF;
        font-size: 16px;
    }

    .services-right {
        display: flex;
        width: 441px;
        height: 650px;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-start;
        gap: 21px;
        flex-shrink: 0;
    }

        .services-right .single-service {
            /* width: 441px; */
            height: 300px;
            flex-shrink: 0;
            border-radius: 11px;
            border: 1px solid #DEE2E6;
            background: #FFF;
            padding: 24px;
            margin: 8px 0px;
        }

            .services-right .single-service .img-sec {
                width: 100%;
                height: auto;
                flex-shrink: 0;
                border-radius: 72px;
                display: inline-block;
            }

    .single-service .img-sec .oreng-icon {
        display: none;
    }

    .services-right .single-service:hover .wight {
        display: none;
    }

    .services-right .single-service:hover .oreng-icon {
        display: inline-block;
    }

    .services-right .single-service .arrow-right img {
        width: 36px;
        height: 36px;
        flex-shrink: 0;
    }

    .services-right .single-service h3 {
        color: #000;
        font-size: 20px;
        margin-top: 10px;
    }

    .services-right .single-service p {
        display: flex;
        width: 361px;
        height: 102px;
        flex-direction: column;
        flex-shrink: 0;
        color: #4B4B4B;
        font-size: 16px;
        line-height: 24px;
    }

    .services-right .single-service .arrow-right {
        width: 30px;
        height: 30px;
        flex-shrink: 0;
        float: right;
        margin-top: -20px;
    }

    .service-section {
        margin-bottom: 120px;
        margin-top: 100px;
    }

    .Portfolio {
        background: #fff;
    }

    body .dropdown-item {
        display: block;
        width: 100%;
        clear: both;
        font-weight: 400;
        padding-left: 13px;
        color: #ffffff;
        text-align: inherit;
        text-decoration: none;
        white-space: nowrap;
        background-color: transparent;
        border: 0;
        padding-top: 7px;
    }
    /*Banner-Css-Start*/
    .owl-carousel {
        display: flex;
        justify-content: center;
    }

    .item {
        position: relative;
        height: 100%;
    }



    .Testimonial-slick-home .owl-dots {
        display: none;
    }



    .banner-cont {
        position: absolute;
        margin-top: 9%;
    }

    h3.spa-org {
        text-align: center;
    }

    h2.bann-heading {
        text-align: center;
        color: #fff;
        font-size: 25px;
        font-weight: 500;
        width: 17%;
        margin: 0 auto;
        position: relative;
    }

    p.bnner-para {
        text-align: center;
        color: #fff;
        font-size: 20px;
        letter-spacing: 1px;
        line-height: 30px;
        margin-top: 14px;
    }

    a.btn-banner {
        text-align: center;
    }

    .banner-cont {
        width: 100%;
    }

    h3.spa-org {
        color: #fff;
        font-size: 78px;
        font-weight: 700;
        line-height: 79px;
        margin-top: 30px;
    }

        h3.spa-org span {
            display: block;
            color: #F06115;
        }

    .banner-bttn {
        text-align: center;
        margin-top: 50px;
    }

    a.btn-banner {
        border: 1px solid #fff;
        padding: 13px 32px;
        color: #fff;
        text-decoration: none;
        font-size: 18px;
        font-weight: 500;
        text-transform: capitalize;
    }


    h2.bann-heading:after {
        position: absolute;
        background: linear-gradient(48deg, rgba(217, 217, 217, 0.00) 0%, #FFF 46.82%, rgba(217, 217, 217, 0.00) 100%);
    }

    h2.bann-heading:after {
        position: absolute;
        background: linear-gradient(48deg, rgba(217, 217, 217, 0.00) 0%, #FFF 46.82%, rgba(217, 217, 217, 0.00) 100%);
        left: 0;
        content: '';
        width: 100%;
        height: 1px;
        top: -13px;
    }

    h2.bann-heading:before {
        position: absolute;
        background: linear-gradient(48deg, rgba(217, 217, 217, 0.00) 0%, #FFF 46.82%, rgba(217, 217, 217, 0.00) 100%);
        left: 0;
        content: '';
        width: 100%;
        height: 1px;
        top: 40px;
    }



    .item {
        position: relative;
    }


    button#prevButton {
        position: absolute;
        bottom: 32%;
        z-index: 999;
        left: 60px;
    }

    button#nextButton {
        position: absolute;
        bottom: 32%;
        z-index: 999;
        right: 60px;
    }

    button#prevButton i {
        color: #fff;
        font-size: 30px;
    }

    button#nextButton i {
        color: #fff;
        font-size: 30px;
    }

    button#nextButton {
        padding: 9px 16px;
        border-radius: 50%;
        background: #f061156e;
        border: none;
    }

    button#prevButton {
        padding: 9px 16px;
        border-radius: 50%;
        background: #f061156e;
        border: none;
    }

    /*Banner-Css-End*/


    .testimonial {
        background-color: #ffffff;
        padding: 15px 28px 10px 20px;
        border: 1px solid #DEE2E6;
        border-radius: 11px;
        margin: 0 12px 0 3px;
    }






        .testimonial p {
            font-size: 14px;
            color: #3E4D68;
            line-height: 24px;
            font-weight: 500;
            margin-top: 10px;
        }

        .testimonial h4 {
            color: #000;
            font-size: 14px;
            font-weight: 600;
            margin-top: 12px;
        }

        .testimonial h3 {
            font-size: 14px;
            line-height: 10px;
            color: #7B7B7B;
            font-weight: 600;
        }


    .owl-carousel .owl-stage-outer {
        display: block;
    }


    .Testimonials-Section {
        background-image: url(../images/test-bk.jpg);
        padding: 85px 0 130px 0;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
    }

    .test-cont {
        text-align: center;
    }

    h2.hdng.bta {
        font-size: 47px;
        margin-bottom: 0;
    }

    h3.black-test {
        color: #000;
        font-size: 32px;
        font-weight: 600;
    }

    p.test-para {
        color: #000;
        font-size: 16px;
        font-weight: 500;
    }

    .Testimonial-slick-home {
        margin-top: 65px;
    }

    .testimonial img {
        width: 55px !important;
        height: 55px !important;
    }

    .testimonial .test-work img {
        width: 87px !important;
        height: 13px !important;
    }

    .owl-stage {
        transform: translate3d(-1215px, 0px, 0px);
        transition: all 0.25s ease 0s;
        width: 4864px;
        display: flex;
    }

    .Testimonials-Section .owl-nav.disabled {
        display: block !important;
    }





    .Testimonials-Section button.owl-prev {
        position: absolute;
        top: 0;
        bottom: 0;
        left: -50px;
    }

    .Testimonials-Section button.owl-next {
        position: absolute;
        top: 0;
        right: -35px;
        bottom: 0;
    }


    .Testimonials-Section button.owl-prev span {
        border: 1px solid #000;
        border-radius: 50%;
        font-size: 26px;
        width: 30px;
        height: 30px;
        display: inline-block;
        padding: 0;
        line-height: 26px;
    }

    .Testimonials-Section button.owl-next span {
        border: 1px solid #000;
        padding: 1px 12px;
        border-radius: 50%;
        font-size: 26px;
    }

    /* { Sticky nevbar css } */

    .sticky {
        background: #201f1f;
        position: fixed;
        width: 100%;
        left: 0;
        top: 0;
        right: 0;
		z-index: 9999;
    }



    .wrk-img.sub {
        transform: translatey(0px);
        animation: float 4s ease-in-out infinite;
    }

    @keyframes float {
        0% {
            transform: translatey(0px);
        }

        50% {
            transform: translatey(-10px);
        }

        100% {
            transform: translatey(0px);
        }
    }


    .wrk-img {
        transform: translatey(0px);
        animation: flex 4s ease-in-out infinite;
    }

    @keyframes flex {
        0% {
            transform: translatey(0px);
        }

        50% {
            transform: translatey(20px);
        }

        100% {
            transform: translatey(0px);
        }
    }

    .technology-pic:hover .simple-hover {
        display: block;
    }

    .technology-pic:hover .simple {
        display: none;
    }

    .technology-pic .color-img {
        display: none;
    }

    .technology-pic:hover .black-img {
        display: none;
    }

    .technology-pic:hover .color-img {
        display: block;
    }

    .technology-pic img {
        width: 157px;
        height: 140px;
    }

    .pick-up {
        overflow: hidden;
        object-fit: cover;
        border-radius: 13px;
    }

        .pick-up img:hover {
            transform: scale(1.2);
            transition: 1s;
            border-radius: 13px;
        }

    .single-service a {
        color: #000;
        text-decoration: inherit;
        cursor: pointer;
    }

    .services-right .single-service:hover {
        background: #f06115;
        color: #ffff;
        transition-duration: 0.8s;
    }

        .services-right .single-service:hover h3 {
            color: #fff;
        }

        .services-right .single-service:hover .arrow-right img {
            filter: brightness(0) invert(1);
        }

        .services-right .single-service:hover p {
            color: #fff;
        }

    .owl-dots {
        display: flex;
        align-items: center;
        justify-content: center !important;
        width: 10%;
        margin: 0 auto;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 68px;
    }

    button.owl-dot {
        background: #fff !important;
        width: 54px;
        position: relative;
        height: 10px;
        margin: 0 auto;
        border-radius: 10px;
    }

    .owl-dots button.owl-dot.active {
        background: #f06115 !important;
        width: 50px;
        border-radius: 10px;
        height: 10px;
    }

    .Banner-Section .last-bnn-btn {
        display: none;
    }

    .owl-stage {
        height: 800px;
    }

    .email-box img {
        width: 4%;
    }

    body a {
        cursor: pointer;
    }

    .owl-stage {
        height: 100%;
    }

    




    /***{{{ Portfolio Css Start }}}****/

    .portfio-cont {
        background: #13113A;
        width: 94%;
        border-radius: 10px;
    }


    .latest-section.Portfolio .col-md-4 {
        margin: 50px 0;
    }

    .hd-cont.portfio-cont:hover {
        background: #f06115;
    }


    .Portfolio .img-contant:hover .portfio-cont {
        background: #f06115;
    }

    .latest-section.Portfolio .pick-up img:hover {
        transform: scale(1.2);
        transition: 1s ease-in-out;
    }

    .latest-section.Portfolio .pick-up {
        overflow: hidden;
        border-radius: 13px;
    }



    /***{{{ Portfolio Css End }}}****/









    /****{{{ Web Appliction development service css Start  }}}}****/


    .web.application.development.services {
        background-image: url(../images/w1.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        padding: 110px 0;
    }

    .main {
        text-align: center;
    }

    .zop-2 {
        display: flex;
        justify-content: center;
    }

        .zop-2 p {
            color: #fff;
            margin: 0 5px 0 5px;
            text-transform: capitalize;
            font-size: 15px;
            font-weight: 500;
            line-height: 40px;
            letter-spacing: 0.5px;
        }

    .zop-1 h1 {
        color: #fff;
        text-transform: capitalize;
        font-size: 45px;
        font-weight: 500;
    }

    .zop-2 a {
        color: #fff;
    }

    .zop-2 a {
        color: #fff;
        text-decoration: none !important;
    }

    .web.application.development.services-2 {
        padding: 70px 0 60px 0;
    }

    .qqqwww {
        display: flex;
    }

    .qop-2 p {
        font-size: 15px;
        align-items: center;
        display: flex;
        font-weight: 500;
    }

    .qop-1 h2 {
        font-size: 30px;
        text-transform: capitalize;
        font-weight: bold;
        line-height: 40px;
    }

    .qop-1 span {
        color: #f06115;
        font-size: 31px;
        font-weight: bold;
    }

    .qop-1 p {
        font-size: 15px;
        padding: 5px 0px 0 0;
        line-height: 23px;
        color: #494848dd;
    }

    .qop-2 i {
        background-color: #f06115;
        padding: 5px 8px;
        border-radius: 50%;
        font-size: 12px;
        color: #fff;
        margin: 0 18px 0 0;
        height: 24px;
        width: 24px;
        line-height: 15px;
    }

    .qop-3 img {
        margin-left: 20px;
    }

    .qop-2 {
        padding: 10px 0 0 0;
    }

    .qop-3 {
        display: flex;
        align-items: center;
    }

    .wop-1 {
        text-align: center;
        padding: 36px 15px 8px 15px;
        margin: 10px 0;
        background-color: #fff;
        box-shadow: 0 0 5px #0000007d;
        min-height: 247px;
    }

        .wop-1 h2 {
            font-size: 15px;
            font-weight: 700;
            text-transform: uppercase;
            position: relative;
            z-index: 9999;
            color: #000;
        }

        .wop-1 p {
            font-size: 13px;
            padding: 18px 20px;
            line-height: 21px;
            position: relative;
            z-index: 9999;
            color: #000;
        }

    .rrtt-2 {
        padding: 0px 0;
    }

    .rrtt-3 {
        padding: 0px 0 0 0;
    }

    .web.application.development.services-4 {
        background-image: url(../images/t1.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        padding: 100px 0;
    }

    .sop-1 {
        text-align: center;
    }

        .sop-1 p {
            font-size: 18px;
            color: #fff;
            text-transform: capitalize;
            font-weight: 500;
            letter-spacing: 1.5px;
            margin: 0;
            padding: 8px 0;
        }

        .sop-1 h2 {
            color: #fff;
            font-size: 45px;
            text-transform: uppercase;
            padding: 0 0 30px 0;
        }

        .sop-1 a {
            color: #fff;
            text-decoration: none !important;
            text-transform: uppercase;
            background-color: orange;
            font-size: 13px;
            font-weight: 600;
            padding: 15px 25px;
            letter-spacing: 1.1px;
            border-radius: 10px;
        }

            .sop-1 a:hover {
                background-color: #000;
            }

    /****{{{ Web Appliction development service css end }}}}****/




    /****{{{ About us css start }}}}****/



    .about-image__agency_big {
        border-radius: 10px;
        max-width: 100%;
        height: auto;
    }

    .about-image__agency_small {
        position: absolute;
        padding: 10px;
        background: #fff;
        right: -67px;
        bottom: -95px;
    }

    section.hero-inner {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 0px center;
        background-image: url(../images/super.jpg);
    }

    section.hero-inner {
        min-height: 350px;
    }

    .page-breadcrumb {
        text-align: center;
        padding-top: 105px;
    }

        .page-breadcrumb .breadcrumb {
            display: flex;
            justify-content: center;
        }

    h1.heading {
        color: #fff;
        font-weight: 500;
        font-size: 50px;
    }

    li.breadcrumb-item a {
        color: #fff;
        text-decoration: none;
        font-size: 20px;
    }

    li.breadcrumb-item li {
        font-size: 20px;
        color: #fff;
    }

    li.breadcrumb-item.active {
        color: #fff;
        font-size: 20px;
    }

    .page-breadcrumb .breadcrumb .breadcrumb-item::before {
        color: #ffffff;
        font-weight: 500;
    }

    .breadcrumb-item + .breadcrumb-item::before {
        float: left;
        padding-right: .5rem;
        color: #6c757d;
        content: var(--bs-breadcrumb-divider, "/");
        font-size: 16px;
    }

    section.about.about-agency.about--inner {
        padding: 80px 0 80px 0;
    }

    .box-counter {
        background-color: #fff;
        border-radius: 4px;
        padding: 30px 12px;
        box-shadow: 0 8px 17px 0 #dcdcdc;
        text-align: center;
    }

        .box-counter span {
            color: #000;
            font-weight: 800;
        }

        .box-counter .counter-item {
            color: #000;
            font-weight: 400;
            font-size: 20px;
        }

    .blog-details.mb-30 {
        margin-top: 10px;
    }

    span.section-software__title_small.text-uppercase.primary-text-color {
        color: #f06115;
        font-size: 40px;
        font-weight: 700;
    }

    h2.section-software__title_big {
        font-size: 40px;
        font-weight: 700;
        line-height: 39px;
        width: 42%;
        color: #222;
        margin: 22px auto;
        letter-spacing: 1px;
    }

    .list ul {
        padding: 0;
        margin-top: 20px;
    }

    .list li.paragraph1 {
        display: inline-block;
        font-size: 16px;
        color: #000;
        font-weight: 500;
        background-color: #f7f7f7;
        margin: 0 0 25px 0;
        border-radius: 4px;
        padding: 14px 10px 14px 54px;
        position: relative;
        box-shadow: 0 2px 6px 0 #cecece;
        line-height: 21px;
    }

    .list ul li {
        list-style: none;
    }

    span.title.title--small {
        font-size: 16px;
        color: #000;
        text-align: center;
        width: 100%;
        display: inline-block;
        margin: 0;
    }

    .about-software__content.about-agency__content {
        font-size: 20px;
        color: #808086;
        font-weight: 500;
        margin-bottom: 40px;
        margin-top: 24px;
        line-height: 24px;
    }

    li.paragraph1 i {
        color: #f06115;
        font-size: 18px;
        margin-right: 18px;
        margin-top: 4px;
        position: absolute;
        left: 16px;
        top: 12px;
        background-color: #fff;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        text-align: center;
        line-height: 25px;
    }

    .about-agency__right .list ul .paragraph1 {
        margin-bottom: 15px;
        padding-left: 0px;
        font-size: 16px;
        color: #5b6674;
        font-weight: 500;
        line-height: 1.75;
        display: flex;
    }

    p.paragraph.mb-30.about-agency__right.list {
        font-size: 16px;
        text-align: left;
        line-height: 20px;
        margin: 7px 0 14px 0;
        display: inline-block;
        width: 100%;
        font-weight: 500;
        color: #666;
    }

    .counter-section {
        background-color: #f6f3f3;
        position: relative;
        padding: 100px 0;
        display: inline-block;
        width: 100%;
    }

        .counter-section h2 {
            display: inline-block;
            width: 100%;
            text-align: center;
            font-weight: 700;
            font-size: 35px;
            color: #000;
            margin: 0;
            text-transform: capitalize;
            position: relative;
            z-index: 99;
        }

        .counter-section p {
            margin: 20px 0 0 0;
            text-align: center;
            position: relative;
            z-index: 99;
        }

    .map-bg {
        position: absolute;
        left: 0;
        right: 0;
        margin: 0 auto;
        top: 6rem;
        width: 100%;
        height: 100%;
        display: inline-block;
        z-index: 1;
    }

        .map-bg img {
            width: 50%;
            margin: 0 auto;
            display: inherit;
        }

    .counter-section .col-md-3 {
        position: relative;
        z-index: 99;
    }

    span#count1 {
        font-size: 60px;
        font-weight: 500;
        line-height: 1;
        margin-bottom: 13px;
        display: inline-block;
    }

    span#count2 {
        font-size: 60px;
        font-weight: 500;
        line-height: 1;
        margin-bottom: 13px;
        display: inline-block;
    }

    span#count3 {
        font-size: 60px;
        font-weight: 500;
        line-height: 1;
        margin-bottom: 13px;
        display: inline-block;
    }

    span#count4 {
        font-size: 60px;
        font-weight: 500;
        line-height: 1;
        margin-bottom: 13px;
        display: inline-block;
    }


    h3.counter-item {
        font-size: 22px;
        font-weight: 500;
    }
    /****{{{ About us css End  }}}}****/





    .wop-1 {
        position: relative;
    }

        .wop-1:after {
            content: '';
            position: absolute;
            top: 0;
            background: #f06115;
            width: 100%;
            height: 2%;
            left: 0;
        }

        .wop-1:hover:after {
            height: 100%;
            transition: 1s;
        }

        .wop-1:hover h2 {
            color: #fff;
            transition: 0.5s;
        }

        .wop-1:hover p {
            color: #fff;
            transition: 0.5s;
        }

    .aaas.ritty {
        width: 100%;
    }

    .qop-3.reet {
        display: block;
        margin-top: 39px;
        margin-left: 47px;
    }

    .rrtt-1 {
        display: flex;
        gap: 26px;
    }

    .rrtt-2 {
        display: flex;
        gap: 26px;
    }





    /*** {{ Contact-page-desgin start }}****/
    .contact-section {
        padding: 70px 0;
    }

    .contect-info {
        background: url(../images/img-01.jpg);
        width: 100%;
        padding: 180px 0;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    .text-item h4 {
        font-size: 55px;
        font-weight: 600;
        margin: 0;
    }

    .text-item h5 {
        color: #fff;
        font-size: 28px;
        font-weight: 400;
    }

    /*-----section-2-----*/


    .form {
        width: 100%;
        padding: 0 72px 0 0;
    }

        .form h2 {
            margin: 0 0 50px;
            line-height: 1;
            color: #f06115;
            font-size: 40px;
            text-transform: uppercase;
            font-weight: 700;
        }

        .form input {
            outline: none;
            display: block;
            width: 100%;
            margin: 0 0 20px;
            padding: 15px 15px;
            border: 1px solid #ccc;
            color: #ccc;
            font-family: 'Gilroy' !important;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            font-size: 21px;
            font-weight: 400;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            -webkit-transition: 0.2s linear;
            -moz-transition: 0.2s linear;
            -ms-transition: 0.2s linear;
            -o-transition: 0.2s linear;
            transition: 0.2s linear;
            background: transparent;
            border-radius: 8px;
        }

        .form textarea {
            outline: none;
            display: block;
            width: 100%;
            margin: 0 0 20px;
            padding: 15px 15px;
            border: 1px solid #ccc;
            color: #ccc;
            font-family: 'Gilroy' !important;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            font-size: 21px;
            font-weight: 400;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            -webkit-transition: 0.2s linear;
            -moz-transition: 0.2s linear;
            -ms-transition: 0.2s linear;
            -o-transition: 0.2s linear;
            transition: 0.2s linear;
            background: transparent;
            border-radius: 8px;
        }

        .form input:focus {
            color: #333;
            border: 1px solid #F06115;
        }

        .form textarea:focus {
            color: #333;
            border: 1px solid #F06115;
        }

        .form button {
            cursor: pointer;
            background: #44c4e7;
            padding: 16px 50px;
            border: 0;
            color: #fff;
            font-family: "Roboto";
            font-size: 16px;
            font-weight: 600;
        }

            .form button:hover {
                background: #369cb8;
            }

    .sec-2a h1 {
        font-weight: 600;
        margin: 0 !important;
        font-size: 25px;
        margin-top: 15px !important;
    }

    .sec-2a p {
        font-size: 15px;
        font-weight: 400;
        display: flex;
        margin-top: 14px;
        align-items: center;
    }

        .sec-2a p i {
            font-size: 20px;
            margin-right: 14px;
            width: 30px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            color: #f06115;
        }

    .sec-2a.p-5 {
        padding: 18px 38px !important;
        width: 100%;
        border-radius: 12px;
        margin-bottom: 30px;
    }

    .sec-2a img {
        width: 70px;
        height: 70px;
        border-radius: 100%;
        background-size: cover;
        background-position: center;
    }

    .form.animated.flipInX button {
        background: #f06115;
        padding: 16px 50px;
        margin-top: 16px;
        font-family: 'Gilroy' !important;
		text-transform:uppercase;
    }

    .sec-2a {
        box-shadow: 0 0px 5px 0 rgb(0 0 0 / 8%), 0 0px 5px 0 rgb(0 0 0 / 8%);
        background-color: #fff;
    }

    /*--Map--Section--*/
    .map-section.mt-5 {
        background: #201f1f;
        margin: 0 !important;
    }

    .map-img img {
        width: 100%;
    }

    /*** {{ Contact-page-desgin start }}****/






    /** {{ Case study Css start }}**/





    /** {{ Case study Css End }}**/



    .owl-item.active {
        margin: 0 !important;
    }



    .sidebar {
        width: 0%;
        height: 100%;
        position: fixed;
        z-index: 999;
        top: 0;
        right: 0;
        left: 0;
        margin: 0 0 0 auto;
    }

    .social-icons {
        list-style: none;
        padding: 0;
        margin: 0 0 0 15px;
        display: inline-block;
    }

        .social-icons img {
            width: 27px;
            position: relative;
            bottom: 4px;
        }

    .sidebar img {
        width: 55px;
        position: absolute;
        bottom: 5%;
        right: 12px;
    }

    .social-icons li {
        margin-bottom: 10px;
    }



    span.section-software__title_small.text-uppercase.primary-text-color {
        position: relative;
    }

        span.section-software__title_small.text-uppercase.primary-text-color:after {
            content: "";
            display: block;
            position: absolute;
            width: 24.25rem;
            border: 0.1rem solid rgba(34,34,34,.2);
            height: 0.3rem;
            top: 56px;
            left: -40px;
            right: 0;
            margin: auto;
        }

        span.section-software__title_small.text-uppercase.primary-text-color:before {
            content: "";
            display: block;
            position: absolute;
            width: 24.25rem;
            border: 0.1rem solid rgba(34,34,34,.2);
            height: 0.3rem;
            left: -40px;
            right: 0;
            margin: auto;
            top: -8px;
        }

    .about-agency__right {
        text-align: center;
    }















    /* 3D slider Css */


    .slider-owl {
        width: 100%;
        height: 400px; /* Adjust height as needed */
        position: relative;
        overflow: hidden;
    }

    .slide-org {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        transition: opacity 0.5s ease-in-out;
    }

        .slide-org img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .slide-org .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: #fff;
        }

        .slide-org h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .slide-org p {
            font-size: 16px;
        }

        .slide-org.active {
            opacity: 1;
        }

    .about-ban img {
        width: 100%;
        margin-bottom: 40px;
    }

    .saction-faq {
        display: inline-block;
        width: 100%;
        background-color: #f4f7fc;
        padding: 100px 0;
    }

    .question {
        font-size: 18px;
        font-weight: 600;
        padding: 14px 20px;
        position: relative;
        display: flex;
        align-items: center;
        cursor: pointer;
        box-shadow: 0 0 7px 0 #ddd;
        border-radius: 10px;
        background-color: #fff;
    }

        .question::after {
            content: "\002B";
            font-size: 38px;
            position: absolute;
            right: 15px;
            transition: 0.2s;
            color: #F06115;
        }

        .question.active::after {
            transform: rotate(45deg);
        }

    .answercont {
        max-height: 0;
        overflow: hidden;
        transition: 0.3s;
        margin-bottom: 20px;
    }

    .wrapper-opps {
        padding-top: 75px;
        padding-bottom: 80px;
    }

    .answercont .answer {
        padding: 15px;
        line-height: 1.5rem;
        background-color: #fff;
        border-radius: 12px;
    }

    @media screen and (max-width: 790px) {
        html {
            font-size: 14px;
        }

        .wrapper {
            width: 80%;
        }
    }

    .heding-faq {
        text-align: center;
    }

        .heding-faq p {
            padding-top: 21px;
            font-size: 35px;
            font-weight: 600;
            letter-spacing: 2px;
            margin-bottom: 35px;
        }

    .god-you img {
        width: 100%;
        margin-bottom: 60px;
    }

    .help-codde {
        font-size: 27px !important;
        text-align: center;
        padding-top: 10px;
        padding-right: 35px;
    }



    .info-apply h2 {
        color: #00000073;
        font-size: 18px;
        width: 85%;
        margin-top: 10px;
    }

        .info-apply h2 span {
            color: #f06115;
        }

    .mail-thummar p {
        color: #5b6674;
        font-size: 18px;
        font-weight: 500;
        margin-top: 6px;
    }

        .mail-thummar p a {
            color: #f06115;
            text-decoration: none;
        }

    .info-apply {
        display: flex;
        width: 100%;
        align-items: center;
    }


    .job-button {
        width: 100%;
        text-align: end;
    }

        .job-button a {
            background: #f06115;
            color: #fff;
            text-decoration: none;
            padding: 14px 34px;
            border-radius: 8px;
            font-size: 18px;
            font-weight: 500;
        }

    .hyper {
        font-size: 18px;
        font-weight: 600;
        color: #14133b;
    }





    .slide.slide-3 {
        margin-top: 80px;
        border: solid 10px #F2F2F2;
        z-index: 9999 !important;
    }


    .content {
        display: none;
    }

    .slide.slide-3 .content {
        display: block;
        background-color: #F2F2F2;
        ;
    }



    .Case.Study-section .container {
        max-width: 100%;
        width: 100%;
        padding: 0;
    }

    .Agile.Methodology-main .slide {
        box-shadow: 0 0 20px #ddd;
    }

    .Agile.Methodology-main button.arrow.right {
        background: #ffffff33;
        color: #000;
        border-radius: 50%;
        border: 1px solid;
        width: 35px;
        z-index: 9999;
        height: 35px;
        position: absolute;
        right: -21px;
        bottom: 0;
    }

    .Agile.Methodology-main button.arrow.left {
        background: #ffffff33;
        color: #000;
        border-radius: 50%;
        border: 1px solid;
        width: 30px;
        height: 30px;
        z-index: 9999;
        position: absolute;
        bottom: 0;
        left: 30px;
    }

    .slider-container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 560px;
        width: 100%;
        perspective: 1000px;
        position: relative;
        transform-style: preserve-3d;
        overflow-x: hidden;
        overflow-y: visible;
    }

    .slide {
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 5px;
        width: 20%;
        height: 447px;
        overflow: hidden;
        position: absolute;
        top: 0;
        left: 0;
        width: calc(22% - 20px);
        z-index: 1000;
        /*transition: all 0.3s ease-in-out;*/
        opacity: 0;
        box-shadow: none !important;
    }

        .slide .content {
            background-color: #fff;
            padding: 10px 10px;
            text-align: left;
            margin-top: 78%;
            padding-top: 22px;
        }

        .slide.slide-1 {
            transform-origin: right;
            transform: rotateY(-320deg) translateZ(-24.2rem);
            left: 5.5% !important;
            z-index: 1;
            element .style

{
    transform: rotateY(-320deg) translateZ(-97.2rem);
    display: block;
}

;
element.style {
    transform: rotateY(-320deg) translateZ(-97.2rem);
    display: block;
}

;
opacity: 1;
element.style {
    transform: rotateY(-320deg) translateZ(-97.2rem);
    display: block;
}

;
element.style {
    transform: rotateY(-320deg) translateZ(-97.2rem);
    display: block;
}

;
element.style {
    transform: rotateY(-320deg) translateZ(-97.2rem);
    display: block;
}

;
element.style {
    transform: rotateY(-320deg) translateZ(-97.2rem);
    display: block;
}

;
element.style {
    transform: rotateY(-320deg) translateZ(-97.2rem);
    display: block;
}

;
element.style {
    transform: rotateY(-320deg) translateZ(-97.2rem);
    display: block;
}

;
element.style {
    transform: rotateY(-320deg) translateZ(-97.2rem);
    display: block;
}

;
element.style {
    transform: rotateY(-320deg) translateZ(-97.2rem);
    display: block;
}

;
}

.slide.slide-2 {
    transform-origin: right;
    transform: rotateY(-340deg) translateZ(-28.2rem);
    left: 22% !important;
    z-index: 2;
    opacity: 1;
}

.slide.slide-3 {
    height: 470px;
}

.slide.slide-3 {
    left: 41% !important;
    z-index: 2;
    opacity: 1;
}

.slide.slide-4 {
    transform-origin: left;
    transform: rotateY(-20deg) translateZ(-28.2rem);
    left: 61% !important;
    z-index: 2;
    opacity: 1;
}

.slide.slide-5 {
    transform-origin: left;
    transform: rotateY(-40deg) translateZ(-18.2rem);
    margin-left: 0;
    left: 78.5% !important;
    z-index: 1;
    opacity: 1;
}



img.circle {
    object-fit: cover;
    width: 75px;
    height: 75px;
    border-radius: 50%;
    transform: translateY(calc(-50% - 10px));
}

.buttons-container {
    position: absolute;
    bottom: 55px;
    width: 27%;
    left: 0;
    right: 0;
    margin: 0 auto;
}

.arrow {
    background: transparent;
    border-radius: 50%;
    border: 1px solid #fff;
    cursor: pointer;
    color: #fff;
    width: 50px;
    height: 50px;
    margin: 30px 0px 0;
}

.content h2 {
    font-size: 23px;
    color: #000;
    font-weight: 600;
}



/*****{portfoliio-page start}*******/


.portfolio {
    padding: 70px 0;
}

.item-inner img {
    width: 100%;
}

.portfolio-gallery {
    position: relative;
    z-index: 99999;
}

.portfolio-content {
    text-align: center;
    position: absolute;
    width: 100%;
    padding: 20px 50px 0;
    z-index: 999;
    background: #ffffff;
    margin-top: -45px;
    opacity: 0;
    box-shadow: 4px 0 34px #ddd;
}

.item-inner {
    z-index: 9999;
    /* position: relative; */
}

.portfolio-gallery:hover .portfolio-content {
    opacity: 1;
    transition: 0.8s;
}

.portfoli-heading {
    font-size: 22px;
    font-weight: 700;
    line-height: 36px;
}

.portfoli-para {
    font-size: 22px;
    line-height: 20px;
    font-weight: 500;
}

section.portfolio.section .col-md-4 {
    margin: 37px 0;
}

/*****{portfoliio-page end}*******/







/* Work Methodlogy start */



.hexa {
    border: 0px;
    float: left;
    text-align: center;
    height: 35px;
    width: 60px;
    font-size: 22px;
    background: #f0f0f0;
    color: #3c3c3c;
    position: relative;
    margin-top: 15px;
}

    .hexa:before {
        content: "";
        position: absolute;
        left: 0;
        width: 0;
        height: 0;
        border-bottom: 15px solid #f0f0f0;
        border-left: 30px solid transparent;
        border-right: 30px solid transparent;
        top: -15px;
    }

    .hexa:after {
        content: "";
        position: absolute;
        left: 0;
        width: 0;
        height: 0;
        border-left: 30px solid transparent;
        border-right: 30px solid transparent;
        border-top: 15px solid #f0f0f0;
        bottom: -15px;
    }

.timeline {
    position: relative;
    padding: 0;
    width: 100%;
    margin-top: 20px;
    list-style-type: none;
}

    .timeline:before {
        position: absolute;
        left: 50%;
        top: 0;
        content: ' ';
        display: block;
        width: 2px;
        height: 100%;
        margin-left: -1px;
        background: rgb(213,213,213);
        background: -moz-linear-gradient(top, rgba(213,213,213,0) 0%, rgb(213,213,213) 8%, rgb(213,213,213) 92%, rgba(213,213,213,0) 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(30,87,153,1)), color-stop(100%,rgba(125,185,232,1)));
        background: -webkit-linear-gradient(top, rgba(213,213,213,0) 0%, rgb(213,213,213) 8%, rgb(213,213,213) 92%, rgba(213,213,213,0) 100%);
        background: -o-linear-gradient(top, rgba(213,213,213,0) 0%, rgb(213,213,213) 8%, rgb(213,213,213) 92%, rgba(213,213,213,0) 100%);
        background: -ms-linear-gradient(top, rgba(213,213,213,0) 0%, rgb(213,213,213) 8%, rgb(213,213,213) 92%, rgba(213,213,213,0) 100%);
        background: linear-gradient(to bottom, rgba(213,213,213,0) 0%, rgb(213,213,213) 8%, rgb(213,213,213) 92%, rgba(213,213,213,0) 100%);
        z-index: 5;
    }

    .timeline li {
        padding: 2em 0;
    }

    .timeline .hexa {
        width: 16px;
        height: 10px;
        position: absolute;
        background: #F06115;
        z-index: 5;
        left: 0;
        right: 0;
        margin-left: -18px;
        margin-right: -18px;
        top: -30px;
        margin-top: 0;
    }

        .timeline .hexa:before {
            border-bottom: 4px solid #F06115;
            border-left-width: 8px;
            border-right-width: 8px;
            top: -4px;
        }

        .timeline .hexa:after {
            border-left-width: 8px;
            border-right-width: 8px;
            border-top: 4px solid #F06115;
            bottom: -4px;
        }

.direction-l,
.direction-r {
    float: none;
    width: 100%;
    text-align: center;
    background-color: #fff;
    min-height: 230px;
    z-index: 99;
    border-radius: 10px;
}

.flag-wrapper {
    text-align: left;
    position: relative;
    padding-left: 15px;
    width: 100%;
}

.flag {
    position: relative;
    display: inline;
    font-weight: 600;
    z-index: 15;
    padding: 6px 10px;
    text-align: left;
    border-radius: 5px;
}

.direction-l .flag:after,
.direction-r .flag:after {
    content: "";
    position: absolute;
    left: 50%;
    top: -15px;
    height: 0;
    width: 0;
    margin-left: -8px;
    border: solid transparent;
    border-bottom-color: rgb(255,255,255);
    border-width: 8px;
    pointer-events: none;
}



.time-wrapper {
    display: block;
    position: relative;
    margin: 4px 0 0 0;
    z-index: 14;
    line-height: 1em;
    /* vertical-align: middle; */
    color: #fff;
}

.direction-l .time-wrapper {
    float: none;
}

.direction-r .time-wrapper {
    float: none;
}

.time {
    display: inline-block;
    padding: 8px;
}

.desc {
    position: relative;
    margin: 9px 0 0 0;
    padding: 0em 25px;
    background: rgb(254,254,254);
    z-index: 15;
}

.direction-l .desc,
.direction-r .desc {
    position: relative;
    z-index: 15;
}

@media(min-width: 768px) {
    .timeline {
        width: 1016px;
        margin: 0 auto;
        margin-top: 20px;
    }

        .timeline li:after {
            content: "";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }

        .timeline .hexa {
            left: -28px;
            right: auto;
            top: 8px;
        }

        .timeline .direction-l .hexa {
            left: auto;
            right: -28px;
        }



    .direction-r {
        position: relative;
        width: 380px;
        float: right;
        text-align: left;
        box-shadow: 4px 6px 4px rgba(0,0,0,0.15), 0px 0px 4px rgba(0,0,0,0.15);
        padding: 40px 0 20px;
    }

    .flag-wrapper {
        display: inline-block;
    }

    .flag {
        font-size: 18px;
    }

    .direction-l .flag:after {
        left: auto;
        right: -47px;
        top: 30%;
        margin-top: -8px;
        border: solid transparent;
        border-left-color: rgb(254,254,254);
        border-width: 16px;
    }

    .direction-r .flag:after {
        top: 28%;
        margin-top: -7px;
        border: solid transparent;
        border-right-color: rgb(254,254,254);
        border-width: 16px;
        left: -38px;
    }

    .time-wrapper {
        display: inline;
        vertical-align: middle;
        margin: 0;
    }

    .direction-l .time-wrapper {
        float: left;
    }

    .direction-r .time-wrapper {
        float: right;
    }

    .time {
        padding: 5px 10px;
    }
}

@media(min-width: 992px) {
    .timeline {
        width: 1016px;
        margin: 0 auto;
        margin-top: 20px;
    }

    .direction-l {
        position: relative;
        width: 470px;
        float: left;
        text-align: left;
        box-shadow: 4px 6px 4px rgba(0,0,0,0.15), 0px 0px 4px rgba(0,0,0,0.15);
        padding: 40px 0 20px;
    }
}

.direction-r {
    position: relative;
    width: 470px;
    float: right;
    text-align: left;
    box-shadow: 4px 6px 4px rgba(0,0,0,0.15), 0px 0px 4px rgba(0,0,0,0.15);
    padding: 40px 0 20px;
}

}

.work.method-cont {
    text-align: center;
}

p.par-same {
    width: 52%;
    margin: 0 auto;
}

.work.method-cont {
    text-align: center;
}

.direction-r img {
    position: absolute;
    top: -81px;
    left: 18px;
}

.direction-r span.root-icon {
    position: absolute;
    right: 0;
    font-size: 81px;
    top: -137px;
    text-shadow: 2px 4px #f06115;
    width: 100%;
    font-weight: bold;
    color: #fff;
    float: right;
    text-align: right;
}

.work.method-cont img {
    width: 100%;
}

.direction-r:hover.direction-r span.root-icon {
    color: #f06115;
    transform: rotate3d(1, 0, 0, 360deg);
    transition: 1s;
    text-shadow: 0px 0px #f06115;
}

.direction-l span.root-icon {
    position: absolute;
    right: 0;
    font-size: 81px;
    top: -137px;
    text-shadow: 2px 4px #f06115;
    width: 100%;
    font-weight: bold;
    color: #fff;
    float: right;
    text-align: left;
}

.direction-l:hover.direction-l span.root-icon {
    color: #f06115;
    transform: rotate3d(1, 0, 0, 360deg);
    transition: 1s;
    text-shadow: 0px 0px #f06115;
}

.direction-l {
    text-align: right;
}

    .direction-l .flag-wrapper {
        text-align: right;
    }

    .direction-l img {
        position: absolute;
        top: -80px;
        right: 18px;
    }

    .direction-l .flag-wrapper {
        padding-right: 15px !important;
    }

.work.method-backg-Secion {
    padding: 80px 0;
}

.protogrph {
    padding: 20px 0;
}

    .protogrph p {
        font-size: 16px;
    }

.work.methodology-section {
    background: url(../images/company/angle-bg.jpg);
    padding: 80px 0;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: 100%;
    position: relative;
    background-size: cover;
}

    .work.methodology-section:after {
        position: absolute;
        background: #000000bf;
        content: '';
        width: 100%;
        height: 100%;
        top: 0;
    }


.Agile.Methodology-main .slider-container {
    position: relative;
}

    .Agile.Methodology-main .slider-container:after {
        content: '';
        position: absolute;
        background: #fff;
        width: 100%;
        height: 19%;
        z-index: 99;
        bottom: 66px;
    }

.methodology-pic img {
    width: 100%;
}

.methodology-content ul li {
    list-style: none;
    font-size: 16px;
    line-height: 40px;
}



.work.method-cont .row {
    align-items: center;
    display: flex;
}

.methodology-content p {
    font-size: 19px;
    font-weight: 700;
}

.methodology-content ul {
    padding: 0;
}

    .methodology-content ul li i {
        color: #F06115;
        margin-right: 10px;
    }

.methodology-pic img {
    border-radius: 10px;
    transition: 1s;
}

    .methodology-pic img:hover {
        transform: scale(1.2);
    }

.methodology-pic {
    overflow: hidden;
    border-radius: 10px;
}

.listing-about a {
    padding: 16px 50px;
    background-color: #F06115;
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    margin: 20px 0 0 24px;
    display: inline-block;
	text-transform: uppercase;
}

.slider-logo {
    position: inherit !important;
}
.slider-logo .slick-arrow {
	left: 0;
	right: -6px;
	width: 30px;
	height: 30px;
	border-radius: 50%;
	bottom: -3rem;
	top: inherit;
	margin: 0 auto;
}
    



    .services-saction-banner .col-md-12 {
        position: relative;
        z-index: 99;
    }

    .services-saction-banner h2 {
        color: #fff;
        font-size: 60px;
        font-weight: 700;
        display: inline-block;
        width: 100%;
    }

    .services-saction-banner p {
        display: inline-block;
        margin: 30px 0 0 0;
        color: #fff;
        font-size: 20px;
        width: 85%;
        line-height: 32px;
        font-weight: 500;
    }

    .services-saction-banner .button {
        display: inline-block;
        width: 100%;
        margin: 40px 0 0 0;
    }

        .services-saction-banner .button a {
            display: inline-block;
            background-color: #F06115;
            color: #fff;
            text-decoration: none;
            font-size: 16px;
            padding: 16px 50px;
            font-weight: 600;
			text-transform:uppercase;
        }

.bg-graylight {
    background-color: #f9f9f9;
    display: inline-block;
    width: 100%;
    padding: 3.125rem 0;
    text-align: center;
}

.web-development-service {
    display: inline-block;
    width: 100%;
    text-align: center;
    padding: 100px 0;
}

.bg-graylight ul {
    display: inline-block;
    margin: 0;
    padding: 0;
    width: 100%;
}

    .bg-graylight ul li.h4 {
        position: relative;
        top: 5px;
    }

.web-development-service span {
    color: #666;
    font-size: 19px;
    font-weight: 500;
    width: 100%;
    display: inline-block;
}

.web-development-service h2 {
    color: #000;
    margin: 0 auto 0;
    display: inline-block;
    font-size: 50px;
    font-weight: 600;
    line-height: 60px;
    width: 100%;
}

.web-development-service p {
    display: inline-block;
    width: 100%;
    margin: 20px 0 0 0;
    font-size: 17px;
}

.web-development-service .row {
    margin-top: 50px;
}

.web-development-box {
    text-align: left;
    padding: 30px;
    border: 1px solid #dee2e6;
    display: inline-block;
    width: 100%;
    border-radius: 9px;
    margin: 0 0 23px 0;
    box-shadow: 0 0 8px 0 #dcdcdc;
}

    .web-development-box img {
        margin: 0 15px 0 0;
    }

    .web-development-box span {
        color: #000;
        font-weight: 600;
        font-size: 23px;
    }

.discuss-button {
    display: inline-block;
    margin: 30px 0 0 0;
}

    .discuss-button a {
        background-color: #F06115;
        color: #fff;
        text-decoration: none;
        padding: 17px 40px;
        font-weight: 600;
    }



.section-title-and-desc .section-title-block .section-title-text {
    font-weight: 700;
    color: #222;
    line-height: 1.3;
    margin-bottom: .875rem;
}

.bg-graylight.section-padding-md.service-box-row.service-box-row-without-cursor.section-paragraph {
    text-align: left;
}

.service-box.bg-white {
    padding: 20px 18px;
    width: 100%;
    display: inline-block;
    text-align: left;
    margin-bottom: 38px;
    border-radius: 4px;
    box-shadow: 0 0 8px 0 #dcdcdc;
    height: 145px;
}

.bg-graylight .service-box {
    height: auto;
    margin-bottom: 0;
}

.benefits-saction .col-md-3 {
    width: 30%;
}

.benefits-saction .col-md-6 {
    width: 40%;
}

.service-box.bg-white h3 {
    font-weight: 700;
    font-size: 18px;
    height: auto !important;
    float: left;
    width: 85%;
    padding: 13px 0 0 14px;
}

.small-heading-two {
    height: inherit !important;
    font-size: 14px;
    line-height: 20px;
}

.resp-btn a {
    background-color: #F06115 !important;
    border: none !important;
    padding: 16px 50px;
    font-weight: 600;
    border-radius: 0;
}

.section-title-and-desc.side-sticky-section.mb-md-0 {
    text-align: left;
}

.side-sticky-section h2 {
    text-align: left !important;
}

.side-sticky-section p {
    text-align: left !important;
}

.hire-web-development-team {
    display: inline-block;
    width: 100%;
    text-align: center;
    background: url(../images/xform-bg.jpg.pagespeed.ic.w6fXk-UvWg.webp);
    background-size: cover;
    background-position: 100%;
    padding: 100px 0;
}

    .hire-web-development-team h2 {
        color: #fff;
        font-size: 45px;
        font-weight: 600;
        width: 100%;
        margin: 0;
    }

    .hire-web-development-team span {
        padding: 0;
        margin: 20px 0 0 0;
        display: inline-block;
        color: #fff;
        font-size: 27px;
        font-weight: 600;
    }

    .hire-web-development-team p {
        padding: 0;
        margin: 27px 0 0 0;
        color: #fff;
        width: 100%;
    }

    .hire-web-development-team .from-box {
        display: inline-block;
        width: 100%;
        margin: 80px 0 0 0;
    }

.from-box input {
    width: 100%;
    border: none;
    border-radius: 4px;
    padding: 16px 14px;
    color: #000;
    font-weight: 500;
}

.from-box textarea {
    width: 100%;
    display: inline-block;
    border: none;
    border-radius: 4px;
    padding: 14px;
    font-weight: 500;
    color: #000;
    margin: 22px 0 0 0;
}

.inquari-btn {
    display: inline-block;
    width: 100%;
    margin: 28px 0 0 0;
}

    .inquari-btn button {
        background-color: #F06115;
        border: none;
        color: #fff;
        text-transform: uppercase;
        padding: 16px 40px;
    }

.our-technology-expertise {
    display: inline-block;
    width: 100%;
    text-align: center;
    margin: 100px 0 0;
}

.our-technology-expertise h2 {
	font-size: 47px;
	font-weight: bold;
	color: #F06115;
	width: 100%;
	display: inline-block;
	text-transform: uppercase;
}
.web-devlopment-heading h2 {
	color: #F06115;
	font-size: 36px;
	font-weight: bold;
	text-transform: uppercase;
}
.mobile-tab-section h2 {
	color: #F06115;
	font-size: 36px;
	font-weight: bold;
	text-transform: uppercase;
}

    .our-technology-expertise .row {
        margin-top: 50px;
    }

.our-technology-logo {
    background-color: #fff;
    width: 100%;
    display: inline-block;
}

    .our-technology-logo img {
        width: auto;
    }

.our-technology-expertise .row .col-md-2 {
    margin-bottom: 30px;
}

.talk-to-our-expert {
    display: inline-block;
    width: 100%;
    margin: 30px 0 0 0;
}

    .talk-to-our-expert a {
        display: inline-block;
        background-color: #F06115;
        color: #ffff;
        text-decoration: none;
        padding: 16px 50px;
        font-weight: 600;
        text-transform: uppercase;
    }

.augment-your-business {
    display: inline-block;
    width: 100%;
    padding: 100px 0;
    text-align: center;
    background-color: #f9f9f9;
    margin: 100px 0 0;
}

    .augment-your-business h2 {
        color: #000;
        font-size: 45px;
        font-weight: 600;
    }

    .augment-your-business p {
        display: inline-block;
        margin: 20px 0 0 0;
        width: 100%;
    }

    .augment-your-business .row {
        margin-top: 50px;
    }

.augment-your-business-left {
    display: inline-block;
    width: 100%;
}

    .augment-your-business-left img {
        width: 100%;
        border-radius: 10px;
    }

.augment-your-business-right {
    display: inline-block;
    width: 100%;
    text-align: left;
}

    .augment-your-business-right h3 {
        display: inline-block;
        width: 100%;
        color: #000;
        font-size: 27px;
    }

    .augment-your-business-right ul {
        padding: 0;
        margin: 5px 0 0 0;
        display: inline-block;
        width: 100%;
    }

        .augment-your-business-right ul li {
            display: inline-block;
            width: 100%;
            position: relative;
            padding: 8px 5px 8px 50px;
            color: #000;
            font-size: 16px;
            box-shadow: 0px 0px 10px rgba(3, 4, 28, 0.1);
            margin: 0 0 20px 0;
            border-radius: 5px;
            font-weight: 500;
            min-height: 50px;
            align-items: center;
            display: flex;
        }

            .augment-your-business-right ul li::after {
                position: absolute;
                content: "";
                left: 10px;
                top: .5625rem;
                background: url(../images/check-icon2.png);
                height: 42px;
                width: 42px;
                background-repeat: no-repeat;
            }

    .augment-your-business-right a {
        display: inline-block;
        margin: 30px 0 0 0px;
        background-color: #F06115;
        color: #fff;
        text-transform: uppercase;
        text-decoration: none;
        padding: 12px 40px;
        font-weight: 600;
    }

.our-customer-success {
    display: inline-block;
    width: 100%;
    margin: 0 0 0;
}

    .our-customer-success h2 {
        color: #fff;
        font-size: 45px;
        text-align: center;
        font-weight: 700;
        display: inline-block;
        width: 100%;
        margin-bottom: 70px;
    }

.our-customer-success-inner {
    display: inline-block;
    width: 100%;
    padding: 5.375rem 0;
    background-color: #131313;
    margin: 0px 0 0 0;
}

.slider-success-box {
    display: inline-block;
    width: 100%;
}

.slider-success-left span {
    display: inline-block;
    color: #F06115;
    font-size: 22px;
    width: 100%;
}

.slider-success-left h3 {
    color: #fff;
    margin: 10px 0 0 0;
    display: inline-block;
    width: 100%;
    font-weight: 600;
    font-size: 33px;
}
.slider-success-left .p-box {
	background-color: #fff;
	padding: 40px;
	width: 60%;
	display: inline-block;
	border-radius: 0;
	margin: 92px 0 0 0;
	position: absolute;
	right: 0;
	color: #000;
}

.slider-success-left .list-li {
    display: inline-block;
    margin: 17rem 0 0 0;
}

.list-li i {
    display: inline-block;
    width: 100%;
    color: #fff;
    position: relative;
    font-style: normal;
    font-size: 18px;
    font-weight: 500;
    padding: 0 0 0 24px;
    margin: 0 0 9px 0;
}

    .list-li i::after {
        position: absolute;
        content: "";
        left: 0;
        top: .5625rem;
        background: url(../images/xright-arrow.webp);
        height: .8125rem;
        width: .875rem;
    }

.slider-success-count {
    display: inline-block;
    width: 100%;
    margin: 50px 0 0 0;
}

.success-count-box {
	display: inline-block;
	width: 100%;
	border-left: 1px solid #dcdcdc;
	padding: 14px 0;
	height: 135px;
	text-align: center;
}

    .success-count-box h4 {
        margin: 0 0 0 0;
        display: inline-block;
        color: #F06115;
        font-weight: 600;
        font-size: 35px;
        text-align: center;
        justify-content: center;
        display: flex;
    }

    .success-count-box h6 {
        display: inline-block;
        margin: 20px 0 0 0;
        color: #fff;
        font-size: 18px;
    }

.slider-success-count .col-md-3:nth-child(1) .success-count-box {
    border: none;
    padding-left: 0;
}

.slider-success-right img {
    width: 100%;
    height: 500px;
    object-fit: fill;
}

.slider-success li {
    position: relative;
    overflow: hidden;
}

.slider-success .slick-dots {
    text-align: left !important;
}

    .slider-success .slick-dots li {
        width: 35px !important;
        height: 17px !important;
        overflow: inherit !important;
    }

    .slider-success .slick-dots button {
        background-color: #fff;
        height: 8px;
        width: 100%;
        padding: 0;
        display: inline-block;
        border-radius: 4px;
    }

.our-customer-success-inner .slick-dots {
    justify-content: center;
    display: flex;
}

.slider-success .slick-dots .slick-active button {
    background-color: #F06115;
}

.slider-success .slick-dots button::before {
    display: none;
}

.our-detailed-Oriented {
    display: inline-block;
    width: 100%;
    padding: 100px 0;
    background-color: #f9f9f9;
}

    .our-detailed-Oriented h2 {
        display: inline-block;
        width: 100%;
        text-align: center;
        color: #000;
        font-size: 45px;
        font-weight: 600;
        line-height: 46px;
    }

    .our-detailed-Oriented .col-md-6 {
        text-align: center;
    }

    .our-detailed-Oriented .row {
        margin-top: 100px;
        position: relative;
    }

    .our-detailed-Oriented .our-detailed-box {
        display: inline-block;
        width: 79%;
        text-align: left;
        background-color: #fff;
        padding: 30px;
        margin: 0 auto;
        box-shadow: 0 2.8125rem 3.75rem 0 rgba(34,34,34,.1);
        position: relative;
    }

.our-detailed-box h3 {
    color: #000;
    font-size: 24px;
    font-weight: 600;
    width: 100%;
    display: inline-block;
}

.our-detailed-box p {
    margin: 10px 0 0 0;
    width: 100%;
}

.our-detailed-box span {
    position: absolute;
    right: 22px;
    color: #dcdcdc;
    font-size: 105px;
    font-weight: 600;
    bottom: -80px;
}

.our-detailed-Oriented .row::after {
    position: absolute;
    content: "";
    width: .4375rem;
    background: #f58220;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

.our-detailed-box::after {
    position: absolute;
    content: "";
    height: 1.25rem;
    width: 1.25rem;
    border: .125rem solid #f58220;
    border-radius: 100%;
    z-index: 1;
    background: #fff;
    top: 0;
    bottom: 0;
    margin: auto;
}

.our-detailed-box-five::after {
    left: -18%;
}

.our-detailed-box-six::after {
    right: -18%;
}

.our-detailed-box-one::after {
    left: -18%;
}

.our-detailed-box-tow::after {
    right: -18%;
}

.our-detailed-box-three::after {
    left: -18%;
}

.our-detailed-box-four::after {
    right: -18%;
}



    .social-icon ul li {
        display: inline-block;
        width: auto;
    }

        .social-icon ul li a {
            display: inline-block;
            width: 100%;
        }

            .social-icon ul li a:hover i {
                background-color: #F06115;
                color: #fff;
            }

.leadership {
    background: url(../images/company/leadership-bg.jpg);
    background-size: cover;
    background-position: 100%;
}

.Our.Pillar-saction {
    display: inline-block;
    width: 100%;
    text-align: left;
    padding: 100px 0;
}

    .Our.Pillar-saction h2 {
        font-size: 45px;
        font-weight: 700;
        color: #000;
        display: inline-block;
        width: 100%;
    }

    .Our.Pillar-saction p {
        font-size: 24px;
        line-height: 38px;
        width: 100%;
    }

.team-box-saction {
    display: inline-block;
    width: 100%;
    padding: 100px 0;
    text-align: center;
}

    .team-box-saction h2 {
        font-size: 45px;
        font-weight: 700;
        color: #000;
        display: inline-block;
        width: 100%;
    }

    .team-box-saction p {
        font-size: 20px;
        line-height: 25px;
        width: 100%;
    }

.single-team-member {
    position: relative;
    text-align: center;
    transition: .3s;
}

.team-member-thumb {
    position: relative;
}

    .team-member-thumb img {
        transition: .3s;
        width: 100%;
    }

    .team-member-thumb::after {
        content: "";
        position: absolute;
        top: 9px;
        left: 0;
        height: 100%;
        width: 100%;
        background: #FF3C00;
        z-index: 1;
        opacity: 0;
        transition: .3s;
    }

.team-member-social-icon ul {
    position: absolute;
    top: 30%;
    right: -10px;
    background: #fff;
    padding: 15px;
    transition: .3s;
    opacity: 0;
    z-index: 1;
}

    .team-member-social-icon ul li {
        list-style: none;
        padding: 4px 0;
    }

        .team-member-social-icon ul li a {
            color: #FF3C00;
        }

.team-member-intro-section {
    background: #fff;
    padding: 20px 0;
    width: 80%;
    margin: auto;
    border-radius: 5px;
    margin-top: -40px;
    position: relative;
    box-shadow: 0 0 15px 0 rgba(32,46, 0,.06);
    transition: .3s;
    z-index: 1;
}

    .team-member-intro-section h2 {
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 5px;
        transition: .5s;
    }

    .team-member-intro-section p {
        font-size: 13px;
        font-weight: 400;
        text-transform: uppercase;
        margin-bottom: 0;
        margin-top: 0;
        letter-spacing: 1px;
    }

.single-team-member:hover .team-member-thumb::after {
    opacity: .7;
    transform: translateY(-10px);
}

.single-team-member:hover .team-member-social-icon ul {
    position: absolute;
    right: -1px;
    opacity: 1;
}

.team-box-saction .row {
    margin-top: 50px;
}

    .team-box-saction .row .col-md-4 {
        margin-bottom: 35px;
    }

.why-chose-us {
    background: url(../images/company/why-chose-us.jpg);
    background-size: cover;
    background-position: 100%;
}

.about-banner {
    background: url(../images/company/abou-bg.jpg);
    background-size: cover;
    background-position: 100%;
}

.jobs {
    background: url(../images/jobs.jpg);
    background-size: cover;
    background-position: 100%;
}

.section-head strong {
    text-align: center;
    width: 100%;
    display: inline-block;
}

.services-section .section-head {
    text-align: center;
}

.color-logo {
    display: none;
}

.logo-center:hover .color-wight {
    display: none;
}

.logo-center:hover .color-logo {
    display: inline-block;
}

.pb-55 {
    padding-bottom: 55px;
}

.section-head h5 {
    font-size: 16px;
    font-weight: 600;
    color: #FF3C00;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 5px;
}

.section-head h3 {
    text-transform: capitalize;
    font-size: 35px;
    line-height: 1.2;
    margin-bottom: 0;
    font-weight: 700;
}

.content-single-items {
    margin-bottom: 40px;
    display: inline-block;
    width: 100%;
}

.content-inner.text-right {
    float: left;
    width: 80%;
}

.left-sidebxxx .content-single-items.d-flex {
    margin-bottom: 33px;
}

.content-icon {
    color: #FF3C00;
    margin: 0 20px;
    float: right;
    width: auto;
}

.section-thumb {
    text-align: center;
    width: 100%;
}

.text-right {
    text-align: right !important;
}

.d-flex {
    display: -ms-flexbox !important;
    display: flex !important;
}

.content-inner h2 {
    font-size: 20px;
    position: relative;
    margin-bottom: 30px;
    transition: .5s;
    font-weight: 600;
}

    .content-inner h2::before {
        content: '';
        position: absolute;
        right: 0;
        width: 60px;
        height: 1px;
        bottom: -15px;
        background: #d1d1d1;
        transition: .6s;
    }

.service-btn a {
    font-size: 14px;
    color: #Ff3C00;
    text-transform: uppercase;
    transition: .5s;
}

.content-icon {
    color: #FF3C00;
    margin: 0 20px;
}

.section-thumb img {
    width: 54%;
}

.choose-us-section {
    padding: 100px 0;
    background-color: #f4f7fc;
}

.content-inner .content-title-inner::before {
    content: '';
    position: absolute;
    left: 0;
    width: 60px;
    height: 1px;
    bottom: -15px;
    background: #d1d1d1;
    transition: .6s;
}

.counter-section-box .counter-container.style-3 {
    margin-top: -72px;
    background: #FF3C00;
    box-shadow: 0 0 35px rgba(0,0,0,0.4);
    padding: 40px 20px 40px 40px;
    position: relative;
}

.counter-single-item-inner {
    padding: 12px 0;
}

.counter-icon {
    font-size: 50px;
    color: #FF3C00;
    margin-right: 20px;
}

.counter-text h1 {
    font-family: 'Rubik', sans-serif;
    font-size: 34px;
    font-weight: 500;
    margin-bottom: 0;
    display: inline-block;
    position: relative;
    z-index: 1;
}

.counter-text span {
    font-weight: 500;
    font-size: 34px;
    color: #fff;
}

.counter-title h4 {
    font-family: 'Rubik', sans-serif;
    font-size: 18px;
    font-weight: 300;
    margin-bottom: 0;
    color: #fff;
}

.counter-text h1::before {
    position: absolute;
    content: "";
    top: 1px;
    left: -10px;
    height: 60px;
    width: 60px;
    border: 1px solid #DEE1E6;
    border-radius: 50%;
    z-index: -1;
}

.services-section.style-3 {
    background: #f4f7fc url(/images/svbg3.png) no-repeat center/cover;
    margin: 0 0 0;
    padding: 100px 0;
}

.section-head h5 {
    font-size: 22px;
    font-weight: 600;
    color: #FF3C00;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 5px;
}

.section-head h3 {
    text-transform: capitalize;
    font-size: 29px;
    line-height: 1.2;
    margin-bottom: 0;
    color: #000;
    font-weight: 700;
    text-align: center;
}

.section-head p {
    margin: 15px 0;
    text-align: center;
}

.services-single-content:hover img {
    filter: brightness(0) invert(1);
}

.sec-2a p a {
    color: #000 !important;
    text-decoration: none;
}

.section-head h2 {
    text-transform: capitalize;
    font-size: 39px;
    margin-bottom: 20px;
    color: #000;
    font-weight: 700;
}

    .section-head h2 span {
        text-transform: capitalize;
        color: #FF3C00;
    }

.services-section.style-3 .services-single-items {
    margin: 25px 15px 35px;
    overflow: hidden;
    transition: .5s;
    box-shadow: 0px 0 6px rgb(26 46 85 / 10%);
    position: relative;
}

.services-section.style-3 .services-single-content {
    padding: 56px 29px 52px;
}

.services-content-inner h2 {
    font-size: 20px;
    font-weight: 500;
    margin: 5px 0 25px;
    transition: .5s;
    color: #000;
}

.service-bottom-link i {
    height: 0px;
    width: 0px;
    line-height: 0px;
    text-align: center;
    border-radius: 50%;
    font-size: 0px;
    position: absolute;
    bottom: 0px;
    z-index: 2;
    left: 0;
    right: 0;
    margin: auto;
    opacity: 0;
    transition: .5s;
}

.services-single-items:hover .service-bottom-link i {
    opacity: 1;
    background: #fff;
    color: #FF3C00;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    font-size: 19px;
    height: 35px;
    width: 35px;
    line-height: 35px;
    bottom: 15px;
}

.services-single-content {
    background: #fff;
    text-align: center;
    padding: 33px 20px 40px;
    position: relative;
    z-index: 1;
}

.services-single-items:hover .services-single-icon i, .services-single-items:hover .services-content-inner h2, .services-single-items:hover .services-content-inner p {
    color: #fff;
}

.services-single-content:hover::after {
    opacity: 1;
    bottom: 0;
}

.services-single-content::after {
    content: "";
    height: 100%;
    width: 100%;
    background: #FF3C00;
    position: absolute;
    left: 0;
    bottom: -120%;
    opacity: 0;
    z-index: -1;
    transition: .5s;
}

.methodology {
    background: url(../images/company/methodology-bg.jpg);
    background-size: cover;
    background-position: 100%;
}

.our-philosophy {
    background: url(../images/company/our-philosophy-bg.png);
    background-size: cover;
    background-position: 100%;
}

.contact {
    background: url(../images/contact.jpg);
    background-size: cover;
    background-position: 100%;
}

.career {
    background: url(../images/career-bg.jpg);
    background-size: cover;
    background-position: 100%;
}

.tag-line {
    position: relative;
    font-size: 1rem;
    font-weight: 900;
    font-style: italic;
    letter-spacing: 1px;
    text-align: left;
    text-transform: capitalize;
    display: inline-block;
    margin-bottom: 0.5rem;
    color: #F06115;
    padding-right: 60px;
}

.about-title {
    font-size: 2.25rem;
    font-weight: 700;
    line-height: 1.4;
    text-transform: capitalize;
    margin-bottom: 1.25rem;
    color: #141414;
}

.about-text {
    font-weight: 400;
    font-size: 1.25rem;
    line-height: 1.5;
    margin-bottom: 2rem;
    opacity: 0.75;
}

.info-cards .info-card-link .info-card {
    position: relative;
    display: flex;
    align-items: center;
    padding: 0.75rem;
    padding-left: 1.25rem;
    margin-bottom: 1.5rem;
    border-radius: 0.25rem;
    background-color: #fff;
    box-shadow: 1px 1px 30px 5px rgba(19, 102, 226, 0.15);
    z-index: 0;
    transition: all 0.3s ease-in-out 0s;
}

.one-saction-mission {
    padding: 100px 0;
    display: inline-block;
    width: 100%;
}

.info-cards .info-card-link .info-card .info-card-icon {
    background-color: #F06115;
    color: #fff;
    font-size: 0.75rem;
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    margin-right: 0.5rem;
    display: grid;
    place-content: center;
    transition: all 0.3s ease-in-out 0s;
}

.info-card-link {
    color: #000;
    text-decoration: none;
}

.img-area {
    width: 100%;
    text-align: right;
}

.tag-line::before {
    content: "";
    width: 50px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: #F06115;
    display: inline-block;
    height: 2px;
    margin-left: 10px;
    right: 0;
}

.scroll-button #scroll {
    position: fixed;
    right: 10px;
    bottom: 10px;
    cursor: pointer;
    width: 50px;
    height: 50px;
    background-color: #F06115;
    text-indent: -9999px;
    display: none;
    -webkit-border-radius: 60px;
    -moz-border-radius: 60px;
    border-radius: 60px
}

    .scroll-button #scroll span {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -9px;
        margin-top: -13px;
        height: 0;
        width: 0;
        border: 9px solid transparent;
        border-bottom-color: #ffffff;
    }

.skil-saction {
    display: inline-block;
    width: 100%;
    padding: 100px 0;
}

    .skil-saction span {
        text-align: center;
        width: 100%;
        display: inline-block;
        color: #f06115;
        font-weight: 600;
        font-size: 22px;
    }

    .skil-saction h2 {
        display: inline-block;
        width: 100%;
        text-align: center;
        margin: 10px 0 0 0;
        font-weight: 700;
        font-size: 35px;
        color: #000;
    }

    .skil-saction .row {
        margin-top: 50px;
    }

.skil-saction-right {
    text-align: right;
}

.progress {
    display: inline-block;
    overflow: inherit;
    width: 100%;
    margin-bottom: 20px;
}

.skil-saction-left {
    display: inline-block;
    width: 100%;
    padding: 50px 0 0 0;
}

.title {
    display: flex;
    justify-content: space-between;
    margin-bottom: 13px;
}

    .title h3 {
        font-size: 20px;
        text-transform: capitalize;
        font-weight: 500;
        margin: 0;
    }

.barline {
    height: 12px;
    background: #c8d6e5;
    border-radius: 20px;
}

.countbar {
    height: 12px;
    background: #f06115;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    position: relative;
}

    .countbar h3 {
        position: absolute;
        right: -19px;
        top: -35px;
        background: #f06115;
        padding: 4px 6px;
        font-size: 16px;
        border-radius: 5px;
        color: #fff;
        font-weight: 600;
    }

        .countbar h3::after {
            content: "";
            position: absolute;
            bottom: -10px;
            left: 50%;
            width: 11px;
            height: 11px;
            background: #f06115;
            transform: rotate(45deg) translateX(-60%);
        }

.section-padding {
    padding: 100px 0;
    display: inline-block;
    width: 100%;
}

    .section-padding img {
        margin-top: 40px;
    }

.benefits-saction {
    background-color: #f4f7fc;
    padding: 100px 0;
    display: inline-block;
    width: 100%;
}

    .benefits-saction h2 {
        text-align: center;
        width: 100%;
        display: inline-block;
        font-size: 35px;
        font-weight: 700;
    }

    .benefits-saction .row {
        margin-top: 80px;
    }

.benefits-saction-left img {
    width: 100%;
}

.benefits-saction-right .service-box.bg-white {
    margin-bottom: 30px;
    border-radius: 10px;
    box-shadow: 0 0 8px 0 #dcdcdc;
    padding: 16px 20px;
}

.CONSULTATION-section .our-text.altd {
    color: #fff;
}

.services.services--details {
    padding: 100px 0;
    display: inline-block;
    width: 100%;
}

    .services.services--details img {
        width: 100% !important;
        border-radius: 10px;
    }

    .services.services--details .content.content--right {
        display: inline-block;
        width: 100%;
    }

    .services.services--details h2 {
        font-size: 35px;
        font-weight: 700;
    }

    .services.services--details .content {
        display: inline-block;
        width: 100%;
    }

    .services.services--details .col-lg-6.mb-80 {
        margin-bottom: 70px;
    }

.feature-list.section-software__paragraph ul {
    margin: 0;
    padding: 0;
    display: inline-block;
}

.section-software__paragraph ul li {
    display: inline-block;
    width: 100%;
    margin: 15px 0 4px 0;
}

    .section-software__paragraph ul li i {
        color: #f06115;
        margin: 0 12px 0 0;
    }

.why-choose-ttpl {
    display: inline-block;
    width: 100%;
    text-align: center;
    padding: 100px 0;
}

    .why-choose-ttpl h2 {
        display: inline-block;
        width: 100%;
        margin: 0;
        color: #000;
        font-size: 35px;
        font-weight: 700;
    }

    .why-choose-ttpl p {
        margin: 10px 0 0 0;
        display: inline-block;
        width: 100%;
    }

.why-choose-ttpl-box {
    display: inline-block;
    width: 100%;
    background-color: #f6f3f3;
    padding: 40px 10px;
    border-radius: 10px;
    box-shadow: 0 7px 10px 0px #dcdcdc;
}

    .why-choose-ttpl-box:hover {
        box-shadow: inherit;
        transition-duration: 0.8s;
    }

    .why-choose-ttpl-box h3 {
        font-size: 18px;
        font-weight: 500;
        display: inline-block;
        width: 100%;
        margin: 20px 0 0 0;
    }

.why-choose-ttpl .row {
    margin-top: 50px;
}

.srcol-bpx {
    width: 470px;
    overflow: hidden;
    border-radius: 50%;
    height: 470px;
}

    .srcol-bpx .circal-image {
        width: auto;
        height: 100%;
    }

.box-tow-left {
    margin-left: -6rem;
}

.box-tow-right {
    margin-left: 6rem;
}

.saction-one-career {
    display: inline-block;
    width: 100%;
    padding: 100px 0;
}

.box-one-career {
    display: inline-block;
    width: 100%;
    margin: 0;
    background-color: #f9f9f9;
    border: 1px solid #dcdcdc;
    border-radius: 8px;
    text-align: center;
    padding: 0 0 24px 0;
    overflow: hidden;
}

    .box-one-career img {
        width: 100%;
        height: 260px;
    }

    .box-one-career p {
        display: inline-block;
        width: 100%;
        padding: 0 10px;
        margin: 15px 0 0 0;
    }

    .box-one-career a {
        display: inline-block;
        margin: 20px 0 0 0;
        background-color: #F06115;
        color: #fff;
        text-decoration: none;
        padding: 8px 30px;
        font-weight: 600;
    }

    .box-one-career h2 {
        color: #000;
        margin: 15px 0 0 0;
        display: inline-block;
        font-size: 24px;
        font-weight: 600;
        width: 100%;
    }

.left-saction-faq span {
    color: #F06115;
    font-weight: 500;
    font-size: 20px;
}

.left-saction-faq h2 {
    display: inline-block;
    width: 100%;
    font-size: 40px;
    font-weight: 700;
    margin: 12px 0 0 0;
}

.left-saction-faq p {
    display: inline-block;
    width: 100%;
    margin: 15px 0 0 0;
}

.right-saction-faq {
    display: inline-block;
    width: 100%;
    margin: 57px 0 0 0;
}

.saction-working {
    display: inline-block;
    width: 100%;
    padding: 100px;
    text-align: center;
}

    .saction-working h2 {
        color: #000;
        font-weight: 700;
        font-size: 35px;
        width: 100%;
        display: inline-block;
    }

    .saction-working .row {
        margin-top: 50px;
    }

.saction-working-box {
    display: inline-block;
    width: 100%;
    background-color: #f9f9f9;
    border: 1px solid #dcdcdc;
    border-radius: 4px;
    padding: 20px;
}

    .saction-working-box h3 {
        display: inline-block;
        width: 100%;
        margin: 15px 0 0 0;
        font-weight: 600;
        font-size: 25px;
    }

    .saction-working-box a {
        display: inline-block;
        margin: 20px 0 0 0;
        background-color: #F06115;
        color: #fff;
        text-decoration: none;
        padding: 8px 30px;
        font-weight: 600;
    }

.saction-working .row .col-md-4 {
    margin-bottom: 24px;
}

.jobs-saction-all {
    display: inline-block;
    width: 100%;
    padding: 100px 0;
    text-align: center;
}

    .jobs-saction-all h2 {
        display: inline-block;
        width: 100%;
        color: #000;
        font-size: 35px;
        font-weight: 700;
        text-transform: capitalize;
    }

    .jobs-saction-all .row {
        margin-top: 50px;
    }

.jobs-box-all {
    display: inline-block;
    width: 100%;
    padding: 50px 20px;
    background-color: #f9f9f9;
    border: 1px solid #dcdcdcdc;
    border-radius: 4px;
    height: 100%;
}

    .jobs-box-all h3 {
        color: #000;
        font-size: 25px;
        font-weight: 500;
        display: inline-block;
        margin: 15px 0 0 0;
        width: 100%;
    }

    .jobs-box-all p {
        margin: 15px 0 0 0;
        width: 100%;
        display: inline-block;
    }

.readmore {
    display: inline-block;
    background-color: #fff;
    color: #F06115;
    text-decoration: none;
    padding: 7px 20px;
    border-radius: 4px;
}

.apply {
    border: 1px solid #fff;
    padding: 7px 20px;
    color: #fff !important;
    text-decoration: none;
    border-radius: 4px;
    font-weight: 600;
}

.flip-card-back a {
    margin: 35px 10px;
}

.jobs-box-all a {
    margin: 30px 10px 0;
}

.jobs-saction-all .row .col-md-4 {
    margin-bottom: 22px;
}

.jobs-detail-saction-all {
    display: inline-block;
    width: 100%;
    margin: 0 0 0;
    padding: 80px 0;
}

    .jobs-detail-saction-all h2 {
        display: inline-block;
        width: 100%;
        text-align: center;
        font-size: 35px;
        font-weight: 700;
    }

    .jobs-detail-saction-all .row {
        margin-top: 50px;
    }

.jobs-detail-left {
    display: inline-block;
    width: 100%;
}

.jobs-detail-box-1 {
    border-bottom: 1px solid #dcdcdc;
    display: inline-block;
    margin: 0 0 15px 0;
    padding: 15px 0;
    width: 100%;
}

    .jobs-detail-box-1 h4 {
        font-size: 25px;
        font-weight: 600;
        color: #000;
        margin: 0;
        display: inline-block;
    }

    .jobs-detail-box-1 p {
        display: inline-block;
        width: 100%;
        margin: 15px 0;
    }

.experince-list {
    display: inline-block;
    width: 100%;
    margin: 0 0 0 0;
    padding: 0;
}

    .experince-list li {
        display: inline-block;
        width: 100%;
        margin: 0 0 10px 0;
        font-weight: 500;
        color: #666;
    }

        .experince-list li strong {
            display: inline-block;
            margin: 0 14px 0 0;
            color: #000;
        }

.style-icon {
    display: inline-block;
    width: 100%;
    padding: 0;
    margin: 15px 0 0 0;
}

    .style-icon li {
        display: inline-block;
        width: 100%;
        margin: 0 0 10px 0;
        position: relative;
        padding: 0 0 0 25px;
    }

        .style-icon li::before {
            content: '';
            position: absolute;
            left: 0;
            width: 10px;
            height: 10px;
            top: 6px;
            background-color: #333;
            border-radius: 50%;
        }

.social-media-links {
    display: inline-block;
    width: auto;
    background-color: #f9f9f9;
    margin: 20px 0 0 0;
    padding: 15px 20px;
}

    .social-media-links span {
        font-weight: 600;
        font-size: 20px;
        display: inline-block;
        width: 100%;
    }

    .social-media-links ul {
        display: inline-block;
        width: 100%;
        margin: 0px 0 0 0;
        padding: 0;
    }

        .social-media-links ul li {
            display: inline-block;
            margin: 0 7px 0 0;
            width: auto;
        }

            .social-media-links ul li i {
                color: #F06115;
                font-size: 22px;
            }

.go-back {
    display: inline-block;
    width: 100%;
    margin: 20px 0 0;
}

    .go-back a {
        display: inline-block;
        background-color: #F06115;
        color: #fff !important;
        text-decoration: none;
        font-weight: 600;
        padding: 10px 25px;
    }

.jobs-detail-right {
    display: inline-block;
    width: 100%;
}

.form-job {
    display: inline-block;
    width: 100%;
    background-color: #f9f9f9;
    border: 1px solid #dcdcdc;
    border-radius: 4px;
    padding: 20px;
}

    .form-job h3 {
        font-size: 25px;
        font-weight: 600;
        color: #F06115;
        width: 100%;
        display: inline-block;
    }

    .form-job form {
        margin-top: 20px;
    }

    .form-job .from-input {
        display: inline-block;
        width: 100%;
        margin: 0 0 20px 0;
    }

    .form-job label {
        display: inline-block;
        width: 100%;
        font-weight: 600;
        font-size: 15px;
    }

    .form-job input {
        width: 100%;
        display: inline-block;
        border-radius: 4px;
        border: 1px solid #dcdcdc;
        padding: 10px 10px;
        margin: 5px 0 0 0;
    }

.upload-doc {
    display: inline-block;
    width: 100%;
    position: relative;
    border: 1px dashed #000;
    border-radius: 4px;
    text-align: center;
    margin: 10px 0 0 0;
    padding: 25px 15px;
}

    .upload-doc #fileID {
        position: absolute;
        left: 0;
        right: 0;
        margin: 0 auto;
        width: 100%;
        height: 100%;
        opacity: 0;
        top: 0;
        z-index: 999;
        cursor: pointer;
    }

    .upload-doc i {
        font-size: 13px;
    }

.from-input p {
    color: #000;
    margin: 10px 0 0 0;
    font-weight: 500;
}

.upload-doc span {
    display: inline-block;
    width: 100%;
    color: #000;
    font-weight: 600;
}

.form-job .from-input .form-group #html {
    width: 30px;
    float: left;
    height: 20px;
}

.form-group span {
    float: left;
    width: 92%;
    padding: 0 0 0 11px;
    line-height: 18px;
    color: #000;
    font-weight: 500;
    font-size: 14px;
}

.submit-button {
    display: inline-block;
    width: 100%;
    margin: 15px 0;
}

    .submit-button button {
        display: inline-block;
        width: auto;
        background-color: #F06115;
        border: none;
        border-radius: 4px;
        color: #fff;
        font-weight: 600;
        padding: 13px 50px;
    }

.section-title-and-desc h2 {
    text-align: center;
}

.section-title-and-desc p {
    text-align: center;
}

.flip-card {
    background-color: transparent;
    width: 100%;
    perspective: 1000px;
    height: 100%;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front {
    width: 100%;
    height: 100%;
    display: inline-block;
}

.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    top: 0;
}

.flip-card-front {
    background-color: #bbb;
    color: black;
}

.flip-card-back {
    background-color: #F06115;
    color: white;
    transform: rotateY(180deg);
    padding: 30px;
    border-radius: 4px;
}


/*portfolio page start*/


.Portfolio-section {
    padding: 70px 0;
}

.Portfolio-heading h2 {
	font-size: 44px;
	text-align: center;
	font-weight: bold;
	margin: 0 0 70px;
	color: #F06115;
	text-transform: uppercase;
}

.Portfolio-heading p {
    font-weight: 500;
    font-size: 16px;
    text-align: center;
    letter-spacing: 0.06em;
    margin: 0;
}

.content-portfolio .btn a i {
    font-family: 'FontAwesome';
}

.portfolio-picture img {
    width: 100%;
}

.Portfolio-inner .row {
    justify-content: center;
    align-items: center;
    padding: 20px 0;
}

.content-portfolio {
    box-shadow: 0px 20px 20px rgba(3, 4, 28, 0.1);
    margin-right: -100px;
    z-index: 1;
    position: relative;
    background: #fff;
    padding: 50px 130px 50px 50px;
}

    .content-portfolio h5 {
        position: relative;
        font-size: 16px;
        font-weight: 600;
        margin: 0 0 18px 30px;
    }

        .content-portfolio h5:hover {
            color: #F06115;
        }

        .content-portfolio h5:before {
            position: absolute;
            content: '';
            width: 26px;
            left: -30px;
            top: 8px;
            height: 2px;
            background: #000;
        }

.content-portfolio h2 {
	font-size: 35PX;
	color: #F06115;
	font-weight: 800;
	display: inline-block;
	width: 100%;
}

        .content-portfolio h2:hover {
            color: #F06115;
        }

    .content-portfolio p {
        font-size: 16px;
        font-weight: 500;
        margin: 0 0 90px;
    }

.content-portfolio .btn a {
	padding: 14px 27px;
	font-size: 16px;
	font-weight: 600;
	color: #fff;
	text-decoration: none;
	background-color: #F06115;
}

        .content-portfolio .btn a:hover {
            background: #f06115;
            color: #fff;
            border: solid 1px #f06115;
        }

.portfolio {
    background: url(../images/portfolio.jpg);
    background-size: cover;
    background-position: 100%;
}


/*our-blog*/
.our.blog-sec {
    padding: 100px 0;
    display: inline-block;
    width: 100%;
}

.blog-img img {
    width: 100%;
    border-radius: 50%;
}

.our-contant {
    padding: 30px 20px;
}

.blog-image img {
    width: 100%;
}

h3.blog__title-10 a {
    color: #000;
    font-size: 24px;
    text-decoration: none;
    font-weight: 700;
}

.our-contant p {
    font-size: 15px;
    line-height: 1.47;
    font-weight: 400;
    margin-top: 16px;
}

.blog-img img {
    width: 100%;
    border-radius: 50%;
}

.blog-contant {
    display: flex;
    width: 100%;
}

.our-author {
    width: 50%;
}

.social-comment {
    width: 50%;
    display: flex;
    justify-content: end;
    gap: 12px;
    align-items: center;
}

.our-author {
    display: flex;
    gap: 12px;
    align-items: center;
}

.blog-img {
    width: 10%;
}

.blog-contant {
    padding: 15px 20px 14px;
    border-top: 1px solid #ddd;
}

.blog-cont a {
    color: #000;
    text-decoration: none;
}

    .blog-cont a:hover {
        color: #f06115;
    }

.blog-cont {
    color: #7A7E83;
    font-weight: 500;
    font-size: 16px;
    text-transform: capitalize;
}

.social-chat {
    font-size: 15px;
    font-weight: 400;
    color: #7A7E83;
}

.social-like {
    color: #7A7E83;
}

.our-contant {
    padding: 30px 20px;
    overflow: hidden;
    object-fit: cover;
    background: #fff;
    position: relative;
}

.main-blog {
    object-fit: cover;
    overflow: hidden;
    border: 1px solid #ddd;
    display: inline-block;
    width: 100%;
    margin-bottom: 20px;
    border-radius: 7px;
}

.blog-sec .row {
    margin-top: 50px;
}

.main-blog:hover .blog-image {
    transform: scale(1.2);
    transition: 1s;
}

.our-time {
    margin-bottom: 4px;
}

.blog-sec p {
    text-align: center;
}

.pagination {
    list-style-type: none;
    display: flex;
    align-items: center;
    margin: 20px 12px;
}

.pagination__link {
    color: #000;
    text-decoration: none;
    padding: 8px 16px;
    border: 1px solid #ccc;
}

    .pagination__link:hover {
        background-color: #f2f2f2;
    }

    .pagination__link.active {
        background-color: #f06115;
        color: #fff;
    }

.pagination__link {
    color: #000;
    text-decoration: none;
    padding: 8px 16px;
    border: 1px solid #ccc;
    margin-right: 6px;
}

.pagination span {
    color: #525258;
    text-transform: capitalize;
    font-weight: 500;
}

.blog {
    background: url(../images/blog.jpg);
    background-size: cover;
    background-position: 100%;
}

.blog-sec h2 {
    display: inline-block;
    width: 100%;
    text-align: center;
    font-size: 35px;
    color: #000;
    font-weight: 700;
    text-transform: capitalize;
}




/*****mobile app development start*****/
.mobile-tab-section {
    padding: 70px 0;
    background: #f9f9f9;
}

.augment-your-business.mobile-augment {
    margin: 0;
    background: #fff;
}

.main-tabs h2 {
    text-align: center;
}

.main-tabs p {
    text-align: center;
}

/**tab**/

/*Fun begins*/
.tab_container {
    margin: 0 auto;
    padding-top: 70px;
    position: relative;
}

.main-tabs input, section {
    clear: both;
    padding-top: 10px;
    display: none;
}

.main-tabs label {
    font-weight: 600;
    font-size: 16px;
    display: inline-block;
    /* float: left; */
    width: 20%;
    color: #000;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    background: #fff;
    border-bottom: 2px solid #f06115;
    align-items: center;
    padding: 10px 43px;
}

#tab1:checked ~ #content1,
#tab2:checked ~ #content2,
#tab3:checked ~ #content3,
#tab4:checked ~ #content4,
#tab5:checked ~ #content5 {
    display: block;
    padding: 20px;
    background: #fff;
    color: #000;
    border-bottom: 2px solid #f0f0f0;
}

.tab_container .tab-content p,
.tab_container .tab-content h3 {
    -webkit-animation: fadeInScale 0.7s ease-in-out;
    -moz-animation: fadeInScale 0.7s ease-in-out;
    animation: fadeInScale 0.7s ease-in-out;
}


.main-tabs .tab_container [id^="tab"]:checked + label {
    background: #f06115;
    color: #fff;
}




/*Media query*/
@media only screen and (max-width: 900px) {
    label span {
        display: none;
    }

    .tab_container {
        width: 98%;
    }
}

/*Content Animation*/
@keyframes fadeInScale {
    0% {
        transform: scale(0.9);
        opacity: 0;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.no_wrap {
    text-align: center;
    color: #0ce;
}

.link {
    text-align: center;
}

.btn-app {
    margin: 50px 0 0;
    text-align: center;
}

    .btn-app a {
        color: #f58220;
        border-color: #f58220;
        border: 0.0625rem solid;
        padding: 0.625rem 1.875rem;
        line-height: 1.5;
        font-size: 20px;
        font-weight: 400;
        text-decoration: none;
    }

.row-tab {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 50px 0 20px;
}

.Our-Latest-App {
    padding: 70px 0;
}

.heading-cls {
	color: #F06115;
	font-size: 45px;
	font-weight: bold;
	text-align: center;
	text-transform: uppercase;
}

.our-app-heading p {
    text-align: center;
    margin: 0 0 50px;
}

.clrd {
    font-size: 17px;
    font-weight: 600;
    color: #f06115;
}

.lates-content {
    padding: 30px;
    padding-right: 0;
}

    .lates-content h2 {
        font-size: 42px;
        font-weight: 700;
    }

.line-span {
    font-size: 18px;
    font-weight: 500;
    margin: 0 0 10px;
}

.lates-content p {
    font-size: 18px;
    margin: 10px 0;
}

.lates-picture img {
    width: 100%;
}

.row.sect-media {
    background: #f9f9f9;
    align-items: center;
}

    .row.sect-media
    .col-md-6 {
        padding: 0;
    }


.app-development-process {
    padding: 70px 0 140px;
    background: #f9f9f9;
}

.devlop-heading p {
    text-align: center;
    margin: 18px 0 40px;
}

.devlop-box {
    display: flex;
    gap: 15px;
    margin: 30px 0;
}

.devlop-inner {
    padding: 30px 20px;
    background: #fff;
    position: relative;
    width: 20%;
    text-align: center;
    box-shadow: 0 7px 10px 0px #dcdcdc;
    border-radius: 10px;
}

    .devlop-inner:hover {
        box-shadow: inherit;
        transition-duration: 0.8s;
    }

    .devlop-inner p {
        font-size: 17px;
        font-weight: 600;
        position: relative;
        line-height: 20px;
        display: inline-block;
        width: 100%;
        margin: 20px 0 0 0;
    }

.number {
    position: absolute;
    font-size: 60px;
    counter-increment: section 1;
    content: "0" counter(section);
    position: absolute;
    font-size: 50px;
    color: rgba(105,105,105,.05);
    bottom: -50px;
    right: 15px;
    line-height: 6.875rem;
    font-weight: 600;
}

.counting-counting p {
    text-align: center;
    margin: 15px 0 30px;
    color: #fff;
    font-size: 22px;
}

.Years-and-Counting-section .heading-cls {
    font-size: 60px;
    color: #fff;
}

.sectionClass h2 {
    font-size: 32px;
    color: #fff;
    margin: 30px 0 10px;
    text-align: center;
    font-weight: 600;
}
/*counter*/

.projectFactsWrap {
    display: flex;
    margin-top: 30px;
    flex-direction: row;
    flex-wrap: wrap;
}


#projectFacts .fullWidth {
    padding: 0;
}

.projectFactsWrap .item {
    width: 25%;
    height: 100%;
    padding: 30px 0px;
    text-align: center;
}



    .projectFactsWrap .item p.num-ber {
        font-size: 40px;
        padding: 0;
        font-weight: bold;
    }

    .projectFactsWrap .item p {
        color: rgba(255, 255, 255, 0.8);
        font-size: 18px;
        margin: 0;
        padding: 10px;
        font-family: 'Open Sans';
    }


    .projectFactsWrap .item span {
        width: 60px;
        background: rgba(255, 255, 255, 0.8);
        height: 2px;
        display: block;
        margin: 0 auto;
    }


    .projectFactsWrap .item i {
        vertical-align: middle;
        font-size: 50px;
        color: rgba(255, 255, 255, 0.8);
    }


    .projectFactsWrap .item:hover i, .projectFactsWrap .item:hover p {
        color: white;
    }

    .projectFactsWrap .item:hover span {
        background: white;
    }

@media (max-width: 786px) {
    .projectFactsWrap .item {
        flex: 0 0 50%;
    }
}

.counter-pic {
    width: 100%;
}

.Years-and-Counting-section {
    background: url('../images/counting-bg.webp');
    padding: 100px 0;
}


/*section*/
/*---*/
.Customized.Business-sec {
    background: #f9f9f9;
    padding: 80px 0;
}

.Customized-title {
    text-align: center;
    margin-bottom: 60px;
}

    .Customized-title h2 {
        font-weight: 700;
        color: #222;
        line-height: 1.3;
        margin-bottom: 0.875rem;
        font-size: 40px;
    }

.Customized-contant {
    background: #f58220;
    text-align: center;
}

.Customized-image img {
    width: 100%;
}

.Customized-contant h2 {
    color: #fff;
    padding: 16px;
    line-height: 1.5;
    font-weight: 600;
    font-size: 20px;
}

.devl-imageimg {
    width: 100%;
}

.Developers.TTPL-sec .row {
    align-items: center;
}

h2.section-title-text.h2 {
	font-weight: bold;
	color: #F06115;
	line-height: 1.3;
	margin-bottom: 0.875rem;
	text-transform: uppercase;
}

.section-title-block {
    margin-bottom: 20px;
}

.TTPL-all.title {
    display: inherit;
}

    .TTPL-all.title p {
        color: #696969;
        font-size: 18px;
        line-height: 1.875rem;
        font-weight: 400;
        margin-bottom: 18px;
    }

    .TTPL-all.title a {
        color: #fff;
        letter-spacing: .0625rem;
        padding: 12px 26px;
        font-weight: 600;
        font-size: 16px;
        text-decoration: none;
        margin: 20px 0 0 0;
        display: inline-block;
        background-color: #F06115;
    }

        .TTPL-all.title a:hover {
            text-decoration: none;
            background-color: #f58220;
            color: #fff;
        }

.btn-SCHEDULE {
    margin-top: 24px;
}

.Developers.TTPL-sec {
    padding: 60px 0;
}

.devl-image img {
    width: 100%;
	border-radius:10px;
}

.mobile-app {
    width: 100vw;
    background: url(../images/service/mobile-app-banner.jpg);
    background-position: 100%;
    height: 100vh;
    display: table-cell;
    vertical-align: middle;
    background-size: cover;
    background-repeat: no-repeat;
}

.main-tabs .tab_container [id^="tab"]:checked + label img {
    filter: brightness(0) invert(1);
}

.main-tabs label .heading {
    display: inline-block;
    width: 100%;
    text-align: center;
    margin: 15px 0 0 0;
    line-height: 20px;
}

/*****mobile app development end*****/

/****E-Commerce-section start******/
.E-Commerce-banner {
    background: url(../images/service/E-Commerce-banner.png);
    background-size: cover;
    background-position: 100%;
}

.eCommerce-Service-Provider {
    padding: 70px 0;
}

.eCommerce-section p {
    font-size: 18px;
    line-height: 28px;
    text-align: center;
}

.E-commerce-app {
    padding: 100px 0;
    background: #f9f9f9;
}

.Ecom-picture img {
    width: 100%;
	border-radius: 10px;
}

.Ecom-content h2 {
	font-size: 39px;
	margin: 0 0 20px;
	color: #F06115;
	font-weight: bold;
	text-transform: uppercase;
}

.Ecom-content p {
    font-size: 18px;
    margin: 0 0 20px;
}

.Ecom-content .ecomerce-btn a {
    padding: 16px 50px;
    font-size: 1rem;
    font-weight: 500;
    border-radius: 0;
    letter-spacing: .0625rem;
    box-shadow: none;
    color: #fff;
    border-color: #F06115;
    text-transform: uppercase;
    margin-top: 20px;
    background-color: #F06115;
    text-decoration: none;
}

.ecomerce-btn {
    margin: 40px 0 0;
}

.Get-Best-From {
	padding: 70px 0;
	background: #fff;
}

    .Get-Best-From .heading-cls {
        margin: 0 0 30px;
    }

.set-best-sec h2 {
	font-size: 26px;
	margin: 20px 0 20px;
	font-weight: 600;
	display: inline-block;
	width: 100%;
}
.set-best-sec p {
    font-size: 16px;
    line-height: 28px;
}

.set-best-sec {
	background: #f9f9f9;
	min-height: 300px;
	padding: 30px 30px;
	margin: 15px 0;
	border-radius: 11px;
	box-shadow: 0 0 11px 0 #dcdcdc !important;
	text-align: center;
}

    .set-best-sec:hover {
        box-shadow: 0 2.8125rem 3.75rem 0 rgba(34,34,34,.1)
    }

.Ecom-picture img {
    width: 100%;
    border-radius: 10px;
}
/****E-Commerce-section end ******/

/*--start--*/
.services-saction-banner-UX-Design {
    width: 100vw;
    background: url(../images/service/Banner-ul-ux.jpg);
    background-position: 100%;
    height: 100vh;
    display: table-cell;
    vertical-align: middle;
    background-size: cover;
    background-repeat: no-repeat;
}

    .services-saction-banner-UX-Design p {
        display: inline-block;
        margin: 30px 0 0 0;
        color: #fff;
        font-size: 20px;
        width: 85%;
        line-height: 32px;
        font-weight: 400;
    }

    .services-saction-banner-UX-Design h2 {
        color: #fff;
        font-size: 60px;
        font-weight: 700;
        display: inline-block;
        width: 100%;
    }


    .services-saction-banner-UX-Design .button {
        display: inline-block;
        width: 100%;
        margin: 40px 0 0 0;
    }

        .services-saction-banner-UX-Design .button a {
            display: inline-block;
            background-color: #F06115;
            color: #fff;
            text-decoration: none;
            font-size: 16px;
            padding: 16px 50px;
            font-weight: 600;
        }


.bg-graylight ul {
    display: inline-block;
    margin: 0;
    padding: 0;
    width: 100%;
}

    .bg-graylight ul li {
        display: inline-block !important;
        width: auto;
    }

        .bg-graylight ul li.h4 {
            position: relative;
            top: 5px;
        }

.bg-graylight {
    background-color: #f9f9f9;
    display: inline-block;
    width: 100%;
    padding: 3.125rem 0;
    text-align: center;
}


.hire-web-development-team {
    display: inline-block;
    width: 100%;
    text-align: center;
    background: url(../images/xform-bg.jpg.pagespeed.ic.w6fXk-UvWg.webp);
    background-size: cover;
    background-position: 100%;
    padding: 100px 0;
}

    .hire-web-development-team h2 {
        color: #fff;
        font-size: 45px;
        font-weight: 600;
        width: 100%;
        margin: 0;
    }

    .hire-web-development-team span {
        padding: 0;
        margin: 20px 0 0 0;
        display: inline-block;
        color: #fff;
        font-size: 27px;
        font-weight: 600;
    }

    .hire-web-development-team p {
        padding: 0;
        margin: 27px 0 0 0;
        color: #fff;
        width: 100%;
    }

    .hire-web-development-team .from-box {
        display: inline-block;
        width: 100%;
        margin: 80px 0 0 0;
    }

.from-box input {
    width: 100%;
    border: none;
    border-radius: 4px;
    padding: 16px 14px;
    color: #000;
    font-weight: 500;
}

.from-box textarea {
    width: 100%;
    display: inline-block;
    border: none;
    border-radius: 4px;
    padding: 14px;
    font-weight: 500;
    color: #000;
    margin: 22px 0 0 0;
}

.inquari-btn {
    display: inline-block;
    width: 100%;
    margin: 28px 0 0 0;
}

    .inquari-btn button {
        background-color: #F06115;
        border: none;
        color: #fff;
        text-transform: uppercase;
        padding: 16px 40px;
    }
	

.Domain.Expertise-section {
    background: #f9f9f9;
    padding-top: 51px;
    padding-bottom: 70px
}

.UI-Design-title h2 {
    font-size: 45px;
    font-weight: 600;
    color: #000;
    margin-bottom: 28px;
}

.UI-Design-title p {
    color: #696969;
    line-height: 1.875rem;
    font-weight: 500;
    font-size: 18px;
    margin-bottom: 34px;
}

.UI\/UX.Design-section {
    padding: 60px 0;
}


.Design-icons-contant {
    display: flex;
    align-items: center;
    gap: 40px;
    margin-bottom: 40px;
}

.Development.Offerings-section {
    background: #f9f9f9;
    padding: 70px 0;
}


.Offerings-box {
    padding: 1.5rem;
    background: #fff;
    height: 390px;
}

p.small-para-two {
    color: #696969;
    font-weight: 500;
    font-size: 18px;
    line-height: 30px;
}

.section-Offerings-title-text {
    text-align: center;
    margin-bottom: 50px;
}

    .section-Offerings-title-text h2 {
        font-size: 45px;
        font-weight: 600;
        color: #000;
    }

.Design-contant h4 {
    color: #000;
    font-size: 24px;
    font-weight: 600;
}

.Offerings-box:hover {
    box-shadow: 0 0 8px #ddd;
}

.Wireframing-section {
    background: #f9f9f9;
    padding: 70px 0;
}

.Wireframing-image-left img {
    width: 100%;
}

.Wireframing-title {
    text-align: center;
}

    .Wireframing-title h2 {
        font-size: 45px;
        font-weight: 600;
        margin-bottom: 26px;
        color: #000;
    }

    .Wireframing-title p {
        font-size: 1.125rem;
        line-height: 1.875rem;
        color: #696969;
        font-weight: 500;
        width: 84%;
        margin: auto;
        margin-bottom: 34px;
    }

.Wirefram-side-contant {
    padding: 22px;
    margin-bottom: 30px;
    background: #fff;
}

    .Wirefram-side-contant h4 {
        font-size: 22px;
        line-height: 1.875rem;
        color: #000;
        font-weight: 600;
        margin-bottom: 20px;
    }

    .Wirefram-side-contant p {
        color: #696969;
        font-size: 18px;
        font-weight: 500;
    }

.uius-inner ul li {
    padding: 30px 15px;
    background: #fff;
    box-shadow: 0 2.8125rem 3.75rem 0 rgba(34,34,34,.1);
    margin: 15px 0;
    list-style: none;
    font-size: 19px;
    line-height: 1.875rem;
    color: #000;
    font-weight: 600;
    margin-bottom: 20px;
}

.uiux-process {
    padding: 70px 0;
}

.UIWeb-Applica {
    padding: 70px 0;
    background: #f9f9f9;
}

.uiapp-inner ul li {
    padding-left: 15px;
    margin: 1rem 0;
    list-style: none;
    color: #696969 !important;
    font-weight: 600;
    line-height: 1.875rem;
    font-size: 18px;
    position: relative;
}

    .uiapp-inner ul li:before {
        position: absolute;
        background: url(../images/check-icon2.png);
        content: '';
        left: -20px;
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
    }

.web-btn {
    margin-top: 40px;
}

    .web-btn a {
        padding: 16px 50px;
        font-size: 1rem;
        font-weight: 500;
        border-radius: 0;
        letter-spacing: .0625rem;
        box-shadow: none;
        color: #fff;
        border-color: #F06115;
        text-transform: uppercase;
        margin-top: 20px;
        background-color: #F06115;
        text-decoration: none;
    }

.UIWeb-mobile {
    padding: 70px 0;
    background: #fff;
}

.bg-graylight ul li img {
    border: 1px solid #f3f3f3;
    border-radius: 10px;
    box-shadow: 0 1px 4px 0 #dcdcdc;
    padding: 5px;
}

.section-inne {
    display: flex;
    position: relative;
    z-index: 99;
}

.uiproce-box {
    border-radius: 11px;
    border: 1px solid #DEE2E6;
    background: #FFF;
    box-shadow: 6px 6px 14px 0px rgba(0, 0, 0, 0.14);
    width: 225px;
    height: 200px;
    flex-shrink: 0;
    text-align: center;
    margin: 15px;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    padding: 15px 15px;
}

    .uiproce-box h2 {
        color: #040404;
        text-align: center;
        font-size: 22px;
        font-weight: 500;
        display: inline-block;
        margin: 10px 0 0 0;
        line-height: 24px;
    }

.uiux-process-heading h2 {
	color: #F06115;
	font-size: 47px;
	font-weight: bold;
	text-align: center;
	line-height: normal;
	text-transform: uppercase;
	margin: 0 0 30px;
}

.uiux-process {
    background: url('../images/service/uiux-banner.png');
    padding: 90px 0;
    background-position: center;
    background-size: cover;
    position: relative;
}

    .uiux-process:after {
        position: absolute;
        content: '';
        width: 100%;
        height: 100%;
        top: 0;
        bottom: 0;
        background: rgba(255, 255, 255, 0.60);
    }

.uiux-process-heading {
    z-index: 9;
    position: relative;
}

.uiproce-box img {
    width: 70px;
    height: 70px;
}

.aplication-uiux-section {
    padding: 70px 0;
    background: #fff;
}

.uiux-title h2 {
	color: #F06115;
	text-align: center;
	font-size: 47px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
	text-transform: uppercase;
	margin-bottom: 40px;
}

.web-ux-inner {
    padding-left: 20px;
}

.web-ux-inner h2 {
	color: #F06115;
	font-size: 38px;
	font-weight: bold;
	line-height: 42px;
	margin: 0 0 15px;
	text-transform: uppercase;
}

    .web-ux-inner p {
        color: #000;
        font-size: 18px;
        font-weight: 400;
        line-height: 28px;
    }

.web-ux-inner ul {
	display: inline-block;
	grid-template-columns: auto auto;
	padding: 0;
}
.web-ux-inner ul li {
	list-style: none;
	position: relative;
	color: #000;
	font-size: 15px;
	font-weight: 400;
	padding: 0 0 15px 28px;
	float: left;
	width: 50%;
}

.btn-ui a {
	background: #F06115;
	text-decoration: none;
	color: #FFF;
	font-size: 16px;
	font-weight: 600;
	padding: 16px 50px;
	display: inline-block;
	text-transform:uppercase;
}


.webui-img img {
    width: 100%;
	border-radius: 10px;
}
.web-ux-inner ul li::after {
	position: absolute;
	content: '';
	background: url(../images/service/check-staricon.png);
	width: 20px;
	height: 21px;
	left: 0;
	background-repeat: no-repeat;
}

.mobile-uiux-section {
    padding: 70px 0;
    background: #f9f9f9;
}

.wire-framing-section {
    padding: 70px 0;
    background: #fff;
}

.wire-framing-heading {
    margin-bottom: 40px;
}

.wire-framing-heading h2 {
	color: #F06115;
	font-size: 47px;
	font-weight: bold;
	text-align: center;
	text-transform: uppercase;
}

    .wire-framing-heading p {
        color: #000;
        text-align: center;
        font-size: 18px;
        font-weight: 400;
        line-height: 26px;
         margin: 0 auto;
    }



.wire-inner {
    border-radius: 11px;
    border: 1px solid #DEE2E6;
    background: #FFF;
    box-shadow: 6px 6px 14px 0px rgba(0, 0, 0, 0.14);
}

.wire-inner-pic img {
    width: 100%;
    border-top-right-radius: 11px;
    border-top-left-radius: 11px;
}

.wire-inner-content {
    padding: 30px;
}

    .wire-inner-content h2 {
        color: #000;
        font-size: 27px;
        font-weight: 600;
        line-height: 26px;
        display: inline-block;
        width: 100%;
        text-align: center;
    }

    .wire-inner-content p {
        color: #000;
        font-size: 16px;
        font-weight: 400;
        line-height: 23px;
        text-align: center;
        display: inline-block;
        width: 100%;
        margin: 20px 0 0 0;
    }


.navbar-nav li:hover > ul.dropdown-menu {
    display: block !important;
}

.dropdown-submenu {
    position: relative;
}

    .dropdown-submenu > .dropdown-menu {
        top: 0;
        left: 100%;
        margin-top: -6px;
    }

/* rotate caret on hover */
.dropdown-menu > li > a:hover:after {
    text-decoration: underline;
    transform: rotate(-90deg);
}



.devlop-compy-section {
    padding: 70px 0;
}

.devcom-heading h2 {
	color: #F06115;
	font-size: 47px;
	font-weight: bold;
	text-transform: uppercase;
	text-align: center;
	margin: 0 0 30px;
}


.devlop-inner-pic img {
    width: 100%;
	border-radius: 10px;
}

.devlop-inner-content p {
    color: #000;
    font-size: 18px;
    font-weight: 400;
    line-height: 26px;
}




.development-uiux-section {
    background: url(../images/service/uiux-development-banner.png);
    background-size: cover;
    background-position: center;
    padding: 110px 0;
    position: relative;
}

    .development-uiux-section:after {
        position: absolute;
        content: '';
        width: 100%;
        height: 100%;
        top: 0;
        bottom: 0;
        background: #000000a3;
    }

.Development-heading h2 {
	color: #F06115;
	font-size: 50px;
	font-weight: bold;
	text-transform: uppercase;
	margin: 0 0 80px;
	text-align: center;
}

.Development-heading {
    position: relative;
    z-index: 1;
}

.develop-inner {
    position: relative;
    z-index: 1;
    border-radius: 11px;
    border: 1px solid #DEE2E6;
    background: #FFF;
    box-shadow: 6px 6px 21px 0px rgba(0, 0, 0, 0.08);
    padding: 15px 25px;
    min-height: 370px;
}

.develop-inner {
    text-align: center;
}

    .develop-inner h2 {
        text-align: center;
        font-size: 26px;
        font-weight: 600;
        line-height: 26px;
        color: #000;
        margin: 15px 0;
    }

    .develop-inner p {
        color: #000;
        text-align: center;
        font-size: 18px;
        font-weight: 400;
        line-height: 26px;
        margin: 0;
    }

.our-web {
    background: url(../images/service/Our-Web.jpg);
    background-size: cover;
    background-position: center;
    padding: 110px 0;
    position: relative;
    background-size: cover;
    background-position: 100%;
}

    .our-web .section-title-text.h1 {
        color: #fff;
    }

    .our-web p {
        color: #fff;
    }

    .our-web .service-box.bg-white p {
        color: #000;
        display: inline-block;
        width: 100%;
        margin: -10px 0 0 11px;
    }

    .our-web .service-box {
        height: auto;
        margin-bottom: 0;
        box-shadow: 6px 6px 21px 0px rgba(0, 0, 0, 0.08);
        border: 1px solid #DEE2E6;
        border-radius: 11px;
    }

.icon-our-web {
    float: left;
    width: 65px;
    height: 65px;
    background-color: rgba(240, 97, 21, 0.20);
    border-radius: 50%;
    text-align: center;
    line-height: 65px;
    margin-bottom: 20px;
}

.web-development-section-new {
    padding: 80px 0;
    text-align: center;
    width: 100%;
    display: inline-block;
}

.web-development-box-new h3 {
    color: #000;
    font-size: 16px;
    font-weight: 600;
    margin: 15px 0 8px;
    width: 100%;
    display: inline-block;
}

.web-development-box-new p {
    color: #000;
    text-align: center;
    font-size: 15px;
    font-weight: 400;
    line-height: 20px;
    display: inline-block;
    width: 100%;
}

.web-icon {
    display: inline-block;
    width: 65px;
    height: 65px;
    border-radius: 50%;
    background-color: rgba(240, 97, 21, 0.20);
    line-height: 65px;
}

.web-devlopment-heading {
    text-align: center;
    width: 100%;
    display: inline-block;
    margin-bottom: 40px;
}

.web-development-box-new {
    text-align: center;
    border-radius: 11px;
    border: 1px solid #DEE2E6;
    background: #FFF;
    box-shadow: 6px 6px 21px 0px rgba(0, 0, 0, 0.08);
    padding: 15px;
    min-height: 335px;
}

    .web-development-box-new h2 {
        color: #000;
        font-size: 16px;
        font-weight: 400;
        margin: 15px 0 8px;
    }

    .web-development-box-new p {
        color: #000;
        text-align: center;
        font-size: 16px;
        font-weight: 400;
        line-height: 22px;
    }

.Our-Web-list ul li::after {
    position: absolute;
    content: '';
    background: url(../images/service/check-staricon.png);
    width: 20px;
    height: 21px;
    left: 0;
    background-repeat: no-repeat;
    top: 4px;
}

.Our-Web-list ul {
    padding: 0;
    margin: 0;
    display: inline-block;
    width: 100%;
}

    .Our-Web-list ul li {
        padding: 0px 0 0 36px;
        line-height: 20px;
        font-size: 16px;
        margin: 0 0 30px 0;
        width: 100%;
        display: inline-flex;
    }

.Our-Web-list p {
	color: #000;
	font-size: 16px;
	line-height: 26px;
	display: inline-block;
	margin: 0 0 30px 0;
}
.area-saction-p {
	color: #000;
	font-size: 18px !important;
	line-height: 26px;
	display: inline-block;
	margin: 0 0 30px 0;
	font-weight: 600 !important;
}

.web-uiux-section {
    background-color: #f9f9f9;
    margin: 100px 0 0;
}

.about-one-saction {
    display: inline-block;
    width: 100%;
    padding: 100px 0;
}

.box-about-left {
    display: inline-block;
    text-align: left;
}

    .box-about-left img {
        width: 100%;
    }

.box-about-right {
    display: inline-block;
    width: 100%;
}

    .box-about-right h2 {
        font-weight: bold;
        font-size: 32px;
        text-transform: uppercase;
        color: #F06115;
        display: inline-block;
        margin: 0px 0 0 0;
        width: 100%;
    }

    .box-about-right h3 {
        display: inline-block;
        width: 100%;
        margin: 30px 0 0 0;
        font-size: 20px;
        line-height: 24px;
        font-weight: 600;
    }

    .box-about-right p {
        display: inline-block;
        width: 100%;
        margin: 24px 0 0 0;
    }

.ulli-about {
    display: inline-block;
    margin: 88px 0 0 0;
    width: 100%;
}

    .ulli-about ul {
        margin: 0;
        padding: 0;
        width: 100%;
    }

        .ulli-about ul li {
            float: left;
            width: 50%;
            list-style: none;
        }

.ulli-about ul li .about-icon {
  float: left;
  width: 70px;
}

            .ulli-about ul li .about-text {
                float: left;
                width: 70%;
                padding: 0 0 0 20px;
                margin: 0;
            }
.ulli-about ul li .about-text span {
 font-size: 20px;
 font-weight: 700;
color: #000;
  width: 100%;
 display: inline-block;
 }
    .ulli-about ul li .about-text p {
        margin: 5px 0 0 0;
        font-size: 16px;
        line-height: 20px;
    }
.core-purpose-saction {
    display: inline-block;
    width: 100%;
    background-color: #f6f3f3;
    padding: 100px 0;
}
    .core-purpose-saction h2 {
        font-size: 47px;
        text-align: center;
        width: 100%;
        display: inline-block;
        font-weight: bold;
        text-transform: uppercase;
        color: #F06115;
    }
    .core-purpose-saction p {
        display: inline-block;
        width: 100%;
        text-align: center;
    }
    .core-purpose-saction .row {
        margin-top: 50px;
    }
.core-purpose-left img {
    width: 100%;
	border-radius: 10px;
}
.core-purpose-right {
    display: inline-block;
    width: 100%;
    margin: 0;
}
    .core-purpose-right ul {
        display: inline-block;
        width: 100%;
        margin: 0;
        padding: 0;
    }
.core-purpose-right ul li {
	display: inline-block;
	width: 100%;
	margin: 0 0 29px 0;
	position: relative;
	padding: 0 0 0 100px;
	text-align: left;
}
    .core-purpose-right ul li span {
        position: absolute;
        left: 0;
        background-color: #F06115;
        display: inline-block;
        width: 25px;
        height: 25px;
        text-align: center;
        border-radius: 50%;
        color: #fff;
        font-weight: 700;
    }
    .core-purpose-right ul li h4 {
	font-weight: 700;
	color: #000;
	font-size: 26px;
	width: 100%;
	display: inline-block;
}
    .core-purpose-right ul li p {
	display: inline-block;
	width: 100%;
	text-align: left;
	font-size: 16px;
}
.core-purpose-right ul li::before {
	content: '';
	position: absolute;
	width: 65px;
	height: 1px;
	background-color: #F06115;
	left: 24px;
	top: 12px;
}
.software-testing {
    width: 100vw;
    background: url(../images/service/software-testing.jpg);
    background-position: 100%;
    height: 100vh;
    display: table-cell;
    vertical-align: middle;
    background-size: cover;
    background-repeat: no-repeat;
}
.software-testing-our-web {
    background: url(../images/service/software-testingbg.jpg);
    background-size: cover;
    background-position: center;
    padding: 110px 0;
    position: relative;
    background-size: cover;
    background-position: 100%;
}
.to-afeguard-saction {
    display: inline-block;
    width: 100%;
    padding: 100px 0;
    text-align: center;
}
.to-afeguard-saction h2 {
	text-transform: uppercase;
	font-size: 47px;
	font-weight: bold;
	color: #F06115;
	display: inline-block;
	width: 100%;
}
.to-afeguard-listli {
    display: inline-block;
    width: 100%;
    margin: 60px 0 0 0;
}
.to-afeguard-listli ul {
	margin: 0 auto;
	padding: 0;
	display: inline-block;
	width: 85%;
}
.to-afeguard-listli ul li {
	display: inline-block;
	width: 200px;
	border: 1px solid #DEE2E6;
	box-shadow: 6px 6px 14px 0px rgba(0, 0, 0, 0.14);
	border-radius: 11px;
	text-align: center;
	padding: 35px 10px 25px;
	margin: 0 20px 37px;
}
.to-afeguard-listli ul li span {
	display: inline-block;
	width: 100%;
	margin: 10px 0 0 0;
	font-size: 20px;
	color: #040404;
	font-weight: 500;
	line-height: 20px;
}
.web-ux-inner span {
	display: inline-block;
	width: 100%;
	font-size: 23px;
	font-weight: 600;
	color: #000;
	margin: 24px 0 0 0;
}
.web-ux-inner h3{
    display: inline-block;
    width: 100%;
    font-size: 23px;
    font-weight: 600;
    color: #000;
    margin-bottom: 12px;
}
.benefits-saction .service-box {
	height: auto;
}
.benefits-saction .service-box h3 {
	padding: 0;
	width: 100%;
}
.benefits-saction .small-heading-two {
	width: 100%;
	display: inline-block;
}
.app-mobile-saction h3 {
	font-weight: 700;
	font-size: 25px;
}
.security-testing-expertise {
	display: inline-block;
	width: 100%;
	background-color: #f9f9f9;
	text-align: center;
	padding: 100px 0;
}
.security-testing-expertise h2 {
	font-size: 47px;
	font-weight: bold;
	color: #F06115;
	display: inline-block;
	width: 100%;
	text-transform: uppercase;
}
.row-box {
	display: inline-block;
	width: 100%;
	margin: 3rem auto 0;
}
.box-seurity-all {
	display: inline-block;
	width: 30%;
	margin: 0 15px 30px;
	background-color: #fff;
	border-radius: 11px;
	border: 1px solid #CECECE;
	text-align: left;
	padding: 30px;
}
.box-seurity-all ul {
	padding: 0;
	margin: 0;
	display: inline-block;
	width: 100%;
}
.box-seurity-all ul li {
	display: inline-block;
	width: 100%;
	position: relative;
	font-size: 18px;
	font-weight: 600;
	padding: 0 0 14px 30px;
}
.box-seurity-all ul li::after {
	position: absolute;
	content: '';
	background: url(../images/service/check-staricon.png);
	width: 20px;
	height: 21px;
	left: 0;
	background-repeat: no-repeat;
	top: 4px;
}
.expertise-section ul {
	padding: 0 !important;
	margin: 50px 0 0 0;
	width: 100%;
}
.expertise-section ul li {
	margin: 0 0 30px 0;
}
.web-uiux-section h2 {
	color: #F06115;
	text-align: center;
	font-size: 47px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
	text-transform: uppercase;
	margin-bottom: 40px;
}
.area-saction {
	background-color: #fff !important;
	padding: 100px 0 !important;
}
.area-saction h2 {
	text-align: center;
	color: #F06115 !important;
	font-size: 47px !important;
	font-weight: bold !important;
	text-transform: uppercase;
}
.area-saction .domain-line {
	text-align: center;
	color: #000 !important;
}
.area-saction ul {
	margin: 0 0 0 0;
}


.best-icon {
    display: flex;
    align-items: center;
    width: 100%;
}

.set-best-section h2 {
    font-size: 26px;
    margin: 12px 0 12px;
    font-weight: 600;
    display: inline-block;
    width: 100%;
}

.best-icon img {
    margin-right: 20px;
}

.set-best-section {
    border-radius: 10px;
    border: 1px solid #CECECE;
    background: #FFF;
    margin: 10px 0;
    padding: 10px 10px;
}

    .set-best-section p {
        color: #646464;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 21px;
    }

.set-best-picture img {
    width: 100%;
    border-radius: 10px;
}

.set-best-picture {
    border-radius: 10px;
}
.technology-drop .dropdown-menu {
	min-width: 60rem;
	left: -342px;
}
.technology-drop .dropdown-menu .menu-sub-box {
	width: 16.6%;
	float: left;
	padding: 0 15px 0 0;
}
.menu-sub-box h3 {
	color: #fff;
	font-size: 18px;
	font-weight: 600;
	display: inline-block;
	margin: 0;
	padding: 0 13px;
}
.menu-sub-box li a {
	padding: 0 0 0 12px;
	margin: 11px 0 0 0;
	font-size: 15px;
}

section.portfolio-single-section {
    display: block;
}

.content-portfolio.portflo-sngl-heading {
    box-shadow: none;
}

.content-portfolio.portflo-sngl-heading {
    box-shadow: none;
    margin-right: 0 !important;
    padding: 0;
}

.portfoli-contents {
    padding: 100px 0px 0px 70px;
}

.port-sec-inner {
    display: flex;
}

.singl-icon {
    margin-right: 15px;
}

.btn-sng a {
    padding: 10px 30px;
    color: #f06115;
    font-size: 20px;
    font-weight: 700;
    text-decoration: none;
    border: solid 1px #fff;
}

    .btn-sng a i {
        font-family: 'FontAwesome';
    }

    .btn-sng a:hover {
        border: solid 1px #f06115;
    }

.portfolio-single-banner {
    background: url(../images/single-page-banner.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 200px 0;
}

.section-form-strt {
    padding: 100px 0;
    background: #f5f5f5;
}

.portfolio-input input {
    height: 60px;
    padding: 0 27px;
    width: 100%;
    font-size: 14px;
    color: var(--tp-common-black);
    border: none;
    background: #fff;
    box-shadow: 0px 1px 3px rgba(3, 4, 28, 0.1);
    border-width: 1px;
    outline: none;
    margin: 10px 0;
}

    .portfolio-input input::placeholder {
        color: #000;
        font-weight: 600;
        font-size: 15px;
    }

.portfolio-input textarea::placeholder {
    color: #000;
    font-weight: 600;
    font-size: 15px;
}

.portfolio-input textarea {
    height: 60px;
    padding: 0 27px;
    width: 100%;
    font-size: 14px;
    color: var(--tp-common-black);
    border-color: var(--tp-common-white);
    background: #fff;
    box-shadow: 0px 1px 3px rgba(3, 4, 28, 0.1);
    border-width: 1px;
    height: 180px;
    resize: none;
    padding-top: 25px;
    padding-bottom: 25px;
    outline: none;
    border: none;
    margin: 10px 0;
}

.portfolio-btn .tp-btn {
    display: inline-block;
    padding: 15px 32px;
    background-color: #F06115;
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    border-radius: 11px;
    font-weight: 600;
    border: none;
}

.form-heading h2 {
    text-align: center;
    font-size: 45px;
    font-weight: 700;
    margin: 20px 0 40px;
}

.portfolio-btn {
    margin: 30px 0 0;
}

.portfolio-single-section {
    padding: 100px 0 0;
}
.my-slider.info {
    padding: 70px 0px 0;
    margin: 0;
}
.slick-initialized .slick-slide {
    color: #FFF;
    margin: 0 15px 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
}



.slick-next, .slick-prev {
    z-index: 5;
}

.slick-next {
    right: 15px;
}

.slick-prev {
    left: 15px;
}

    .slick-next:before, .slick-prev:before {
        color: #000;
        font-size: 26px;
    }

.singl-pic img {
    width: 100%;
}

.my-slider.info .slick-next {
    right: 31% !important;
    border-radius: 50px;
    padding: 40px !important;
}

.my-slider.info .slick-prev, .slick-next {
    font-size: 0;
    line-height: 0;
    position: absolute;
    top: 50%;
    display: block;
    width: 20px;
    height: 20px;
    margin-top: -10px;
    padding: 0;
    cursor: pointer;
    color: black !important;
    border: none;
    outline: none;
    background: white !important;
}

.my-slider.info .slick-prev {
    left: 31% !important;
    border-radius: 50px;
    padding: 40px !important;
}

.my-slider.info .slick-next:before {
    content: '\f061';
    color: #000;
    font-size: 30px;
    font-family: 'FontAwesome';
    font-weight: 200;
    line-height: 0;
    text-align: center;
    width: 100%;
    display: block;
    position: relative;
    opacity: 1;
    background: #fff;
    top: -35px;
    left: -35px;
    border-radius: 50px;
    width: 70px;
    height: 70px;
    border: 1px solid #000;
    line-height: 70px;
}

.my-slider.info .slick-prev:before {
    content: '\f060';
    color: #000;
    font-size: 30px;
    font-family: 'FontAwesome';
    font-weight: 200;
    line-height: 0;
    text-align: center;
    width: 100%;
    display: block;
    position: relative;
    opacity: 1;
    background: #fff;
    top: -35px;
    left: -35px;
    border-radius: 50px;
    width: 70px;
    height: 70px;
    border: 1px solid #000;
    line-height: 70px;
}

.my-slider.info .slick-prev:hover:before {
    background: #000;
    color: #fff;
    transition: 1s;
    transform: translateX(-8px);
}

.my-slider.info .slick-next:hover:before {
    background: #000;
    color: #fff;
    transition: 1s;
    transform: translateX(8px);
}

.my-slider.info ul.slick-dots {
    display: none !important;
}



.angular-header-section {
    background: url(../images/angular/banner-angular.png);
    background-position: center;
    background-size: cover;
	width: 100%;
	display: inline-block;
	padding: 165px 0 173px;
}

.angular-head-inner-pic img {
    width: 100%;
    height: auto;
}



.angular-header-inner p {
    font-size: 18px;
    color: #fff;
    font-weight: 400;
    line-height: 32px;
    display: inline-block;
    margin: 0 0 40px;
}

.angular-header-btn {
    width: 100%;
    display: -webkit-inline-box;
}

.angular-row {
    display: flex;
}

.angler-btn {
    width: 40%;
}

.angular-header-btn {
    width: 100%;
}


.angler-input input {
    width: 100%;
    height: 50px;
    padding: 0 20px;
    outline: none;
    border: solid 1px #fff;
    background: #fff;
}

.angler-input {
    width: 50%;
}

.anbtn {
    display: inline-block;
    width: 100%;
    height: 50px;
    color: #fff;
    letter-spacing: .0625rem;
    padding: 12px 15px;
    font-weight: 600;
    font-size: 16px;
    text-decoration: none;
    margin: 0px 0 0 0;
    display: inline-block;
    background-color: #F06115;
    border: solid 1px #F06115
}

.ang-inner-contbox h3 {
    font-size: 18px;
    display: inline-block;
    color: #fff;
    line-height: 30px;
}

.angular-content-box {
    display: flex;
    border-right: solid 2px #fff;
    padding: 0 20px;
    align-items: center;
}

    .angular-content-box:last-child {
        border-right: none;
    }

.angular-content-box {
    border-right: solid 2px #fff;
    margin: 40px 0 0;
}

.ang-inner-iconbox {
    padding-right: 20px;
}

.system-inner-heading h2 {
    font-size: 47px;
    text-align: center;
    font-weight: 800;
    color: #F06115;
    line-height: 47px;
    margin: 0 0 30px;
}

.system-inner-heading p {
    font-size: 16px;
    text-align: center;
    font-weight: 500;
    line-height: 29px;
    margin: 0 0 60px;
}

.angular-sucess h2 {
    text-transform: uppercase;
    color: #F06115;
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    display: inline-block;
}

.angular-inner-sec h3 {
    font-size: 20px;
    font-weight: 700;
    line-height: 28px;
    display: inline-block;
}

.angular-inner-sec ul li {
    color: #454545;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    list-style: none;
    padding: 8px 0;
}
.angular-inner-srcpic img {
    border-radius: 10px;
}
.ul-icon {
    position: relative;
}

    .ul-icon li:before {
        position: absolute;
        content: '';
        background: url(../images/check-staricon.png);
        width: 20px;
        height: 21px;
        left: 0;
        background-repeat: no-repeat;
        display: inline-block;
    }

.angular-system-section {
    padding: 100px 0;
    background: #fff;
}

.angular-btn {
    text-align: center;
    margin: 30px 0 0;
}

    .angular-btn a {
        color: #fff;
        letter-spacing: .0625rem;
        padding: 12px 26px;
        font-weight: 600;
        font-size: 16px;
        text-decoration: none;
        margin: 20px 0 0 0;
        display: inline-block;
        background-color: #F06115;
        text-transform: uppercase;
    }
.hire-angular-section {
    padding: 100px 0;
    background: #fff;
}

    .hire-angular-section .row {
        align-items: center;
    }
    
    .azure-tools-exper h2 {
        font-weight: 500 !important;
        line-height: 50px;
        margin-bottom: 41px;
        font-size: 40px;
    }
    
    .azure-tools-exper h2 span {
        font-weight: bold;
    }

    .services-saction-banner .col-md-12 {
        width: 59%;
    }
    .services-saction-banner-UX-Design .col-md-12 {
        width: 59%;
    }
.technology-section .tab {
    z-index: 999;
}