<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
    <None Include="wwwroot\font\Gilroy-Black.woff2" />
    <None Include="wwwroot\font\Gilroy-Bold.woff2" />
    <None Include="wwwroot\font\Gilroy-ExtraBold.woff2" />
    <None Include="wwwroot\font\Gilroy-Heavy.woff2" />
    <None Include="wwwroot\font\Gilroy-Light.woff2" />
    <None Include="wwwroot\font\Gilroy-Medium.woff2" />
    <None Include="wwwroot\font\Gilroy-Regular.woff2" />
    <None Include="wwwroot\font\Gilroy-SemiBold.woff2" />
    <None Include="wwwroot\font\Gilroy-Thin.woff2" />
    <None Include="wwwroot\font\Gilroy-UltraLight.woff2" />
    <None Include="wwwroot\images\angular\desktop.ini" />
    <None Include="wwwroot\images\bloger.webp" />
    <None Include="wwwroot\images\bloger1.webp" />
    <None Include="wwwroot\images\bloger2.webp" />
    <None Include="wwwroot\images\calendly.webp" />
    <None Include="wwwroot\images\company\desktop.ini" />
    <None Include="wwwroot\images\counting-bg.webp" />
    <None Include="wwwroot\images\country\london.webp" />
    <None Include="wwwroot\images\cs-1.webp" />
    <None Include="wwwroot\images\Design-icon.webp" />
    <None Include="wwwroot\images\devel-l.webp" />
    <None Include="wwwroot\images\flag.svg" />
    <None Include="wwwroot\images\health-care\ind-healthcare-slide-1.webp" />
    <None Include="wwwroot\images\health-care\ind-healthcare-slide-2.webp" />
    <None Include="wwwroot\images\health-care\ind-healthcare-slide-3.webp" />
    <None Include="wwwroot\images\health-care\ind-healthcare-slide-4.webp" />
    <None Include="wwwroot\images\health-care\ind-healthcare-slide-5.webp" />
    <None Include="wwwroot\images\health-care\ind-healthcare-slide-6.webp" />
    <None Include="wwwroot\images\hire-vuejs-pic.svg" />
    <None Include="wwwroot\images\ic-3.webp" />
    <None Include="wwwroot\images\larave\desktop.ini" />
    <None Include="wwwroot\images\pix11.webp" />
    <None Include="wwwroot\images\pix21 %282%29.webp" />
    <None Include="wwwroot\images\pix21.webp" />
    <None Include="wwwroot\images\pix31 %282%29.webp" />
    <None Include="wwwroot\images\pix31.webp" />
    <None Include="wwwroot\images\pix41 %282%29.webp" />
    <None Include="wwwroot\images\pix41.webp" />
    <None Include="wwwroot\images\portfolio-metro-1.webp" />
    <None Include="wwwroot\images\portfolio-metro-2.webp" />
    <None Include="wwwroot\images\portfolio-metro-3.webp" />
    <None Include="wwwroot\images\portfolio-metro-4.webp" />
    <None Include="wwwroot\images\portfolio\geniepay\New folder\geniepay.webp" />
    <None Include="wwwroot\images\portfolio\geniepay\New folder\geniepay0.webp" />
    <None Include="wwwroot\images\portfolio\geniepay\New folder\geniepay01.webp" />
    <None Include="wwwroot\images\portfolio\geniepay\New folder\geniepay02.webp" />
    <None Include="wwwroot\images\portfolio\geniepay\New folder\geniepay03.webp" />
    <None Include="wwwroot\images\portfolio\geniepay\New folder\geniepay06.webp" />
    <None Include="wwwroot\images\portfolio\geniepay\New folder\geniepay07.webp" />
    <None Include="wwwroot\images\portfolio\silverbeetexpress\New folder\silverbeetexpress.webp" />
    <None Include="wwwroot\images\portfolio\silverbeetexpress\New folder\silverbeetexpress01.webp" />
    <None Include="wwwroot\images\portfolio\silverbeetexpress\New folder\silverbeetexpress02.webp" />
    <None Include="wwwroot\images\portfolio\silverbeetexpress\New folder\silverbeetexpress03.webp" />
    <None Include="wwwroot\images\portfolio\silverbeetexpress\New folder\silverbeetexpress04.webp" />
    <None Include="wwwroot\images\portfolio\silverbeetexpress\New folder\silverbeetexpress05.webp" />
    <None Include="wwwroot\images\portfolio\silverbeetexpress\New folder\silverbeetexpress06.webp" />
    <None Include="wwwroot\images\portfolio\silverbeetexpress\New folder\silverbeetexpress07.webp" />
    <None Include="wwwroot\images\reactjs\desktop.ini" />
    <None Include="wwwroot\images\service\desktop.ini" />
    <None Include="wwwroot\images\side-img-5.webp" />
    <None Include="wwwroot\images\uae-flag.webp" />
    <None Include="wwwroot\images\ui-ux\desktop.ini" />
    <None Include="wwwroot\images\vuejs\desktop.ini" />
    <None Include="wwwroot\images\working-icon-3.webp" />
    <None Include="wwwroot\images\working-icon-4.webp" />
    <None Include="wwwroot\images\world.avif" />
    <None Include="wwwroot\images\xevents.jpg,qv-1.pagespeed.ic.EOQGA6KmeD.webp" />
    <None Include="wwwroot\images\xform-bg.jpg.pagespeed.ic.w6fXk-UvWg %282%29.webp" />
    <None Include="wwwroot\images\xform-bg.jpg.pagespeed.ic.w6fXk-UvWg.webp" />
    <None Include="wwwroot\images\xlife-bacancy.jpg,qv-1.pagespeed.ic.wqooHvMpd9.webp" />
    <None Include="wwwroot\images\xlogo-1 %282%29.webp" />
    <None Include="wwwroot\images\xlogo-1 %283%29.webp" />
    <None Include="wwwroot\images\xlogo-1.webp" />
    <None Include="wwwroot\images\xlogo-2 %282%29.webp" />
    <None Include="wwwroot\images\xlogo-2 %283%29.webp" />
    <None Include="wwwroot\images\xlogo-2.webp" />
    <None Include="wwwroot\images\xlogo-3 %282%29.webp" />
    <None Include="wwwroot\images\xlogo-3 %283%29.webp" />
    <None Include="wwwroot\images\xlogo-3.webp" />
    <None Include="wwwroot\images\xlogo-4 %282%29.webp" />
    <None Include="wwwroot\images\xlogo-4 %283%29.webp" />
    <None Include="wwwroot\images\xlogo-4.webp" />
    <None Include="wwwroot\images\xlogo-5 %282%29.webp" />
    <None Include="wwwroot\images\xlogo-5 %283%29.webp" />
    <None Include="wwwroot\images\xlogo-5.webp" />
    <None Include="wwwroot\images\xlogo-6 %282%29.webp" />
    <None Include="wwwroot\images\xlogo-6 %283%29.webp" />
    <None Include="wwwroot\images\xlogo-6.webp" />
    <None Include="wwwroot\images\xright-arrow.png.pagespeed.ic.jswZfUWZRp.webp" />
    <None Include="wwwroot\images\xright-arrow.webp" />
    <None Include="wwwroot\images\y1.avif" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\custom-all.js" />
    <None Include="wwwroot\js\jquery-3.3.1.min.js" />
    <None Include="wwwroot\js\slick-slide.js" />
    <None Include="wwwroot\js\slick.js" />
    <None Include="wwwroot\js\style.js" />
    <None Include="wwwroot\svg\app-development.svg" />
    <None Include="wwwroot\svg\arrow-right.svg" />
    <None Include="wwwroot\svg\mobile-development.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.ReCaptcha" Version="1.7.0" />
    <PackageReference Include="MailKit" Version="4.3.0" />
    <PackageReference Include="MimeKit" Version="4.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Models\Email\Templates\InquiryTemplate.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!--<ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="BuildBundlerMinifier2022" Version="2.9.9" />
  </ItemGroup>-->

</Project>
